<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Mon Oct 17 00:47:19 2005 -->

<application path="/home/bpeng/simuPOP/scripts/viewPop.py" name="app" class="viewPopApp" option="0" language="python" top_window="viewPopDlg" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="popStatDialog" name="viewPopDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>View Population </title>
        <size>758, 696</size>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_left_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txt_filename" base="EditTextCtrl">
                            <value>/path/to/population</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_LoadPop" base="EditButton">
                            <label>Load</label>
                            <tooltip>Load a population</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">OnLoadPop</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="nb_population" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="panel_general">General</tab>
                        <tab window="panel_genotype">Genotype</tab>
                        <tab window="panel_stat">Statistics</tab>
                        <tab window="nb_population_pane_4">Export</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnPageChange</handler>
                    </events>
                    <size>250, 654</size>
                    <object class="wxScrolledWindow" name="panel_general" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_generalInfo" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txt_popGeneralInfo" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH</style>
                                    <disabled>1</disabled>
                                    <value>There is no population to view. Please press "Load" button to browse and load a population.\n</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="panel_genotype" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_genoVerticle" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_genotype" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_loci" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Loci</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_loci" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED|wxLB_HSCROLL</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnGenotypeGridUpdate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_subpop" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Subpopulation</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_subPop" base="EditListBox">
                                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnGenotypeGridUpdate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_indi" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Individuals</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_indi" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <growable_rows>0,1</growable_rows>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lbl_from" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>From:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="txt_from" base="EditTextCtrl">
                                                            <value>0</value>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnGenotypeGridUpdate</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lbl_to" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>To:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="txt_to" base="EditTextCtrl">
                                                            <value>0</value>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnGenotypeGridUpdate</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_ancestral" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Ancestral</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_ancestral" base="EditListBox">
                                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnGenotypeGridUpdate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_grid_label" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Genotype</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="grid_genotype" base="EditGrid">
                                            <rows_number>10</rows_number>
                                            <columns>
                                                <column size="-1">A</column>
                                                <column size="-1">B</column>
                                                <column size="-1">C</column>
                                            </columns>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <enable_editing>0</enable_editing>
                                            <create_grid>1</create_grid>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_col_resize>1</enable_col_resize>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="panel_stat" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_stat_top" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_stat" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>5</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_num_male" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Number of male</label>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cb_num_male" base="EditCheckBox">
                                                    <label>number of male</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnStatNumMale</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_num_affected" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Number of affected</label>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cb_num_affected" base="EditCheckBox">
                                                    <label>number of affected</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnStatNumAffected</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_num_alleles" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Number of alleles</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_num_allele" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatNumAllele</handler>
                                                    </events>
                                                    <size>149, 77</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_allelefreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Affele freq</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_allelefreq" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatAlleleFreq</handler>
                                                    </events>
                                                    <size>149, 77</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_heterofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Hetero freq</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_heterofreq" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatHeteroFreq</handler>
                                                    </events>
                                                    <size>149, 77</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_exo_hetero" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Exp. Hetero</label>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_exp_hetero" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatExpHetero</handler>
                                                    </events>
                                                    <size>152, 83</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_homofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Homo freq</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_homofreq" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatHomoFreq</handler>
                                                    </events>
                                                    <size>155, 83</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_genofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Geno freq</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_genofreq" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatGenoFreq</handler>
                                                    </events>
                                                    <size>155, 83</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_haplofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Haplo freq</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="txt_haplofreq" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                    <events>
                                                        <handler event="EVT_TEXT">OnStatHaploFreq</handler>
                                                    </events>
                                                    <size>155, 83</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_LD" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>LD</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="txt_LD" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                    <events>
                                                        <handler event="EVT_TEXT">OnStatLD</handler>
                                                    </events>
                                                    <size>155, 83</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="filling.Filling" name="wnd_filling" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nb_population_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <disabled>1</disabled>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer" name="sizer_export" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_export_fstat" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Export to Fstat format</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_export_fstat" base="EditButton">
                                            <style>wxBU_BOTTOM|wxBU_EXACTFIT</style>
                                            <label>Export to Fstat</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnExportFstat</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_export_linkage" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Export to Linkage format</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_export_linkage" base="EditButton">
                                            <style>wxBU_BOTTOM|wxBU_EXACTFIT</style>
                                            <label>Export to Linkage</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnExportLinkage</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
