This file describes how to release simuPOP.

1. Update ChangeLog, marking release revision and date.

2. Run the following commands to build simuPOP
    > doxygen   # process Doxyfile by default
    > cd tools; doxy2swig.py; cd ..
    > scons install
  execute the commands twice so that online documentations are properly
  generated (first run) and documented (second run).

3. Test simuPOP
    > cd test
    > run_tests.sh

4. Update document
    > cd doc
    > runSampleCode userGuide.py
    > make dist_release

5. Update release number in doc/refManual.lyx, doc/userGuide.lyx (document
	-> settings -> preamble). Export doc/refManual.pdf and
	doc/userGuide.lyx manually or using commands

	> cd doc
	> make pdf

6. Release simuPOP source package
    > cd tools
    > build.py --release=x.x.x doc  # has been done manually, but run it anyway.
    > build.py --release=x.x.x src  # build a source package

7. Upload source packages (under the download directory) to a windows
   system, decompress source package, use MSVC++2003.net for Python version
   2.5 and earlier, use MSVC++ Express 2008 for Python 2.6 and latter, run
   command

    > c:/python2X/python setup.py bdist_wininst

    Build other binary packages on these systems, generally using

	> python setup.py bdist

8. Release simuPOP svn
    > build.py --release=x.x.x svn  # tag the release

9. Update source documentation by running
    > doxygen Doxy_web
    > scp -r doxygen_doc/html USER,simupop@web.sourceforge.net:htdocs/src_doc

10. Go to https://simupop.sourceforge.net, choose sf.net summary, log in
  and upload files.

11. Go to simuPOP webpage and change pages ChangeLog and News.

12. Register this release of simuPOP at the pypi website, by running:
    > python setup.py register

