
class MapPenetrance
-------------------

.. class:: MapPenetrance

   This penetrance operator assigns individual affection status using
   a user-specified penetrance dictionary.


   .. method:: MapPenetrance(loci, penetrance, ancGens=UNSPECIFIED, begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[])


      Create a penetrance operator that get penetrance value from a
      dictionary *penetrance* with genotype at *loci* as keys, and
      *penetrance* as values. For each individual, genotypes at *loci*
      are collected one by one (e.g. p0_loc0, p1_loc0, p0_loc1,
      p1_loc1... for a diploid individual) and are looked up in the
      dictionary. Parameter *loci* can be a list of loci indexes,
      names, list of chromosome position pairs, ``ALL_AVAIL``, or a
      function with optional parameter ``pop`` that will be called at
      each ganeeration to determine indexes of loci. If a genotype
      cannot be found, it will be looked up again without phase
      information (e.g. ``(1,0)`` will match key ``(0,1)``). If the
      genotype still can not be found, a :class:`ValueError` will be
      raised. This operator supports sex chromosomes and haplodiploid
      populations. In these cases, only valid genotypes should be used
      to generator the dictionary keys.

