
Function drawCaseControlSample
------------------------------


.. function:: drawCaseControlSample(pop, cases, controls, subPops=ALL_AVAIL)

   Draw a case-control samples from a population with ``cases``
   affected and ``controls`` unaffected individuals. If single ``cases`` and
   ``controls`` are given, individuals are drawn randomly from the whole
   Population or from specified (virtual) subpopulations (parameter
   ``subPops``). Otherwise, a list of numbers should be used to specify
   number of cases and controls from each subpopulation, which can be all
   subpopulations if ``subPops=ALL_AVAIL`` (default), or from each of the
   specified (virtual) subpopulations. This function returns a population with
   all extracted individuals.
