
class SettlementOfNewWorldModel
-------------------------------

.. class:: SettlementOfNewWorldModel

   A dempgraphic model for settlement of the new world of Americans, as defined
   in Gutenkunst 2009, Plos Genetics. The model is depicted in Figure 3, and the 
   default parameters are listed in Table 2 of this paper.

   .. method:: SettlementOfNewWorldModel.SettlementOfNewWorldModel(T0, N_A=7300, N_AF=12300, N_B=2100, N_EU0=1500, r_EU=0.0023, N_AS0=590, r_AS=0.0037, N_MX0=800, r_MX=0.005, m_AF_B=0.00025, m_AF_EU=3e-05, m_AF_AS=1.9e-05, m_EU_AS=1.35e-05, T_AF=8800, T_B=5600, T_EU_AS=1056, T_MX=864, f_MX=0.48, ops=[], infoFields=[], outcome='MXL', scale=1)

      Counting **backward in time**, this model evolves a population for ``T0``
      generations. The ancient population ``A`` started at size ``N_A`` and
      expanded at ``T_AF`` generations from now, to pop ``AF`` with size ``N_AF``.
      Pop ``B`` split from pop ``AF`` at ``T_B`` generations from now, with
      size ``N_B``; Pop ``AF`` remains as ``N_AF`` individuals. Pop ``EU`` and 
      ``AS`` split from pop ``B`` at ``T_EU_AS`` generations from now; with 
      size ``N_EU0`` individuals and ``N_ASO`` individuals, respectively. Pop
      ``EU`` grew exponentially with final population size ``N_EU``; Pop
      ``AS`` grew exponentially with final populaiton size ``N_AS``. Pop ``MX``
      split from pop ``AS`` at ``T_MX`` generations from now with size ``N_MX0``,
      grew exponentially to final size ``N_MX``. Migrations are allowed between
      populations with migration rates ``m_AF_B``, ``m_EU_AS``, ``m_AF_EU``,
      and ``m_AF_AS``. At the end of the evolution, the ``AF`` and ``CHB``
      populations are removed, and the ``EU`` and ``MX`` populations are merged
      with ``f_MX`` proportion for ``MX``. The Mexican American<F19> sample could
      be sampled from the last single population. Additional operators could
      be added to ``ops``. Information fields required by these operators 
      should be passed to ``infoFields``. If a scaling factor ``scale``
      is specified, all population sizes and generation numbers will be divided by
      a factor of ``scale``. This demographic model by default only returns the
      mixed Mexican America model (``outputcom='MXL'``) but you can specify any
      combination of ``AF``, ``EU``, ``AS``, ``MX`` and ``MXL``.
      
      This model merges all subpopulations if it is applied to an initial population
      with multiple subpopulation.

   .. method:: SettlementOfNewWorldModel.plot(filename='', title='', initSize=[])

      Evolve a haploid population using a :class:`RandomSelection` mating scheme
      using the demographic model. Print population size changes duringe evolution.
      An initial population size could be specified using parameter ``initSize``
      for a demographic model with dynamic initial population size. If a filename
      is specified and if matplotlib is available, this function draws a figure
      to depict the demographic model and save it to ``filename``. An optional
      ``title`` could be specified to the figure. Note that this function can
      not be plot demographic models that works for particular mating schemes
      (e.g. genotype dependent).

