
class MonogamousMating
----------------------

.. class:: MonogamousMating

   A homogeneous mating scheme that uses a random parents chooser without
   replacement and a Mendelian offspring generator. It differs from the basic
   random mating scheme in that each parent can mate only once so there is no
   half-sibling in the population.

   .. method:: MonogamousMating.MonogamousMating(numOffspring=1, sexMode=RANDOM_SEX, ops=MendelianGenoTransmitter(), subPopSize=[], subPops=ALL_AVAIL, weight=0, selectionField=None)

      Creates a monogamous mating scheme that selects each parent only
      once. Please refer to class :class:`OffspringGenerator` for parameters
      *ops*, *sexMode* and *numOffspring*, and to class :class:`HomoMating` for
      parameters *subPopSize*, *subPops* and *weight*. Parameter
      *selectionField* is ignored because this mating scheme does not
      support natural selection.

