<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Wed Oct 19 13:30:46 2005 -->

<application path="/home/bpeng/simuPOP/src/simuViewPop.py" name="app" class="viewPopApp" option="0" language="python" top_window="viewPopDlg" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="popStatDialog" name="viewPopDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>View Population </title>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_left_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txt_filename" base="EditTextCtrl">
                            <value>/path/to/population</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_LoadPop" base="EditButton">
                            <label>Load</label>
                            <tooltip>Load a population</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">OnLoadPop</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="nb_population" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="panel_general">General</tab>
                        <tab window="panel_genotype">Genotype</tab>
                        <tab window="panel_stat">Statistics</tab>
                        <tab window="panel_convert">Import/Export</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnPageChange</handler>
                    </events>
                    <object class="wxScrolledWindow" name="panel_general" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_generalInfo" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txt_popGeneralInfo" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH</style>
                                    <disabled>1</disabled>
                                    <value>There is no population to view. Please press "Load" button to browse and load a population.\n</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="panel_genotype" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_genoVerticle" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_genotype" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_loci" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Loci</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_loci" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED|wxLB_HSCROLL</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnGenotypeGridUpdate</handler>
                                                    </events>
                                                    <size>-1, 60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_subpop" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Subpopulation</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_subPop" base="EditListBox">
                                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnGenotypeGridUpdate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_indi" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Individuals</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_indi" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <growable_rows>0,1</growable_rows>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lbl_from" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>From:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="txt_from" base="EditTextCtrl">
                                                            <value>0</value>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnGenotypeGridUpdate</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lbl_to" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>To:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="txt_to" base="EditTextCtrl">
                                                            <value>0</value>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnGenotypeGridUpdate</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_ancestral" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Ancestral</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_ancestral" base="EditListBox">
                                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnGenotypeGridUpdate</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_grid_label" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Genotype</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="grid_genotype" base="EditGrid">
                                            <rows_number>10</rows_number>
                                            <columns>
                                                <column size="-1">A</column>
                                                <column size="-1">B</column>
                                                <column size="-1">C</column>
                                            </columns>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <enable_editing>0</enable_editing>
                                            <create_grid>1</create_grid>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_col_resize>1</enable_col_resize>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="panel_stat" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_stat_top" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_stat" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>5</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_clear" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Clear vars</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cb_always_clear" base="EditCheckBox">
                                                    <label>Always clear</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnAlwaysClear</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btn_clear" base="EditButton">
                                                    <label>Clear vars</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnClearVars</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_nums" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Counts</label>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cb_num_male" base="EditCheckBox">
                                                    <label>num of male</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnStatNumMale</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cb_num_affected" base="EditCheckBox">
                                                    <label>num of affected</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnStatNumAffected</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_num_alleles" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Number of alleles</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_num_allele" base="EditListBox">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatNumAllele</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_allelefreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Affele freq</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_allelefreq" base="EditListBox">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatAlleleFreq</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_heterofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Hetero freq</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_heterofreq" base="EditListBox">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatHeteroFreq</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_exo_hetero" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Exp. Hetero</label>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_exp_hetero" base="EditListBox">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatExpHetero</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_homofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Homo freq</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_homofreq" base="EditListBox">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatHomoFreq</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_genofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Geno freq</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="listbox_genofreq" base="EditListBox">
                                                    <style>wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnStatGenoFreq</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_haplofreq" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Haplo freq</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="txt_haplofreq" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                    <events>
                                                        <handler event="EVT_TEXT">OnStatHaploFreq</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_LD" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>LD</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="txt_LD" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                    <events>
                                                        <handler event="EVT_TEXT">OnStatLD</handler>
                                                    </events>
                                                    <size>-1,60</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_filling" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Statistics</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="VariableRootFilling" name="wnd_filling" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>rootObject=None</argument>
                                            </arguments>
                                            <size>-1,300</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_convert" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_convert" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0,1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_import_fstat" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Import from Fstat format</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_fstat_sep_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_fstat_loci" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Since fstat does not support multiple chromosome, you can specify number of loci on each chromosome in the form of [5,8]</tooltip>
                                                    <label>Loci on each chromsoome</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="txt_fstat_chrom" base="EditTextCtrl">
                                                    <value>assume one chromosome</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_import_fstat" base="EditButton">
                                            <label>Import from fstat format</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnImportFstat</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_fstat" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Export to Fstat format</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_fstat_sep" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_maxallele" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Max allele state in the population.</tooltip>
                                                    <label>Max allele number</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>20</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="txt_maxallele" base="EditTextCtrl">
                                                    <tooltip>Auto means detect max allele from population automatically.</tooltip>
                                                    <value>auto</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_export_fstat" base="EditButton">
                                            <label>Export to fstat format</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnExportFstat</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_save_simupop" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Save in Linkage format</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxRadioBox" name="rb_fileformat" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>3</selection>
                                            <dimension>2</dimension>
                                            <label>Save in format</label>
                                            <tooltip>Save in simuPOP formats.</tooltip>
                                            <choices>
                                                <choice>Text (*.txt)</choice>
                                                <choice>Binary (*.bin)</choice>
                                                <choice>XML (*.xml)</choice>
                                                <choice>Automatic</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_save_simuPOP" base="EditButton">
                                            <label>Save in simuPOP format</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSaveSimuPOP</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_linkage" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Export to Linkage format</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_linkage_option" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>0,1,2,3</growable_rows>
                                            <rows>4</rows>
                                            <growable_cols>0,1,2,3</growable_cols>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lal_pop_type" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>sibpair etc</tooltip>
                                                    <label>Population type</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="cb_poptype" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_exclude" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Loci to be excluded from export. Usually DSL.</tooltip>
                                                    <label>Exclude loci</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txt_exclude" base="EditTextCtrl">
                                                    <value>[]</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_recombination" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Recombination rate</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txt_recombination" base="EditTextCtrl">
                                                    <value>0.00001</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_pre_linkage" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>The format to be fed to makeped.</tooltip>
                                                    <label>Save in pre format</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cb_pre_format" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Yes</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_penetrance" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Penetrance for genotype AA, Aa and aa (A is wild type)</tooltip>
                                                    <label>Penetrance </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txt_penetrtance" base="EditTextCtrl">
                                                    <value>[0,0.25,0.5]</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_daf" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Disease allele frequency</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txt_daf" base="EditTextCtrl">
                                                    <value>0.001</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbl_chrom" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Chromosome to save</tooltip>
                                                    <label>Chromosome</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxListBox" name="listbox_chrom" base="EditListBox">
                                                    <style>wxLB_MULTIPLE|wxLB_EXTENDED</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_export_linkage" base="EditButton">
                                            <label>Export o Linkage format</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnExportLinkage</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
