version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418 (KHTML, like Gecko) Safari/417.9.3
author=Pico
csum=Spelled out the available parameters.
host=66.108.51.56
name=Site.Search
rev=9
targets=PmWiki.PageLists
text=(:searchbox:)%0a%0a(:searchresults:)%0a%0aA search for more than one word will find pages that contain all of the words.%0aUse quotation marks to search for a phrase.  Also use quotes for text with punctuation or special characters.%0a%0aTo limit your search to a single group, enter the group name followed by a slash at the beginning of the search string (e.g., "[=PmWiki/=]" or "Main/").  To list all pages, enter a slash for the search.  %0a%0a!![-Search examples-]%0a %0a||border='0' cellspacing='0' width='100%25' cellpadding='0'%0a||'''Enter'''    ||'''To find pages containing''' ||%0a||apple pie      ||both 'apple' and 'pie' ||%0a||"apple pie"    ||the phrase 'apple pie' ||%0a||pmwiki/apple   ||'apple' in the [=PmWiki=] group ||%0a||"pmwiki/apple" ||the phrase 'pmwiki/apple' in all groups ||%0a||apple -pie     ||'apple', omitting those containing 'pie' ||%0a||food -"apple pie" ||'food', omitting those containing 'apple pie' ||%0a||apple "-pie"   ||the words 'apple' and '-pie' ||%0a||apple - pie    ||'apple', '-', and 'pie' ||%0a||"pie:"         ||the word 'pie' with a colon ||%0a||"pie=tasty"    ||the phrase 'pie=tasty' ||%0a%0aSome special characters need to be enclosed in quotes, including the colon (:), equals sign (=), single quote (') and double quote(").%0a%0aFor advanced searches, [[PmWiki/PageLists]] parameters (count, group, fmt, link, list, order, and trail) can be entered together with the search string.
time=1150243657
