version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
author=
charset=ISO-8859-1
csum=
ctime=1243825605
host=127.0.0.1
name=Cookbook.Abdallah2003
rev=3
targets=
text=(:title simulation for Abdallah et al 2003 :)%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:Abdallah2003.py | http://simupop.sourceforge.net/images/download.jpg]]|Abdallah2003.py%0a%0a%25red%25Warning%25%25: The simulation was done quite a while ago and was not well documented.%0a%0a!! Introduction%0a%0aIn the paper%0a%0a->JM Abdallah, B Goffinet, Cierco-Ayrolles, MP enciso (2003) Linkage disequlibrium fine mapping of quantitative trait loci: A simulation study, Genet. Sel. Evol. 35, 513-532%0a%0aThe authors use simulation method to study the power of LD mapping of QTL. They try to%0a%0a* measure the extent and pattern of LD between a putative QTL and nearby markers in finite populations and%0a%0a* investigate the usefulness of LD in fine mapping QTL in simulated populations using a dense map of multiallelic or biallelic marker loci.%0a%0aThe test of association between a marker and QTL and the power of test were calculated based on single marker regression analysis. %0a%0a!! Simulation assumptions%0a%0a!!! Scenarios%0a%0aThe first is the easiest and most often used:%0a%0a• LD scenario: at some point in the histroy of the population a mutation in a quantitative trait locus occurred in one haplotype of a single individual. (complete initial LD between QTL locus and other loci)%0a%0aIn this paper:%0a%0a* A single allele was simulated for the QTL in G0%0a%0a* at 100 generation, a QTL mutation with a positive effect on the trait was introduced in one haplotype of a single individual.%0a%0a* Give this haplotype selective advantage for 10 generations so the expected QTL frequency was 0.02. (reduce lose of mutation due to genetic drift )%0a%0a* LE scenario: initial LE (linkage equilibrium) in the vase population between the QTL and markers as well as between markers.%0a%0a* QTL and marker loci in G0 were simulated, assuming aLE with a QTL frequency of 0.2. %0a%0a!!! Assumptions%0a%0a* 3cM chromosomal region with 30 markers%0a%0a* a biallelic QTL in a base population (G0) of 500 individuals%0a%0a!!! Markers%0a%0a* biallelic (SNP) or%0a%0a* multiallelic markers (MST): %0a%0a!!! initialization%0a%0a* MST: each had five alleles at equal frequencies%0a%0a* SNP: initial allele frequency of 0.5%0a%0a!!! Mutation%0a%0a* MST: \mu=10^{-4} per generation using a stepwise mutation model.%0a%0a* No mutation at SNP marker.%0a%0a!!! QTL%0a%0a* y=g+e when g is the additive genetic value of the QTL genotype of the individual and e is an environmental value drawn from a normal distribution with mean 0 and variance 1.0. %0a%0a!!! Fine mapping%0a%0aFor each marker M,%0a%0ay_{i}=\mu+x_{ij}+\varepsilon_{i}where%0a%0a• y_{i} : trait of individual i %0a%0a• \mu: population mean of the trait%0a%0a• x_{ij}: number of allele j at marker M of individual i%0a%0a• \varepsilon_{i}: iid normal.%0a%0a\sum_{j}x_{ij}=2 since this is a diploid population. Note that there maybe other alleles due to mutation (which has max allele state 99).%0a%0a!! Results%0a%0a!!! LD pattern of a single individual%0a%0aFigure 1 plot the dynamics of LD' for a typical individual at marker 1, 10 and 25. Since the recombination rate is 0.001 between adjacent loci, the effective recombination rate between these marker and the QTL are 0.001, 0.01 and 0.025 respectively. %0a%0aYou can see from the figure:%0a%0a* The first 100 generation: since QTL has only one allele, there is no LD%0a%0a* A mutation is introduced at generation 100 and we have LD'=1 immediately. (LD is still small, LD' is normalized.)%0a%0a* LD' is eroded by recombination and mutation.%0a%0a* At 200G, the pattern of LD' is clear.%0a%0a* After 300G, LD' pattern is no longer clear.%0a%0a%0a%0a!!! Averge LD and R2%0a%0aFigure 2 are essentially figure 1 and figure 3 in the paper. The measurements are the mean and variance of LD' and R2 at 300G, stratified by QTL allele frequency. Details please refer to the paper.%0a%0a%0a%0a!! QTL mapping%0a%0aFigure 3 is the mean (over 1000 replicates) of the regression. It is clear that we get most significant result for marker 1 and less so for marker2, and so on. %0a%0a%0a%0a%0a%0a
time=1243827085
title=simulation for Abdallah et al 2003 
author:1243827085=
diff:1243827085:1243825707:=4c4%0a%3c %25red%25Warning%25%25: The simulation was done quite a while ago and was not well documented.%0a---%0a> Simulations on Abdallah et el 2003%0a
host:1243827085=127.0.0.1
author:1243825707=
diff:1243825707:1243825605:=14,17c14,17%0a%3c * measure the extent and pattern of LD between a putative QTL and nearby markers in finite populations and%0a%3c %0a%3c * investigate the usefulness of LD in fine mapping QTL in simulated populations using a dense map of multiallelic or biallelic marker loci.%0a%3c %0a---%0a> • measure the extent and pattern of LD between a putative QTL and nearby markers in finite populations and%0a> %0a> • investigate the usefulness of LD in fine mapping QTL in simulated populations using a dense map of multiallelic or biallelic marker loci.%0a> %0a19a20,31%0a> !! Goal%0a> %0a> I will repeat part of the study using simupop, as a way to%0a> %0a> • understand how LD evolve%0a> %0a> • learn how to introduce disease mutation%0a> %0a> • learn how to simulate QTL, and%0a> %0a> • (test the LD part of simuPOP)%0a> %0a30,39c42,51%0a%3c * A single allele was simulated for the QTL in G0%0a%3c %0a%3c * at 100 generation, a QTL mutation with a positive effect on the trait was introduced in one haplotype of a single individual.%0a%3c %0a%3c * Give this haplotype selective advantage for 10 generations so the expected QTL frequency was 0.02. (reduce lose of mutation due to genetic drift )%0a%3c %0a%3c * LE scenario: initial LE (linkage equilibrium) in the vase population between the QTL and markers as well as between markers.%0a%3c %0a%3c * QTL and marker loci in G0 were simulated, assuming aLE with a QTL frequency of 0.2. %0a%3c %0a---%0a> – A single allele was simulated for the QTL in G0%0a> %0a> – at 100 generation, a QTL mutation with a positive effect on the trait was introduced in one haplotype of a single individual.%0a> %0a> – Give this haplotype selective advantage for 10 generations so the expected QTL frequency was 0.02. (reduce lose of mutation due to genetic drift )%0a> %0a> • LE scenario: initial LE (linkage equilibrium) in the vase population between the QTL and markers as well as between markers.%0a> %0a> – QTL and marker loci in G0 were simulated, assuming aLE with a QTL frequency of 0.2. %0a> %0a42,45c54,57%0a%3c * 3cM chromosomal region with 30 markers%0a%3c %0a%3c * a biallelic QTL in a base population (G0) of 500 individuals%0a%3c %0a---%0a> • 3cM chromosomal region with 30 markers%0a> %0a> • a biallelic QTL in a base population (G0) of 500 individuals%0a> %0a48,51c60,63%0a%3c * biallelic (SNP) or%0a%3c %0a%3c * multiallelic markers (MST): %0a%3c %0a---%0a> • biallelic (SNP) or%0a> %0a> • multiallelic markers (MST): %0a> %0a54,57c66,69%0a%3c * MST: each had five alleles at equal frequencies%0a%3c %0a%3c * SNP: initial allele frequency of 0.5%0a%3c %0a---%0a> • MST: each had five alleles at equal frequencies%0a> %0a> • SNP: initial allele frequency of 0.5%0a> %0a60,63c72,75%0a%3c * MST: \mu=10^{-4} per generation using a stepwise mutation model.%0a%3c %0a%3c * No mutation at SNP marker.%0a%3c %0a---%0a> • MST: \mu=10^{-4} per generation using a stepwise mutation model.%0a> %0a> • No mutation at SNP marker.%0a> %0a66,67c78,79%0a%3c * y=g+e when g is the additive genetic value of the QTL genotype of the individual and e is an environmental value drawn from a normal distribution with mean 0 and variance 1.0. %0a%3c %0a---%0a> • y=g+e when g is the additive genetic value of the QTL genotype of the individual and e is an environmental value drawn from a normal distribution with mean 0 and variance 1.0. %0a> %0a92,100c104,112%0a%3c * The first 100 generation: since QTL has only one allele, there is no LD%0a%3c %0a%3c * A mutation is introduced at generation 100 and we have LD'=1 immediately. (LD is still small, LD' is normalized.)%0a%3c %0a%3c * LD' is eroded by recombination and mutation.%0a%3c %0a%3c * At 200G, the pattern of LD' is clear.%0a%3c %0a%3c * After 300G, LD' pattern is no longer clear.%0a---%0a> • The first 100 generation: since QTL has only one allele, there is no LD%0a> %0a> • A mutation is introduced at generation 100 and we have LD'=1 immediately. (LD is still small, LD' is normalized.)%0a> %0a> • LD' is eroded by recombination and mutation.%0a> %0a> • At 200G, the pattern of LD' is clear.%0a> %0a> • After 300G, LD' pattern is no longer clear.%0a
host:1243825707=127.0.0.1
author:1243825605=
diff:1243825605:1243825605:=1,129d0%0a%3c (:title simulation for Abdallah et al 2003 :)%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:Abdallah2003.py | http://simupop.sourceforge.net/images/download.jpg]]|Abdallah2003.py%0a%3c %0a%3c Simulations on Abdallah et el 2003%0a%3c %0a%3c !! Introduction%0a%3c %0a%3c In the paper%0a%3c %0a%3c ->JM Abdallah, B Goffinet, Cierco-Ayrolles, MP enciso (2003) Linkage disequlibrium fine mapping of quantitative trait loci: A simulation study, Genet. Sel. Evol. 35, 513-532%0a%3c %0a%3c The authors use simulation method to study the power of LD mapping of QTL. They try to%0a%3c %0a%3c • measure the extent and pattern of LD between a putative QTL and nearby markers in finite populations and%0a%3c %0a%3c • investigate the usefulness of LD in fine mapping QTL in simulated populations using a dense map of multiallelic or biallelic marker loci.%0a%3c %0a%3c The test of association between a marker and QTL and the power of test were calculated based on single marker regression analysis. %0a%3c %0a%3c !! Goal%0a%3c %0a%3c I will repeat part of the study using simupop, as a way to%0a%3c %0a%3c • understand how LD evolve%0a%3c %0a%3c • learn how to introduce disease mutation%0a%3c %0a%3c • learn how to simulate QTL, and%0a%3c %0a%3c • (test the LD part of simuPOP)%0a%3c %0a%3c !! Simulation assumptions%0a%3c %0a%3c !!! Scenarios%0a%3c %0a%3c The first is the easiest and most often used:%0a%3c %0a%3c • LD scenario: at some point in the histroy of the population a mutation in a quantitative trait locus occurred in one haplotype of a single individual. (complete initial LD between QTL locus and other loci)%0a%3c %0a%3c In this paper:%0a%3c %0a%3c – A single allele was simulated for the QTL in G0%0a%3c %0a%3c – at 100 generation, a QTL mutation with a positive effect on the trait was introduced in one haplotype of a single individual.%0a%3c %0a%3c – Give this haplotype selective advantage for 10 generations so the expected QTL frequency was 0.02. (reduce lose of mutation due to genetic drift )%0a%3c %0a%3c • LE scenario: initial LE (linkage equilibrium) in the vase population between the QTL and markers as well as between markers.%0a%3c %0a%3c – QTL and marker loci in G0 were simulated, assuming aLE with a QTL frequency of 0.2. %0a%3c %0a%3c !!! Assumptions%0a%3c %0a%3c • 3cM chromosomal region with 30 markers%0a%3c %0a%3c • a biallelic QTL in a base population (G0) of 500 individuals%0a%3c %0a%3c !!! Markers%0a%3c %0a%3c • biallelic (SNP) or%0a%3c %0a%3c • multiallelic markers (MST): %0a%3c %0a%3c !!! initialization%0a%3c %0a%3c • MST: each had five alleles at equal frequencies%0a%3c %0a%3c • SNP: initial allele frequency of 0.5%0a%3c %0a%3c !!! Mutation%0a%3c %0a%3c • MST: \mu=10^{-4} per generation using a stepwise mutation model.%0a%3c %0a%3c • No mutation at SNP marker.%0a%3c %0a%3c !!! QTL%0a%3c %0a%3c • y=g+e when g is the additive genetic value of the QTL genotype of the individual and e is an environmental value drawn from a normal distribution with mean 0 and variance 1.0. %0a%3c %0a%3c !!! Fine mapping%0a%3c %0a%3c For each marker M,%0a%3c %0a%3c y_{i}=\mu+x_{ij}+\varepsilon_{i}where%0a%3c %0a%3c • y_{i} : trait of individual i %0a%3c %0a%3c • \mu: population mean of the trait%0a%3c %0a%3c • x_{ij}: number of allele j at marker M of individual i%0a%3c %0a%3c • \varepsilon_{i}: iid normal.%0a%3c %0a%3c \sum_{j}x_{ij}=2 since this is a diploid population. Note that there maybe other alleles due to mutation (which has max allele state 99).%0a%3c %0a%3c !! Results%0a%3c %0a%3c !!! LD pattern of a single individual%0a%3c %0a%3c Figure 1 plot the dynamics of LD' for a typical individual at marker 1, 10 and 25. Since the recombination rate is 0.001 between adjacent loci, the effective recombination rate between these marker and the QTL are 0.001, 0.01 and 0.025 respectively. %0a%3c %0a%3c You can see from the figure:%0a%3c %0a%3c • The first 100 generation: since QTL has only one allele, there is no LD%0a%3c %0a%3c • A mutation is introduced at generation 100 and we have LD'=1 immediately. (LD is still small, LD' is normalized.)%0a%3c %0a%3c • LD' is eroded by recombination and mutation.%0a%3c %0a%3c • At 200G, the pattern of LD' is clear.%0a%3c %0a%3c • After 300G, LD' pattern is no longer clear.%0a%3c %0a%3c %0a%3c %0a%3c !!! Averge LD and R2%0a%3c %0a%3c Figure 2 are essentially figure 1 and figure 3 in the paper. The measurements are the mean and variance of LD' and R2 at 300G, stratified by QTL allele frequency. Details please refer to the paper.%0a%3c %0a%3c %0a%3c %0a%3c !! QTL mapping%0a%3c %0a%3c Figure 3 is the mean (over 1000 replicates) of the regression. It is clear that we get most significant result for marker 1 and less so for marker2, and so on. %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1243825605=127.0.0.1
