version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1232384621
host=127.0.0.1
name=Cookbook.Mitochondrial
rev=4
targets=
text=(:title Support for Mitochondrial chromosomes:)%0a%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:mitochondrial.py | http://simupop.sourceforge.net/images/download.jpg]]|mitochondrial.py%0a%0aThis example demonstrates how to simulate mitochondrial chromosomes. Such%0achromosomes are inherited maternally. If there are multiple copies of%0amitochondrial chromosomes, they are transmitted randomly.%0a%0asimuPOP does not define Mitochondrial as an internally recognized chromosome%0atype so you have to define a number of @@Customized@@ chromososomes. Such%0achromosomes are not handled by 'normal' genotype transmitters such as%0a@@mendelianGenoTransmitter@@. In this case, a @@mitochondrialGenoTransmitter@@ is%0aused, which, by default, treats all customized chromosomes as mitochondrial%0achromosomes and transmits them properly. A parameter chroms can be used to%0aspecify which chromosomes are mitochondrial and allow, possibly, another%0aduring-mating operator to handle another type of chromosome.%0a%0aThis example passes a @@recombinator@@ and a @@mitochondrialGenoTransmitter@@ in%0athe @@evolve()@@ function of a simulator. The @@recombinator@@ will replace the%0adefault genotype transmitter, namely @@mendelianGenoTransmitter@@, to transmit%0anon-customized chromosomes with recombination. @@mitochondrialGenoTransmitter@@%0athen handles the rest of the chromosomes. Note that it is also possible to%0apass these operators to the ops parameter of a mating scheme, e.g.,%0a%0a->@@randomMating(ops=[recombinator(), mitochondrialGenoTransmitter()])@@%0a%0aThis is required if more than one mating schemes are used and you do not%0awant to use these operators in all mating schemes.%0a%0a=python [=%0adef simuMitochondrial(N, numMito=3, gen=10):%0a    '''%0a    '''%0a    pop = population(N, loci=[5]*(3 + numMito),%0a        # one autosome, two sex chromosomes, and numMito mitochondrial chromosomes%0a        chromTypes=[Autosome, ChromosomeX, ChromosomeY] + [Customized]*numMito,%0a        # record indexes of parents for verification purpose%0a        ancGen=1, infoFields=['father_idx', 'mother_idx'])%0a%0a    simu = simulator(pop, randomMating())%0a%0a    simu.evolve(%0a        preOps=[%0a            # initialize alleles 0, 1, 2, 3 with different frequencies%0a            initByFreq([0.4] + [0.2]*3),%0a        ],%0a        ops=[%0a            recombinator(rates=0.1),%0a            mitochondrialGenoTransmitter(),%0a            parentsTagger(),%0a            dumper(structure=False),%0a        ],%0a        gen = gen%0a    )%0a    return simu.extract(0)%0a=]%0a%0aA possible output%0a%0a%25define=box block bgcolor=#ddddff border="1px blue"%25%0a%0a%25box%25 [@%0aSubpopulation 0 (unnamed):%0a   0: FU 20001 33000 _____ 23300 23300 00131 | 02203 20300 _____ 00000 00000 00000 |  3 8%0a   1: FU 21330 22311 _____ 00223 00223 00030 | 00030 01100 _____ 00000 00000 00000 |  2 7%0a   2: MU 03222 11210 _____ 33002 02203 02203 | 00030 _____ 22230 00000 00000 00000 |  2 6%0a   3: MU 01130 00013 _____ 20003 00233 00232 | 21131 _____ 23200 00000 00000 00000 |  1 0%0a   4: FU 20001 00300 _____ 23300 00131 00131 | 21131 20031 _____ 00000 00000 00000 |  1 8%0a   5: MU 03302 00000 _____ 23300 11001 11001 | 00030 _____ 22230 00000 00000 00000 |  2 8%0a   6: MU 00310 11003 _____ 03000 03000 03000 | 13331 _____ 23200 00000 00000 00000 |  1 4%0a   7: MU 00031 11000 _____ 03000 23030 03000 | 21313 _____ 13031 00000 00000 00000 |  9 4%0a   8: FU 03030 21220 _____ 31012 02203 02203 | 30200 01100 _____ 00000 00000 00000 |  2 6%0a   9: MU 22200 30003 _____ 23000 23310 23310 | 30230 _____ 22230 00000 00000 00000 |  2 5%0aEnd of individual genotype.%0a%0aGenotype of individuals in the present generation:%0aSubpopulation 0 (unnamed):%0a   0: MU 21330 22311 _____ 00223 00030 00223 | 21131 _____ 23200 00000 00000 00000 |  3 1%0a   1: MU 20001 00301 _____ 00131 23300 00131 | 13310 _____ 23200 00000 00000 00000 |  6 4%0a   2: MU 21131 00300 _____ 23300 00131 23300 | 00310 _____ 23200 00000 00000 00000 |  6 4%0a   3: MU 20203 33000 _____ 23300 00131 23300 | 21313 _____ 13031 00000 00000 00000 |  7 0%0a   4: MU 20001 20000 _____ 23300 23300 23300 | 00031 _____ 13031 00000 00000 00000 |  7 0%0a   5: MU 20001 20030 _____ 00131 23300 00131 | 03222 _____ 22230 00000 00000 00000 |  2 4%0a   6: MU 03030 01100 _____ 31012 31012 31012 | 30200 _____ 22230 00000 00000 00000 |  9 8%0a   7: MU 21330 01100 _____ 00030 00030 00223 | 00011 _____ 13031 00000 00000 00000 |  7 1%0a   8: FU 02203 20300 _____ 00131 00131 23300 | 13331 11003 _____ 00000 00000 00000 |  6 0%0a   9: FU 30200 01100 _____ 02203 31012 02203 | 13330 11003 _____ 00000 00000 00000 |  6 8%0aEnd of individual genotype.%0a%0a@]%0a%0aNote that%0a%0a%0a* Male individuals have chromosome X (ploidy 0), and Y (ploidy 1)%0a* Female individuals have chromosome X (ploidy 0), and X (ploidy 1)%0a* The second homologous copy of mitochondrial chromosomes is unused.%0a* The last two numbers are @@father_idx@@ and @@mother_idx@@ which are indexes of  each individual in the parental generation.%0a%0aTaking an example of the last individual (9) in the present generation%0a%0a* Autosome 30200 is the second copy of parent 8 (0030 and 30200).%0a* Autosome 13330 is the recombined copy of parent 6 (00310 and 13331)%0a* First chromosome X 01100 is the second copy of chromosome X of parent 8 (21220 and 01100)%0a* Second chromosome X 11003 is the first copy of chromosome X of parent 6 (11003). No recombination is possible.%0a* Three mitochondrials 02202, 31012, 02203 are randomly chosen from mitochondrial chromosomes of parent 8 (31012, 02203, and 02203).
time=1244769130
title=Support for Mitochondrial chromosomes
author:1244769130=
diff:1244769130:1232488948:=48c48%0a%3c             recombinator(rates=0.1),%0a---%0a>             recombinator(rate=0.1),%0a
host:1244769130=127.0.0.1
author:1232488948=
diff:1232488948:1232384804:=1,4d0%0a%3c (:title Support for Mitochondrial chromosomes:)%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:mitochondrial.py | http://simupop.sourceforge.net/images/download.jpg]]|mitochondrial.py%0a%3c %0a30a27,28%0a> from simuPOP import *%0a> %0a55a54,58%0a> %0a> %0a> if __name__ == '__main__':%0a>     simuMitochondrial(10, 3, 2)%0a> %0a
host:1232488948=127.0.0.1
author:1232384804=
diff:1232384804:1232384621:=62,63d61%0a%3c %0a%3c %25define=box block bgcolor=#ddddff border="1px blue"%25%0a
host:1232384804=127.0.0.1
author:1232384621=
diff:1232384621:1232384621:=1,107d0%0a%3c This example demonstrates how to simulate mitochondrial chromosomes. Such%0a%3c chromosomes are inherited maternally. If there are multiple copies of%0a%3c mitochondrial chromosomes, they are transmitted randomly.%0a%3c %0a%3c simuPOP does not define Mitochondrial as an internally recognized chromosome%0a%3c type so you have to define a number of @@Customized@@ chromososomes. Such%0a%3c chromosomes are not handled by 'normal' genotype transmitters such as%0a%3c @@mendelianGenoTransmitter@@. In this case, a @@mitochondrialGenoTransmitter@@ is%0a%3c used, which, by default, treats all customized chromosomes as mitochondrial%0a%3c chromosomes and transmits them properly. A parameter chroms can be used to%0a%3c specify which chromosomes are mitochondrial and allow, possibly, another%0a%3c during-mating operator to handle another type of chromosome.%0a%3c %0a%3c This example passes a @@recombinator@@ and a @@mitochondrialGenoTransmitter@@ in%0a%3c the @@evolve()@@ function of a simulator. The @@recombinator@@ will replace the%0a%3c default genotype transmitter, namely @@mendelianGenoTransmitter@@, to transmit%0a%3c non-customized chromosomes with recombination. @@mitochondrialGenoTransmitter@@%0a%3c then handles the rest of the chromosomes. Note that it is also possible to%0a%3c pass these operators to the ops parameter of a mating scheme, e.g.,%0a%3c %0a%3c ->@@randomMating(ops=[recombinator(), mitochondrialGenoTransmitter()])@@%0a%3c %0a%3c This is required if more than one mating schemes are used and you do not%0a%3c want to use these operators in all mating schemes.%0a%3c %0a%3c =python [=%0a%3c from simuPOP import *%0a%3c %0a%3c def simuMitochondrial(N, numMito=3, gen=10):%0a%3c     '''%0a%3c     '''%0a%3c     pop = population(N, loci=[5]*(3 + numMito),%0a%3c         # one autosome, two sex chromosomes, and numMito mitochondrial chromosomes%0a%3c         chromTypes=[Autosome, ChromosomeX, ChromosomeY] + [Customized]*numMito,%0a%3c         # record indexes of parents for verification purpose%0a%3c         ancGen=1, infoFields=['father_idx', 'mother_idx'])%0a%3c %0a%3c     simu = simulator(pop, randomMating())%0a%3c %0a%3c     simu.evolve(%0a%3c         preOps=[%0a%3c             # initialize alleles 0, 1, 2, 3 with different frequencies%0a%3c             initByFreq([0.4] + [0.2]*3),%0a%3c         ],%0a%3c         ops=[%0a%3c             recombinator(rate=0.1),%0a%3c             mitochondrialGenoTransmitter(),%0a%3c             parentsTagger(),%0a%3c             dumper(structure=False),%0a%3c         ],%0a%3c         gen = gen%0a%3c     )%0a%3c     return simu.extract(0)%0a%3c %0a%3c %0a%3c if __name__ == '__main__':%0a%3c     simuMitochondrial(10, 3, 2)%0a%3c %0a%3c =]%0a%3c %0a%3c A possible output%0a%3c %0a%3c %25box%25 [@%0a%3c Subpopulation 0 (unnamed):%0a%3c    0: FU 20001 33000 _____ 23300 23300 00131 | 02203 20300 _____ 00000 00000 00000 |  3 8%0a%3c    1: FU 21330 22311 _____ 00223 00223 00030 | 00030 01100 _____ 00000 00000 00000 |  2 7%0a%3c    2: MU 03222 11210 _____ 33002 02203 02203 | 00030 _____ 22230 00000 00000 00000 |  2 6%0a%3c    3: MU 01130 00013 _____ 20003 00233 00232 | 21131 _____ 23200 00000 00000 00000 |  1 0%0a%3c    4: FU 20001 00300 _____ 23300 00131 00131 | 21131 20031 _____ 00000 00000 00000 |  1 8%0a%3c    5: MU 03302 00000 _____ 23300 11001 11001 | 00030 _____ 22230 00000 00000 00000 |  2 8%0a%3c    6: MU 00310 11003 _____ 03000 03000 03000 | 13331 _____ 23200 00000 00000 00000 |  1 4%0a%3c    7: MU 00031 11000 _____ 03000 23030 03000 | 21313 _____ 13031 00000 00000 00000 |  9 4%0a%3c    8: FU 03030 21220 _____ 31012 02203 02203 | 30200 01100 _____ 00000 00000 00000 |  2 6%0a%3c    9: MU 22200 30003 _____ 23000 23310 23310 | 30230 _____ 22230 00000 00000 00000 |  2 5%0a%3c End of individual genotype.%0a%3c %0a%3c Genotype of individuals in the present generation:%0a%3c Subpopulation 0 (unnamed):%0a%3c    0: MU 21330 22311 _____ 00223 00030 00223 | 21131 _____ 23200 00000 00000 00000 |  3 1%0a%3c    1: MU 20001 00301 _____ 00131 23300 00131 | 13310 _____ 23200 00000 00000 00000 |  6 4%0a%3c    2: MU 21131 00300 _____ 23300 00131 23300 | 00310 _____ 23200 00000 00000 00000 |  6 4%0a%3c    3: MU 20203 33000 _____ 23300 00131 23300 | 21313 _____ 13031 00000 00000 00000 |  7 0%0a%3c    4: MU 20001 20000 _____ 23300 23300 23300 | 00031 _____ 13031 00000 00000 00000 |  7 0%0a%3c    5: MU 20001 20030 _____ 00131 23300 00131 | 03222 _____ 22230 00000 00000 00000 |  2 4%0a%3c    6: MU 03030 01100 _____ 31012 31012 31012 | 30200 _____ 22230 00000 00000 00000 |  9 8%0a%3c    7: MU 21330 01100 _____ 00030 00030 00223 | 00011 _____ 13031 00000 00000 00000 |  7 1%0a%3c    8: FU 02203 20300 _____ 00131 00131 23300 | 13331 11003 _____ 00000 00000 00000 |  6 0%0a%3c    9: FU 30200 01100 _____ 02203 31012 02203 | 13330 11003 _____ 00000 00000 00000 |  6 8%0a%3c End of individual genotype.%0a%3c %0a%3c @]%0a%3c %0a%3c Note that%0a%3c %0a%3c %0a%3c * Male individuals have chromosome X (ploidy 0), and Y (ploidy 1)%0a%3c * Female individuals have chromosome X (ploidy 0), and X (ploidy 1)%0a%3c * The second homologous copy of mitochondrial chromosomes is unused.%0a%3c * The last two numbers are @@father_idx@@ and @@mother_idx@@ which are indexes of  each individual in the parental generation.%0a%3c %0a%3c Taking an example of the last individual (9) in the present generation%0a%3c %0a%3c * Autosome 30200 is the second copy of parent 8 (0030 and 30200).%0a%3c * Autosome 13330 is the recombined copy of parent 6 (00310 and 13331)%0a%3c * First chromosome X 01100 is the second copy of chromosome X of parent 8 (21220 and 01100)%0a%3c * Second chromosome X 11003 is the first copy of chromosome X of parent 6 (11003). No recombination is possible.%0a%3c * Three mitochondrials 02202, 31012, 02203 are randomly chosen from mitochondrial chromosomes of parent 8 (31012, 02203, and 02203).%0a\ No newline at end of file%0a
host:1232384621=127.0.0.1
