version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)
author=blah
charset=ISO-8859-1
csum=
ctime=1233546988
host=127.0.0.1
name=Cookbook.GroupFooter
rev=4
targets=
text=!!Leave a Comment%0a%0a%0a(:commentboxchrono:)%0a
time=1233547374
author:1233547374=blah
diff:1233547374:1233547076:=1,2c1,7%0a%3c !!Leave a Comment%0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> -------------------%0a
host:1233547374=127.0.0.1
author:1233547076=blah
diff:1233547076:1233547032:=1,6d0%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a8,9c2%0a%3c %0a%3c (:commentboxchrono:)%0a---%0a> (:commentboxchrono:)%0a\ No newline at end of file%0a
host:1233547076=127.0.0.1
author:1233547032=blah
diff:1233547032:1233546988:=1d0%0a%3c -------------------%0a
host:1233547032=127.0.0.1
author:1233546988=blah
diff:1233546988:1233546988:=1d0%0a%3c (:commentboxchrono:)%0a\ No newline at end of file%0a
host:1233546988=127.0.0.1
