version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7) Gecko/2009032606 Red Hat/3.0.7-1.el5 Firefox/3.0.7
author=
charset=ISO-8859-1
csum=
ctime=1249587006
host=127.0.0.1
name=Cookbook.PopStructure
rev=13
targets=
text=(:title Population structure, Fst and Gst :)%0a%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:popStructure.py | http://simupop.sourceforge.net/images/download.jpg]]|popStructure.py%0a%0aThis script demonstrates how subpopulations become more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate {$F_{st}$} (Weir and Cockerham, 1984) and {$G_{st}$} (Nei 1973) statistics using the @@stat@@ operator.%0a%0aThe simulator is created by a population with three subpopulations, each has 10k individuals. Individuals in this population have five unlinked loci (five loci on five chromosomes). The population is initialized by random alleles, with specified frequencies.%0a%0aAt every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The {$F_{st}$} and {$G_{st}$} statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a%0aThere are several interesting points about this simulation:%0a%0a# Population and sample {$F_{st}$} and {$G_{st}$} statistics are different. Because the Weir and Cockerham 1984 estimator of {$F_{st}$} is designed to estimate {$F_{st}$} from random samples of larger populations (it corrects for sampling error), we are supposed to trust {$G_{st}$} for  population estimation, and {$F_{st}$} for sample estimation. It can be interesting to see if {$F_{st}$} estimated from the random sample performs better than the corresponding {$G_{st}$} estimators, by comparing them with the population {$G_{st}$} statistics.%0a%0a# This simulation uses random mating, constant population size, equal subpopulation size, and no migration. Changes in these factors may lead to interesting findings.%0a%0a=python [=%0a#!/usr/bin/env python%0afrom simuPOP import *%0afrom simuUtil import MigrIslandRates%0a%0adef calcFst(pop):%0a    'Calculate Fst and Gst for the whole population and a random sample'%0a    Stat(pop, structure=range(5), vars=['F_st', 'G_st'])%0a    sample = RandomSample(pop, size=[500, 500, 500])[0]%0a    Stat(sample, structure=range(5), vars=['F_st', 'G_st'])%0a    print 'Gen: %253d Gst: %25.6f (all), %25.6f (sample) Fst: %25.6f (all) %25.6f (sample)' \%0a        %25 (pop.dvars().gen, pop.dvars().G_st, sample.dvars().G_st,%0a           pop.dvars().F_st, sample.dvars().F_st)%0a    return True%0a%0asimu = simulator(population([10000]*3, loci=[1]*5, infoFields='migrate_to'),%0a    randomMating())%0asimu.evolve(%0a    preOps = [%0a        initByFreq([0.5, 0.5], loci=[0, 2]),%0a        initByFreq([0.2, 0.4, 0.4], loci=[1, 3, 4]),%0a    ],%0a    ops = [%0a        # migrator(rate=MigrIslandRates(0.01, 3)),%0a        pyOperator(func=calcFst, step=20),%0a    ],%0a    gen = 500%0a)%0a=]%0a%0aThe following is one of the possible outputs of the above script:%0a%0a%25define=box block bgcolor=#ddddff border="1px blue"%25%0a%25box%25 [@%0aGen:   0 Gst: 0.000050 (all), 0.000545 (sample) Fst: 0.000025 (all) -0.000189 (sample)%0aGen:  20 Gst: 0.000233 (all), 0.001049 (sample) Fst: 0.000300 (all) 0.000586 (sample)%0aGen:  40 Gst: 0.001564 (all), 0.001374 (sample) Fst: 0.002294 (all) 0.001064 (sample)%0aGen:  60 Gst: 0.002097 (all), 0.002351 (sample) Fst: 0.003092 (all) 0.002522 (sample)%0aGen:  80 Gst: 0.002803 (all), 0.002345 (sample) Fst: 0.004149 (all) 0.002512 (sample)%0aGen: 100 Gst: 0.003123 (all), 0.003653 (sample) Fst: 0.004627 (all) 0.004473 (sample)%0aGen: 120 Gst: 0.004032 (all), 0.003035 (sample) Fst: 0.005986 (all) 0.003551 (sample)%0aGen: 140 Gst: 0.004738 (all), 0.006816 (sample) Fst: 0.007041 (all) 0.009195 (sample)%0aGen: 160 Gst: 0.004622 (all), 0.007112 (sample) Fst: 0.006867 (all) 0.009641 (sample)%0aGen: 180 Gst: 0.005747 (all), 0.006117 (sample) Fst: 0.008547 (all) 0.008170 (sample)%0aGen: 200 Gst: 0.006219 (all), 0.006300 (sample) Fst: 0.009250 (all) 0.008449 (sample)%0aGen: 220 Gst: 0.007188 (all), 0.007680 (sample) Fst: 0.010693 (all) 0.010477 (sample)%0aGen: 240 Gst: 0.008256 (all), 0.006324 (sample) Fst: 0.012284 (all) 0.008466 (sample)%0aGen: 260 Gst: 0.008396 (all), 0.008324 (sample) Fst: 0.012492 (all) 0.011446 (sample)%0aGen: 280 Gst: 0.009328 (all), 0.008011 (sample) Fst: 0.013878 (all) 0.010963 (sample)%0aGen: 300 Gst: 0.008824 (all), 0.008966 (sample) Fst: 0.013129 (all) 0.012396 (sample)%0aGen: 320 Gst: 0.010391 (all), 0.009601 (sample) Fst: 0.015457 (all) 0.013354 (sample)%0aGen: 340 Gst: 0.010343 (all), 0.010922 (sample) Fst: 0.015385 (all) 0.015310 (sample)%0aGen: 360 Gst: 0.010145 (all), 0.009684 (sample) Fst: 0.015091 (all) 0.013466 (sample)%0aGen: 380 Gst: 0.012994 (all), 0.014168 (sample) Fst: 0.019316 (all) 0.020123 (sample)%0aGen: 400 Gst: 0.012513 (all), 0.012029 (sample) Fst: 0.018604 (all) 0.016972 (sample)%0aGen: 420 Gst: 0.014496 (all), 0.016989 (sample) Fst: 0.021538 (all) 0.024289 (sample)%0aGen: 440 Gst: 0.012049 (all), 0.011997 (sample) Fst: 0.017916 (all) 0.016896 (sample)%0aGen: 460 Gst: 0.010773 (all), 0.014430 (sample) Fst: 0.016024 (all) 0.020513 (sample)%0aGen: 480 Gst: 0.009734 (all), 0.010997 (sample) Fst: 0.014481 (all) 0.015440 (sample)%0a%0a@]%0a
time=1249587745
title=Population structure, Fst and Gst 
author:1249587745=
diff:1249587745:1249587644:=17c17%0a%3c =python [=%0a---%0a> =python [=#!/usr/bin/env python%0a
host:1249587745=127.0.0.1
author:1249587644=
diff:1249587644:1249587554:=18d17%0a%3c #!/usr/bin/env python%0a27c26%0a%3c     print 'Gen: %253d Gst: %25.6f (all), %25.6f (sample) Fst: %25.6f (all) %25.6f (sample)' \%0a---%0a>     print 'Gen: %253d Gst: %25.3e (all), %25.3e (sample) Fst: %25.3e (all) %25.3e (sample)' \%0a51,75c50,74%0a%3c Gen:   0 Gst: 0.000050 (all), 0.000545 (sample) Fst: 0.000025 (all) -0.000189 (sample)%0a%3c Gen:  20 Gst: 0.000233 (all), 0.001049 (sample) Fst: 0.000300 (all) 0.000586 (sample)%0a%3c Gen:  40 Gst: 0.001564 (all), 0.001374 (sample) Fst: 0.002294 (all) 0.001064 (sample)%0a%3c Gen:  60 Gst: 0.002097 (all), 0.002351 (sample) Fst: 0.003092 (all) 0.002522 (sample)%0a%3c Gen:  80 Gst: 0.002803 (all), 0.002345 (sample) Fst: 0.004149 (all) 0.002512 (sample)%0a%3c Gen: 100 Gst: 0.003123 (all), 0.003653 (sample) Fst: 0.004627 (all) 0.004473 (sample)%0a%3c Gen: 120 Gst: 0.004032 (all), 0.003035 (sample) Fst: 0.005986 (all) 0.003551 (sample)%0a%3c Gen: 140 Gst: 0.004738 (all), 0.006816 (sample) Fst: 0.007041 (all) 0.009195 (sample)%0a%3c Gen: 160 Gst: 0.004622 (all), 0.007112 (sample) Fst: 0.006867 (all) 0.009641 (sample)%0a%3c Gen: 180 Gst: 0.005747 (all), 0.006117 (sample) Fst: 0.008547 (all) 0.008170 (sample)%0a%3c Gen: 200 Gst: 0.006219 (all), 0.006300 (sample) Fst: 0.009250 (all) 0.008449 (sample)%0a%3c Gen: 220 Gst: 0.007188 (all), 0.007680 (sample) Fst: 0.010693 (all) 0.010477 (sample)%0a%3c Gen: 240 Gst: 0.008256 (all), 0.006324 (sample) Fst: 0.012284 (all) 0.008466 (sample)%0a%3c Gen: 260 Gst: 0.008396 (all), 0.008324 (sample) Fst: 0.012492 (all) 0.011446 (sample)%0a%3c Gen: 280 Gst: 0.009328 (all), 0.008011 (sample) Fst: 0.013878 (all) 0.010963 (sample)%0a%3c Gen: 300 Gst: 0.008824 (all), 0.008966 (sample) Fst: 0.013129 (all) 0.012396 (sample)%0a%3c Gen: 320 Gst: 0.010391 (all), 0.009601 (sample) Fst: 0.015457 (all) 0.013354 (sample)%0a%3c Gen: 340 Gst: 0.010343 (all), 0.010922 (sample) Fst: 0.015385 (all) 0.015310 (sample)%0a%3c Gen: 360 Gst: 0.010145 (all), 0.009684 (sample) Fst: 0.015091 (all) 0.013466 (sample)%0a%3c Gen: 380 Gst: 0.012994 (all), 0.014168 (sample) Fst: 0.019316 (all) 0.020123 (sample)%0a%3c Gen: 400 Gst: 0.012513 (all), 0.012029 (sample) Fst: 0.018604 (all) 0.016972 (sample)%0a%3c Gen: 420 Gst: 0.014496 (all), 0.016989 (sample) Fst: 0.021538 (all) 0.024289 (sample)%0a%3c Gen: 440 Gst: 0.012049 (all), 0.011997 (sample) Fst: 0.017916 (all) 0.016896 (sample)%0a%3c Gen: 460 Gst: 0.010773 (all), 0.014430 (sample) Fst: 0.016024 (all) 0.020513 (sample)%0a%3c Gen: 480 Gst: 0.009734 (all), 0.010997 (sample) Fst: 0.014481 (all) 0.015440 (sample)%0a---%0a> Gen:   0 Gst: 1.336e-04 (all), 6.366e-04 (sample) Fst: 1.505e-04 (all) -4.568e-05 (sample)%0a> Gen:  20 Gst: 1.458e-03 (all), 2.740e-03 (sample) Fst: 2.135e-03 (all) 3.086e-03 (sample)%0a> Gen:  40 Gst: 2.012e-03 (all), 2.632e-03 (sample) Fst: 2.965e-03 (all) 2.937e-03 (sample)%0a> Gen:  60 Gst: 2.374e-03 (all), 1.968e-03 (sample) Fst: 3.506e-03 (all) 1.961e-03 (sample)%0a> Gen:  80 Gst: 3.435e-03 (all), 3.337e-03 (sample) Fst: 5.094e-03 (all) 4.013e-03 (sample)%0a> Gen: 100 Gst: 4.655e-03 (all), 3.802e-03 (sample) Fst: 6.917e-03 (all) 4.700e-03 (sample)%0a> Gen: 120 Gst: 5.375e-03 (all), 7.941e-03 (sample) Fst: 7.991e-03 (all) 1.088e-02 (sample)%0a> Gen: 140 Gst: 8.195e-03 (all), 8.658e-03 (sample) Fst: 1.219e-02 (all) 1.193e-02 (sample)%0a> Gen: 160 Gst: 5.936e-03 (all), 6.013e-03 (sample) Fst: 8.828e-03 (all) 8.011e-03 (sample)%0a> Gen: 180 Gst: 5.855e-03 (all), 5.071e-03 (sample) Fst: 8.708e-03 (all) 6.600e-03 (sample)%0a> Gen: 200 Gst: 8.371e-03 (all), 8.513e-03 (sample) Fst: 1.246e-02 (all) 1.174e-02 (sample)%0a> Gen: 220 Gst: 9.538e-03 (all), 1.277e-02 (sample) Fst: 1.419e-02 (all) 1.806e-02 (sample)%0a> Gen: 240 Gst: 1.288e-02 (all), 1.159e-02 (sample) Fst: 1.915e-02 (all) 1.628e-02 (sample)%0a> Gen: 260 Gst: 1.479e-02 (all), 1.607e-02 (sample) Fst: 2.198e-02 (all) 2.292e-02 (sample)%0a> Gen: 280 Gst: 1.344e-02 (all), 1.332e-02 (sample) Fst: 1.997e-02 (all) 1.887e-02 (sample)%0a> Gen: 300 Gst: 1.672e-02 (all), 1.872e-02 (sample) Fst: 2.482e-02 (all) 2.683e-02 (sample)%0a> Gen: 320 Gst: 1.737e-02 (all), 1.884e-02 (sample) Fst: 2.579e-02 (all) 2.702e-02 (sample)%0a> Gen: 340 Gst: 1.971e-02 (all), 2.104e-02 (sample) Fst: 2.923e-02 (all) 3.025e-02 (sample)%0a> Gen: 360 Gst: 2.135e-02 (all), 2.204e-02 (sample) Fst: 3.164e-02 (all) 3.174e-02 (sample)%0a> Gen: 380 Gst: 2.571e-02 (all), 2.626e-02 (sample) Fst: 3.803e-02 (all) 3.791e-02 (sample)%0a> Gen: 400 Gst: 3.037e-02 (all), 3.121e-02 (sample) Fst: 4.483e-02 (all) 4.512e-02 (sample)%0a> Gen: 420 Gst: 3.231e-02 (all), 3.586e-02 (sample) Fst: 4.765e-02 (all) 5.188e-02 (sample)%0a> Gen: 440 Gst: 2.872e-02 (all), 3.194e-02 (sample) Fst: 4.242e-02 (all) 4.621e-02 (sample)%0a> Gen: 460 Gst: 2.704e-02 (all), 2.493e-02 (sample) Fst: 3.997e-02 (all) 3.596e-02 (sample)%0a> Gen: 480 Gst: 3.079e-02 (all), 2.612e-02 (sample) Fst: 4.544e-02 (all) 3.770e-02 (sample)%0a
host:1249587644=127.0.0.1
author:1249587554=
diff:1249587554:1249587492:=48d47%0a%3c %25define=box block bgcolor=#ddddff border="1px blue"%25%0a
host:1249587554=127.0.0.1
author:1249587492=
diff:1249587492:1249587438:=5,6c5,6%0a%3c This script demonstrates how subpopulations become more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate {$F_{st}$} (Weir and Cockerham, 1984) and {$G_{st}$} (Nei 1973) statistics using the @@stat@@ operator.%0a%3c %0a---%0a> This script demonstrates how subpopulations become more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate {$F_st$} (Weir and Cockerham, 1984) and {$G_st$} (Nei 1973) statistics using the @@stat@@ operator.%0a> %0a9,10c9,10%0a%3c At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The {$F_{st}$} and {$G_{st}$} statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a%3c %0a---%0a> At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The {$F_st$} and {$G_st$} statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a> %0a13c13%0a%3c # Population and sample {$F_{st}$} and {$G_{st}$} statistics are different. Because the Weir and Cockerham 1984 estimator of {$F_{st}$} is designed to estimate {$F_{st}$} from random samples of larger populations (it corrects for sampling error), we are supposed to trust {$G_{st}$} for  population estimation, and {$F_{st}$} for sample estimation. It can be interesting to see if {$F_{st}$} estimated from the random sample performs better than the corresponding {$G_{st}$} estimators, by comparing them with the population {$G_{st}$} statistics.%0a---%0a> # Population and sample {$F_st$} and {$G_st$} statistics are different. Because the Weir and Cockerham 1984 estimator of {$F_st$} is designed to estimate {$F_st$} from random samples of larger populations (it corrects for sampling error), we are supposed to trust {$G_st$} for  population estimation, and {$F_st$} for sample estimation. It can be interesting to see if {$F_st$} estimated from the random sample performs better than the corresponding {$G_st$} estimators, by comparing them with the population {$G_st$} statistics.%0a
host:1249587492=127.0.0.1
author:1249587438=
diff:1249587438:1249587263:=5,6c5,6%0a%3c This script demonstrates how subpopulations become more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate {$F_st$} (Weir and Cockerham, 1984) and {$G_st$} (Nei 1973) statistics using the @@stat@@ operator.%0a%3c %0a---%0a> This script demonstrates how subpopulations become more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate @@Fst@@ (Weir and Cockerham, 1984) and @@Gst@@ (Nei 1973) statistics using the @@stat@@ operator.%0a> %0a9,10c9,10%0a%3c At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The {$F_st$} and {$G_st$} statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a%3c %0a---%0a> At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The @@Fst@@ and @@Gst@@ statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a> %0a13c13%0a%3c # Population and sample {$F_st$} and {$G_st$} statistics are different. Because the Weir and Cockerham 1984 estimator of {$F_st$} is designed to estimate {$F_st$} from random samples of larger populations (it corrects for sampling error), we are supposed to trust {$G_st$} for  population estimation, and {$F_st$} for sample estimation. It can be interesting to see if {$F_st$} estimated from the random sample performs better than the corresponding {$G_st$} estimators, by comparing them with the population {$G_st$} statistics.%0a---%0a> # Population and sample @@Fst@@ and @@Gst@@ statistics are different. Because the Weir and Cockerham 1984 estimator of @@Fst@@ is designed to estimate @@Fst@@ from random samples of larger populations (it corrects for sampling error), we are supposed to trust @@Gst@@ for  population estimation, and @@Fst@@ for sample estimation. It can be interesting to see if @@Fst@@ estimated from the random sample performs better than the corresponding @@Gst@@ estimators.%0a
host:1249587438=127.0.0.1
author:1249587263=
diff:1249587263:1249587219:=9c9%0a%3c At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The @@Fst@@ and @@Gst@@ statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a---%0a> At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The @@Fst@@ and ##Gst@@ statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a
host:1249587263=127.0.0.1
author:1249587219=
diff:1249587219:1249587190:=35,36c35,36%0a%3c         initByFreq([0.5, 0.5], loci=[0, 2]),%0a%3c         initByFreq([0.2, 0.4, 0.4], loci=[1, 3, 4]),%0a---%0a>         initByFreq([0.5, 0.5], loci=[0, 1]),%0a>         initByFreq([0.2, 0.8], loci=[2, 3, 4]),%0a
host:1249587219=127.0.0.1
author:1249587190=
diff:1249587190:1249587146:=31c31%0a%3c simu = simulator(population([10000]*3, loci=[1]*5, infoFields='migrate_to'),%0a---%0a> simu = simulator(population([10000]*3, loci=[2,3], infoFields='migrate_to'),%0a
host:1249587190=127.0.0.1
author:1249587146=
diff:1249587146:1249587120:=5c5%0a%3c This script demonstrates how subpopulations become more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate @@Fst@@ (Weir and Cockerham, 1984) and @@Gst@@ (Nei 1973) statistics using the @@stat@@ operator.%0a---%0a> This script demonstrates how subpopulations became more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate @@Fst@@ (Weir and Cockerham, 1984) and @@Gst@@ (Nei 1973) statistics using the @@stat@@ operator.%0a
host:1249587146=127.0.0.1
author:1249587120=
diff:1249587120:1249587057:=1c1%0a%3c (:title Population structure, Fst and Gst :)%0a---%0a> (:title Population structure, Fst and Gst estimator :)%0a
host:1249587120=127.0.0.1
author:1249587057=
diff:1249587057:1249587018:=13,16c13,16%0a%3c # Population and sample @@Fst@@ and @@Gst@@ statistics are different. Because the Weir and Cockerham 1984 estimator of @@Fst@@ is designed to estimate @@Fst@@ from random samples of larger populations (it corrects for sampling error), we are supposed to trust @@Gst@@ for  population estimation, and @@Fst@@ for sample estimation. It can be interesting to see if @@Fst@@ estimated from the random sample performs better than the corresponding @@Gst@@ estimators.%0a%3c %0a%3c # This simulation uses random mating, constant population size, equal subpopulation size, and no migration. Changes in these factors may lead to interesting findings.%0a%3c %0a---%0a> #. Population and sample @@Fst@@ and @@Gst@@ statistics are different. Because the Weir and Cockerham 1984 estimator of @@Fst@@ is designed to estimate @@Fst@@ from random samples of larger populations (it corrects for sampling error), we are supposed to trust @@Gst@@ for  population estimation, and @@Fst@@ for sample estimation. It can be interesting to see if @@Fst@@ estimated from the random sample performs better than the corresponding @@Gst@@ estimators.%0a> %0a> #. This simulation uses random mating, constant population size, equal subpopulation size, and no migration. Changes in these factors may lead to interesting findings.%0a> %0a45,46d44%0a%3c %0a%3c The following is one of the possible outputs of the above script:%0a
host:1249587057=127.0.0.1
author:1249587018=
diff:1249587018:1249587006:=13,15c13,15%0a%3c #. Population and sample @@Fst@@ and @@Gst@@ statistics are different. Because the Weir and Cockerham 1984 estimator of @@Fst@@ is designed to estimate @@Fst@@ from random samples of larger populations (it corrects for sampling error), we are supposed to trust @@Gst@@ for  population estimation, and @@Fst@@ for sample estimation. It can be interesting to see if @@Fst@@ estimated from the random sample performs better than the corresponding @@Gst@@ estimators.%0a%3c %0a%3c #. This simulation uses random mating, constant population size, equal subpopulation size, and no migration. Changes in these factors may lead to interesting findings.%0a---%0a> 1. Population and sample @@Fst@@ and @@Gst@@ statistics are different. Because the Weir and Cockerham 1984 estimator of @@Fst@@ is designed to estimate @@Fst@@ from random samples of larger populations (it corrects for sampling error), we are supposed to trust @@Gst@@ for  population estimation, and @@Fst@@ for sample estimation. It can be interesting to see if @@Fst@@ estimated from the random sample performs better than the corresponding @@Gst@@ estimators.%0a> %0a> 2. This simulation uses random mating, constant population size, equal subpopulation size, and no migration. Changes in these factors may lead to interesting findings.%0a
host:1249587018=127.0.0.1
author:1249587006=
diff:1249587006:1249587006:=1,73d0%0a%3c (:title Population structure, Fst and Gst estimator :)%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:popStructure.py | http://simupop.sourceforge.net/images/download.jpg]]|popStructure.py%0a%3c %0a%3c This script demonstrates how subpopulations became more and more genetically distinct if there is not enough genetic exchange (migration) between these subpopulations. It also shows how to draw samples from a population and how to calculate @@Fst@@ (Weir and Cockerham, 1984) and @@Gst@@ (Nei 1973) statistics using the @@stat@@ operator.%0a%3c %0a%3c The simulator is created by a population with three subpopulations, each has 10k individuals. Individuals in this population have five unlinked loci (five loci on five chromosomes). The population is initialized by random alleles, with specified frequencies.%0a%3c %0a%3c At every 20 generations during the evolution of this population, 500 individuals are drawn from each of the three subpopulations and form a random sample. The @@Fst@@ and ##Gst@@ statistics are calculated for both the overall population and the random sample. The results are printed to the console.%0a%3c %0a%3c There are several interesting points about this simulation:%0a%3c %0a%3c 1. Population and sample @@Fst@@ and @@Gst@@ statistics are different. Because the Weir and Cockerham 1984 estimator of @@Fst@@ is designed to estimate @@Fst@@ from random samples of larger populations (it corrects for sampling error), we are supposed to trust @@Gst@@ for  population estimation, and @@Fst@@ for sample estimation. It can be interesting to see if @@Fst@@ estimated from the random sample performs better than the corresponding @@Gst@@ estimators.%0a%3c %0a%3c 2. This simulation uses random mating, constant population size, equal subpopulation size, and no migration. Changes in these factors may lead to interesting findings.%0a%3c %0a%3c =python [=#!/usr/bin/env python%0a%3c from simuPOP import *%0a%3c from simuUtil import MigrIslandRates%0a%3c %0a%3c def calcFst(pop):%0a%3c     'Calculate Fst and Gst for the whole population and a random sample'%0a%3c     Stat(pop, structure=range(5), vars=['F_st', 'G_st'])%0a%3c     sample = RandomSample(pop, size=[500, 500, 500])[0]%0a%3c     Stat(sample, structure=range(5), vars=['F_st', 'G_st'])%0a%3c     print 'Gen: %253d Gst: %25.3e (all), %25.3e (sample) Fst: %25.3e (all) %25.3e (sample)' \%0a%3c         %25 (pop.dvars().gen, pop.dvars().G_st, sample.dvars().G_st,%0a%3c            pop.dvars().F_st, sample.dvars().F_st)%0a%3c     return True%0a%3c %0a%3c simu = simulator(population([10000]*3, loci=[2,3], infoFields='migrate_to'),%0a%3c     randomMating())%0a%3c simu.evolve(%0a%3c     preOps = [%0a%3c         initByFreq([0.5, 0.5], loci=[0, 1]),%0a%3c         initByFreq([0.2, 0.8], loci=[2, 3, 4]),%0a%3c     ],%0a%3c     ops = [%0a%3c         # migrator(rate=MigrIslandRates(0.01, 3)),%0a%3c         pyOperator(func=calcFst, step=20),%0a%3c     ],%0a%3c     gen = 500%0a%3c )%0a%3c =]%0a%3c %0a%3c %25box%25 [@%0a%3c Gen:   0 Gst: 1.336e-04 (all), 6.366e-04 (sample) Fst: 1.505e-04 (all) -4.568e-05 (sample)%0a%3c Gen:  20 Gst: 1.458e-03 (all), 2.740e-03 (sample) Fst: 2.135e-03 (all) 3.086e-03 (sample)%0a%3c Gen:  40 Gst: 2.012e-03 (all), 2.632e-03 (sample) Fst: 2.965e-03 (all) 2.937e-03 (sample)%0a%3c Gen:  60 Gst: 2.374e-03 (all), 1.968e-03 (sample) Fst: 3.506e-03 (all) 1.961e-03 (sample)%0a%3c Gen:  80 Gst: 3.435e-03 (all), 3.337e-03 (sample) Fst: 5.094e-03 (all) 4.013e-03 (sample)%0a%3c Gen: 100 Gst: 4.655e-03 (all), 3.802e-03 (sample) Fst: 6.917e-03 (all) 4.700e-03 (sample)%0a%3c Gen: 120 Gst: 5.375e-03 (all), 7.941e-03 (sample) Fst: 7.991e-03 (all) 1.088e-02 (sample)%0a%3c Gen: 140 Gst: 8.195e-03 (all), 8.658e-03 (sample) Fst: 1.219e-02 (all) 1.193e-02 (sample)%0a%3c Gen: 160 Gst: 5.936e-03 (all), 6.013e-03 (sample) Fst: 8.828e-03 (all) 8.011e-03 (sample)%0a%3c Gen: 180 Gst: 5.855e-03 (all), 5.071e-03 (sample) Fst: 8.708e-03 (all) 6.600e-03 (sample)%0a%3c Gen: 200 Gst: 8.371e-03 (all), 8.513e-03 (sample) Fst: 1.246e-02 (all) 1.174e-02 (sample)%0a%3c Gen: 220 Gst: 9.538e-03 (all), 1.277e-02 (sample) Fst: 1.419e-02 (all) 1.806e-02 (sample)%0a%3c Gen: 240 Gst: 1.288e-02 (all), 1.159e-02 (sample) Fst: 1.915e-02 (all) 1.628e-02 (sample)%0a%3c Gen: 260 Gst: 1.479e-02 (all), 1.607e-02 (sample) Fst: 2.198e-02 (all) 2.292e-02 (sample)%0a%3c Gen: 280 Gst: 1.344e-02 (all), 1.332e-02 (sample) Fst: 1.997e-02 (all) 1.887e-02 (sample)%0a%3c Gen: 300 Gst: 1.672e-02 (all), 1.872e-02 (sample) Fst: 2.482e-02 (all) 2.683e-02 (sample)%0a%3c Gen: 320 Gst: 1.737e-02 (all), 1.884e-02 (sample) Fst: 2.579e-02 (all) 2.702e-02 (sample)%0a%3c Gen: 340 Gst: 1.971e-02 (all), 2.104e-02 (sample) Fst: 2.923e-02 (all) 3.025e-02 (sample)%0a%3c Gen: 360 Gst: 2.135e-02 (all), 2.204e-02 (sample) Fst: 3.164e-02 (all) 3.174e-02 (sample)%0a%3c Gen: 380 Gst: 2.571e-02 (all), 2.626e-02 (sample) Fst: 3.803e-02 (all) 3.791e-02 (sample)%0a%3c Gen: 400 Gst: 3.037e-02 (all), 3.121e-02 (sample) Fst: 4.483e-02 (all) 4.512e-02 (sample)%0a%3c Gen: 420 Gst: 3.231e-02 (all), 3.586e-02 (sample) Fst: 4.765e-02 (all) 5.188e-02 (sample)%0a%3c Gen: 440 Gst: 2.872e-02 (all), 3.194e-02 (sample) Fst: 4.242e-02 (all) 4.621e-02 (sample)%0a%3c Gen: 460 Gst: 2.704e-02 (all), 2.493e-02 (sample) Fst: 3.997e-02 (all) 3.596e-02 (sample)%0a%3c Gen: 480 Gst: 3.079e-02 (all), 2.612e-02 (sample) Fst: 4.544e-02 (all) 3.770e-02 (sample)%0a%3c %0a%3c @]%0a
host:1249587006=127.0.0.1
