version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
author=
charset=ISO-8859-1
csum=
ctime=1243827914
host=127.0.0.1
name=Cookbook.Balloux2002
rev=3
targets=
text=(:title simulation for Balloux and Goudet 2002 :)%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:Balloux2002.py | http://simupop.sourceforge.net/images/download.jpg]]|Balloux2002.py%0a%0a%25red%25Warning%25%25: This simulation was done quite a while ago and was not well documented.%0a%0a!! Introduction%0a%0aThis paper%0a%0a->F Balloux and J Goudet (2002) Statistical properties of population differentiation estimators under stepwise mutation in a finite island model, Molecular Biolody, 11, 771-781%0a%0acompared the performance of two population differentiation estimators: F_{st} and R_{st}, using forward-based simulation program easyPOP. As part of a testing process, I have re-run some of the simulations in this paper using simuPOP. Here is a brief report.%0a%0a!! Model Assumptions%0a%0a!!! Genotypic structure%0a%0a* 12 microsatellite loci%0a%0a* unlinked (all on different chromosome)%0a%0a* allele states: 1 - 999 %0a%0a!!! Mutation%0a%0asymmetric stepwise mutation model with \mu=0.01,0.001,0.0001. The mixed model is not implemented (but can be easily added if necessary)%0a%0a!!! Initial population%0a%0aTotally random alleles from 1 to 999 with equal probability. There is initially no linkage disequilibrium or population differences (F_{st}=0).%0a%0a!!! Statistical measurements%0a%0aF_{st}: strictly according to Weir and Cockerham 1984.%0a%0a* one locus measurement is the average of F_{st} based on all available alleles.%0a%0a* multi-loci measurement is the averaged of all 12 loci.%0a%0aR_{st} is not implemented.%0a%0a!!! Demographic and migration models%0a%0a* 2 demes of 1000 individuals%0a%0a* 5 demes of 400 individuals%0a%0a* 20 demes of 100 individuals %0a%0awith migration following a island model with rate that allow %0a%0a* Nm=0.1, 1 or 10.%0a%0a%0a%0a!! Results%0a%0aSimilar to table 1 in the table. All values are of the last generation.%0a%0a%0a%0a%0a
time=1243829386
title=simulation for Balloux and Goudet 2002 
author:1243829386=
diff:1243829386:1243829361:=1c1%0a%3c (:title simulation for Balloux and Goudet 2002 :)%0a---%0a> (:title simulation for Balloux and Goudet 2003 :)%0a
host:1243829386=127.0.0.1
author:1243829361=
diff:1243829361:1243827914:=1c1%0a%3c (:title simulation for Balloux and Goudet 2003 :)%0a---%0a> (:title simulation for Abdallah et al 2003 :)%0a
host:1243829361=127.0.0.1
author:1243827914=
diff:1243827914:1243827914:=1,62d0%0a%3c (:title simulation for Abdallah et al 2003 :)%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:Balloux2002.py | http://simupop.sourceforge.net/images/download.jpg]]|Balloux2002.py%0a%3c %0a%3c %25red%25Warning%25%25: This simulation was done quite a while ago and was not well documented.%0a%3c %0a%3c !! Introduction%0a%3c %0a%3c This paper%0a%3c %0a%3c ->F Balloux and J Goudet (2002) Statistical properties of population differentiation estimators under stepwise mutation in a finite island model, Molecular Biolody, 11, 771-781%0a%3c %0a%3c compared the performance of two population differentiation estimators: F_{st} and R_{st}, using forward-based simulation program easyPOP. As part of a testing process, I have re-run some of the simulations in this paper using simuPOP. Here is a brief report.%0a%3c %0a%3c !! Model Assumptions%0a%3c %0a%3c !!! Genotypic structure%0a%3c %0a%3c * 12 microsatellite loci%0a%3c %0a%3c * unlinked (all on different chromosome)%0a%3c %0a%3c * allele states: 1 - 999 %0a%3c %0a%3c !!! Mutation%0a%3c %0a%3c symmetric stepwise mutation model with \mu=0.01,0.001,0.0001. The mixed model is not implemented (but can be easily added if necessary)%0a%3c %0a%3c !!! Initial population%0a%3c %0a%3c Totally random alleles from 1 to 999 with equal probability. There is initially no linkage disequilibrium or population differences (F_{st}=0).%0a%3c %0a%3c !!! Statistical measurements%0a%3c %0a%3c F_{st}: strictly according to Weir and Cockerham 1984.%0a%3c %0a%3c * one locus measurement is the average of F_{st} based on all available alleles.%0a%3c %0a%3c * multi-loci measurement is the averaged of all 12 loci.%0a%3c %0a%3c R_{st} is not implemented.%0a%3c %0a%3c !!! Demographic and migration models%0a%3c %0a%3c * 2 demes of 1000 individuals%0a%3c %0a%3c * 5 demes of 400 individuals%0a%3c %0a%3c * 20 demes of 100 individuals %0a%3c %0a%3c with migration following a island model with rate that allow %0a%3c %0a%3c * Nm=0.1, 1 or 10.%0a%3c %0a%3c %0a%3c %0a%3c !! Results%0a%3c %0a%3c Similar to table 1 in the table. All values are of the last generation.%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1243827914=127.0.0.1
