version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7) Gecko/2009032606 Red Hat/3.0.7-1.el5 Firefox/3.0.7
author=
charset=ISO-8859-1
csum=
ctime=1245946671
host=127.0.0.1
name=Cookbook.SolarUtil
rev=1
targets=
text=%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:solarUtil.py | http://simupop.sourceforge.net/images/download.jpg]]|solarUtil.py
time=1245946671
author:1245946671=
diff:1245946671:1245946671:=1,2d0%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:solarUtil.py | http://simupop.sourceforge.net/images/download.jpg]]|solarUtil.py%0a\ No newline at end of file%0a
host:1245946671=127.0.0.1
