version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
author=
charset=ISO-8859-1
csum=
ctime=1243829064
host=127.0.0.1
name=Cookbook.Calafell2001
rev=1
targets=
text=(:title simulation for Calafell et al 2001 :)%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:Calafell2001.py | http://simupop.sourceforge.net/images/download.jpg]]|Calafell2001.py%0a%0a%25red%25Warning%25%25: The simulation was done quite a while ago and was not well documented.%0a%0a!!Introduction%0a%0aThis paper%0a%0a->F. Calafell, EL Grigorenko, AA Chikanian and KK Kidd (2001) Haplotype Evolution and Linkage Disequilibrium: A simulation Study , Human Heridity, 51:85-96%0a%0asimulated the evolution of a three-site haplotype system, two restriction fragment length polymorphisms flanking one short tandem repeart polymorphism, under five different demographic scenarios. %0a%0aThe simulation was done through a specialized program which is not available now. The following repeats part of this analysis using simuPOP.%0a%0a!! Model Assumptions%0a%0a!!! Genotypic structure%0a%0a• B1 biallelic RFLP, two alleles B1 B2%0a%0a• (CA)n STRP, seven alleles CA11 - CA17 (1-7 in simuPOP)%0a%0a• A1 biallelic RFLP, two alleles A1 A2%0a%0a!!! Recombination%0a%0a• B1 - CA: 0.006%25%0a%0a• CA - A1: 0.020%25%0a%0a!!! Mutation%0a%0a• CA symmetric stepwise mutation model %0a%0a– mutation exceeds boundaries are discaded. (e.g. 11->10, 17->18))%0a%0a– rate of mutate one: 1e-4%0a%0a– mutate two steps: 2e-5 %0a%0a– mutate three steps: 4e-6 %0a%0a– ... at 1/5 of previous rate %0a%0a– Average mutation rate: 2.47e-4 (?)%0a%0a– Average change number: 1.713 (?)%0a%0a• A1 10^{-8} %0a%0a• B1 10^{-8}%0a%0asimuPOP uses a generalized stepwise model with customized step size as follows (u is uniform 0,1)uThe actual mutation rate is %0a%0a• with rate 1e^{-4}\times\frac{4}{5} mutate one step%0a%0a• with rate 1e^{-4}\times\frac{1}{5}\times\frac{4}{5} mutate two steps%0a%0a• with rate 1e^{-4}\times\frac{1}{5}\times\frac{1}{5}\times\frac{4}{5} mutate three steps.%0a%0a• etc.%0a%0aMaybe I should use 1e^{-4}\times\frac{5}{4} as the base mutation rate.%0a%0a# with r = 1e-4, call this func%0a%0adef step():%0a%0a  return int(-math.log(random.uniform(0,1))/math.log(5))+1%0a%0a%0a%0a# mutators%0a%0amutate02 = kamMutator( atLoci=[0,2], rate=1e-8, maxAllele=2)%0a%0amutate1 =  gsmMutator( atLoci=[1], maxAllele=7, rate=1e-4, func = step)%0a%0a!!! Initial population%0a%0aTwo haplotypes:%0a%0a• b1-ca13-a1 40%25 %0a%0a• b2-ca14-a2 60%25%0a%0asimuPOP code%0a%0ainit = initByValue( values = [ [ 1, 3, 1], [2, 4, 2] ],%0a%0a  proportions = [.4, .6 ] )%0a%0a2.5 Statistical measurements%0a%0aD' , allele frequency and percentage of fixation for%0a%0a• model 1,2,3 at 1000, 2500 and 5000 generation%0a%0a• model 4, 5 at 5000 generation%0a%0aI actually calculate them every 10 steps.%0a%0acalculate D'%0a%0a• between A and B%0a%0a• between A and CA11-CA17 %0a%0a• between B and CA11-CA17%0a%0a!!! Demographic models%0a%0aFive of them%0a%0a• 2N=2000, 5000 generations%0a%0a• 2N=4000, 5000 generations%0a%0a• 2N=10000,5000 generations%0a%0a• 2N=2848 for 2786 generations, 2N=10,000 aferwards%0a%0a• 2N=3600 for 3400 generations, reaching 2N=10,000 at 5000 generation %0a%0a%0a!! Results%0a%0a!!! Allele frequency for seven CA alleles. (4 replicates)%0a%0a1000 generations. Four duplicates at each subplot. Initially there are only allele 11 and 13 (subplot 2 and 3). Stepwise mutation at CA locus generate other alleles. %0a%0a%0a%0a!!! Allele frequency for allele 1's at loci A1 and B1:%0a%0aEach subplot correspinds to a replicate. These two alleles are tightly linked so they will mostly cosegregate. Recombination will eventually break the LD between them.%0a%0a%0a%0a!!! LD' between A1 and B1%0a%0aFour replicates. D' between Al and B1 loci (both are biallelic).%0a%0a%0a%0a
time=1243829064
title=simulation for Calafell et al 2001 
author:1243829064=
diff:1243829064:1243829064:=1,146d0%0a%3c (:title simulation for Calafell et al 2001 :)%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:Calafell2001.py | http://simupop.sourceforge.net/images/download.jpg]]|Calafell2001.py%0a%3c %0a%3c %25red%25Warning%25%25: The simulation was done quite a while ago and was not well documented.%0a%3c %0a%3c !!Introduction%0a%3c %0a%3c This paper%0a%3c %0a%3c ->F. Calafell, EL Grigorenko, AA Chikanian and KK Kidd (2001) Haplotype Evolution and Linkage Disequilibrium: A simulation Study , Human Heridity, 51:85-96%0a%3c %0a%3c simulated the evolution of a three-site haplotype system, two restriction fragment length polymorphisms flanking one short tandem repeart polymorphism, under five different demographic scenarios. %0a%3c %0a%3c The simulation was done through a specialized program which is not available now. The following repeats part of this analysis using simuPOP.%0a%3c %0a%3c !! Model Assumptions%0a%3c %0a%3c !!! Genotypic structure%0a%3c %0a%3c • B1 biallelic RFLP, two alleles B1 B2%0a%3c %0a%3c • (CA)n STRP, seven alleles CA11 - CA17 (1-7 in simuPOP)%0a%3c %0a%3c • A1 biallelic RFLP, two alleles A1 A2%0a%3c %0a%3c !!! Recombination%0a%3c %0a%3c • B1 - CA: 0.006%25%0a%3c %0a%3c • CA - A1: 0.020%25%0a%3c %0a%3c !!! Mutation%0a%3c %0a%3c • CA symmetric stepwise mutation model %0a%3c %0a%3c – mutation exceeds boundaries are discaded. (e.g. 11->10, 17->18))%0a%3c %0a%3c – rate of mutate one: 1e-4%0a%3c %0a%3c – mutate two steps: 2e-5 %0a%3c %0a%3c – mutate three steps: 4e-6 %0a%3c %0a%3c – ... at 1/5 of previous rate %0a%3c %0a%3c – Average mutation rate: 2.47e-4 (?)%0a%3c %0a%3c – Average change number: 1.713 (?)%0a%3c %0a%3c • A1 10^{-8} %0a%3c %0a%3c • B1 10^{-8}%0a%3c %0a%3c simuPOP uses a generalized stepwise model with customized step size as follows (u is uniform 0,1)uThe actual mutation rate is %0a%3c %0a%3c • with rate 1e^{-4}\times\frac{4}{5} mutate one step%0a%3c %0a%3c • with rate 1e^{-4}\times\frac{1}{5}\times\frac{4}{5} mutate two steps%0a%3c %0a%3c • with rate 1e^{-4}\times\frac{1}{5}\times\frac{1}{5}\times\frac{4}{5} mutate three steps.%0a%3c %0a%3c • etc.%0a%3c %0a%3c Maybe I should use 1e^{-4}\times\frac{5}{4} as the base mutation rate.%0a%3c %0a%3c # with r = 1e-4, call this func%0a%3c %0a%3c def step():%0a%3c %0a%3c   return int(-math.log(random.uniform(0,1))/math.log(5))+1%0a%3c %0a%3c %0a%3c %0a%3c # mutators%0a%3c %0a%3c mutate02 = kamMutator( atLoci=[0,2], rate=1e-8, maxAllele=2)%0a%3c %0a%3c mutate1 =  gsmMutator( atLoci=[1], maxAllele=7, rate=1e-4, func = step)%0a%3c %0a%3c !!! Initial population%0a%3c %0a%3c Two haplotypes:%0a%3c %0a%3c • b1-ca13-a1 40%25 %0a%3c %0a%3c • b2-ca14-a2 60%25%0a%3c %0a%3c simuPOP code%0a%3c %0a%3c init = initByValue( values = [ [ 1, 3, 1], [2, 4, 2] ],%0a%3c %0a%3c   proportions = [.4, .6 ] )%0a%3c %0a%3c 2.5 Statistical measurements%0a%3c %0a%3c D' , allele frequency and percentage of fixation for%0a%3c %0a%3c • model 1,2,3 at 1000, 2500 and 5000 generation%0a%3c %0a%3c • model 4, 5 at 5000 generation%0a%3c %0a%3c I actually calculate them every 10 steps.%0a%3c %0a%3c calculate D'%0a%3c %0a%3c • between A and B%0a%3c %0a%3c • between A and CA11-CA17 %0a%3c %0a%3c • between B and CA11-CA17%0a%3c %0a%3c !!! Demographic models%0a%3c %0a%3c Five of them%0a%3c %0a%3c • 2N=2000, 5000 generations%0a%3c %0a%3c • 2N=4000, 5000 generations%0a%3c %0a%3c • 2N=10000,5000 generations%0a%3c %0a%3c • 2N=2848 for 2786 generations, 2N=10,000 aferwards%0a%3c %0a%3c • 2N=3600 for 3400 generations, reaching 2N=10,000 at 5000 generation %0a%3c %0a%3c %0a%3c !! Results%0a%3c %0a%3c !!! Allele frequency for seven CA alleles. (4 replicates)%0a%3c %0a%3c 1000 generations. Four duplicates at each subplot. Initially there are only allele 11 and 13 (subplot 2 and 3). Stepwise mutation at CA locus generate other alleles. %0a%3c %0a%3c %0a%3c %0a%3c !!! Allele frequency for allele 1's at loci A1 and B1:%0a%3c %0a%3c Each subplot correspinds to a replicate. These two alleles are tightly linked so they will mostly cosegregate. Recombination will eventually break the LD between them.%0a%3c %0a%3c %0a%3c %0a%3c !!! LD' between A1 and B1%0a%3c %0a%3c Four replicates. D' between Al and B1 loci (both are biallelic).%0a%3c %0a%3c %0a%3c %0a
host:1243829064=127.0.0.1
