version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1236797649
host=127.0.0.1
name=Cookbook.HWE
rev=9
targets=
text=(:title Hardy-Weinberg equilibrium :)%0a%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuHWE.py | http://simupop.sourceforge.net/images/download.jpg]]|simuHWE.py%0a%0aThis program demonstrate the Hardy-weinberg equilibrium when the%0aallele frequencies in females and males are different.%0a%0aThe interesting parts are initialization.%0a%0a=python [=%0apop = population(size=popSize, ploidy=2, loci=[1])%0apop.setVirtualSplitter(sexSplitter())%0a%0a# simulation%0aprint "p\tP00 (p^2)\tP01 (2p(1-p))\tP11 ((1-p)^2)"%0apop.evolve(%0a    initOps = [%0a        initSex(),%0a        initByFreq(alleleFreq=[malleleFreq, 1-malleleFreq], subPops=[(0, 0)]),%0a        initByFreq(alleleFreq=[falleleFreq, 1-falleleFreq], subPops=[(0, 1)])%0a    ],%0a    matingScheme = randomMating(),%0a    postOps = [%0a        stat(alleleFreq=[0], genoFreq=[0]),%0a        pyEval(r"'%25.3f\t%25.3f (%25.3f)\t%25.3f (%25.3f)\t%25.3f (%25.3f)\n' %25 (alleleFreq[0][0], "\%0a            "genoFreq[0][(0,0)], alleleFreq[0][0]*alleleFreq[0][0], "\%0a            "genoFreq[0][(0,1)], 2*alleleFreq[0][0]*(1-alleleFreq[0][0]), "\%0a            "genoFreq[0][(1,1)], (1-alleleFreq[0][0])*(1-alleleFreq[0][0]) )"),%0a    ],%0a    gen=endGen%0a)%0a=]%0a%0aUsing default input values, the script will produce results similar to:%0a%0a=python [=%0ap	P00 (p^2)	P01 (2p(1-p))	P11 ((1-p)^2)%0a0.552	0.284 (0.305)	0.417 (0.495)	0.179 (0.200)%0a0.554	0.307 (0.307)	0.244 (0.494)	0.199 (0.199)%0a0.556	0.310 (0.309)	0.244 (0.494)	0.198 (0.197)%0a0.556	0.309 (0.309)	0.246 (0.494)	0.197 (0.197)%0a0.557	0.311 (0.310)	0.244 (0.494)	0.197 (0.196)%0a=]
time=1262473466
title=Hardy-Weinberg equilibrium 
author:1262473466=
diff:1262473466:1261111470:=10a11,12%0a> # diploid population, one chromosome with 1 loci%0a> # random mating with sex%0a13c15,16%0a%3c %0a---%0a> simu = simulator(pop, randomMating())%0a> %0a16c19%0a%3c pop.evolve(%0a---%0a> simu.evolve(%0a22d24%0a%3c     matingScheme = randomMating(),%0a
host:1262473466=127.0.0.1
author:1261111470=
diff:1261111470:1261098524:=11,12d10%0a%3c # diploid population, one chromosome with 1 loci%0a%3c # random mating with sex%0a17,18d14%0a%3c # simulation%0a%3c print "p\tP00 (p^2)\tP01 (2p(1-p))\tP11 ((1-p)^2)"%0a20c16%0a%3c     initOps = [%0a---%0a>     preOps = [%0a22,23c18,21%0a%3c         initByFreq(alleleFreq=[malleleFreq, 1-malleleFreq], subPops=[(0, 0)]),%0a%3c         initByFreq(alleleFreq=[falleleFreq, 1-falleleFreq], subPops=[(0, 1)])%0a---%0a>         initByFreq(alleleFreq=[malleleFreq, 1-malleleFreq], subPops=[(0, 0)],%0a>             initSex=False),%0a>         initByFreq(alleleFreq=[falleleFreq, 1-falleleFreq], subPops=[(0, 1)],%0a>             initSex=False)%0a25,26c23,24%0a%3c     postOps = [%0a%3c         stat(alleleFreq=[0], genoFreq=[0]),%0a---%0a>     ops = [%0a>         stat(alleleFreq=[0], genoFreq=[0] ),%0a28,30c26,28%0a%3c             "genoFreq[0][(0,0)], alleleFreq[0][0]*alleleFreq[0][0], "\%0a%3c             "genoFreq[0][(0,1)], 2*alleleFreq[0][0]*(1-alleleFreq[0][0]), "\%0a%3c             "genoFreq[0][(1,1)], (1-alleleFreq[0][0])*(1-alleleFreq[0][0]) )"),%0a---%0a>             "genoFreq[0][0][0], alleleFreq[0][0]*alleleFreq[0][0], "\%0a>             "genoFreq[0][0][1], 2*alleleFreq[0][0]*(1-alleleFreq[0][0]), "\%0a>             "genoFreq[0][1][1], (1-alleleFreq[0][0])*(1-alleleFreq[0][0]) )"),%0a33a32%0a> %0a
host:1261111470=127.0.0.1
author:1261098524=
diff:1261098524:1236797826:=34,44d33%0a%3c %0a%3c Using default input values, the script will produce results similar to:%0a%3c %0a%3c =python [=%0a%3c p	P00 (p^2)	P01 (2p(1-p))	P11 ((1-p)^2)%0a%3c 0.552	0.284 (0.305)	0.417 (0.495)	0.179 (0.200)%0a%3c 0.554	0.307 (0.307)	0.244 (0.494)	0.199 (0.199)%0a%3c 0.556	0.310 (0.309)	0.244 (0.494)	0.198 (0.197)%0a%3c 0.556	0.309 (0.309)	0.246 (0.494)	0.197 (0.197)%0a%3c 0.557	0.311 (0.310)	0.244 (0.494)	0.197 (0.196)%0a%3c =]%0a\ No newline at end of file%0a
host:1261098524=127.0.0.1
author:1236797826=
diff:1236797826:1236797799:=1c1%0a%3c (:title Hardy-Weinberg equilibrium :)%0a---%0a> (title: Hardy-Weinberg equilibrium :)%0a
host:1236797826=127.0.0.1
author:1236797799=
diff:1236797799:1236797766:=1c1%0a%3c (title: Hardy-Weinberg equilibrium :)%0a---%0a> (: Hardy-Weinberg equilibrium :)%0a
host:1236797799=127.0.0.1
author:1236797766=
diff:1236797766:1236797731:=1c1%0a%3c (: Hardy-Weinberg equilibrium :)%0a---%0a> (:title An example about Python operator:)%0a
host:1236797766=127.0.0.1
author:1236797731=
diff:1236797731:1236797681:=3c3%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuHWE.py | http://simupop.sourceforge.net/images/download.jpg]]|simuHWE.py%0a---%0a> %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuNumOfAncestors.py | http://simupop.sourceforge.net/images/download.jpg]]|simuHWE.py%0a
host:1236797731=127.0.0.1
author:1236797681=
diff:1236797681:1236797649:=18,21c18,19%0a%3c         initByFreq(alleleFreq=[malleleFreq, 1-malleleFreq], subPops=[(0, 0)],%0a%3c             initSex=False),%0a%3c         initByFreq(alleleFreq=[falleleFreq, 1-falleleFreq], subPops=[(0, 1)],%0a%3c             initSex=False)%0a---%0a>         initByFreq(alleleFreq=[malleleFreq, 1-malleleFreq], subPops=[(0, 0)], initSex=False),%0a>         initByFreq(alleleFreq=[falleleFreq, 1-falleleFreq], subPops=[(0, 1)], initSex=False)%0a
host:1236797681=127.0.0.1
author:1236797649=
diff:1236797649:1236797649:=1,31d0%0a%3c (:title An example about Python operator:)%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuNumOfAncestors.py | http://simupop.sourceforge.net/images/download.jpg]]|simuHWE.py%0a%3c %0a%3c This program demonstrate the Hardy-weinberg equilibrium when the%0a%3c allele frequencies in females and males are different.%0a%3c %0a%3c The interesting parts are initialization.%0a%3c %0a%3c =python [=%0a%3c pop = population(size=popSize, ploidy=2, loci=[1])%0a%3c pop.setVirtualSplitter(sexSplitter())%0a%3c simu = simulator(pop, randomMating())%0a%3c %0a%3c simu.evolve(%0a%3c     preOps = [%0a%3c         initSex(),%0a%3c         initByFreq(alleleFreq=[malleleFreq, 1-malleleFreq], subPops=[(0, 0)], initSex=False),%0a%3c         initByFreq(alleleFreq=[falleleFreq, 1-falleleFreq], subPops=[(0, 1)], initSex=False)%0a%3c     ],%0a%3c     ops = [%0a%3c         stat(alleleFreq=[0], genoFreq=[0] ),%0a%3c         pyEval(r"'%25.3f\t%25.3f (%25.3f)\t%25.3f (%25.3f)\t%25.3f (%25.3f)\n' %25 (alleleFreq[0][0], "\%0a%3c             "genoFreq[0][0][0], alleleFreq[0][0]*alleleFreq[0][0], "\%0a%3c             "genoFreq[0][0][1], 2*alleleFreq[0][0]*(1-alleleFreq[0][0]), "\%0a%3c             "genoFreq[0][1][1], (1-alleleFreq[0][0])*(1-alleleFreq[0][0]) )"),%0a%3c     ],%0a%3c     gen=endGen%0a%3c )%0a%3c %0a%3c =]%0a
host:1236797649=127.0.0.1
