version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1232384439
host=127.0.0.1
name=Cookbook.OtherRecipes
rev=4
targets=Cookbook.Mitochondrial
text=(:redirect [[Main.OtherRecipes]]:)
time=1233547837
author:1232489379=
diff:1232489379:1232489319:=
host:1232489379=127.0.0.1
author:1232384439=
diff:1232384439:1232384439:=1,3d0%0a%3c This page lists some examples that does not really belong to other categories.%0a%3c %0a%3c * [[Cookbook/Mitochondrial]] Evolution of mitochondrial chromosomes.%0a
host:1232384439=127.0.0.1
