version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.5) Gecko/2008120908 Red Hat/3.0.5-1.el5_2 Firefox/3.0.5
author=
charset=ISO-8859-1
csum=
ctime=1232384439
host=127.0.0.1
name=Cookbook.MiscExamples
rev=3
targets=
text=
time=1232489352
author:1232489352=
diff:1232489352:1232489319:=0a1%0a> (:redirect [[Cookbook.OtherRecipes]]:)%0a\ No newline at end of file%0a
host:1232489352=127.0.0.1
author:1232384439=
diff:1232384439:1232384439:=1,3d0%0a%3c This page lists some examples that does not really belong to other categories.%0a%3c %0a%3c * [[Cookbook/Mitochondrial]] Evolution of mitochondrial chromosomes.%0a
host:1232384439=127.0.0.1
