version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1245880237
host=127.0.0.1
name=Cookbook.SimuGxE
rev=2
targets=
text=(:title Simulation of complex penetrance models with multiple interacting genetic and environmental risk factors :)%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuComplexDisease.py | http://simupop.sourceforge.net/images/download.jpg]]|simuGxE.py%0a%0aThis page is still under development.
time=1245881076
title=Simulation of complex penetrance models with multiple interacting genetic and environmental risk factors 
author:1245881076=
diff:1245881076:1245880237:=1c1%0a%3c (:title Simulation of complex penetrance models with multiple interacting genetic and environmental risk factors :)%0a---%0a> (:title Simulation of complex penetrance models with GxE interaction:)%0a
host:1245881076=127.0.0.1
author:1245880237=
diff:1245880237:1245880237:=1,4d0%0a%3c (:title Simulation of complex penetrance models with GxE interaction:)%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuComplexDisease.py | http://simupop.sourceforge.net/images/download.jpg]]|simuGxE.py%0a%3c %0a%3c This page is still under development.%0a\ No newline at end of file%0a
host:1245880237=127.0.0.1
