version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.5) Gecko/2008120908 Red Hat/3.0.5-1.el5_2 Firefox/3.0.5
author=
charset=ISO-8859-1
csum=
ctime=1236799123
host=127.0.0.1
name=Cookbook.SimuRecHotSpot
rev=1
targets=
text=(:title simulate recombination hotspots:)%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuRecHotSpot.py | http://simupop.sourceforge.net/images/download.jpg]]|simuRecHotSpot.py%0a%0aThis program simulates the evolution of a chromosome with SNP markers, under %0athe influence of mutation, migration, recombination and population size %0achange. Starting from a small founder population, each simulation will go%0athrough the following three stages:%0a%0a* Burn-in the population with mutation and recombination%0a* Split and grow the population without migration%0a* Mix subpopulations at given migration level%0a%0aSteps 2 and 3 are optional in the sense that you can manipulate the parameters%0ato simulate constant populations without population structure.%0a%0aSeveral samples will be drawn from the final population and be saved in a format%0athat can be analysis by LDhat (McVean, 2004). You can also modify the output%0afunction and output to other recombination-estimation programs.%0a%0aThe program is written in Python using simuPOP modules. For more information,%0aplease visit simuPOP website http://simupop.sourceforge.net .%0a
time=1236799123
title=simulate recombination hotspots
author:1236799123=
diff:1236799123:1236799123:=1,21d0%0a%3c (:title simulate recombination hotspots:)%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:simuRecHotSpot.py | http://simupop.sourceforge.net/images/download.jpg]]|simuRecHotSpot.py%0a%3c %0a%3c This program simulates the evolution of a chromosome with SNP markers, under %0a%3c the influence of mutation, migration, recombination and population size %0a%3c change. Starting from a small founder population, each simulation will go%0a%3c through the following three stages:%0a%3c %0a%3c * Burn-in the population with mutation and recombination%0a%3c * Split and grow the population without migration%0a%3c * Mix subpopulations at given migration level%0a%3c %0a%3c Steps 2 and 3 are optional in the sense that you can manipulate the parameters%0a%3c to simulate constant populations without population structure.%0a%3c %0a%3c Several samples will be drawn from the final population and be saved in a format%0a%3c that can be analysis by LDhat (McVean, 2004). You can also modify the output%0a%3c function and output to other recombination-estimation programs.%0a%3c %0a%3c The program is written in Python using simuPOP modules. For more information,%0a%3c please visit simuPOP website http://simupop.sourceforge.net .%0a
host:1236799123=127.0.0.1
