version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1233719276
host=127.0.0.1
name=Cookbook.LoadHapMap
rev=5
targets=Cookbook.LoadHapMap22
text=(:title Download and save the HapMap datasets:)%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:loadHapMap.py | http://simupop.sourceforge.net/images/download.jpg]]|loadHapMap.py%0a%0a%25color=red%25This script is obsolete. Please use [[Cookbook/LoadHapMap_22]].%25%25%0a%0aThis script downloads and loads hapmap data in %0ahttp://www.hapmap.org/downloads/phasing/2006-07_phaseII/consensus/ . I chose consensus data because these SNPs exist in all three populations, and I chose phased data because this information is important for the followup applications.%0a%0aEstimated fine-scale recombination rates between adjacent markers are also downloaded from http://ftp.hapmap.org/recombination/2006-10_rel21_phaseI+II/rates/. The result is saved in a population dictionary as genDist, which stores the map distance of each locus. If some loci do not have a genetic distance, their genetic distances are estimated according their physical locations.%0a%0aRun this script in the directory. You will obtain files named hapmap_XX.bin, where XX is chromosome number. These populations can be loaded and used in followup applications. You should of course tailor the population (choose SNP markers etc) using applicable simuPOP population related functions. If you would like to combine two populations, use @@pop.mergePopulationByLoci(pop1)@@.%0a%0aNOTE:%0a%0a# Actual allele information is lost. In the legent+freq files, alleles coded in 0 and 1 are specified. This information is not available in the simuPOP population.%0a%0a# There is no missing data in the fwd_phased_consensus files.%0a%0a# Sex chromosome is currently ignored.%0a%0a# For CEU and YRI populations, only parents (60 each) are loaded. This is because we want as many individuals as possible, but no duplicate genotype of offspring.%0a%0a# Allele frequency is clculated (and stored) in the population files. This makes it easy to pick locus according to allele frequency. Note that these frequencies are counted directly from the sample. No estimation is used.%0a%0a# Loci positions are translated from sequence location to cM by deviding indices by 1000000, roughly in the unit of cM.%0a
time=1235785469
title=Download and save the HapMap datasets
author:1235785469=
diff:1235785469:1235785455:=
host:1235785469=127.0.0.1
author:1235785455=
diff:1235785455:1233719374:=3,4d2%0a%3c %0a%3c %25color=red%25This script is obsolete. Please use [[Cookbook/LoadHapMap_22]].%25%25%0a
host:1235785455=127.0.0.1
author:1233719374=
diff:1233719374:1233719348:=13,23c13,23%0a%3c # Actual allele information is lost. In the legent+freq files, alleles coded in 0 and 1 are specified. This information is not available in the simuPOP population.%0a%3c %0a%3c # There is no missing data in the fwd_phased_consensus files.%0a%3c %0a%3c # Sex chromosome is currently ignored.%0a%3c %0a%3c # For CEU and YRI populations, only parents (60 each) are loaded. This is because we want as many individuals as possible, but no duplicate genotype of offspring.%0a%3c %0a%3c # Allele frequency is clculated (and stored) in the population files. This makes it easy to pick locus according to allele frequency. Note that these frequencies are counted directly from the sample. No estimation is used.%0a%3c %0a%3c # Loci positions are translated from sequence location to cM by deviding indices by 1000000, roughly in the unit of cM.%0a---%0a> 1. Actual allele information is lost. In the legent+freq files, alleles coded in 0 and 1 are specified. This information is not available in the simuPOP population.%0a> %0a> 2. There is no missing data in the fwd_phased_consensus files.%0a> %0a> 3. Sex chromosome is currently ignored.%0a> %0a> 4. For CEU and YRI populations, only parents (60 each) are loaded. This is because we want as many individuals as possible, but no duplicate genotype of offspring.%0a> %0a> 5. Allele frequency is clculated (and stored) in the population files. This makes it easy to pick locus according to allele frequency. Note that these frequencies are counted directly from the sample. No estimation is used.%0a> %0a> 6. Loci positions are translated from sequence location to cM by deviding indices by 1000000, roughly in the unit of cM.%0a
host:1233719374=127.0.0.1
author:1233719348=
diff:1233719348:1233719276:=5,10c5,21%0a%3c http://www.hapmap.org/downloads/phasing/2006-07_phaseII/consensus/ . I chose consensus data because these SNPs exist in all three populations, and I chose phased data because this information is important for the followup applications.%0a%3c %0a%3c Estimated fine-scale recombination rates between adjacent markers are also downloaded from http://ftp.hapmap.org/recombination/2006-10_rel21_phaseI+II/rates/. The result is saved in a population dictionary as genDist, which stores the map distance of each locus. If some loci do not have a genetic distance, their genetic distances are estimated according their physical locations.%0a%3c %0a%3c Run this script in the directory. You will obtain files named hapmap_XX.bin, where XX is chromosome number. These populations can be loaded and used in followup applications. You should of course tailor the population (choose SNP markers etc) using applicable simuPOP population related functions. If you would like to combine two populations, use @@pop.mergePopulationByLoci(pop1)@@.%0a%3c %0a---%0a> http://www.hapmap.org/downloads/phasing/2006-07_phaseII/consensus/%0a> I chose consensus data because these SNPs exist in all three populations,%0a> and I chose phased data because this information is important for the %0a> followup applications.%0a> %0a> Estimated fine-scale recombination rates between adjacent markers are%0a> also downloaded from http://ftp.hapmap.org/recombination/2006-10_rel21_phaseI+II/rates/%0a> The result is saved in a population dictionary as genDist, which stores%0a> the map distance of each locus. If some loci do not have a genetic distance,%0a> their genetic distances are estimated according their physical locations.%0a> %0a> Run this script in the directory. You will obtain files named hapmap_XX.bin,%0a> where XX is chromosome number. These populations can be loaded and used in%0a> followup applications. You should of course tailor the population (choose SNP%0a> markers etc) using applicable simuPOP population related functions. If you%0a> would like to combine two populations, use pop.mergePopulationByLoci(pop1)%0a> %0a13,14c24,27%0a%3c 1. Actual allele information is lost. In the legent+freq files, alleles coded in 0 and 1 are specified. This information is not available in the simuPOP population.%0a%3c %0a---%0a> 1. Actual allele information is lost. In the legent+freq files, alleles coded%0a>    in 0 and 1 are specified. This information is not available in the simuPOP%0a>    population.%0a> %0a19,23c32,42%0a%3c 4. For CEU and YRI populations, only parents (60 each) are loaded. This is because we want as many individuals as possible, but no duplicate genotype of offspring.%0a%3c %0a%3c 5. Allele frequency is clculated (and stored) in the population files. This makes it easy to pick locus according to allele frequency. Note that these frequencies are counted directly from the sample. No estimation is used.%0a%3c %0a%3c 6. Loci positions are translated from sequence location to cM by deviding indices by 1000000, roughly in the unit of cM.%0a---%0a> 4. For CEU and YRI populations, only parents (60 each) are loaded. This is%0a>    because we want as many individuals as possible, but no duplicate%0a>    genotype of offspring.%0a> %0a> 5. Allele frequency is clculated (and stored) in the population files.%0a>    This makes it easy to pick locus according to allele frequency. Note%0a>    that these frequencies are counted directly from the sample. No estimation%0a>    is used.%0a> %0a> 6. Loci positions are translated from sequence location to cM by deviding indices%0a>    by 1000000, roughly in the unit of cM.%0a
host:1233719348=127.0.0.1
author:1233719276=
diff:1233719276:1233719276:=1,42d0%0a%3c (:title Download and save the HapMap datasets:)%0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=15px margin-left=25px %25 [[Attach:loadHapMap.py | http://simupop.sourceforge.net/images/download.jpg]]|loadHapMap.py%0a%3c %0a%3c This script downloads and loads hapmap data in %0a%3c http://www.hapmap.org/downloads/phasing/2006-07_phaseII/consensus/%0a%3c I chose consensus data because these SNPs exist in all three populations,%0a%3c and I chose phased data because this information is important for the %0a%3c followup applications.%0a%3c %0a%3c Estimated fine-scale recombination rates between adjacent markers are%0a%3c also downloaded from http://ftp.hapmap.org/recombination/2006-10_rel21_phaseI+II/rates/%0a%3c The result is saved in a population dictionary as genDist, which stores%0a%3c the map distance of each locus. If some loci do not have a genetic distance,%0a%3c their genetic distances are estimated according their physical locations.%0a%3c %0a%3c Run this script in the directory. You will obtain files named hapmap_XX.bin,%0a%3c where XX is chromosome number. These populations can be loaded and used in%0a%3c followup applications. You should of course tailor the population (choose SNP%0a%3c markers etc) using applicable simuPOP population related functions. If you%0a%3c would like to combine two populations, use pop.mergePopulationByLoci(pop1)%0a%3c %0a%3c NOTE:%0a%3c %0a%3c 1. Actual allele information is lost. In the legent+freq files, alleles coded%0a%3c    in 0 and 1 are specified. This information is not available in the simuPOP%0a%3c    population.%0a%3c %0a%3c 2. There is no missing data in the fwd_phased_consensus files.%0a%3c %0a%3c 3. Sex chromosome is currently ignored.%0a%3c %0a%3c 4. For CEU and YRI populations, only parents (60 each) are loaded. This is%0a%3c    because we want as many individuals as possible, but no duplicate%0a%3c    genotype of offspring.%0a%3c %0a%3c 5. Allele frequency is clculated (and stored) in the population files.%0a%3c    This makes it easy to pick locus according to allele frequency. Note%0a%3c    that these frequencies are counted directly from the sample. No estimation%0a%3c    is used.%0a%3c %0a%3c 6. Loci positions are translated from sequence location to cM by deviding indices%0a%3c    by 1000000, roughly in the unit of cM.%0a
host:1233719276=127.0.0.1
