version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1232383602
host=127.0.0.1
name=Cookbook.ClassroomExamples
rev=4
targets=Cookbook.DecayOfLD,Cookbook.NumOfAncestors
text=(:redirect [[Main.ClassroomExamples]]:)
time=1233547724
author:1232509536=
diff:1232509536:1232504327:=4d3%0a%3c %0a
host:1232509536=127.0.0.1
author:1232504327=
diff:1232504327:1232383602:=4d3%0a%3c * [[Cookbook/NumOfAncestors]] Count the number of ancestors to a DNA sequence%0a
host:1232504327=127.0.0.1
author:1232383602=
diff:1232383602:1232383602:=1,3d0%0a%3c This page is devoted to simple examples that demonstrates the classical population genetics models.%0a%3c %0a%3c * [[Cookbook/DecayOfLD]] Decay of Linkage disequilibrium due to recombination.%0a
host:1232383602=127.0.0.1
