version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.5) Gecko/2008120908 Red Hat/3.0.5-1.el5_2 Firefox/3.0.5
author=
charset=ISO-8859-1
csum=
ctime=1232383602
host=127.0.0.1
name=Main.ClassroomExamples
rev=6
targets=Cookbook.DecayOfLD,Cookbook.NumOfAncestors,Cookbook.HWE
text=This page is devoted to simple examples that demonstrates the classical population genetics models.%0a%0a* [[Cookbook/DecayOfLD]] Decay of Linkage disequilibrium due to recombination.%0a%0a* [[Cookbook/NumOfAncestors]] Count the number of ancestors to a DNA sequence%0a%0a* [[Cookbook/HWE]] This program demonstrate the Hardy-weinberg equilibrium when the allele frequencies in females and males are different.
time=1236797422
author:1236797422=
diff:1236797422:1236797330:=
host:1236797422=127.0.0.1
author:1236797330=
diff:1236797330:1233547724:=6,7d5%0a%3c %0a%3c * [[Cookbook/HWE]] This program demonstrate the Hardy-weinberg equilibrium when the allele frequencies in females and males are different.%0a\ No newline at end of file%0a
host:1236797330=127.0.0.1
author:1232509536=
diff:1232509536:1232504327:=4d3%0a%3c %0a
host:1232509536=127.0.0.1
author:1232504327=
diff:1232504327:1232383602:=4d3%0a%3c * [[Cookbook/NumOfAncestors]] Count the number of ancestors to a DNA sequence%0a
host:1232504327=127.0.0.1
author:1232383602=
diff:1232383602:1232383602:=1,3d0%0a%3c This page is devoted to simple examples that demonstrates the classical population genetics models.%0a%3c %0a%3c * [[Cookbook/DecayOfLD]] Decay of Linkage disequilibrium due to recombination.%0a
host:1232383602=127.0.0.1
