version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1232491548
host=127.0.0.1
name=Main.Operators
rev=2
targets=Cookbook.PyOperator
text=!! Python operators%0a%0a* [[Cookbook/pyOperator]] An example about during-mating and post-mating Python operators.
time=1233547772
author:1232491548=
diff:1232491548:1232491548:=1,3d0%0a%3c !! Python operators%0a%3c %0a%3c * [[Cookbook/pyOperator]] An example about during-mating and post-mating Python operators.%0a\ No newline at end of file%0a
host:1232491548=127.0.0.1
