version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7) Gecko/2009032606 Red Hat/3.0.7-1.el5 Firefox/3.0.7
author=
charset=ISO-8859-1
csum=
ctime=1251920641
host=127.0.0.1
name=Main.Tricks
rev=1
targets=
text=!!!Information fields%0a%0a* Add an information field that reflects individual affection status%0a->[@pop.addInfoFields('aff')%0aInfoExec(pop, 'aff=ind.affected()', exposeInd='ind')%0a@]
time=1251920641
author:1251920641=
diff:1251920641:1251920641:=1,6d0%0a%3c !!!Information fields%0a%3c %0a%3c * Add an information field that reflects individual affection status%0a%3c ->[@pop.addInfoFields('aff')%0a%3c InfoExec(pop, 'aff=ind.affected()', exposeInd='ind')%0a%3c @]%0a\ No newline at end of file%0a
host:1251920641=127.0.0.1
