version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
author=
charset=ISO-8859-1
csum=
ctime=1236798177
host=127.0.0.1
name=Main.Scripts
rev=10
targets=Cookbook.SimuCDCV,Cookbook.SimuComplexDisease,Cookbook.Calafell2001,Cookbook.Balloux2002,Cookbook.Abdallah2003,Cookbook.SimuForward,Cookbook.SimuRecHotSpot,Cookbook.SimuNeutralSNPs,Cookbook.LandscapeGenetics
text=(:title Complete scripts for various applications:)%0a%0aThe following scripts were originally distributed with simuPOP in the @@scripts@@ directory. They have been used for different research topics and can serve as examples on how to use simuPOP in real-world applications. Note that the documentations may be incorrect and there may be bugs in the script. %25red%25Please examine the scripts carefully before you use them for any particular task.%25%25 %0a%0a%0a!!! Published papers that make use of simuPOP%0a%0aThese scripts were written for particular research papers. I have tried to update them so that they could run correctly under the current simuPOP version.%0a%0a* [[Cookbook/simuCDCV]] simulation for Reich's paper: On the allelic spectrum of human disease plus migration and complexity of the common disease. (for publication [[http://www.genetics.org/cgi/content/abstract/genetics.106.058164v1 | Peng and Kimmel, Genetics, 2007]])%0a%0a* [[Cookbook/simuComplexDisease]] generate dataset for common complex disease  with certain number of disease susceptibility loci.  (for publication [[http://www.plosgenetics.org/article/info:doi%252F10.1371%252Fjournal.pgen.0030047 | Peng et al, PLoS Genetics,  2007]])%0a%0a!!! Rapid re-implementation for published papers%0a%0a* [[Cookbook/Calafell2001]] Haplotype Evolution and Linkage Disequilibrium: A simulation Study%0a%0a* [[Cookbook/Balloux2002]] Statistical properties of population differentiation estimators under stepwise mutation in a finite island model%0a%0a* [[Cookbook/Abdallah2003]] Linkage disequlibrium fine mapping of quantitative trait loci: A simulation study%0a%0a%0a!!! Script for fun (research related)%0a%0aThese scripts are written in simuPOP for various purposes. They can be useful examples for your research.%0a%0a* [[Cookbook/simuForward]]  Evolve a population forward in time, introduce a disease mutant at given generation.%0a%0a* [[Cookbook/simuRecHotSpot]] Look if recombination hotspot could be generated through even recombination.%0a%0a* [[Cookbook/simuNeutralSNPs]] Simulates the evolution of a chromosome with SNP markers, under the influence of mutation, migration, recombination and population size change.%0a%0a* [[Cookbook/landscapeGenetics]] A landscape genetics simulation with different selection forces on X and Y axis and epistasis.%0a
time=1243829479
title=Complete scripts for various applications
author:1243829479=
diff:1243829479:1243828893:=16,19d15%0a%3c * [[Cookbook/Calafell2001]] Haplotype Evolution and Linkage Disequilibrium: A simulation Study%0a%3c %0a%3c * [[Cookbook/Balloux2002]] Statistical properties of population differentiation estimators under stepwise mutation in a finite island model%0a%3c %0a21a18,20%0a> * [[Cookbook/Balloux2002]] Statistical properties of population differentiation estimators under stepwise mutation in a finite island model%0a> %0a> * [[Cookbook/Calafell2001]] Haplotype Evolution and Linkage Disequilibrium: A simulation Study%0a
host:1243829479=127.0.0.1
author:1243828893=
diff:1243828893:1243827776:=19,20d18%0a%3c %0a%3c * [[Cookbook/Calafell2001]] Haplotype Evolution and Linkage Disequilibrium: A simulation Study%0a
host:1243828893=127.0.0.1
author:1243827776=
diff:1243827776:1243825353:=18c18%0a%3c * [[Cookbook/Balloux2002]] Statistical properties of population differentiation estimators under stepwise mutation in a finite island model%0a---%0a> *%0a
host:1243827776=127.0.0.1
author:1243825353=
diff:1243825353:1243825206:=6c6%0a%3c !!! Published papers that make use of simuPOP%0a---%0a> !!! Script for published papers%0a
host:1243825353=127.0.0.1
author:1243825206=
diff:1243825206:1239632357:=14,18d13%0a%3c !!! Rapid re-implementation for published papers%0a%3c %0a%3c * [[Cookbook/Abdallah2003]] Linkage disequlibrium fine mapping of quantitative trait loci: A simulation study%0a%3c %0a%3c *%0a
host:1243825206=127.0.0.1
author:1239632357=
csum:1239632357=Landscape genetics example
diff:1239632357:1236805268:=24,25d23%0a%3c %0a%3c * [[Cookbook/landscapeGenetics]] A landscape genetics simulation with different selection forces on X and Y axis and epistasis.%0a
host:1239632357=127.0.0.1
author:1236805268=
diff:1236805268:1236805257:=3c3%0a%3c The following scripts were originally distributed with simuPOP in the @@scripts@@ directory. They have been used for different research topics and can serve as examples on how to use simuPOP in real-world applications. Note that the documentations may be incorrect and there may be bugs in the script. %25red%25Please examine the scripts carefully before you use them for any particular task.%25%25 %0a---%0a> The following scripts were originally distributed with simuPOP in the @@scripts@@ directory. They have been used for different research topics and can serve as examples on how to use simuPOP in real-world applications. Note that the documentations may be incorrect and there may be bugs in the script. %25%25red%25%25Please examine the scripts carefully before you use them for any particular task.%25%25 %0a
host:1236805268=127.0.0.1
author:1236805257=
diff:1236805257:1236798976:=1,5d0%0a%3c (:title Complete scripts for various applications:)%0a%3c %0a%3c The following scripts were originally distributed with simuPOP in the @@scripts@@ directory. They have been used for different research topics and can serve as examples on how to use simuPOP in real-world applications. Note that the documentations may be incorrect and there may be bugs in the script. %25%25red%25%25Please examine the scripts carefully before you use them for any particular task.%25%25 %0a%3c %0a%3c %0a
host:1236805257=127.0.0.1
author:1236798976=
diff:1236798976:1236798177:=10,18d9%0a%3c !!! Script for fun (research related)%0a%3c %0a%3c These scripts are written in simuPOP for various purposes. They can be useful examples for your research.%0a%3c %0a%3c * [[Cookbook/simuForward]]  Evolve a population forward in time, introduce a disease mutant at given generation.%0a%3c %0a%3c * [[Cookbook/simuRecHotSpot]] Look if recombination hotspot could be generated through even recombination.%0a%3c %0a%3c * [[Cookbook/simuNeutralSNPs]] Simulates the evolution of a chromosome with SNP markers, under the influence of mutation, migration, recombination and population size change.%0a
host:1236798976=127.0.0.1
author:1236798177=
diff:1236798177:1236798177:=1,9d0%0a%3c !!! Script for published papers%0a%3c %0a%3c These scripts were written for particular research papers. I have tried to update them so that they could run correctly under the current simuPOP version.%0a%3c %0a%3c * [[Cookbook/simuCDCV]] simulation for Reich's paper: On the allelic spectrum of human disease plus migration and complexity of the common disease. (for publication [[http://www.genetics.org/cgi/content/abstract/genetics.106.058164v1 | Peng and Kimmel, Genetics, 2007]])%0a%3c %0a%3c * [[Cookbook/simuComplexDisease]] generate dataset for common complex disease  with certain number of disease susceptibility loci.  (for publication [[http://www.plosgenetics.org/article/info:doi%252F10.1371%252Fjournal.pgen.0030047 | Peng et al, PLoS Genetics,  2007]])%0a%3c %0a%3c %0a
host:1236798177=127.0.0.1
