version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1242698947
host=127.0.0.1
name=Main.Gallery
rev=6
targets=Cookbook.LandscapeGenetics
text=(:title Gallery of figures and animations:)%0a%0aThis page collects figures and animations produced by simuPOP scripts. The scripts may appear in other categories as well.%0a%0a!!![[Cookbook/LandscapeGenetics | Landscape genetics example]] by Tiago%0a%0a(:youtube Al_0BlSxcHI:)%0a%0a
time=1242699776
title=Gallery of figures and animations
author:1242699776=
diff:1242699776:1242699699:=3a4,7%0a> %0a> !!!Simple random drift%0a> %0a> %0a
host:1242699776=127.0.0.1
author:1242699699=
diff:1242699699:1242699667:=9c9%0a%3c !!![[Cookbook/LandscapeGenetics | Landscape genetics example]] by Tiago%0a---%0a> !!![[Cookbook/LandscapeGenetics]]%0a
host:1242699699=127.0.0.1
author:1242699667=
diff:1242699667:1242699179:=5,11c5,10%0a%3c !!!Simple random drift%0a%3c %0a%3c %0a%3c %0a%3c !!![[Cookbook/LandscapeGenetics]]%0a%3c %0a%3c (:youtube Al_0BlSxcHI:)%0a---%0a> *** Simple random drift%0a> %0a> %0a> %0a> *** [[Landscape genetics|Cookbook/LandscapeGenetics]]%0a> %0a
host:1242699667=127.0.0.1
author:1242699179=
diff:1242699179:1242698956:=1,11c1%0a%3c (:title Gallery of figures and animations:)%0a%3c %0a%3c This page collects figures and animations produced by simuPOP scripts. The scripts may appear in other categories as well.%0a%3c %0a%3c *** Simple random drift%0a%3c %0a%3c %0a%3c %0a%3c *** [[Landscape genetics|Cookbook/LandscapeGenetics]]%0a%3c %0a%3c %0a---%0a> (:title Gallery of figures and animations produced by simuPOP scripts:)%0a\ No newline at end of file%0a
host:1242699179=127.0.0.1
author:1242698956=
diff:1242698956:1242698947:=1c1%0a%3c (:title Gallery of figures and animations produced by simuPOP scripts:)%0a\ No newline at end of file%0a---%0a> (:Gallery of figures and animations produced by simuPOP scripts:)%0a\ No newline at end of file%0a
host:1242698956=127.0.0.1
author:1242698947=
diff:1242698947:1242698947:=1d0%0a%3c (:Gallery of figures and animations produced by simuPOP scripts:)%0a\ No newline at end of file%0a
host:1242698947=127.0.0.1
