version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.13) Gecko/2009073022 Firefox/3.0.13 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1238094979
host=127.0.0.1
name=Main.ImportAndExport
rev=32
targets=Cookbook.LoadHapMapR22,Cookbook.HapMapUtil,Cookbook.LinkageUtil,Cookbook.FstatUtil,Cookbook.SolarUtil,Cookbook.MerlinUtil,Cookbook.PopgeneUtil
text=(:title Interoperation with other software applications:)%0a%0a%0a!!HapMap%0a%0a* [[Cookbook/loadHapMap_r22]] This script downloads and saves the release 22 of the HapMap dataset by population and chromosome.%0a%0a* [[Cookbook/HapMapUtil]] This module provides functions to merge HapMap populations using overlapping markers, and to select markers according to criteria such as ranges on chromosomes, minor allele frequency and minimal distance between adjacent markers. The module itself can be used as a script to create a population with selected markers in selected populations.%0a%0a!! LINKAGE%0a%0a* [[Cookbook/LinkageUtil]] This script allows you to export your simulated populations into LINKAGE format. %0a%0a!! FSTAT%0a%0a* [[Cookbook/FstatUtil]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a%0a!! SOLAR%0a%0a* [[Cookbook/SolarUtil]] This script exports your simulated population into a frequency file in the SOLAR readable format. %0a%0a!! MERLIN%0a%0a* [[Cookbook/MerlinUtil]] This script exports your simulated populations into MERLIN input files in QTDT format.%0a%0a!! POPGENE%0a%0a* [[Cookbook/PopgeneUtil]] This script exports your simulated populations into a POPGENE data file.%0a
time=1251728595
title=Interoperation with other software applications
author:1251728595=
diff:1251728595:1251668732:=6,8c6,9%0a%3c * [[Cookbook/loadHapMap_r22]] This script downloads and saves the release 22 of the HapMap dataset by population and chromosome.%0a%3c %0a%3c * [[Cookbook/HapMapUtil]] This module provides functions to merge HapMap populations using overlapping markers, and to select markers according to criteria such as ranges on chromosomes, minor allele frequency and minimal distance between adjacent markers. The module itself can be used as a script to create a population with selected markers in selected populations.%0a---%0a> * [[Cookbook/loadHapMap_r22]] This script downloads and saves the release 22 of the HapMap dataset chromosome by chromosome.%0a> %0a> * [[Cookbook/HapMapUtil]] This module loads pre-saved HapMap populations and creates a population with selected markers and populations.%0a> %0a
host:1251728595=127.0.0.1
author:1251668732=
diff:1251668732:1251668588:=8c8%0a%3c * [[Cookbook/HapMapUtil]] This module loads pre-saved HapMap populations and creates a population with selected markers and populations.%0a---%0a> * [[Cookbook/ChooseMarker]] This script loads pre-saved HapMap populations and creates a population with selected markers and populations.%0a
host:1251668732=127.0.0.1
author:1251668588=
diff:1251668588:1251316549:=4c4,6%0a%3c !!HapMap%0a---%0a> !!HapMap related%0a> %0a> * [[Cookbook/loadHapMap]] This script downloads and saves the hapMap dataset chromosome by chromosome.%0a
host:1251668588=127.0.0.1
author:1251316549=
diff:1251316549:1249056336:=3c3,6%0a%3c %0a---%0a> This page lists some functions that may allow you to import/export files into/from simuPOP.%0a> %0a> %25red%25 [++This page is under construction. All save/load functions currently defined in the simuUtil module will be moved here.++]%25%25%0a> %0a10c13%0a%3c * [[Cookbook/ChooseMarker]] This script loads pre-saved HapMap populations and creates a population with selected markers and populations.%0a---%0a> * [[Cookbook/ChooseMarker]] Choose markers from the HapMap dataset.%0a
host:1251316549=127.0.0.1
author:1249056336=
diff:1249056336:1248196685:=6,14d5%0a%3c %0a%3c !!HapMap related%0a%3c %0a%3c * [[Cookbook/loadHapMap]] This script downloads and saves the hapMap dataset chromosome by chromosome.%0a%3c %0a%3c * [[Cookbook/loadHapMap_r22]] This script downloads and saves the release 22 of the HapMap dataset chromosome by chromosome.%0a%3c %0a%3c * [[Cookbook/ChooseMarker]] Choose markers from the HapMap dataset.%0a%3c %0a
host:1249056336=127.0.0.1
author:1248196685=
diff:1248196685:1247641137:=25c25%0a%3c * [[Cookbook/PopgeneUtil]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
host:1248196685=127.0.0.1
author:1247641137=
diff:1247641137:1247640980:=13c13%0a%3c * [[Cookbook/FstatUtil]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a---%0a> * [[Cookbook/ExportFSTAT]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a
host:1247641137=127.0.0.1
author:1247640980=
diff:1247640980:1247640964:=
host:1247640980=127.0.0.1
author:1247640964=
diff:1247640964:1247158710:=13c13%0a%3c * [[Cookbook/ExportFSTAT]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a---%0a> * [[Cookbook/FstatUtil]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a
host:1247640964=127.0.0.1
author:1247158710=
diff:1247158710:1247158629:=25c25%0a%3c * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/POPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
host:1247158710=127.0.0.1
author:1247158629=
diff:1247158629:1247158596:=25c25%0a%3c * [[Cookbook/POPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/EXPORTPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
host:1247158629=127.0.0.1
author:1247158596=
diff:1247158596:1247158568:=25c25%0a%3c * [[Cookbook/EXPORTPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/PopGeneUtil]] This script exports your simulated populations into a POPGENE data file.%0a
host:1247158596=127.0.0.1
author:1247158568=
diff:1247158568:1246993243:=9,10c9,10%0a%3c * [[Cookbook/LinkageUtil]] This script allows you to export your simulated populations into LINKAGE format. %0a%3c %0a---%0a> * [[Cookbook/ExportLINKAGE]] This script allows you to export your simulated populations into LINKAGE format. %0a> %0a13,14c13,14%0a%3c * [[Cookbook/FstatUtil]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a%3c %0a---%0a> * [[Cookbook/ExportFSTAT]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a> %0a17,18c17,18%0a%3c * [[Cookbook/SolarUtil]] This script exports your simulated population into a frequency file in the SOLAR readable format. %0a%3c %0a---%0a> * [[Cookbook/ExportSOLAR]] This script exports your simulated population into a frequency file in the SOLAR readable format. %0a> %0a21,22c21,22%0a%3c * [[Cookbook/MerlinUtil]] This script exports your simulated populations into MERLIN input files in QTDT format.%0a%3c %0a---%0a> * [[Cookbook/ExportMERLIN]] This script exports your simulated populations into MERLIN input files in QTDT format.%0a> %0a25c25%0a%3c * [[Cookbook/PopGeneUtil]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
host:1247158568=127.0.0.1
author:1246993243=
diff:1246993243:1246993104:=7,9c7,13%0a%3c !! LINKAGE%0a%3c %0a%3c * [[Cookbook/ExportLINKAGE]] This script allows you to export your simulated populations into LINKAGE format. %0a---%0a> !! Linkage format%0a> %0a> Linkage format is one of the oldest and most widely used format for genetic linkage studies. This format was designed for linkage studies of families and has many unneeded fields. The following functions try to fill these fields with reasonable default values. In most cases, you can specify values using additional keyword arguments.%0a> %0a> Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@. Please refer to the [[http://linkage.rockefeller.edu/soft/linkage/ | Linkage documentation]] for a detailed description of this format.%0a> %0a> Module [[Cookbook/linkageUtil]] provides a few functions to save and load files in Linkage format.%0a
host:1246993243=127.0.0.1
author:1246993104=
diff:1246993104:1246991454:=15,16c15,16%0a%3c !! FSTAT%0a%3c %0a---%0a> !! Fstat %0a> %0a19,20c19,20%0a%3c !! SOLAR%0a%3c %0a---%0a> !! Solar%0a> %0a23c23%0a%3c !! MERLIN%0a---%0a> !! Merlin%0a
host:1246993104=127.0.0.1
author:1246991454=
diff:1246991454:1246910483:=17c17%0a%3c * [[Cookbook/ExportFSTAT]] This script allows you to export the simulated population into a FSTAT readable file format.  %0a---%0a> [[Cookbook/fstatUtil]] %0a
host:1246991454=127.0.0.1
author:1246910483=
diff:1246910483:1246910099:=21c21%0a%3c * [[Cookbook/ExportSOLAR]] This script exports your simulated population into a frequency file in the SOLAR readable format. %0a---%0a> * [[Cookbook/ExportSOLAR]] This script exports your simulated population into a frequency file in a SOLAR readable format. %0a
host:1246910483=127.0.0.1
author:1246910099=
diff:1246910099:1246910067:=21c21%0a%3c * [[Cookbook/ExportSOLAR]] This script exports your simulated population into a frequency file in a SOLAR readable format. %0a---%0a> * [[Cookbook/solarUtil]] This script exports your simulated population into a frequency file in a SOLAR readable format. %0a
host:1246910099=127.0.0.1
author:1246910067=
diff:1246910067:1246910049:=21c21%0a%3c * [[Cookbook/solarUtil]] This script exports your simulated population into a frequency file in a SOLAR readable format. %0a---%0a> [[Cookbook/solarUtil]] This script exports your simulated population into a frequency file in a SOLAR readable format. %0a
host:1246910067=127.0.0.1
author:1246910049=
diff:1246910049:1246906863:=21c21%0a%3c [[Cookbook/solarUtil]] This script exports your simulated population into a frequency file in a SOLAR readable format. %0a---%0a> [[Cookbook/solarUtil]] %0a
host:1246910049=127.0.0.1
author:1246906863=
diff:1246906863:1246034297:=25c25%0a%3c * [[Cookbook/ExportMERLIN]] This script exports your simulated populations into MERLIN input files in QTDT format.%0a---%0a> [[Cookbook/merlinUtil]]%0a
host:1246906863=127.0.0.1
author:1246034297=
diff:1246034297:1245946529:=1,2d0%0a%3c (:title Interoperation with other software applications:)%0a%3c %0a
host:1246034297=127.0.0.1
author:1245946529=
diff:1245946529:1245946484:=11c11%0a%3c Module [[Cookbook/linkageUtil]] provides a few functions to save and load files in Linkage format.%0a---%0a> * [[Cookbook/linkageUtil]] %0a
host:1245946529=127.0.0.1
author:1245946484=
diff:1245946484:1245942209:=11,12c11,14%0a%3c * [[Cookbook/linkageUtil]] %0a%3c %0a---%0a> * [[Cookbook/SaveLinkage]] %0a> %0a> * [[Cookbook/LoadLinkagePedFile]] %0a> %0a15,16d16%0a%3c [[Cookbook/fstatUtil]] %0a%3c %0a19,20c19%0a%3c [[Cookbook/solarUtil]] %0a%3c %0a---%0a> [[Cookbook/%0a22,23d20%0a%3c %0a%3c [[Cookbook/merlinUtil]]%0a
host:1245946484=127.0.0.1
author:1245942209=
diff:1245942209:1245940263:=3,4d2%0a%3c %25red%25 [++This page is under construction. All save/load functions currently defined in the simuUtil module will be moved here.++]%25%25%0a%3c %0a13,14d10%0a%3c * [[Cookbook/LoadLinkagePedFile]] %0a%3c %0a18,20d13%0a%3c %0a%3c [[Cookbook/%0a%3c !! Merlin%0a
host:1245942209=127.0.0.1
author:1245940263=
diff:1245940263:1245940156:=7,8c7,8%0a%3c Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@. Please refer to the [[http://linkage.rockefeller.edu/soft/linkage/ | Linkage documentation]] for a detailed description of this format.%0a%3c %0a---%0a> Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@.%0a> %0a12,14d11%0a%3c %0a%3c !! Solar%0a%3c %0a
host:1245940263=127.0.0.1
author:1245940156=
diff:1245940156:1238106561:=3,12c3,4%0a%3c !! Linkage format%0a%3c %0a%3c Linkage format is one of the oldest and most widely used format for genetic linkage studies. This format was designed for linkage studies of families and has many unneeded fields. The following functions try to fill these fields with reasonable default values. In most cases, you can specify values using additional keyword arguments.%0a%3c %0a%3c Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@.%0a%3c %0a%3c * [[Cookbook/SaveLinkage]] %0a%3c %0a%3c !! Fstat %0a%3c !! POPGENE%0a---%0a> %0a> !!POPGENE%0a
host:1245940156=127.0.0.1
author:1238106561=Yaji Xu
diff:1238106561:1238104316:=1c1%0a%3c This page lists some functions that may allow you to import/export files into/from simuPOP.%0a---%0a> This page lists some functions that may allow you import/export files into/from simuPOP.%0a
host:1238106561=127.0.0.1
author:1238104316=Yaji Xu
diff:1238104316:1238104273:=6c6%0a%3c * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPG]] This script exports your simulated populations into a POPGENE data file.%0a
host:1238104316=127.0.0.1
author:1238104273=Yaji Xu
diff:1238104273:1238095332:=6c6%0a%3c * [[Cookbook/ExportPG]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
host:1238104273=127.0.0.1
author:1238095332=Yaji Xu
diff:1238095332:1238094979:=1,3c1,3%0a%3c This page lists some functions that may allow you import/export files into/from simuPOP.%0a%3c %0a%3c %0a---%0a> This page lists some utility functions that may become handy when you need to implement your own simulation.%0a> %0a> %0a6c6%0a%3c * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPOPGENE]] This script download and save the hapMap dataset chromosome by chromosome.%0a
host:1238095332=127.0.0.1
author:1238094979=
diff:1238094979:1238094979:=1,6d0%0a%3c This page lists some utility functions that may become handy when you need to implement your own simulation.%0a%3c %0a%3c %0a%3c !!POPGENE%0a%3c %0a%3c * [[Cookbook/ExportPOPGENE]] This script download and save the hapMap dataset chromosome by chromosome.%0a
host:1238094979=127.0.0.1
