version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1238094979
host=127.0.0.1
name=Main.ImportAndExport
rev=11
targets=Cookbook.LinkageUtil,Cookbook.FstatUtil,Cookbook.SolarUtil,Cookbook.MerlinUtil,Cookbook.ExportPOPGENE
text=(:title Interoperation with other software applications:)%0a%0aThis page lists some functions that may allow you to import/export files into/from simuPOP.%0a%0a%25red%25 [++This page is under construction. All save/load functions currently defined in the simuUtil module will be moved here.++]%25%25%0a%0a!! Linkage format%0a%0aLinkage format is one of the oldest and most widely used format for genetic linkage studies. This format was designed for linkage studies of families and has many unneeded fields. The following functions try to fill these fields with reasonable default values. In most cases, you can specify values using additional keyword arguments.%0a%0aLinkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@. Please refer to the [[http://linkage.rockefeller.edu/soft/linkage/ | Linkage documentation]] for a detailed description of this format.%0a%0aModule [[Cookbook/linkageUtil]] provides a few functions to save and load files in Linkage format.%0a%0a!! Fstat %0a%0a[[Cookbook/fstatUtil]] %0a%0a!! Solar%0a%0a[[Cookbook/solarUtil]] %0a%0a!! Merlin%0a%0a[[Cookbook/merlinUtil]]%0a%0a!! POPGENE%0a%0a* [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
time=1246034297
title=Interoperation with other software applications
author:1246034297=
diff:1246034297:1245946529:=1,2d0%0a%3c (:title Interoperation with other software applications:)%0a%3c %0a
host:1246034297=127.0.0.1
author:1245946529=
diff:1245946529:1245946484:=11c11%0a%3c Module [[Cookbook/linkageUtil]] provides a few functions to save and load files in Linkage format.%0a---%0a> * [[Cookbook/linkageUtil]] %0a
host:1245946529=127.0.0.1
author:1245946484=
diff:1245946484:1245942209:=11,12c11,14%0a%3c * [[Cookbook/linkageUtil]] %0a%3c %0a---%0a> * [[Cookbook/SaveLinkage]] %0a> %0a> * [[Cookbook/LoadLinkagePedFile]] %0a> %0a15,16d16%0a%3c [[Cookbook/fstatUtil]] %0a%3c %0a19,20c19%0a%3c [[Cookbook/solarUtil]] %0a%3c %0a---%0a> [[Cookbook/%0a22,23d20%0a%3c %0a%3c [[Cookbook/merlinUtil]]%0a
host:1245946484=127.0.0.1
author:1245942209=
diff:1245942209:1245940263:=3,4d2%0a%3c %25red%25 [++This page is under construction. All save/load functions currently defined in the simuUtil module will be moved here.++]%25%25%0a%3c %0a13,14d10%0a%3c * [[Cookbook/LoadLinkagePedFile]] %0a%3c %0a18,20d13%0a%3c %0a%3c [[Cookbook/%0a%3c !! Merlin%0a
host:1245942209=127.0.0.1
author:1245940263=
diff:1245940263:1245940156:=7,8c7,8%0a%3c Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@. Please refer to the [[http://linkage.rockefeller.edu/soft/linkage/ | Linkage documentation]] for a detailed description of this format.%0a%3c %0a---%0a> Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@.%0a> %0a12,14d11%0a%3c %0a%3c !! Solar%0a%3c %0a
host:1245940263=127.0.0.1
author:1245940156=
diff:1245940156:1238106561:=3,12c3,4%0a%3c !! Linkage format%0a%3c %0a%3c Linkage format is one of the oldest and most widely used format for genetic linkage studies. This format was designed for linkage studies of families and has many unneeded fields. The following functions try to fill these fields with reasonable default values. In most cases, you can specify values using additional keyword arguments.%0a%3c %0a%3c Linkage format consists of two files, a @@.dat@@ file and a @@.ped@@ file. The latter is usually given as a simplified @@.pre@@ file which can be converted to a @@.ped@@ file using program @@makeped@@.%0a%3c %0a%3c * [[Cookbook/SaveLinkage]] %0a%3c %0a%3c !! Fstat %0a%3c !! POPGENE%0a---%0a> %0a> !!POPGENE%0a
host:1245940156=127.0.0.1
author:1238106561=Yaji Xu
diff:1238106561:1238104316:=1c1%0a%3c This page lists some functions that may allow you to import/export files into/from simuPOP.%0a---%0a> This page lists some functions that may allow you import/export files into/from simuPOP.%0a
host:1238106561=127.0.0.1
author:1238104316=Yaji Xu
diff:1238104316:1238104273:=6c6%0a%3c * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPG]] This script exports your simulated populations into a POPGENE data file.%0a
host:1238104316=127.0.0.1
author:1238104273=Yaji Xu
diff:1238104273:1238095332:=6c6%0a%3c * [[Cookbook/ExportPG]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a
host:1238104273=127.0.0.1
author:1238095332=Yaji Xu
diff:1238095332:1238094979:=1,3c1,3%0a%3c This page lists some functions that may allow you import/export files into/from simuPOP.%0a%3c %0a%3c %0a---%0a> This page lists some utility functions that may become handy when you need to implement your own simulation.%0a> %0a> %0a6c6%0a%3c * [[Cookbook/ExportPOPGENE]] This script exports your simulated populations into a POPGENE data file.%0a---%0a> * [[Cookbook/ExportPOPGENE]] This script download and save the hapMap dataset chromosome by chromosome.%0a
host:1238095332=127.0.0.1
author:1238094979=
diff:1238094979:1238094979:=1,6d0%0a%3c This page lists some utility functions that may become handy when you need to implement your own simulation.%0a%3c %0a%3c %0a%3c !!POPGENE%0a%3c %0a%3c * [[Cookbook/ExportPOPGENE]] This script download and save the hapMap dataset chromosome by chromosome.%0a
host:1238094979=127.0.0.1
