version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7) Gecko/2009032606 Red Hat/3.0.7-1.el5 Firefox/3.0.7
author=
charset=ISO-8859-1
csum=
ctime=1232383602
host=127.0.0.1
name=Main.ClassroomExamples
rev=13
targets=Cookbook.GeneticDrift,Cookbook.DecayOfLD,Cookbook.MutationSelectionEquilibrium,Cookbook.NumOfAncestors,Cookbook.HWE,Cookbook.Migration,Cookbook.PopStructure
text=This page is devoted to simple examples that demonstrates the classical population genetics models.%0a%0a%0a* [[Cookbook/GeneticDrift]] Changes of allele frequency due to genetic drift.%0a%0a* [[Cookbook/DecayOfLD]] Decay of Linkage disequilibrium due to recombination.%0a%0a* [[Cookbook/MutationSelectionEquilibrium]] Allele frequency changes due to directional mutation%0a%0a* [[Cookbook/NumOfAncestors]] Count the number of ancestors to a DNA sequence%0a%0a* [[Cookbook/HWE]] This program demonstrate the Hardy-weinberg equilibrium when the allele frequencies in females and males are different.%0a%0a* [[Cookbook/Migration]] Changes of allele frequencies among subpopulations due to migration%0a%0a* [[Cookbook/PopStructure]] This script simulates three subpopulations that become more and more genetically distinct during evolution. Population structure is estimated using two popular statistics.
time=1249581624
author:1249581624=
diff:1249581624:1248082226:=14,16c14%0a%3c * [[Cookbook/Migration]] Changes of allele frequencies among subpopulations due to migration%0a%3c %0a%3c * [[Cookbook/PopStructure]] This script simulates three subpopulations that become more and more genetically distinct during evolution. Population structure is estimated using two popular statistics.%0a\ No newline at end of file%0a---%0a> * [[Cookbook/Migration]] Changes of allele frequencies among subpopulations due to migration%0a\ No newline at end of file%0a
host:1249581624=127.0.0.1
author:1248082226=
diff:1248082226:1247518395:=8c8%0a%3c * [[Cookbook/MutationSelectionEquilibrium]] Allele frequency changes due to directional mutation%0a---%0a> * [[Cookbook/MutationSelectionEquilibrium]] Mutation Selection Equilibrium%0a
host:1248082226=127.0.0.1
author:1247518395=
diff:1247518395:1246904739:=8c8%0a%3c * [[Cookbook/MutationSelectionEquilibrium]] Mutation Selection Equilibrium%0a---%0a> * [[Cookbook/MutationSelectionEquilibrium]] %0a
host:1247518395=127.0.0.1
author:1246904739=
diff:1246904739:1246904650:=
host:1246904739=127.0.0.1
author:1246904650=
diff:1246904650:1243550806:=7,8d6%0a%3c %0a%3c * [[Cookbook/MutationSelectionEquilibrium]] %0a
host:1246904650=127.0.0.1
author:1243550806=
diff:1243550806:1243537615:=2,4d1%0a%3c %0a%3c %0a%3c * [[Cookbook/GeneticDrift]] Changes of allele frequency due to genetic drift.%0a
host:1243550806=127.0.0.1
author:1243537615=
diff:1243537615:1236797422:=7,9c7%0a%3c * [[Cookbook/HWE]] This program demonstrate the Hardy-weinberg equilibrium when the allele frequencies in females and males are different.%0a%3c %0a%3c * [[Cookbook/Migration]] Changes of allele frequencies among subpopulations due to migration%0a\ No newline at end of file%0a---%0a> * [[Cookbook/HWE]] This program demonstrate the Hardy-weinberg equilibrium when the allele frequencies in females and males are different.%0a\ No newline at end of file%0a
host:1243537615=127.0.0.1
author:1236797422=
diff:1236797422:1236797330:=
host:1236797422=127.0.0.1
author:1236797330=
diff:1236797330:1233547724:=6,7d5%0a%3c %0a%3c * [[Cookbook/HWE]] This program demonstrate the Hardy-weinberg equilibrium when the allele frequencies in females and males are different.%0a\ No newline at end of file%0a
host:1236797330=127.0.0.1
author:1232509536=
diff:1232509536:1232504327:=4d3%0a%3c %0a
host:1232509536=127.0.0.1
author:1232504327=
diff:1232504327:1232383602:=4d3%0a%3c * [[Cookbook/NumOfAncestors]] Count the number of ancestors to a DNA sequence%0a
host:1232504327=127.0.0.1
author:1232383602=
diff:1232383602:1232383602:=1,3d0%0a%3c This page is devoted to simple examples that demonstrates the classical population genetics models.%0a%3c %0a%3c * [[Cookbook/DecayOfLD]] Decay of Linkage disequilibrium due to recombination.%0a
host:1232383602=127.0.0.1
