version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Site.PageActions
rev=36
targets=Site.PageActions
text=(:if auth edit:)%0a* %25item rel=nofollow class=browse accesskey='$[ak_view]'%25[[{*$FullName} | $[View] ]]%0a* %25item rel=nofollow class=edit accesskey='$[ak_edit]'%25[[{*$FullName}?action=edit | $[Edit] ]]%0a* %25item rel=nofollow class=diff accesskey='$[ak_history]'%25[[{*$FullName}?action=diff | $[History] ]]%0a* %25item rel=nofollow class=print accesskey='$[ak_print]'%25[[{*$FullName}?action=print | $[Print] ]]%0a* %25item rel=nofollow class=logout accesskey='$[ak_logout]'%25[[{*$FullName}?action=logout | $[Logout] ]]%0a(:if !auth edit:)%0a* %25item rel=nofollow class=login %25 [[{*$FullName}?action=login | $[Login] ]]%0a(:ifend:)%0a(:if auth upload:)%0a* %25item rel=nofollow class=upload    accesskey='$[ak_attach]'%25[[{*$FullName}?action=upload | $[Attach] ]]%0a
time=1232509493
author:1232509493=
diff:1232509493:1232509391:=2c2%0a%3c * %25item rel=nofollow class=browse accesskey='$[ak_view]'%25[[{*$FullName} | $[View] ]]%0a---%0a> * %25item rel=nofollow class=browse accesskey='$[ak_view]'%25[[{$FullName} | $[View] ]]%0a
host:1232509493=127.0.0.1
author:1232509391=
diff:1232509391:1232506922:=2c2%0a%3c * %25item rel=nofollow class=browse accesskey='$[ak_view]'%25[[{$FullName} | $[View] ]]%0a---%0a> * %25item class=browse accesskey='$[ak_view]'%25[[{$FullName} | $[View] ]]%0a
host:1232509391=127.0.0.1
author:1232506922=
diff:1232506922:1232380460:=2d1%0a%3c * %25item class=browse accesskey='$[ak_view]'%25[[{$FullName} | $[View] ]]%0a
host:1232506922=127.0.0.1
author:1232380460=
diff:1232380460:1232378471:=1a2%0a> * %25item class=browse    accesskey='$[ak_view]'%25[[{*$FullName} | $[View] ]]%0a
host:1232380460=127.0.0.1
author:1232378471=
diff:1232378471:1232378379:=
host:1232378471=127.0.0.1
author:1232378379=
diff:1232378379:1159201205:=1,9c1,3%0a%3c (:if auth edit:)%0a%3c * %25item class=browse    accesskey='$[ak_view]'%25[[{*$FullName} | $[View] ]]%0a%3c * %25item rel=nofollow class=edit accesskey='$[ak_edit]'%25[[{*$FullName}?action=edit | $[Edit] ]]%0a%3c * %25item rel=nofollow class=diff accesskey='$[ak_history]'%25[[{*$FullName}?action=diff | $[History] ]]%0a%3c * %25item rel=nofollow class=print accesskey='$[ak_print]'%25[[{*$FullName}?action=print | $[Print] ]]%0a%3c * %25item rel=nofollow class=logout accesskey='$[ak_logout]'%25[[{*$FullName}?action=logout | $[Logout] ]]%0a%3c (:if !auth edit:)%0a%3c * %25item rel=nofollow class=login %25 [[{*$FullName}?action=login | $[Login] ]]%0a%3c (:ifend:)%0a---%0a> * %25item              class=browse    accesskey='$[ak_view]'%25[[{*$FullName} | $[View] ]]%0a> * %25item rel=nofollow class=edit      accesskey='$[ak_edit]'%25[[{*$FullName}?action=edit | $[Edit] ]]%0a> * %25item rel=nofollow class=diff      accesskey='$[ak_history]'%25[[{*$FullName}?action=diff | $[History] ]]%0a11a6,7%0a> (:if:)%0a> * %25item rel=nofollow class=print     accesskey='$[ak_print]'%25[[{*$FullName}?action=print | $[Print] ]]%0a
host:1232378379=127.0.0.1
