#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Simulations on Abdallah et el 2003
\layout Section

Introduction
\layout Standard

In the paper
\layout Quote

JM Abdallah, B Goffinet, Cierco-Ayrolles, MP enciso (2003) Linkage disequlibrium
 fine mapping of quantitative trait loci: A simulation study, Genet.
 Sel.
 Evol.
 35, 513-532
\layout Standard

The authors use simulation method to study the power of LD mapping of QTL.
 They try to
\layout Itemize

measure the extent and pattern of LD between a putative QTL and nearby markers
 in finite populations and
\layout Itemize

investigate the usefulness of LD in fine mapping QTL in simulated populations
 using a dense map of multiallelic or biallelic marker loci.
\layout Standard

The test of association between a marker and QTL and the power of test were
 calculated based on single marker regression analysis.
 
\layout Section

Goal
\layout Standard

I will repeat part of the study using simupop, as a way to
\layout Itemize

understand how LD evolve
\layout Itemize

learn how to introduce disease mutation
\layout Itemize

learn how to simulate QTL, and
\layout Itemize

(test the LD part of simuPOP)
\layout Section

Simulation assumptions
\layout Subsection

Scenarios
\layout Standard

The first is the easiest and most often used:
\layout Itemize

LD scenario: at some point in the histroy of the population a mutation in
 a quantitative trait locus occurred in one haplotype of a single individual.
 (complete initial LD between QTL locus and other loci)
\begin_deeper 
\layout Standard

In this paper:
\layout Itemize

A single allele was simulated for the QTL in G0
\layout Itemize

at 100 generation, a QTL mutation with a positive effect on the trait was
 introduced in one haplotype of a single individual.
\layout Itemize

Give this haplotype selective advantage for 10 generations so the expected
 QTL frequency was 0.02.
 (reduce lose of mutation due to genetic drift )
\end_deeper 
\layout Itemize

LE scenario: initial LE (linkage equilibrium) in the vase population between
 the QTL and markers as well as between markers.
\begin_deeper 
\layout Itemize

QTL and marker loci in G0 were simulated, assuming aLE with a QTL frequency
 of 0.2.
 
\end_deeper 
\layout Subsection

Assumptions
\layout Itemize

3cM chromosomal region with 30 markers
\layout Itemize

a biallelic QTL in a base population (G0) of 500 individuals
\layout Subsection

Markers
\layout Itemize

biallelic (SNP) or
\layout Itemize

multiallelic markers (MST): 
\layout Subsection

initialization
\layout Itemize

MST: each had five alleles at equal frequencies
\layout Itemize

SNP: initial allele frequency of 0.5
\layout Subsection

Mutation
\layout Itemize

MST: 
\begin_inset Formula $\mu=10^{-4}$
\end_inset 

 per generation using a stepwise mutation model.
\layout Itemize

No mutation at SNP marker.
\layout Subsection

QTL
\layout Itemize


\begin_inset Formula $y=g+e$
\end_inset 

 when g is the additive genetic value of the QTL genotype of the individual
 and e is an environmental value drawn from a normal distribution with mean
 0 and variance 1.0.
 
\layout Subsection

Fine mapping
\layout Standard

For each marker M,
\layout Standard


\begin_inset Formula \[
y_{i}=\mu+x_{ij}+\varepsilon_{i}\]

\end_inset 

where
\layout Itemize


\begin_inset Formula $y_{i}$
\end_inset 

 : trait of individual 
\begin_inset Formula $i$
\end_inset 

 
\layout Itemize


\begin_inset Formula $\mu$
\end_inset 

: population mean of the trait
\layout Itemize


\begin_inset Formula $x_{ij}$
\end_inset 

: number of allele 
\begin_inset Formula $j$
\end_inset 

 at marker M of individual 
\begin_inset Formula $i$
\end_inset 


\layout Itemize


\begin_inset Formula $\varepsilon_{i}$
\end_inset 

: iid normal.
\layout Standard


\begin_inset Formula $\sum_{j}x_{ij}$
\end_inset 

=2 since this is a diploid population.
 Note that there maybe other alleles due to mutation (which has max allele
 state 99).
\layout Section

Results
\layout Subsection

LD pattern of a single individual
\layout Standard

Figure 1 plot the dynamics of 
\begin_inset Formula $LD'$
\end_inset 

 for a typical individual at marker 1, 10 and 25.
 Since the recombination rate is 0.001 between adjacent loci, the effective
 recombination rate between these marker and the QTL are 0.001, 0.01 and 0.025
 respectively.
 
\layout Standard

You can see from the figure:
\layout Itemize

The first 100 generation: since QTL has only one allele, there is no LD
\layout Itemize

A mutation is introduced at generation 100 and we have LD'=1 immediately.
 (LD is still small, LD' is normalized.)
\layout Itemize

LD' is eroded by recombination and mutation.
\layout Itemize

At 200G, the pattern of LD' is clear.
\layout Itemize

After 300G, LD' pattern is no longer clear.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

LD' at three markers of an individual
\layout Standard


\begin_inset Graphics
	filename LD_one.eps
	lyxscale 40
	width 5in
	keepAspectRatio
	rotateAngle 270

\end_inset 


\end_inset 


\layout Subsection

Averge LD and R2
\layout Standard

Figure 2 are essentially figure 1 and figure 3 in the paper.
 The measurements are the mean and variance of LD' and R2 at 300G, stratified
 by QTL allele frequency.
 Details please refer to the paper.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Average LD' and R2 at G200
\layout Standard


\begin_inset Graphics
	filename LD_r2.eps
	lyxscale 40
	width 5in
	keepAspectRatio
	rotateAngle 270

\end_inset 


\end_inset 


\layout Subsection

QTL mapping
\layout Standard

Figure 3 is the mean (over 1000 replicates) of the regression.
 It is clear that we get most significant result for marker 1 and less so
 for marker2, and so on.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

LD' at three markers of an individual
\layout Standard


\begin_inset Graphics
	filename pvalue.eps
	lyxscale 40
	width 5in
	keepAspectRatio
	rotateAngle 270

\end_inset 


\end_inset 


\layout Section

Source code
\layout Standard


\begin_inset Include \verbatiminput{LD_QTL.py}
preview false

\end_inset 


\the_end
