#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Simulation on Calafell et al, 1999
\layout Author

Bo Peng (bpeng@rice.edu)
\layout Section

Introduction
\layout Standard

This paper
\layout Quotation

F.
 Calafell, EL Grigorenko, AA Chikanian and KK Kidd (2001) 
\emph on 
Haplotype Evolution and Linkage Disequilibrium: A simulation Study 
\emph default 
, Human Heridity, 51:85-96
\layout Standard

simulated the evolution of a three-site haplotype system, two restriction
 fragment length polymorphisms flanking one short tandem repeart polymorphism,
 under five different demographic scenarios.
 
\layout Standard

The simulation was done through a specialized program which is not available
 now.
 The following repeats part of this analysis using simuPOP.
\layout Section

Model Assumptions
\layout Subsection

Genotypic structure
\layout Itemize

B1 biallelic RFLP, two alleles B1 B2
\layout Itemize

(CA)n STRP, seven alleles CA11 - CA17 (1-7 in simuPOP)
\layout Itemize

A1 biallelic RFLP, two alleles A1 A2
\layout Subsection

Recombination
\layout Itemize

B1 - CA: 0.006%
\layout Itemize

CA - A1: 0.020%
\layout Standard

simuPOP code
\layout LyX-Code

recombine = recombinator( rates = [0.00006, 0.0002], afterLoci=[0,1] )
\layout Subsection

Mutation
\layout Itemize

CA symmetric stepwise mutation model 
\begin_deeper 
\layout Itemize

mutation exceeds boundaries are discaded.
 (e.g.
 11->10, 17->18))
\layout Itemize

rate of mutate one: 1e-4
\layout Itemize

mutate two steps: 2e-5 
\layout Itemize

mutate three steps: 4e-6 
\layout Itemize

...
 at 1/5 of previous rate 
\layout Itemize

Average mutation rate: 2.47e-4 (?)
\layout Itemize

Average change number: 1.713 (?)
\end_deeper 
\layout Itemize

A1 
\begin_inset Formula $10^{-8}$
\end_inset 

 
\layout Itemize

B1 
\begin_inset Formula $10^{-8}$
\end_inset 


\layout Standard

simuPOP uses a generalized stepwise model with customized step size as follows
 (
\begin_inset Formula $u$
\end_inset 

 is uniform 0,1)
\begin_inset Formula \begin{eqnarray*}
u & < & \left(\frac{1}{5}\right)^{s-1}\\
-\log u & > & \left(s-1\right)\log5\\
s & = & \frac{-\log u}{\log5}+1\end{eqnarray*}

\end_inset 

The actual mutation rate is 
\layout Itemize

with rate 
\begin_inset Formula $1e^{-4}\times\frac{4}{5}$
\end_inset 

 mutate one step
\layout Itemize

with rate 
\begin_inset Formula $1e^{-4}\times\frac{1}{5}\times\frac{4}{5}$
\end_inset 

 mutate two steps
\layout Itemize

with rate 
\begin_inset Formula $1e^{-4}\times\frac{1}{5}\times\frac{1}{5}\times\frac{4}{5}$
\end_inset 

 mutate three steps.
\layout Itemize

etc.
\layout Standard

Maybe I should use 
\begin_inset Formula $1e^{-4}\times\frac{5}{4}$
\end_inset 

 as the base mutation rate.
\layout LyX-Code

# with r = 1e-4, call this func
\layout LyX-Code

def step():
\layout LyX-Code

  return int(-math.log(random.uniform(0,1))/math.log(5))+1
\layout LyX-Code

\layout LyX-Code

# mutators
\layout LyX-Code

mutate02 = kamMutator( atLoci=[0,2], rate=1e-8, maxAllele=2)
\layout LyX-Code

mutate1 =  gsmMutator( atLoci=[1], maxAllele=7, rate=1e-4, func = step)
\layout Subsection

Initial population
\layout Standard

Two haplotypes:
\layout Itemize

b1-ca13-a1 40% 
\layout Itemize

b2-ca14-a2 60%
\layout Standard

simuPOP code
\layout LyX-Code

init = initByValue( values = [ [ 1, 3, 1], [2, 4, 2] ],
\layout LyX-Code

  proportions = [.4, .6 ] )
\layout Subsection

Statistical measurements
\layout Standard


\begin_inset Formula $D'$
\end_inset 

 , allele frequency and percentage of fixation for
\layout Itemize

model 1,2,3 at 1000, 2500 and 5000 generation
\layout Itemize

model 4, 5 at 5000 generation
\layout Standard

I actually calculate them every 10 steps.
\layout Standard

calculate 
\begin_inset Formula $D'$
\end_inset 


\layout Itemize

between A and B
\layout Itemize

between A and CA11-CA17 
\layout Itemize

between B and CA11-CA17
\layout Standard

simuPOP code:
\layout LyX-Code

LD_Freq = stat(   
\layout LyX-Code

  LD= [[0,2]] + [[0,1,1,x] for x in range(0,8)]     
\layout LyX-Code

    + [[1,2,x,1] for x in range(0,8)],  
\layout LyX-Code

  alleleFreq=[0,1,2],   
\layout LyX-Code

  step=10)  
\layout Subsection

Demographic models
\layout Standard

Five of them
\layout Itemize

2N=2000, 5000 generations
\layout Itemize

2N=4000, 5000 generations
\layout Itemize

2N=10000,5000 generations
\layout Itemize

2N=2848 for 2786 generations, 2N=10,000 aferwards
\layout Itemize

2N=3600 for 3400 generations, reaching 2N=10,000 at 5000 generation 
\layout Standard

simuPOP code:
\layout LyX-Code

def scenario_1(gen):
\layout LyX-Code

  return 2000
\layout LyX-Code

\layout LyX-Code

def scenario_2(gen):
\layout LyX-Code

  return 5000
\layout LyX-Code

\layout LyX-Code

def scenario_3(gen):
\layout LyX-Code

  return 10000
\layout LyX-Code

\layout LyX-Code

def scenario_4(gen):
\layout LyX-Code

  if gen < 2786:
\layout LyX-Code

    return 2848
\layout LyX-Code

  elif gen < 3000: # rapid linear growth
\layout LyX-Code

    return (10000-2848)/(3000-2786)*(gen-2786)+2848
\layout LyX-Code

  else:
\layout LyX-Code

    return 10000
\layout LyX-Code

\layout LyX-Code

def scenario_5(gen):
\layout LyX-Code

  if gen < 3400:
\layout LyX-Code

    return 3600
\layout LyX-Code

  else:
\layout LyX-Code

    return (10000-3600)/(5000-3400)*(gen-3400)+3600
\layout LyX-Code

\layout Section

Results
\layout Subsection

Allele frequency for seven CA alleles.
 (4 replicates)
\layout Standard

1000 generations.
 Four duplicates at each subplot.
 Initially there are only allele 11 and 13 (subplot 2 and 3).
 Stepwise mutation at CA locus generate other alleles.
 
\layout Standard
\align left 

\begin_inset Graphics
	filename /home/bpeng/research/thesis/Calafell/AlleleFreq11000.eps
	height 6in
	BoundingBox 46bp 169bp 400bp 673bp
	rotateAngle 270

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage 
\end_inset 


\layout Subsection

Allele frequency for allele 1's at loci A1 and B1:
\layout Standard

Each subplot correspinds to a replicate.
 These two alleles are tightly linked so they will mostly cosegregate.
 Recombination will eventually break the LD between them.
\layout Standard
\align center 

\begin_inset Graphics
	filename /home/bpeng/research/thesis/Calafell/alleleFreq021000.eps
	height 6in
	BoundingBox 46bp 169bp 400bp 673bp
	rotateAngle 270

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage 
\end_inset 


\layout Subsection

LD' between A1 and B1
\layout Standard

Four replicates.
 
\begin_inset Formula $D'$
\end_inset 

 between Al and B1 loci (both are biallelic).
\layout Standard
\align center 

\begin_inset Graphics
	filename /home/bpeng/research/thesis/Calafell/LDprime1000.eps
	height 6in
	keepAspectRatio
	BoundingBox 46bp 169bp 450bp 673bp
	rotateAngle 270

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage 
\end_inset 


\layout Subsection

Allele frequency of allele CA11-CA17 at 1000 generation.
\layout LyX-Code

>>> listVars(analyze(simu, 100, 1000))
\layout LyX-Code

 std :
\layout LyX-Code

   [ 0 ]        0.011346778522
\layout LyX-Code

   [ 1 ]        0.0247507512181
\layout LyX-Code

   [ 2 ]        0.104112315881
\layout LyX-Code

   [ 3 ]        0.104139535647
\layout LyX-Code

   [ 4 ]        0.0232730214904
\layout LyX-Code

   [ 5 ]        0.0121670864498
\layout LyX-Code

   [ 6 ]        0.00379576754592
\layout LyX-Code

 mean :
\layout LyX-Code

   [ 0 ]        0.005731
\layout LyX-Code

   [ 1 ]        0.022131
\layout LyX-Code

   [ 2 ]        0.383415
\layout LyX-Code

   [ 3 ]        0.554762
\layout LyX-Code

   [ 4 ]        0.026734
\layout LyX-Code

   [ 5 ]        0.0060785
\layout LyX-Code

   [ 6 ]        0.0011485
\layout LyX-Code

>>> listVars(analyze(simu, 100, 2500))
\layout LyX-Code

 std :
\layout LyX-Code

   [ 0 ]        0.0271180308088
\layout LyX-Code

   [ 1 ]        0.0595428383179
\layout LyX-Code

   [ 2 ]        0.15471827923
\layout LyX-Code

   [ 3 ]        0.147393343478
\layout LyX-Code

   [ 4 ]        0.0524258482203
\layout LyX-Code

   [ 5 ]        0.0239261372813
\layout LyX-Code

   [ 6 ]        0.00858153483658
\layout LyX-Code

 mean :
\layout LyX-Code

   [ 0 ]        0.017191
\layout LyX-Code

   [ 1 ]        0.050301
\layout LyX-Code

   [ 2 ]        0.3701775
\layout LyX-Code

   [ 3 ]        0.4886495
\layout LyX-Code

   [ 4 ]        0.055472
\layout LyX-Code

   [ 5 ]        0.0153055
\layout LyX-Code

   [ 6 ]        0.0029035
\layout LyX-Code

>>> listVars(analyze(simu, 100, 5000))
\layout LyX-Code

 std :
\layout LyX-Code

   [ 0 ]        0.0479677815273
\layout LyX-Code

   [ 1 ]        0.104127144013
\layout LyX-Code

   [ 2 ]        0.157893165937
\layout LyX-Code

   [ 3 ]        0.165757707119
\layout LyX-Code

   [ 4 ]        0.0930474046596
\layout LyX-Code

   [ 5 ]        0.0499564350614
\layout LyX-Code

   [ 6 ]        0.0219596916088
\layout LyX-Code

 mean :
\layout LyX-Code

   [ 0 ]        0.032004
\layout LyX-Code

   [ 1 ]        0.096951
\layout LyX-Code

   [ 2 ]        0.299037
\layout LyX-Code

   [ 3 ]        0.4348555
\layout LyX-Code

   [ 4 ]        0.1012575
\layout LyX-Code

   [ 5 ]        0.02709
\layout LyX-Code

   [ 6 ]        0.008805
\layout Section

Source code (with lots of comments)
\layout Standard


\begin_inset Include \verbatiminput{/home/bpeng/research/thesis/Calafell/calafell.py}
preview false

\end_inset 


\the_end
