#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 271
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% meta information
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Bo Peng},
  pdftitle = {Forward-time simulations using simuPOP, an in-depth course},
  pdfkeywords = {simuPOP, tutorial, forward-time, coalescent},
  pdfcreator = {pdflatex + latex/beamer class},
  pdfproducer = {pdflatex},
  pdfpagemode=FullScreen
}

% current scheme does not support logi
\logo{\includegraphics[height=0.8cm]{MDA_logo.jpg}}
\usepackage{tikz}

\newcommand{\inda}[3]{
  #2 node[circle,shade,ball color=#3, scale=0.5](#1){}
}

\newcommand{\teninds}[3]{
\foreach \name/\x in {0/1, 1/1.5, 2/2, 3/2.5, 4/3, 5/3.5, 6/4, 7/4.5, 8/5, 9/5.5} 
    \path \inda{#1\name}{(\x, #2)}{#3}; 
}


\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{times}
%\usetheme{JuanLesPins}
%\usepackage{beamerthemeshadow}
%\usetheme{Hannover}
\usetheme[hideothersubsections]{PaloAlto}
%\useoutertheme{tree}
%\usecolortheme{beaver}
\usecolortheme{sidebartab}
\usefonttheme{structurebold}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\scriptsize},commentstyle={\color{blue}},frame=tblr,frameround=tttt,language=Python,showspaces=false,showstringspaces=false,stringstyle={\color{magenta}}"
\tracking_changes false
\output_changes false
\author "Bo Peng" 
\end_header

\begin_body

\begin_layout Title
Forward-time simulations using simuPOP, an in-depth course
\begin_inset OptArg
status open

\begin_layout Standard
In-depth course
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bo Peng, Ph.D.
\end_layout

\begin_layout Institute
Department of Epidemiology
\newline
UT MD Anderson Cancer Center
\newline
Houston, TX
\end_layout

\begin_layout Date
June 15th, 2007
\newline
simuPOP workshop
\newline
School of Public Health, Department of Biostatist
ics
\newline
University of Alabama Birmingham
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This presentation uses examples generated by 'runSampleCode.py details.py'.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Show the table of contents at the beginning
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% of every section.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
frame<handout:0>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
frametitle{Outline}   
\backslash
tableofcontents[sections={
\backslash
thesection},currentsection] }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[subsectionstyle=hide]
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
The global view
\end_layout

\begin_layout BeginFrame
six types of simuPOP modules
\end_layout

\begin_layout Enumerate
Possible allele states:
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset ERT
status open

\begin_layout Standard

short
\end_layout

\end_inset

 
\begin_inset Formula $0\sim2^{8}-1$
\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Standard

long
\end_layout

\end_inset

 
\begin_inset Formula $0\sim2^{16}-1$
\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Standard

binary
\end_layout

\end_inset

 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Debug information
\end_layout

\begin_deeper
\begin_layout Description
standard with debug information and runtime check
\end_layout

\begin_layout Description
optimized without debug information and runtime check
\end_layout

\end_deeper
\begin_layout BeginFrame
Loading simuPOP
\end_layout

\begin_layout Standard
\begin_inset CharStyle Structure
show_label true
status inlined

\begin_layout Standard
You can specify which module to load by
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\family typewriter
simuOpt.setOptions
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_load.log}[basicstyle={\tiny\ttfamily}]
preview false

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Set environment variables 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
SIMUALLELETYPE = short/long/binary
\end_layout

\begin_layout Itemize

\family typewriter
SIMUOPTIMIZED
\family default
 for optimized version
\end_layout

\end_deeper
\begin_layout Enumerate
Command line argument 
\family typewriter
--optimized
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Standard

[<+->]
\end_layout

\end_inset

Important simuPOP concepts
\end_layout

\begin_layout Description
\begin_inset ERT
status collapsed

\begin_layout Standard

genotypic structure
\end_layout

\end_inset

 number of chromosome, number and position of loci on each chromosome etc.
\end_layout

\begin_layout Description
individual building blocks of populations
\end_layout

\begin_layout Description
population consist of individuals of the same genotypic structure
\end_layout

\begin_layout Description
operator objects that operate on populations
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Standard

mating scheme
\end_layout

\end_inset

 controls how offspring generation is populated
\end_layout

\begin_layout BeginFrame
Illustration of the evolutionary process
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (0, 2.6) rectangle (10, 7);
\end_layout

\begin_layout Standard


\backslash
uncover<1->{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (2.5, 4) rectangle +(1.5, 1);
\end_layout

\begin_layout Standard


\backslash
foreach 
\backslash
x in {2.75, 3.25, 3.75} 
\backslash
foreach 
\backslash
y in {4.25, 4.75} 
\backslash
path 
\backslash
inda{pre}{(
\backslash
x, 
\backslash
y)}{green};
\end_layout

\begin_layout Standard


\backslash
draw[below right] (2.5, 4) node [text width=2cm, scale=0.8]{Parental generation};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<2->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (1.75, 4.5) -- (2.5, 4.5) node[at start, left, text width=1.9cm, scale=0.8]
 {Pre-mating operators};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<3->{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (4, 5.5) rectangle +(0.5, 1);
\end_layout

\begin_layout Standard


\backslash
foreach 
\backslash
y in {5.75, 6.25} 
\backslash
path 
\backslash
inda{during}{(4.25, 
\backslash
y)}{green};
\end_layout

\begin_layout Standard


\backslash
draw [->] (3.25, 5) ..
 controls (3.4, 5.6) and (3.75, 5.8) ..
 (4, 6) node[midway, sloped, above, scale=0.8] {Parents};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<4->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (4.5, 6) -- (5.5, 6);
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (5.5, 5.5) rectangle +(0.5, 1);
\end_layout

\begin_layout Standard


\backslash
path 
\backslash
inda{during}{(5.75, 6)}{green};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<5->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (5, 5) -- (5, 6) node[at start, below, text width=1.9cm, scale=0.8]
 {During-mating operators};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<6->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (6, 6) ..
 controls (6.25, 5.8) and (6.6, 5.6) ..
 (6.75, 5) node[midway, sloped, above, scale=0.8] {Offspring};
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (6, 4) rectangle +(1.5, 1);
\end_layout

\begin_layout Standard


\backslash
foreach 
\backslash
x in {6.25, 6.75, 7.25} 
\backslash
foreach 
\backslash
y in {4.25, 4.75} 
\backslash
path 
\backslash
inda{post}{(
\backslash
x, 
\backslash
y)}{green};
\end_layout

\begin_layout Standard


\backslash
draw[below right] (6, 4) node [text width=2cm, scale=0.8]{Offspring generation};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<7->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (8.25 , 4.5) -- (7.5, 4.5) node[at start, right, text width=2.1cm,
 scale=0.8] {Post-mating operators};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Itemize
Allele type: short, long, binary
\end_layout

\begin_layout Itemize
Standard and Optimized
\end_layout

\begin_layout Itemize
MPI (parallel) version, not ready
\end_layout

\begin_layout Subsection
Population
\end_layout

\begin_layout BeginFrame
Structure of a population
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Standard


\backslash
begin{small}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (-4, -7.5) rectangle +(7, 7);
\end_layout

\begin_layout Standard


\backslash
uncover<2-5>{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (-3.5, -6) rectangle +(6, 1.5);
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<3>{
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (-3.25, -5.75)rectangle +(1.5, 1);
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<4>{
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (-1.75, -5.75)rectangle +(2, 1);
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<5>{
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (0.25, -5.75)rectangle +(2, 1);
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<6>{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (-3.5, -4.5)rectangle +(6, 1.5);
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<7>{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (-3.5, -3)rectangle +(5, 1.5);
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (-3.5, -7)rectangle +(6, 1);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,1} 
\backslash
path 
\backslash
inda{a
\backslash
x}{(
\backslash
x, -2)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,1} 
\backslash
path 
\backslash
inda{b
\backslash
x}{(
\backslash
x, -2.5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{c
\backslash
x}{(
\backslash
x, -3.5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -4)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{e
\backslash
x}{(
\backslash
x, -5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{f
\backslash
x}{(
\backslash
x, -5.5)}{green};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-1, 0.5} 
\backslash
path 
\backslash
inda{a
\backslash
x}{(
\backslash
x, -4)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {1.5} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -3.5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-1.5, 0} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-2, 0, 2} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -5.5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {0} 
\backslash
path 
\backslash
inda{a
\backslash
x}{(
\backslash
x, -2)}{red};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3.25, -1.75, 0.25, 2.25} 
\end_layout

\begin_layout Standard

    
\backslash
draw [thick, yellow!80!gray] (
\backslash
x, -5.75) -- (
\backslash
x, -4.75);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3.25, -2.25, 0.25, 2.25} 
\end_layout

\begin_layout Standard

    
\backslash
draw [thick, yellow!80!gray] (
\backslash
x, -4.25) -- (
\backslash
x, -3.25);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3.25, -0.25, 1.25} 
\backslash
draw [thick, yellow!80!gray] (
\backslash
x, -2.75) -- (
\backslash
x, -1.75);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
only<2->{
\backslash
draw (3, -5.25) node (t1) [right]{Current generation};}
\end_layout

\begin_layout Standard

 
\backslash
only<6->{
\backslash
draw (3, -3.75) node (t1) [right]{Ancestral generation 1};}
\end_layout

\begin_layout Standard

 
\backslash
only<7->{
\backslash
draw (3, -2.25) node (t1) [right]{Ancestral generation 2};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
path 
\backslash
inda{s1}{(-3, 0.5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
path 
\backslash
inda{s1}{(-3, 0)}{red};
\end_layout

\begin_layout Standard

 
\backslash
draw (-2.5, 0.5) node(s1) [right]{Unaffected}
\end_layout

\begin_layout Standard

  (-2.5, 0) node(s2) [right]{Affected};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
draw (-3.5, -6.5) node [right]{gen = 2, numAffected = 5, ...};
\end_layout

\begin_layout Standard

 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
only<8->{
\backslash
draw (3, -6.5) node (t1) [right]{Population variables};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{small}
\end_layout

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Genotypic Structure
\end_layout

\begin_layout BeginFrame
Common properties of all individuals
\end_layout

\begin_layout Standard
All individuals have the same genotypic structure, which refers to
\end_layout

\begin_layout Itemize
Ploidy (diploid, haploid, triploid, ...)
\end_layout

\begin_layout Itemize
Number of chromosomes
\end_layout

\begin_layout Itemize
Number of loci on each chromosome
\end_layout

\begin_layout Itemize
Name and position of loci
\end_layout

\begin_layout Itemize
Name of information fields
\end_layout

\begin_layout Standard
And less importantly
\end_layout

\begin_layout Itemize
Allele names
\end_layout

\begin_layout Itemize
Existence of sex chromosome
\end_layout

\begin_layout BeginFrame
Chromosome structure
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_chrom_stru.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Loci position and names
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_loci_pos.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Create and manipulate populations
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_population.log}[lastline=22]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Genotypic structure
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_genostru.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population manipulation
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_manipulate.log}[lastline=22]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population manipulation (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_manipulate.log}[firstline=23,lastline=43]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population manipulation (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_manipulate.log}[firstline=44]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population variables
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_variable.log}[basicstyle={\tiny\ttfamily},lastline=35]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population variables (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_variable.log}[basicstyle={\tiny\ttfamily},firstline=36,lastline=61]
preview false

\end_inset


\end_layout

\begin_layout Subsection
Individual
\end_layout

\begin_layout BeginFrame
Structure of Individuals
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Standard


\backslash
begin{small}
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (-0.5, -6.5) rectangle +(8, 6.5);
\end_layout

\begin_layout Standard

 
\backslash
draw (-0.5, 0.5) node [right]{Assume ploidy = 2, maxAllele = 1};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
shade[color=red] (0, -1.5) rectangle +(7.25, 1);
\end_layout

\begin_layout Standard

 
\backslash
draw [thick, yellow!80!gray] (0, -1) -- (7.25, -1);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
draw (0.0, -0.25) node [right]{
\backslash
tiny 0};
\end_layout

\begin_layout Standard


\backslash
draw (0.75, -0.25) node [right]{
\backslash
tiny 1};
\end_layout

\begin_layout Standard


\backslash
draw (1.5, -0.25) node [right]{
\backslash
tiny 2};
\end_layout

\begin_layout Standard


\backslash
draw (3.0, -0.25) node [right]{
\backslash
tiny 3};
\end_layout

\begin_layout Standard


\backslash
draw (3.75, -0.25) node [right]{
\backslash
tiny 4};
\end_layout

\begin_layout Standard


\backslash
draw (6.0, -0.25) node [right]{
\backslash
tiny 5};
\end_layout

\begin_layout Standard


\backslash
draw (6.75, -0.25) node [right]{
\backslash
tiny 6};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0,  3.75, 6}  
\backslash
draw (
\backslash
cell, -0.75) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.75, 1.5, 3,  6.75}  
\backslash
draw (
\backslash
cell, -0.75) node [right]{1};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0, 0.75,  6}  
\backslash
draw (
\backslash
cell, -1.25) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {1.5, 3, 3.75,  6.75}  
\backslash
draw (
\backslash
cell, -1.25) node [right]{1};
\end_layout

\begin_layout Standard

 
\backslash
uncover<2->{
\backslash
draw (7.75, -1) node [right]{Chromosome 0};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
draw (0.0, -1.75) node [right]{
\backslash
tiny 0};
\end_layout

\begin_layout Standard


\backslash
draw (2.25, -1.75) node [right]{
\backslash
tiny 1};
\end_layout

\begin_layout Standard


\backslash
draw (3, -1.75) node [right]{
\backslash
tiny 2};
\end_layout

\begin_layout Standard


\backslash
draw (3.75, -1.75) node [right]{
\backslash
tiny 3};
\end_layout

\begin_layout Standard


\backslash
draw (4.5, -1.75) node [right]{
\backslash
tiny 4};
\end_layout

\begin_layout Standard


\backslash
draw (5.25, -1.75) node [right]{
\backslash
tiny 5};
\end_layout

\begin_layout Standard

 
\backslash
shade[color=red] (0, -3) rectangle +(5.75, 1);
\end_layout

\begin_layout Standard

 
\backslash
draw [thick, yellow!80!gray] (0, -2.5) -- (5.75, -2.5);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0,  3, 3.75, 4.5}  
\backslash
draw (
\backslash
cell, -2.25) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in { 2.25, 5.25}  
\backslash
draw (
\backslash
cell, -2.25) node [right]{1};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in { 2.25, 5.25, 4.5}  
\backslash
draw (
\backslash
cell, -2.75) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0,  3, 3.75}  
\backslash
draw (
\backslash
cell, -2.75) node [right]{1};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<3->{
\backslash
draw (7.75, -2.5) node [right]{Chromosome 1};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
draw (0, -3.6) node [right]{Male};
\end_layout

\begin_layout Standard


\backslash
uncover<4->{
\backslash
draw (7.75, -3.6) node [right]{Sex};} 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
path 
\backslash
inda{s1}{(0.25, -4.5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
draw (0.75, -4.5) node [right]{Affected};
\end_layout

\begin_layout Standard

 
\backslash
uncover<5->{
\backslash
draw (7.75, -4.5) node [right]{Affection status};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
shade[color=red] (0, -6) rectangle +(6.8, 0.75);
\end_layout

\begin_layout Standard

 
\backslash
draw (0, -5.65) node [right]{fitness};
\end_layout

\begin_layout Standard

 
\backslash
draw (2, -5.65) node [right]{father
\backslash
_id};
\end_layout

\begin_layout Standard

 
\backslash
draw (4, -5.65) node [right]{...};
\end_layout

\begin_layout Standard

 
\backslash
uncover<6->{
\end_layout

\begin_layout Standard

 
\backslash
draw (7.75, -5.45) node [right]{Information};
\end_layout

\begin_layout Standard

 
\backslash
draw (7.75, -5.85) node [right]{fields}; }
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {1.75, 4} 
\backslash
draw [thick, yellow!80!gray] (
\backslash
cell, -6) -- (
\backslash
cell, -5.25);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{small}
\end_layout

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Individuals
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_individual.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Information fields
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_info.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout BeginFrame
Life cycle of a generation
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Standard


\backslash
shade[color=blue] (0, 2.6) rectangle (10, 7);
\end_layout

\begin_layout Standard


\backslash
uncover<1->{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (2.5, 4) rectangle +(1.5, 1);
\end_layout

\begin_layout Standard


\backslash
foreach 
\backslash
x in {2.75, 3.25, 3.75} 
\backslash
foreach 
\backslash
y in {4.25, 4.75} 
\backslash
path 
\backslash
inda{pre}{(
\backslash
x, 
\backslash
y)}{green};
\end_layout

\begin_layout Standard


\backslash
draw[below right] (2.5, 4) node [text width=2cm, scale=0.8]{Parental generation};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<2->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (1.75, 4.5) -- (2.5, 4.5) node[at start, left, text width=1.9cm, scale=0.8]
 {Pre-mating operators};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<3->{
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (4, 5.5) rectangle +(0.5, 1);
\end_layout

\begin_layout Standard


\backslash
foreach 
\backslash
y in {5.75, 6.25} 
\backslash
path 
\backslash
inda{during}{(4.25, 
\backslash
y)}{green};
\end_layout

\begin_layout Standard


\backslash
draw [->] (3.25, 5) ..
 controls (3.4, 5.6) and (3.75, 5.8) ..
 (4, 6) node[midway, sloped, above, scale=0.8] {Parents};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<4->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (4.5, 6) -- (5.5, 6);
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (5.5, 5.5) rectangle +(0.5, 1);
\end_layout

\begin_layout Standard


\backslash
path 
\backslash
inda{during}{(5.75, 6)}{green};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<5->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (5, 5) -- (5, 6) node[at start, below, text width=1.9cm, scale=0.8]
 {During-mating operators};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<6->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (6, 6) ..
 controls (6.25, 5.8) and (6.6, 5.6) ..
 (6.75, 5) node[midway, sloped, above, scale=0.8] {Offspring};
\end_layout

\begin_layout Standard


\backslash
shade[color=red] (6, 4) rectangle +(1.5, 1);
\end_layout

\begin_layout Standard


\backslash
foreach 
\backslash
x in {6.25, 6.75, 7.25} 
\backslash
foreach 
\backslash
y in {4.25, 4.75} 
\backslash
path 
\backslash
inda{post}{(
\backslash
x, 
\backslash
y)}{green};
\end_layout

\begin_layout Standard


\backslash
draw[below right] (6, 4) node [text width=2cm, scale=0.8]{Offspring generation};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
uncover<7->{
\end_layout

\begin_layout Standard


\backslash
draw [->] (8.25 , 4.5) -- (7.5, 4.5) node[at start, right, text width=2.1cm,
 scale=0.8] {Post-mating operators};
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Pre-, During- and PostMating operators
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_op_stage.log}[basicstyle={\ttfamily\tiny}]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Applicable generations
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_op_gen.log}[basicstyle={\tiny\ttfamily}]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Applicable replicates
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_op_rep.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Output
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_op_output.log}[basicstyle={\tiny\ttfamily},emph={[1]{output,outputExpr}},emphstyle={[1]\color{red}}]
preview false

\end_inset


\end_layout

\begin_layout Subsection
Mating scheme
\end_layout

\begin_layout BeginFrame
Mating schemes
\end_layout

\begin_layout Standard
\begin_inset CharStyle Structure
show_label true
status inlined

\begin_layout Standard
Mating schemes
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Population offspring subpopulation from corresponding parental subpopulation
\end_layout

\begin_layout Itemize
Can change subpopulation size
\end_layout

\begin_layout Itemize
Select parents according to their 
\family typewriter
fitness
\family default
 value (information field)
\end_layout

\begin_layout Itemize
Can produce more than one offspring
\end_layout

\begin_layout BeginFrame
Demographic model
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_mating_demo.log}[emph={[1]{newSubPopSizeFunc}},emphstyle={[1]\color{red}}]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Number of offspring
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_mating_offspring.log}[emph={[1]{newSubPopSizeFunc}},emphstyle={[1]\color{red}}]
preview false

\end_inset


\end_layout

\begin_layout Subsection
Simulator
\end_layout

\begin_layout BeginFrame
Simulator
\end_layout

\begin_layout Standard
\begin_inset CharStyle Structure
show_label false
status inlined

\begin_layout Standard
A simulator manages
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Replicates of a population
\end_layout

\begin_layout Itemize
A mating scheme
\end_layout

\begin_layout Itemize
Many operators
\end_layout

\begin_layout Standard
and evolve the populations.
\end_layout

\begin_layout Subsection
Other utilities
\end_layout

\begin_layout BeginFrame
Utility modules and scripts
\end_layout

\begin_layout Description
simuOpt.py provides an easy way to handle parameters.
\end_layout

\begin_layout Description
simuUtil.py provides functions to save/load in many formats, gene mapping
 functions, list variables etc
\end_layout

\begin_layout Description
simuCluster.py a control script to send jobs to cluster systems
\end_layout

\begin_layout Description
simuLDDecay.py a simple script to demonstrate the decay of linkage disequilibrium
 under recombination
\end_layout

\begin_layout Description
simuForward.py implements a traditional forward-time simulation scenario
\end_layout

\begin_layout Description
simuComplexDisease.py implements a new forward-time simulation method (PLoS
 Genetics, 2007)
\end_layout

\begin_layout Description
simuCDCV.py demonstrate the evolution of allelic spectrum
\end_layout

\begin_layout Description
...
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Populations
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout BeginPlainFrame
Have a look at the population (
\family typewriter
Dump
\family default
)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_dump.log}
preview false

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Have a look at the population (
\family typewriter
Dump
\family default
)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_init_dump.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
Population structure
\end_layout

\begin_layout BeginPlainFrame
Create a population with subpopulations
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_stru.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Mating is within subpopulation only
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_subpop_mating.log}[lastline=12]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Mating is within subpopulation only -- continue
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_subpop_mating.log}[firstline=13,lastline=38]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Subpopulation manipulations
\end_layout

\begin_layout Subsection
Information fields
\end_layout

\begin_layout BeginFrame
Information fields
\end_layout

\begin_layout Standard
Pieces of information that can be attached to each individual, e.g.
\end_layout

\begin_layout Itemize

\family typewriter
fitness:
\family default
 fitness of each individual, calculated by selectors
\end_layout

\begin_layout Itemize

\family typewriter
father_idx, mother_idx
\family default
: index of parents in the parental generation
\end_layout

\begin_layout Itemize

\family typewriter
old_index: 
\family default
index of an individual in the population where it is sampled
\end_layout

\begin_layout Standard
Or, self-defined
\end_layout

\begin_layout Itemize
birthday
\end_layout

\begin_layout Itemize
geographic location
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout BeginFrame
Information fields -- an example
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Operators
\end_layout

\begin_layout Subsection
Python Operators
\end_layout

\begin_layout Standard
The most flexible operators that can perform any operation, but are less
 efficient.
\end_layout

\begin_layout Standard
The idea: user provide a function with specified input and output, simuPOP
 calls this function during evolution.
\end_layout

\begin_layout BeginFrame
Python operator
\end_layout

\begin_layout Standard

\family typewriter
func(pop [, param])
\end_layout

\begin_layout BeginFrame
Python Individual operator
\end_layout

\begin_layout Standard

\family typewriter
func(ind [, genotype] [, param]), return True/False or an array
\end_layout

\begin_layout Itemize

\family typewriter
ind
\family default
: individual
\end_layout

\begin_layout Itemize

\family typewriter
genotype
\family default
: if parameter loci is given, genotype at these loci are passed to the function
\end_layout

\begin_layout Itemize

\family typewriter
param
\family default
: if parameter param is given, param passed from simuPOP
\end_layout

\begin_layout Itemize

\family typewriter
return
\family default
: if parameter infoFields is given, assign return values to these information
 fields
\end_layout

\begin_layout BeginFrame
An example of 
\family typewriter
pyIndOperator
\end_layout

\begin_layout BeginFrame
Specialized Python operators: pyPenetrance
\end_layout

\begin_layout BeginFrame
pySelector
\end_layout

\begin_layout Section
Simulator
\end_layout

\begin_layout BeginFrame
simulator
\end_layout

\begin_layout BeginFrame
mating scheme
\end_layout

\begin_layout BeginFrame
evolve!
\end_layout

\begin_layout BeginFrame
Exercise time!
\end_layout

\begin_layout Standard
simuLDDecay.py
\end_layout

\begin_layout Section
simuPOP components
\end_layout

\begin_layout Subsection
Population object
\end_layout

\begin_layout BeginPlainFrame
Illustration
\end_layout

\begin_layout BeginFrame
Create a population
\end_layout

\begin_layout BeginFrame
Genotypic structure
\end_layout

\begin_layout BeginFrame
Individuals
\end_layout

\begin_layout BeginFrame
Population strcuture
\end_layout

\begin_layout BeginFrame
Information fields
\end_layout

\begin_layout BeginFrame
Variables
\end_layout

\begin_layout Subsection
Operators
\end_layout

\begin_layout BeginFrame
Stages
\end_layout

\begin_layout BeginFrame
Stages, an example
\end_layout

\begin_layout BeginFrame
Output
\end_layout

\begin_layout BeginFrame
Table-like output
\end_layout

\begin_layout Subsection
Mating scheme, Simulator and forward-time simulation
\end_layout

\begin_layout BeginFrame
Mating schemes
\end_layout

\begin_layout BeginFrame
Simulator
\end_layout

\begin_layout BeginFrame
Evolve?!
\end_layout

\begin_layout Section
A real example
\end_layout

\begin_layout Subsection
Handling of HapMap data
\end_layout

\begin_layout Section
\start_of_appendix
A quick Python tutorial
\end_layout

\begin_layout Section
Some more examples
\end_layout

\begin_layout Subsection
Example 1
\end_layout

\begin_layout BeginFrame
Manipulating of HapMap data
\end_layout

\begin_layout Subsection
Example 2
\end_layout

\begin_layout Section
Advanced topics
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
