#LyX 1.5.7svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass manual
\begin_preamble
\renewcommand{\py@ptsize}{12pt}

\setreleaseinfo{Release 0.8.8 (\mbox{$$Rev$$})}
\authoraddress{
{\bf Department of Epidemiology, U.T. M.D. Anderson Cancer Center}\\
{\bf Email: } \textsf{bpeng@mdanderson.org}\\
{\bf URL: } \textsf{http://simupop.sourceforge.net} \\
{\bf Mailing List: } \textsf{simupop-list@lists.sourceforge.net}
}
\author{Bo Peng}
\date{December 2004\\
\hfill{}\\
Last modified \\
\today }

\ifhtml
\chapter*{Front Matter\label{front}}
\fi

\renewcommand\lstlistlistingname{List of Examples}
\renewcommand\lstlistingname{Example}

\sloppy
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement h
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},language=Python,showspaces=false,showstringspaces=false,showtabs=false,xleftmargin=15pt"
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
simuPOP Reference Manual
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "100col%"
special "none"
height "1pt"
height_special "totalheight"
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
hspace{1cm}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
vspace{5in}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

{
\backslash
large
\backslash
textsf Acknowledgements: }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
vspace{.2cm}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} Dr.
 Marek Kimmel
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} Dr.
 Fran
\backslash
c cois Balloux
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} Dr.
 William Amos
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} SWIG user community
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} Python user community 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} Keck Center for Computational and Structural Biology
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hspace{.3cm} U.T.
 M.D.
 Anderson Cancer Center
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{.7in} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

 
\backslash
copyright{} 
\end_layout

\end_inset

 2004-2008 Bo Peng 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{.3cm} 
\backslash
hrule 
\backslash
vspace{0.1cm} 
\end_layout

\end_inset

Permission is granted to make and distribute verbatim copies of this manual
 provided the copyright notice and this permission notice are preserved
 on all copies.
 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided also that the
 sections entitled Copying and GNU General Public License are included exactly
 as in the original, and provided that the entire resulting derived work
 is distributed under the terms of a permission notice identical to this
 one.
 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions,
 except that this permission notice may be stated in a translation approved
 by the Free Software Foundation.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
simuPOP is a forward-time population genetics simulation environment.
 Unlike coalescent-based programs, simuPOP evolves populations forward in
 time, subject to arbitrary number of genetic and environmental forces such
 as mutation, recombination, migration and population/subpopulation size
 changes.
 Statistics of populations can be calculated and visualized dynamically
 which makes simuPOP an ideal tool to demonstrate population genetics models;
 generate datasets under various evolutionary settings, and more importantly,
 study complex evolutionary processes and evaluate gene mapping methods.
\end_layout

\begin_layout Abstract
The core of simuPOP is a scripting language (Python) that provides a large
 number of building blocks (populations, mating schemes, various genetic
 forces in the form of operators, simulators and gene mapping methods) to
 construct a simulation.
 This provides a R/Splus or Matlab-like environment where users can interactivel
y create, manipulate and evolve populations, monitor and visualize population
 statistics and apply gene mapping methods.
 The full power of simuPOP and Python (even R) can be utilized to simulate
 arbitrarily complex evolutionary scenarios.
\end_layout

\begin_layout Abstract
simuPOP is written in C++ and is provided as Python modules.
 Besides a front-end providing an interactive shell and a scripting language,
 Python is used extensively to pass dynamic parameters, calculate complex
 statistics and write operators.
 Because of the openness of simuPOP and Python, users can make use of external
 programs, such as R, to perform statistical analysis, gene mapping and
 visualization.
 Depending on machine configuration, simuPOP can simulate large (think of
 millions) populations at reasonable speed.
\end_layout

\begin_layout Abstract
This reference manual assumes that you are reasonably familiar with the
 Python programming language.
 If you are new to Python, you may want to go through a few online tutorials
 and courses before you continue.
 Because this is a reference manual to all the features of simuPOP, it is
 recommended that you learn the basic concepts of simuPOP from the 
\emph on
simuPOP User's Guide
\emph default
 before getting lost in the details.
\end_layout

\begin_layout Abstract
This is a reference manual to all variables, functions, and objects of simuPOP.
 To learn different components of simuPOP and how to write simuPOP scripts,
 please refer to the 
\emph on
simuPOP User's Guide.
\end_layout

\begin_layout Abstract

\series bold
How to cite simuPOP: 
\end_layout

\begin_deeper
\begin_layout Quote
Bo Peng and Marek Kimmel (2005) simuPOP: a forward-time population genetics
 simulation environment.
 
\emph on
bioinformatics
\emph default
, 
\series bold
21
\series default
(18): 3686-3687
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This reference manual uses examples generated by 'runSampleCode.py userGuide.py',
 and simuPOP_ref.tex generated by 'doxygen; cd tools; doxy2swig.py'..
\end_layout

\end_inset


\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
lstlistoflistings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{simuPOP_ref.tex}
preview false

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Chapter
\InsetSpace \thinspace{}
simuPOP Components
\end_layout

\begin_layout Section
Individual and Population
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
GenoStruTraitRef
\end_layout

\begin_layout Standard


\backslash
individualRef
\end_layout

\begin_layout Standard


\backslash
populationRef
\end_layout

\begin_layout Standard


\backslash
sexSplitterRef
\end_layout

\begin_layout Standard


\backslash
affectionSplitterRef
\end_layout

\begin_layout Standard


\backslash
infoSplitterRef
\end_layout

\begin_layout Standard


\backslash
proportionSplitterRef
\end_layout

\begin_layout Standard


\backslash
rangeSplitterRef
\end_layout

\begin_layout Standard


\backslash
genotypeSplitterRef
\end_layout

\begin_layout Standard


\backslash
combinedSplitterRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mating Scheme
\begin_inset LatexCommand index
name "mating scheme"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
matingRef
\end_layout

\begin_layout Standard


\backslash
noMatingRef
\end_layout

\begin_layout Standard


\backslash
cloneMatingRef
\end_layout

\begin_layout Standard


\backslash
binomialSelectionRef
\end_layout

\begin_layout Standard


\backslash
baseRandomMatingRef
\end_layout

\begin_layout Standard


\backslash
randomMatingRef
\end_layout

\begin_layout Standard


\backslash
selfMatingRef
\end_layout

\begin_layout Standard


\backslash
monogamousMatingRef
\end_layout

\begin_layout Standard


\backslash
polygamousMatingRef
\end_layout

\begin_layout Standard


\backslash
consanguineousMatingRef
\end_layout

\begin_layout Standard


\backslash
alphaMatingRef
\end_layout

\begin_layout Standard


\backslash
haplodiploidMatingRef
\end_layout

\begin_layout Standard

%
\backslash
pedigreeMatingRef
\end_layout

\begin_layout Standard


\backslash
pyMatingRef
\end_layout

\begin_layout Standard


\backslash
heteroMatingRef
\end_layout

\begin_layout Standard


\backslash
sequentialParentChooserRef
\end_layout

\begin_layout Standard


\backslash
sequentialParentsChooserRef
\end_layout

\begin_layout Standard


\backslash
randomParentChooserRef
\end_layout

\begin_layout Standard


\backslash
randomParentsChooserRef
\end_layout

\begin_layout Standard


\backslash
infoParentsChooserRef
\end_layout

\begin_layout Standard

%
\backslash
pedigreeParentsChooserRef
\end_layout

\begin_layout Standard


\backslash
pyParentsChooserRef
\end_layout

\begin_layout Standard


\backslash
cloneOffspringGeneratorRef
\end_layout

\begin_layout Standard


\backslash
selfingOffspringGeneratorRef
\end_layout

\begin_layout Standard


\backslash
haplodiploidOffspringGeneratorRef
\end_layout

\begin_layout Standard


\backslash
mendelianOffspringGeneratorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulator
\begin_inset LatexCommand index
name "Simulator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
simulatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pedigree
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
pedigreeRef
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Operator References
\end_layout

\begin_layout Standard
This chapter will list all functions, types and operators by category.
 The reference for 
\family typewriter
class baseOperator 
\family default
is in section 
\begin_inset LatexCommand ref
reference "sec:Operators"

\end_inset

.
\end_layout

\begin_layout Section
The common interface of operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
baseOperatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Initialization
\begin_inset LatexCommand index
name "initializer"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
initializerRef
\end_layout

\begin_layout Standard


\backslash
initSexRef
\end_layout

\begin_layout Standard


\backslash
initByFreqRef
\end_layout

\begin_layout Standard


\backslash
initByValueRef
\end_layout

\begin_layout Standard


\backslash
spreadRef
\end_layout

\begin_layout Standard


\backslash
pyInitRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Migration
\begin_inset LatexCommand index
name "migrator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
migratorRef
\end_layout

\begin_layout Standard


\backslash
pyMigratorRef
\end_layout

\begin_layout Standard


\backslash
splitSubPopRef
\end_layout

\begin_layout Standard


\backslash
mergeSubPopsRef
\end_layout

\begin_layout Standard


\backslash
resizeSubPopsRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mutation
\begin_inset LatexCommand index
name "Mutation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mutatorRef
\end_layout

\begin_layout Standard


\backslash
kamMutatorRef
\end_layout

\begin_layout Standard


\backslash
smmMutatorRef
\end_layout

\begin_layout Standard


\backslash
gsmMutatorRef
\end_layout

\begin_layout Standard


\backslash
pyMutatorRef
\end_layout

\begin_layout Standard


\backslash
pointMutatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Recombination 
\begin_inset LatexCommand index
name "recombination"

\end_inset

 and gene conversion 
\begin_inset LatexCommand index
name "conversion"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
recombinatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Selection
\begin_inset LatexCommand index
name "selection"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
selectorRef
\end_layout

\begin_layout Standard


\backslash
mapSelectorRef
\end_layout

\begin_layout Standard


\backslash
maSelectorRef
\end_layout

\begin_layout Standard


\backslash
mlSelectorRef
\end_layout

\begin_layout Standard


\backslash
pySelectorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Penetrance
\begin_inset LatexCommand index
name "penetrance"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
penetranceRef
\end_layout

\begin_layout Standard


\backslash
mapPenetranceRef
\end_layout

\begin_layout Standard


\backslash
maPenetranceRef
\end_layout

\begin_layout Standard


\backslash
mlPenetranceRef
\end_layout

\begin_layout Standard


\backslash
pyPenetranceRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantitative Trait
\begin_inset LatexCommand index
name "quantitative trait"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
quanTraitRef
\end_layout

\begin_layout Standard


\backslash
mapQuanTraitRef
\end_layout

\begin_layout Standard


\backslash
maQuanTraitRef
\end_layout

\begin_layout Standard


\backslash
mlQuanTraitRef
\end_layout

\begin_layout Standard


\backslash
pyQuanTraitRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Ascertainment"

\end_inset

Ascertainment
\begin_inset LatexCommand index
name "ascertainment"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

%
\backslash
sampleRef
\end_layout

\begin_layout Standard

%
\backslash
pySubsetRef
\end_layout

\begin_layout Standard

%
\backslash
pySampleRef
\end_layout

\begin_layout Standard

%
\backslash
randomSampleRef
\end_layout

\begin_layout Standard

%
\backslash
caseControlSampleRef
\end_layout

\begin_layout Standard

%
\backslash
affectedSibpairSampleRef
\end_layout

\begin_layout Standard

%
\backslash
largePedigreeSampleRef
\end_layout

\begin_layout Standard

%
\backslash
nuclearFamilySampleRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Statistics Calculation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
statorRef
\end_layout

\begin_layout Standard


\backslash
statRef
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Expression and Statements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
dumperRef
\end_layout

\begin_layout Standard


\backslash
savePopulationRef
\end_layout

\begin_layout Standard


\backslash
pyOutputRef
\end_layout

\begin_layout Standard


\backslash
pyEvalRef
\end_layout

\begin_layout Standard


\backslash
pyExecRef
\end_layout

\begin_layout Standard


\backslash
infoEvalRef
\end_layout

\begin_layout Standard


\backslash
infoExecRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tagging (used for pedigree tracking) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
taggerRef
\end_layout

\begin_layout Standard


\backslash
inheritTaggerRef
\end_layout

\begin_layout Standard


\backslash
parentTaggerRef
\end_layout

\begin_layout Standard


\backslash
parentsTaggerRef
\end_layout

\begin_layout Standard


\backslash
sexTaggerRef
\end_layout

\begin_layout Standard


\backslash
affectionTaggerRef
\end_layout

\begin_layout Standard


\backslash
infoTaggerRef
\end_layout

\begin_layout Standard


\backslash
pyTaggerRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Terminator
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
terminatorRef
\end_layout

\begin_layout Standard


\backslash
terminateIfRef
\end_layout

\begin_layout Standard


\backslash
continueIfRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Python operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
pyOperatorRef
\end_layout

\begin_layout Standard


\backslash
pyIndOperatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Miscellaneous
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
ifElseRef
\end_layout

\begin_layout Standard


\backslash
turnOnDebugRef
\end_layout

\begin_layout Standard


\backslash
turnOffDebugRef
\end_layout

\begin_layout Standard


\backslash
noneOpRef
\end_layout

\begin_layout Standard


\backslash
pauseRef
\end_layout

\begin_layout Standard


\backslash
ticTocRef
\end_layout

\begin_layout Standard


\backslash
setAncestralDepthRef
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Global and Python Utility functions
\end_layout

\begin_layout Section
Global functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
AlleleTypeRef
\end_layout

\begin_layout Standard


\backslash
LimitsRef
\end_layout

\begin_layout Standard


\backslash
ListAllRNGRef
\end_layout

\begin_layout Standard


\backslash
ListDebugCodeRef
\end_layout

\begin_layout Standard


\backslash
LoadPopulationRef
\end_layout

\begin_layout Standard


\backslash
LoadSimulatorRef
\end_layout

\begin_layout Standard


\backslash
MaxAlleleRef
\end_layout

\begin_layout Standard


\backslash
MergePopulationsRef
\end_layout

\begin_layout Standard


\backslash
MergePopulationsByLociRef 
\end_layout

\begin_layout Standard


\backslash
ModuleCompilerRef
\end_layout

\begin_layout Standard


\backslash
ModuleDateRef
\end_layout

\begin_layout Standard


\backslash
ModulePlatFormRef
\end_layout

\begin_layout Standard


\backslash
ModulePyVersionRef
\end_layout

\begin_layout Standard


\backslash
OptimizedRef
\end_layout

\begin_layout Standard


\backslash
SetRNGRef
\end_layout

\begin_layout Standard


\backslash
TurnOffDebugRef
\end_layout

\begin_layout Standard


\backslash
TurnOnDebugRef
\end_layout

\begin_layout Standard


\backslash
rngRef
\end_layout

\begin_layout Standard


\backslash
simuRevRef
\end_layout

\begin_layout Standard


\backslash
simuVerRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Utility Classes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
RNGRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Utility Modules
\end_layout

\begin_layout Standard
Several utility modules are distributed with simuPOP.
 They provide important functions and extensions to simuPOP and serve as
 good examples on how simuPOP can be used.
\end_layout

\begin_layout Standard
Compared to simuPOP kernel functions, these utility functions are less tested,
 and are subject to more frequent changes.
 Please report to simuPOP mailing list if any function stops working.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
simuOptRef
\end_layout

\begin_layout Standard


\backslash
simuUtilRef
\end_layout

\begin_layout Standard


\backslash
simuRPyRef
\end_layout

\begin_layout Standard


\backslash
hapMapUtilRef
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
