#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 274
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% meta information
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Bo Peng},
  pdftitle = {Forward-time simulations using simuPOP, selected topics},
  pdfkeywords = {simuPOP, tutorial, forward-time},
  pdfcreator = {pdflatex + latex beamer class},
  pdfproducer = {pdflatex},
  pdfpagemode=FullScreen
}

% current scheme does not support logi
\logo{\includegraphics[height=0.8cm]{MDA_logo.jpg}}
\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{times}
\usetheme[hideothersubsections]{PaloAlto}
\usecolortheme{sidebartab}
\usefonttheme{structurebold}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\scriptsize},commentstyle={\color{blue}},frame=tblr,frameround=tttt,language=Python,showspaces=false,showstringspaces=false,stringstyle={\color{magenta}}"
\tracking_changes false
\output_changes false
\author "BPeng1" 
\author "Bo Peng" 
\end_header

\begin_body

\begin_layout Title
Forward-time simulations using simuPOP, selected topics
\begin_inset OptArg
status open

\begin_layout Standard
Selected topics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bo Peng, Ph.D.
\end_layout

\begin_layout Institute
Department of Epidemiology
\newline
UT MD Anderson Cancer Center
\newline
Houston, TX
\end_layout

\begin_layout Date
June 15th, 2007
\newline
simuPOP workshop
\newline
School of Public Health, Department of Biostatist
ics
\newline
University of Alabama Birmingham
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This presentation uses examples generated by 'runSampleCode.py topics.py'.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Show the table of contents at the beginning
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% of every section.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
frame<handout:0>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
frametitle{Outline}   
\backslash
tableofcontents[sections={
\backslash
thesection},currentsection] }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[subsectionstyle=hide]
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Demographic models
\end_layout

\begin_layout BeginFrame
How population sizes are changed
\end_layout

\begin_layout Itemize
Some simuPOP functions and operators can forcefully change population sizes
\end_layout

\begin_deeper
\begin_layout Itemize
operators:
\family typewriter
 splitSubPop
\family default
, 
\family typewriter
mergeSubPops
\end_layout

\begin_layout Itemize
population member functions: 
\family typewriter
resize
\family default
, 
\family typewriter
splitSubPop
\family default
, 
\family typewriter
splitSubPopByProportion
\family default
, 
\family typewriter
mergeSubPops
\family default
, 
\family typewriter
mergePopulation
\family default
, 
\family typewriter
mergePopulationByLoci
\end_layout

\begin_layout Itemize
global functions: 
\family typewriter
MergePopulations
\family default
, 
\family typewriter
MergePopulationsByLoci
\end_layout

\end_deeper
\begin_layout Itemize
Mating schemes can generate offspring generation with different subpopulation
 sizes
\end_layout

\begin_deeper
\begin_layout Itemize
parameter: 
\family typewriter
newSubPopSize
\family default
, 
\family typewriter
newSubPopSizeExpr
\family default
, 
\family typewriter
newSubPopSizeFunc
\family default
 (recommended)
\end_layout

\end_deeper
\begin_layout BeginFrame
Population manipulation
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_split_merge.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
parameter 
\family typewriter
newSubPopSizeFunc
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_newSubPopSizeFunc.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Split and grow?
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_split_and_grow.log}[basicstyle={\ttfamily\tiny}]
preview false

\end_inset


\end_layout

\begin_layout Section
Genetic models
\end_layout

\begin_layout Subsection
Mutation
\end_layout

\begin_layout BeginFrame
Mutation
\end_layout

\begin_layout Standard
\begin_inset CharStyle Structure
show_label true
status inlined

\begin_layout Standard
mutation in simuPOP refers to the change of allele at a locus from one state
 to another.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
mutation happens at a given rate 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Itemize
a mutator determines how allele state changes
\end_layout

\begin_layout Standard
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard
Note that:
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No direct support for infinite allele or infinite site models
\end_layout

\begin_layout Itemize
No direct support for state-dependent mutation rates (
\begin_inset Formula $\mu_{S}$
\end_inset

 and 
\begin_inset Formula $\mu_{N}$
\end_inset

)
\end_layout

\begin_layout BeginFrame
K-allele mutation model: 
\family typewriter
kmmMutator
\end_layout

\begin_layout Standard
With a 
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
kmmMutator
\end_layout

\end_inset

, the allele will be mutated to any other allele state with equal probability
 
\begin_inset Formula $\frac{\mu}{k-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_kam_mutation.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Stepwise mutation model: 
\family typewriter
smmMutator
\end_layout

\begin_layout Standard
With a 
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
smmMutator
\end_layout

\end_inset

, the allele is increased or decreased by one.
 This is a classical model for the mutation of microsatellite markers.
 
\begin_inset Include \lstinputlisting{log/topics_smm_mutation.log}[basicstyle={\ttfamily\tiny}]
preview false

\end_inset


\end_layout

\begin_layout Subsection
Recombination
\end_layout

\begin_layout BeginFrame
Recombination
\end_layout

\begin_layout Standard
\begin_inset CharStyle Structure
show_label true
status inlined

\begin_layout Standard
simuPOP allows
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
uniform recombination rate between all adjacent loci
\end_layout

\begin_layout Itemize
varying recombination rate between adjacent loci
\end_layout

\begin_layout Itemize
a recombination intensity with recombination rate between adjacent loci
 determined by loci distances
\end_layout

\begin_layout Itemize
sex-specific recombination rate
\end_layout

\begin_layout BeginFrame
Varying recombination rates
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_varying_recombination.log}[basicstyle={\ttfamily\tiny}]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Recombination intensity
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_recombination_intensity.log}[basicstyle={\ttfamily\tiny}]
preview false

\end_inset


\end_layout

\begin_layout Subsection
Selection
\end_layout

\begin_layout BeginFrame
How selection is implemented
\end_layout

\begin_layout Standard
Selection in simuPOP is implemented as 
\begin_inset CharStyle Structure
show_label true
status inlined

\begin_layout Standard

\family roman
\emph on
probability (ability) to mate
\end_layout

\end_inset

, achieved by two components.
\end_layout

\begin_layout Enumerate
A selector sets information field 
\family typewriter
fitness 
\family default
of individuals in given subpopulations and mark these subpopulations as
 under selection.
\end_layout

\begin_layout Enumerate
A mating scheme chooses parents with probabilities in proportional to their
 
\family typewriter
fitness
\family default
 values.
 Assuming that 
\begin_inset Formula $f_{i}$
\end_inset

 is the fitness value of individual 
\begin_inset Formula $i$
\end_inset

,
\begin_inset Formula \[
Pr\left(\mbox{individual }i\mbox{ is selected}\right)=\frac{f_{i}}{\sum_{j=0}^{N}f_{j}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard
Note
\end_layout

\end_inset

: offspring is not subject to selection.
\end_layout

\begin_layout BeginFrame
Map selector: 
\family typewriter
mapSelector
\end_layout

\begin_layout Standard
User provide a 
\family typewriter
map
\family default
 of fitness values of genotype at given loci.
 For example
\end_layout

\begin_layout LyX-Code

\size small
mapSelector(locus=1, 
\end_layout

\begin_layout LyX-Code

\size small
    fitness={'0-0':1, '0-1':0.9, '1-1':0.9}
\end_layout

\begin_layout Standard
It can also handle multi-locus cases, with genotypes coded as
\end_layout

\begin_layout LyX-Code

\size small
mapSelector(loci=[1, 3], 
\end_layout

\begin_layout LyX-Code

\size small
    fitness={'0-0|0-0': 1, '0-0|0-1': 1.01, 
\end_layout

\begin_layout LyX-Code

\size small
             '0-0|1-1': 1.02, '0-1|0-0': 0.99,
\end_layout

\begin_layout LyX-Code

\size small
             '0-1|0-1': 0.99, '0-1|1-1': 0.99,
\end_layout

\begin_layout LyX-Code

\size small
             '1-1|0-0': 1, '1-1|0-1': 1, 
\end_layout

\begin_layout LyX-Code

\size small
             '1-1|1-1': 1}
\end_layout

\begin_layout LyX-Code

\size small
)
\end_layout

\begin_layout Standard
You can see that this is not particularly easy.
\end_layout

\begin_layout BeginFrame
Multi-allele selector: 
\family typewriter
maSelector
\end_layout

\begin_layout Standard
Assuming two classes of alleles: wildtype (
\family typewriter
W
\family default
) and disease susceptibility alleles (
\family typewriter
S
\family default
), a multi-allele selector uses three values for genotype 
\family typewriter
WW
\family default
, 
\family typewriter
WS
\family default
 and 
\family typewriter
SS
\family default
 at each locus.
\end_layout

\begin_layout LyX-Code
maSelector(locus=0, wildtype=[0], 
\end_layout

\begin_layout LyX-Code
    fitness=[1, 1.0001, 1.0002])
\end_layout

\begin_layout BeginFrame
Multi-allele selector: 
\family typewriter
maSelector
\family default
 (cont.)
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $n$
\end_inset

-locus cases, an array of length 
\begin_inset Formula $3^{n}$
\end_inset

 is expected, e.g.
\end_layout

\begin_layout LyX-Code
s = 0.0001
\end_layout

\begin_layout LyX-Code
maSelector(loci=[1,3], wildtype=[0], 
\end_layout

\begin_layout LyX-Code
    fitness=[1, 1+s, 1+2*s, 
\end_layout

\begin_layout LyX-Code
             1, 1-s, 1-s, 
\end_layout

\begin_layout LyX-Code
             1, 1-s, 1-s])
\end_layout

\begin_layout Standard
selects individuals with a fitness model
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
BB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
bb
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.0002
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.9999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.9999
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.9999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.9999
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Multi-locus selector:
\family typewriter
 mlSelector
\end_layout

\begin_layout Standard
Multi-locus selector obtains fitness values at each locus, calculated by
 other selectors, and combine them to a single 
\family typewriter
fitness
\family default
 value.
 The compounding method is determined by the 
\family typewriter
mode
\family default
 parameter
\end_layout

\begin_layout Itemize

\family typewriter
mode=SEL_Additive
\family default
: 
\begin_inset Formula $f=1-\sum_{i}\left(1-f_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
mode=SEL_Multiplicative
\family default
: 
\begin_inset Formula $f=\prod_{i}f_{i}$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
mode=SEL_Heterogeneity
\family default
: 
\begin_inset Formula $f=1-\prod_{i}\left(1-f_{i}\right)$
\end_inset


\end_layout

\begin_layout Standard
E.g.
\end_layout

\begin_layout LyX-Code

\size small
mlSelector( [
\end_layout

\begin_layout LyX-Code

\size small
  maSelector(locus=0, fitness=(1, 1.01, 1.02)),
\end_layout

\begin_layout LyX-Code

\size small
  maSelector(locus=1, fitness=(1, 0.99, 0.98)),
\end_layout

\begin_layout LyX-Code

\size small
  ], mode=SEL_Additive)
\end_layout

\begin_layout Subsection
Migration
\end_layout

\begin_layout BeginFrame
Migration operator: 
\family typewriter
migrator
\end_layout

\begin_layout Standard
The simuPOP 
\family typewriter
migrator 
\family default
accepts a migration rate matrix, that is interpreted differently depending
 on the 
\family typewriter
\color blue
mode 
\family default
\color inherit
parameter, which can be 
\end_layout

\begin_layout Description
MigrByProbability This is the default migration mode where migration rate
 is treated as 
\begin_inset Formula $r_{ij}=Pr\left(\mbox{migrate from subpop }i\mbox{ to }j\right)$
\end_inset

.
 
\begin_inset Formula $r_{ii}=1-\sum_{j\ne i}r_{ij}$
\end_inset

 is automatically calculated.
\end_layout

\begin_layout Description
MigrByProportion A given proportion of individuals in a subpopulation will
 migrate to other subpopulations.
\end_layout

\begin_layout Description
MigrByCount A given number of individuals in a subpopulation will migrate
 to other subpopulations.
\end_layout

\begin_layout BeginFrame
Migration
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_migrator.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
Penetrance
\end_layout

\begin_layout BeginFrame
Penetrance models
\end_layout

\begin_layout Standard
Penetrance is the probability that an individual gets affected, condition
 on his/her genotype.
 Several penetrance operators and functions are provided.
\end_layout

\begin_layout Itemize
mapPenetrance (MapPenetrance)
\end_layout

\begin_layout Itemize
maPenetrance (MaPenetrance)
\end_layout

\begin_layout Itemize
pyPenetrance (PyPenetrance)
\end_layout

\begin_layout Standard
These penetrance operators (functions) calculate penetrance values for each
 individual, and assign affection status randomly.
\end_layout

\begin_layout BeginFrame
Operator 
\family typewriter
PyPenetrance
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_penetrance.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
Quantitative traits
\end_layout

\begin_layout BeginFrame
Quantitative traits
\end_layout

\begin_layout Standard
There are many quantitative trait models so 
\family typewriter
pyQuanTrait 
\family default
and its function form 
\family typewriter
PyQuanTrait 
\family default
are most frequently used.
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_quantrait.log}
preview false

\end_inset


\end_layout

\begin_layout Section
Misc topics
\end_layout

\begin_layout Subsection
Pause a simulation
\end_layout

\begin_layout BeginFrame
Pause and time a simulation
\end_layout

\begin_layout Standard
Use 
\family typewriter
pause()
\family default
 operator to pause the evolution by
\end_layout

\begin_layout Itemize

\family typewriter
pause(...)
\family default
 pauses the simulation at given generations
\end_layout

\begin_layout Itemize

\family typewriter
pause(stopOnKeyStroke)
\family default
 pauses the simulation at key stroke.
\end_layout

\begin_layout Standard
Use 
\family typewriter
ticToc() 
\family default
operator to display elapsed time
\end_layout

\begin_layout BeginFrame
Operators: 
\family typewriter
pause 
\family default
and 
\family typewriter
ticToc
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_pause.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
User interface
\end_layout

\begin_layout BeginFrame
User Interface
\end_layout

\begin_layout Standard
See, for example, 
\family typewriter
simuLDDecay.py
\end_layout

\begin_layout Subsection
Use of wxPython
\end_layout

\begin_layout BeginFrame
Use of wxPython
\end_layout

\begin_layout Standard
If 
\family typewriter
wxPython 
\family default
is installed, it will be used 
\end_layout

\begin_layout Itemize
simuOpt will use wxPython to build parameter dialogs, instead of the outdated
 tk dialogs
\end_layout

\begin_layout Itemize
ListVars(pop.dvars()) will use wxPython to display population variables
\end_layout

\begin_layout Itemize
simuViewPop can be used to view population information
\end_layout

\begin_deeper
\begin_layout Itemize
run simuViewPop.py file.bin' to view a saved population
\end_layout

\begin_layout Itemize
In python, import simuViewPop and call viewPop(pop)
\end_layout

\end_deeper
\begin_layout BeginFrame
Use of wxPython (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_wxPython.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
Integration with R
\end_layout

\begin_layout BeginFrame
Integration with R
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_R.log}[lastline=20]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Integration with R (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/topics_R.log}[firstline=21]
preview false

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
