#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 271
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% meta information
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Bo Peng},
  pdftitle = {Forward-time simulations using simuPOP, an in-depth course},
  pdfkeywords = {simuPOP, tutorial, forward-time, coalescent},
  pdfcreator = {pdflatex + latex/beamer class},
  pdfproducer = {pdflatex},
  pdfpagemode=FullScreen
}

% current scheme does not support logi
\logo{\includegraphics[height=0.8cm]{MDA_logo.jpg}}
\usepackage{tikz}

\newcommand{\inda}[3]{
  #2 node[circle,shade,ball color=#3, scale=0.5](#1){}
}

\newcommand{\teninds}[3]{
\foreach \name/\x in {0/1, 1/1.5, 2/2, 3/2.5, 4/3, 5/3.5, 6/4, 7/4.5, 8/5, 9/5.5} 
    \path \inda{#1\name}{(\x, #2)}{#3}; 
}


\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{times}
%\usetheme{JuanLesPins}
%\usepackage{beamerthemeshadow}
%\usetheme{Hannover}
\usetheme[hideothersubsections]{PaloAlto}
%\useoutertheme{tree}
%\usecolortheme{beaver}
\usecolortheme{sidebartab}
\usefonttheme{structurebold}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\scriptsize},commentstyle={\color{blue}},frame=tblr,frameround=tttt,language=Python,showspaces=false,showstringspaces=false,stringstyle={\color{magenta}}"
\tracking_changes false
\output_changes false
\author "Bo Peng" 
\end_header

\begin_body

\begin_layout Title
Forward-time simulations using simuPOP, an in-depth course
\begin_inset OptArg
status open

\begin_layout Standard
Selected topics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bo Peng, Ph.D.
\end_layout

\begin_layout Institute
Department of Epidemiology
\newline
UT MD Anderson Cancer Center
\newline
Houston, TX
\end_layout

\begin_layout Date
June 15th, 2007
\newline
simuPOP workshop
\newline
School of Public Health, Department of Biostatist
ics
\newline
University of Alabama Birmingham
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This presentation uses examples generated by 'runSampleCode.py course.py'.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Show the table of contents at the beginning
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% of every section.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
frame<handout:0>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
frametitle{Outline}   
\backslash
tableofcontents[sections={
\backslash
thesection},currentsection] }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[subsectionstyle=hide]
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Demographic models
\end_layout

\begin_layout Section
Mutation
\end_layout

\begin_layout Section
Selection
\end_layout

\begin_layout Section
Structured population
\end_layout

\begin_layout Standard

\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
