#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 271
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% meta information
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Bo Peng},
  pdftitle = {On the allelic structure of human diseases, a simulation study},
  pdfkeywords = {common disease common variant, simuPOP, simulation, allelic spectrum},
  pdfcreator = {pdflatex + latex/beamer class},
  pdfproducer = {pdflatex},
  pdfpagemode=FullScreen
}

\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{times}
%\usepackage{beamerthemeshadow}
\usetheme{Hannover}
%\useoutertheme{tree}
%\usecolortheme{beetle}
\usefonttheme{structurebold}
\end_preamble
\options 10pt
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\scriptsize},frame=tblr,frameround=tttt,language=Python,showspaces=false,showstringspaces=false"
\tracking_changes false
\output_changes false
\author "Bo Peng" 
\end_header

\begin_body

\begin_layout Title
Writing forward-time simulations, an in-depth course
\begin_inset OptArg
status open

\begin_layout Standard
In-depth course
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This presentation uses examples generated by 'runSampleCode.py details.py'.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bo Peng
\end_layout

\begin_layout Institute
Ph.D.
\newline
Department of Epidemiology
\newline
UT MD Anderson Cancer Center
\newline
Houston, TX
\end_layout

\begin_layout Date
June.
 6, 2007
\newline
Programmers' Cross Training
\newline
UT MD Anderson Cancer Center
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Show the table of contents at the beginning
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% of every subsection.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
frame<handout:0>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
frametitle{Outline}   
\backslash
tableofcontents[sections={
\backslash
thesection},currentsubsection] }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

[subsectionstyle=hide]
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
simuPOP modules
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_load.log}[basicstyle={\tiny\ttfamily}]
preview false

\end_inset


\end_layout

\begin_layout Itemize
Allele type: short, long, binary
\end_layout

\begin_layout Itemize
Standard and Optimized
\end_layout

\begin_layout Itemize
MPI (parallel) version, not ready
\end_layout

\begin_layout Section
Genotypic Structure
\end_layout

\begin_layout BeginFrame
Common properties of all individuals
\end_layout

\begin_layout Standard
All individuals have the same genotypic structure, which refers to
\end_layout

\begin_layout Itemize
Ploidy (diploid, haploid, triploid, ...)
\end_layout

\begin_layout Itemize
Number of chromosomes
\end_layout

\begin_layout Itemize
Number of loci on each chromosome
\end_layout

\begin_layout Itemize
Name and position of loci
\end_layout

\begin_layout Itemize
Name of information fields
\end_layout

\begin_layout Standard
And less importantly
\end_layout

\begin_layout Itemize
Allele names
\end_layout

\begin_layout Itemize
Existence of sex chromosome
\end_layout

\begin_layout BeginFrame
Chromosome structure
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_chrom_stru.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Loci position and names
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_loci_pos.log}
preview false

\end_inset


\end_layout

\begin_layout Section
Populations
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout BeginPlainFrame
Have a look at the population (
\family typewriter
Dump
\family default
)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_dump.log}
preview false

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Have a look at the population (
\family typewriter
Dump
\family default
)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_init_dump.log}
preview false

\end_inset


\end_layout

\begin_layout Subsection
Population structure
\end_layout

\begin_layout BeginPlainFrame
Create a population with subpopulations
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_pop_stru.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Mating is within subpopulation only
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_subpop_mating.log}[lastline=12]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Mating is within subpopulation only -- continue
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/details_subpop_mating.log}[firstline=13,lastline=38]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Subpopulation manipulations
\end_layout

\begin_layout Subsection
Information fields
\end_layout

\begin_layout BeginFrame
Information fields
\end_layout

\begin_layout Standard
Pieces of information that can be attached to each individual, e.g.
\end_layout

\begin_layout Itemize

\family typewriter
fitness:
\family default
 fitness of each individual, calculated by selectors
\end_layout

\begin_layout Itemize

\family typewriter
father_idx, mother_idx
\family default
: index of parents in the parental generation
\end_layout

\begin_layout Itemize

\family typewriter
old_index: 
\family default
index of an individual in the population where it is sampled
\end_layout

\begin_layout Standard
Or, self-defined
\end_layout

\begin_layout Itemize
birthday
\end_layout

\begin_layout Itemize
geographic location
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout BeginFrame
Information fields -- an example
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Operators
\end_layout

\begin_layout BeginFrame
simulator
\end_layout

\begin_layout BeginFrame
mating scheme
\end_layout

\begin_layout BeginFrame
evolve!
\end_layout

\begin_layout BeginFrame
Exercise time!
\end_layout

\begin_layout Standard
simuLDDecay.py
\end_layout

\begin_layout Section
simuPOP components
\end_layout

\begin_layout Subsection
Population object
\end_layout

\begin_layout BeginPlainFrame
Illustration
\end_layout

\begin_layout BeginFrame
Create a population
\end_layout

\begin_layout BeginFrame
Genotypic structure
\end_layout

\begin_layout BeginFrame
Individuals
\end_layout

\begin_layout BeginFrame
Population strcuture
\end_layout

\begin_layout BeginFrame
Information fields
\end_layout

\begin_layout BeginFrame
Variables
\end_layout

\begin_layout Subsection
Operators
\end_layout

\begin_layout BeginFrame
Stages
\end_layout

\begin_layout BeginFrame
Stages, an example
\end_layout

\begin_layout BeginFrame
Output
\end_layout

\begin_layout BeginFrame
Table-like output
\end_layout

\begin_layout Subsection
Mating scheme, Simulator and forward-time simulation
\end_layout

\begin_layout BeginFrame
Mating schemes
\end_layout

\begin_layout BeginFrame
Simulator
\end_layout

\begin_layout BeginFrame
Evolve?!
\end_layout

\begin_layout Section
A real example
\end_layout

\begin_layout Subsection
Handling of HapMap data
\end_layout

\begin_layout Section
\start_of_appendix
A quick Python tutorial
\end_layout

\begin_layout Section
Some more examples
\end_layout

\begin_layout Subsection
Example 1
\end_layout

\begin_layout BeginFrame
Manipulating of HapMap data
\end_layout

\begin_layout Subsection
Example 2
\end_layout

\begin_layout Section
Advanced topics
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
