#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass manual
\begin_preamble
\renewcommand{\py@ptsize}{12pt}
\setreleaseinfo{Release 1.1.7 (\mbox{Rev: 5000})}
% file revision $Rev: 3372$
\authoraddress{
{\bf Department of Epidemiology, U.T. M.D. Anderson Cancer Center}\\
{\bf Email: } \textsf{bpeng@mdanderson.org}\\
{\bf URL: } \textsf{http://simupop.sourceforge.net} \\
{\bf Mailing List: } \textsf{simupop-list@lists.sourceforge.net}
}
\author{Bo Peng}
\date{December 2004\\
\hfill{}\\
Last modified \\
\today }

\ifhtml
\chapter*{Front Matter\label{front}}
\fi

\usepackage{listings}
\renewcommand{\lstlistlistingname}{List of Examples}
\renewcommand{\lstlistingname}{Example}

\sloppy

\definecolor{TitleColor}{rgb}{0.126,0.263,0.361}
\definecolor{LinkColor}{rgb}{0.208,0.374,0.486}
\definecolor{VerbatimColor}{rgb}{0,0,0}
\definecolor{VerbatimBorderColor}{rgb}{0,0,0}

\usepackage{sectsty}
\sectionfont{\color{TitleColor}}
\subsectionfont{\color{TitleColor}}
\subsubsectionfont{\color{TitleColor}}

\newlength{\admonitionwidth} 
\setlength{\admonitionwidth}{0.7\textwidth}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter beramono
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 70
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "simuPOP Reference Manual"
\pdf_author "Bo Peng"
\pdf_keywords "simuPOP"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=TitleColor,urlcolor=LinkColor"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\color{VerbatimColor}},language=Python,showspaces=false,showstringspaces=false,showtabs=false,xleftmargin=15pt"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
simuPOP Reference Manual
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1pt"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{7.5in} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
copyright{} 
\end_layout

\end_inset

 2004-2008 Bo Peng 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{.3cm} 
\backslash
hrule 
\backslash
vspace{0.1cm} 
\end_layout

\end_inset

Permission is granted to make and distribute verbatim copies of this manual
 provided the copyright notice and this permission notice are preserved
 on all copies.
 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided also that the
 sections entitled Copying and GNU General Public License are included exactly
 as in the original, and provided that the entire resulting derived work
 is distributed under the terms of a permission notice identical to this
 one.
 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions,
 except that this permission notice may be stated in a translation approved
 by the Free Software Foundation.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
simuPOP is a general-purpose individual-based forward-time population genetics
 simulation environment.
 Unlike coalescent-based programs, simuPOP evolves populations forward in
 time, subject to arbitrary number of genetic and environmental forces such
 as mutation, recombination, migration and population/subpopulation size
 changes.
 In contrast to competing applications that use command-line options or
 configuration files to direct the execution of a limited number of predefined
 evolutionary scenarios, users of simuPOP’s scripting interface could make
 use of many of its unique features, such as customized chromosome types,
 arbitrary nonrandom mating schemes, virtual subpopulations, information
 fields and Python operators, to construct and study almost arbitrarily
 complex evolutionary scenarios.
 
\end_layout

\begin_layout Abstract
simuPOP is provided as a number of Python modules, which consist of a large
 number of Python objects and functions, including population, mating schemes,
 operators (objects that manipulate populations) and simulators to coordinate
 the evolutionary processes.
 It is the users’ responsibility to write a Python script to glue these
 pieces together and form a simulation.
 At a more user-friendly level, an increasing number of functions and scripts
 contributed by simuPOP users is available in the online simuPOP cookbook.
 They provide useful functions for different applications (e.g.
 load and manipulate HapMap samples, import and export files from another
 application) and allow users who are unfamiliar with simuPOP to perform
 a large number of simulations ranging from basic population genetics models
 to generating datasets under complex evolutionary scenarios.
\end_layout

\begin_layout Abstract
This document provides complete references to all classes and functions
 of simuPOP and its utility modules.
 Please refer to the 
\emph on
simuPOP user's guide
\emph default
 for a detailed introduction to simuPOP concepts, and a number of examples
 on how to use simuPOP to perform various simulations.
 All resources, including a pdf version of this guide and a mailing list
 can be found at the simuPOP homepage 
\family typewriter
http://simupop.sourceforge.net
\family default
.
\end_layout

\begin_layout Abstract

\series bold
How to cite simuPOP:
\end_layout

\begin_deeper
\begin_layout Quote
Bo Peng and Marek Kimmel (2005) simuPOP: a forward-time population genetics
 simulation environment.
 
\emph on
bioinformatics
\emph default
, 
\series bold
21
\series default
 (18): 3686-3687.
\end_layout

\begin_layout Quote
Bo Peng and Christopher Amos (2008) Forward-time simulations of nonrandom
 mating populations using simuPOP.
 
\emph on
bioinformatics
\emph default
, 
\series bold
24
\series default
 (11): 1408-1409.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
All simuPOP references are generated automatically from source documentation
 using commands doxygen (create XML based documentation from source code)
 and tools/doxy2swig.py (create simuPOP python docstring, html and latex
 documentations from the XML files).
 This reference manual includes doc/simuPOP_ref.tex which is a result of
 this process.
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "simuPOP_ref.tex"

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0cm}
\end_layout

\end_inset

simuPOP Components
\end_layout

\begin_layout Section
Individual
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Individual
\end_layout

\end_inset

, Population
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Population
\end_layout

\end_inset

, pedigree
\begin_inset Index idx
status open

\begin_layout Plain Layout
Pedigree
\end_layout

\end_inset

 and Simulator
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Simulator
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
GenoStruTraitRef
\end_layout

\begin_layout Plain Layout


\backslash
IndividualRef
\end_layout

\begin_layout Plain Layout


\backslash
PopulationRef
\end_layout

\begin_layout Plain Layout


\backslash
PedigreeRef
\end_layout

\begin_layout Plain Layout


\backslash
SimulatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Virtual splitters
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BaseVspSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
SexSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
AffectionSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
InfoSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
ProportionSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
RangeSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
GenotypeSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
CombinedSplitterRef
\end_layout

\begin_layout Plain Layout


\backslash
ProductSplitterRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mating Schemes
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
mating scheme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MatingSchemeRef
\end_layout

\begin_layout Plain Layout


\backslash
HomoMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
HeteroMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
ConditionalMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
PedigreeMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
SequentialParentChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPSequentialParentsChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
RandomParentChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
RandomParentsChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
PolyParentsChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
CombinedParentsChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
PyParentsChooserRef
\end_layout

\begin_layout Plain Layout


\backslash
OffspringGeneratorRef
\end_layout

\begin_layout Plain Layout


\backslash
ControlledOffspringGeneratorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pre-defined mating schemes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPCloneMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPRandomSelectionRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPRandomMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPMonogamousMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPPolygamousMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPHaplodiploidMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPSelfMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPHermaphroditicMatingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPControlledRandomMatingRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Utility Classes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPWithArgsRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPWithModeRef
\end_layout

\begin_layout Plain Layout


\backslash
RNGRef
\end_layout

\begin_layout Plain Layout


\backslash
WeightedSamplerRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Global functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
closeOutputRef
\end_layout

\begin_layout Plain Layout


\backslash
describeEvolProcessRef
\end_layout

\begin_layout Plain Layout


\backslash
loadPopulationRef
\end_layout

\begin_layout Plain Layout


\backslash
loadPedigreeRef
\end_layout

\begin_layout Plain Layout


\backslash
moduleInfoRef
\end_layout

\begin_layout Plain Layout


\backslash
getRNGRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsetRNGRef
\end_layout

\begin_layout Plain Layout


\backslash
setOptionsRef
\end_layout

\begin_layout Plain Layout


\backslash
turnOnDebugRef
\end_layout

\begin_layout Plain Layout


\backslash
turnOffDebugRef
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Operator References
\end_layout

\begin_layout Section
Base class for all operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BaseOperatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Initialization
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
initializer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
InitSexRef
\end_layout

\begin_layout Plain Layout


\backslash
InitInfoRef
\end_layout

\begin_layout Plain Layout


\backslash
InitGenotypeRef
\end_layout

\begin_layout Plain Layout


\backslash
InitLineageRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Expression and Statements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PyOutputRef
\end_layout

\begin_layout Plain Layout


\backslash
PyEvalRef
\end_layout

\begin_layout Plain Layout


\backslash
PyExecRef
\end_layout

\begin_layout Plain Layout


\backslash
InfoEvalRef
\end_layout

\begin_layout Plain Layout


\backslash
InfoExecRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Demographic models
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Migrator
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MigratorRef
\end_layout

\begin_layout Plain Layout


\backslash
BackwardMigratorRef
\end_layout

\begin_layout Plain Layout


\backslash
SplitSubPopsRef
\end_layout

\begin_layout Plain Layout


\backslash
MergeSubPopsRef
\end_layout

\begin_layout Plain Layout


\backslash
ResizeSubPopsRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Genotype transmitters
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
GenoTransmitterRef
\end_layout

\begin_layout Plain Layout


\backslash
CloneGenoTransmitterRef
\end_layout

\begin_layout Plain Layout


\backslash
MendelianGenoTransmitterRef
\end_layout

\begin_layout Plain Layout


\backslash
SelfingGenoTransmitterRef
\end_layout

\begin_layout Plain Layout


\backslash
HaplodiploidGenoTransmitterRef
\end_layout

\begin_layout Plain Layout


\backslash
MitochondrialGenoTransmitterRef
\end_layout

\begin_layout Plain Layout


\backslash
RecombinatorRef
\end_layout

\begin_layout Plain Layout


\backslash
MutSpaceRecombinatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mutation
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mutation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BaseMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
MatrixMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
KAlleleMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
StepwiseMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
PyMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
MixedMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
ContextMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
PointMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPSNPMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPAcgtMutatorRef
\end_layout

\begin_layout Plain Layout


\backslash
MutSpaceRevertFixedSitesRef
\end_layout

\begin_layout Plain Layout


\backslash
MutSpaceMutatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Penetrance
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
penetrance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BasePenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
MapPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
MaPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
MlPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
PyPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
PyMlPenetranceRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantitative Trait
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
quantitative trait
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BaseQuanTraitRef
\end_layout

\begin_layout Plain Layout


\backslash
PyQuanTraitRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Natural selection
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
selection
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BaseSelectorRef
\end_layout

\begin_layout Plain Layout


\backslash
MapSelectorRef
\end_layout

\begin_layout Plain Layout


\backslash
MaSelectorRef
\end_layout

\begin_layout Plain Layout


\backslash
MlSelectorRef
\end_layout

\begin_layout Plain Layout


\backslash
PySelectorRef
\end_layout

\begin_layout Plain Layout


\backslash
PyMlSelectorRef
\end_layout

\begin_layout Plain Layout


\backslash
MutSpaceSelectorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tagging operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IdTaggerRef
\end_layout

\begin_layout Plain Layout


\backslash
InheritTaggerRef
\end_layout

\begin_layout Plain Layout


\backslash
SummaryTaggerRef
\end_layout

\begin_layout Plain Layout


\backslash
ParentsTaggerRef
\end_layout

\begin_layout Plain Layout


\backslash
OffspringTaggerRef
\end_layout

\begin_layout Plain Layout


\backslash
PedigreeTaggerRef
\end_layout

\begin_layout Plain Layout


\backslash
PyTaggerRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Statistics Calculation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
StatRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conditional operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IfElseRef
\end_layout

\begin_layout Plain Layout


\backslash
TerminateIfRef
\end_layout

\begin_layout Plain Layout


\backslash
DiscardIfRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Python operator
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PyOperatorRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Miscellaneous operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NoneOpRef
\end_layout

\begin_layout Plain Layout


\backslash
DumperRef
\end_layout

\begin_layout Plain Layout


\backslash
SavePopulationRef
\end_layout

\begin_layout Plain Layout


\backslash
PauseRef
\end_layout

\begin_layout Plain Layout


\backslash
TicTocRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Function form of operators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPacgtMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPcontextMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdiscardIfRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdumpRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPinfoEvalRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPinfoExecRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPinitGenotypeRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPinitInfoRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPinitSexRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPkAlleleMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmaPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmapPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmatrixMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmergeSubPopsRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmigrateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPbackwardMigrateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmixedMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPmlPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpointMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpyEvalRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpyExecRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpyMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpyPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpyMlPenetranceRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPpyQuanTraitRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPresizeSubPopsRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsnpMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsplitSubPopsRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPstatRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPstepwiseMutateRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPtagIDRef
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Utility Modules
\end_layout

\begin_layout Section
Module 
\family typewriter
simuOpt
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuOptRef
\end_layout

\begin_layout Plain Layout


\backslash
simuOptsetOptionsRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Module 
\family typewriter
simuPOP.utils
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPutilsRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsTrajectoryRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsTrajectorySimulatorRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilssimulateForwardTrajectoryRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilssimulateBackwardTrajectoryRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsProgressBarRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsviewVarsRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilssaveCSVRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsExporterRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsimportPopulationRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsexportRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Module 
\family typewriter
simuPOP.demography
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPdemographyRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsmigrIslandRatesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsmigrHierarchicalIslandRatesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPutilsmigrSteppingStoneRatesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographymigrtwoDSteppingStoneRatesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyEventBasedModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyDemographicEventRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyExpansionEventRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyResizeEventRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographySplitEventRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyMergeEventRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyAdmixtureEventRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyInstantChangeModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyExponentialGrowthModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyLinearGrowthModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyMultiStageModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyOutOfAfricaModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographySettlementOfNewWorldModelRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPdemographyCosiModelRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Module 
\family typewriter
simuPOP.sampling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPsamplingRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingBaseSamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingRandomSamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawRandomSampleRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawRandomSamplesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingCaseControlSamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawCaseControlSampleRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawCaseControlSamplesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingPedigreeSamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingAffectedSibpairSamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawAffectedSibpairSampleRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawAffectedSibpairSamplesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingNuclearFamilySamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawNuclearFamilySampleRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawNuclearFamilySamplesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingThreeGenFamilySamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawThreeGenFamilySampleRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawThreeGenFamilySamplesRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingCombinedSamplerRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawCombinedSampleRef
\end_layout

\begin_layout Plain Layout


\backslash
simuPOPsamplingdrawCombinedSamplesRef
\end_layout

\end_inset


\end_layout

\begin_layout Section
Module 
\family typewriter
simuPOP.gsl
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
simuPOPgslRef
\end_layout

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
