#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 271
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% meta information
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Bo Peng},
  pdftitle = {On the allelic structure of human diseases, a simulation study},
  pdfkeywords = {common disease common variant, simuPOP, simulation, allelic spectrum},
  pdfcreator = {pdflatex + latex/beamer class},
  pdfproducer = {pdflatex},
  pdfpagemode=FullScreen
}

% current scheme does not support logi
\logo{\includegraphics[height=0.8cm]{MDA_logo.jpg}}
\usepackage{tikz}

\newcommand{\inda}[3]{
  #2 node[circle,shade,ball color=#3, scale=0.5](#1){}
}




\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{times}
%\usetheme{JuanLesPins}
%\usepackage{beamerthemeshadow}
%\usetheme{Hannover}
\usetheme[hideothersubsections]{PaloAlto}
%\useoutertheme{tree}
%\usecolortheme{beaver}
\usecolortheme{sidebartab}
\usefonttheme{structurebold}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\scriptsize},commentstyle={\color{blue}},frame=tblr,frameround=tttt,language=Python,showspaces=false,showstringspaces=false"
\tracking_changes false
\output_changes false
\author "Bo Peng" 
\end_header

\begin_body

\begin_layout Title
Forward-time simulations using simuPOP, a tutorial
\begin_inset OptArg
status collapsed

\begin_layout Standard
simuPOP tutorial
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bo Peng, Ph.D.
\end_layout

\begin_layout Institute
Department of Epidemiology
\newline
U.T.
 M.D.
 Anderson Cancer Center
\newline
Houston, TX
\end_layout

\begin_layout Date
June.
 6, 2007
\newline
Programmers' Cross Training
\newline
U.T.
 M.D.
 Anderson Cancer Center
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This presentation uses examples generated by 'runSampleCode.py tutorial.py'.
 You will need to install R and Rpy, perl and epstopdf to obtain figures
 in the example animation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

% Show the table of contents at the beginning
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% of every subsection.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
frame<handout:0>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
frametitle{Outline}   
\backslash
tableofcontents[sections={
\backslash
thesection},currentsubsection] }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

[subsectionstyle=hide]
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
What is simuPOP
\end_layout

\begin_layout BeginFrame
simuPOP is ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

{
\backslash
bf A 
\backslash
alert<3>{forward-time} population genetics 
\backslash
alert<2>{simulation}  
\backslash
alert<4>{environment}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<2->
\end_layout

\end_inset

A population genetics simulation program
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<3->
\end_layout

\end_inset

Not coalescent-based
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<4->
\end_layout

\end_inset

Based on an
\color none
 object-oriented scripting language (Python)
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Standard

[<+->]
\end_layout

\end_inset

What simuPOP does
\end_layout

\begin_layout Standard
\begin_inset CharStyle Structure
show_label false
status inlined

\begin_layout Standard
simuPOP provides 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a large number of functions to manipulate populations, 
\end_layout

\begin_deeper
\begin_layout Standard

\color blue
copy, split, merge, modify genotype, modify individuals, determine affection
 status, save to and load from various formats, generate sample, ...
\end_layout

\end_deeper
\begin_layout Itemize
and a mechanism to evolve populations forward in time,
\end_layout

\begin_deeper
\begin_layout Standard

\color blue
subject to arbitrary demographic and genetic forces such as population size
 changes, mutation, migration, recombination, selection ...
\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Standard

[<+->]
\end_layout

\end_inset

This is fun, but is it useful?
\end_layout

\begin_layout Standard
simuPOP can simulate the change of the genetic composition of a population
 in a complicated evolutionary process.
 It can be used to
\end_layout

\begin_layout Itemize
demonstrate population genetics phenomina
\end_layout

\begin_layout Itemize
study the impact of genetic and demographic forces on the evolution of a
 population
\end_layout

\begin_layout Itemize
study the evolution of (complex) genetic diseases
\end_layout

\begin_layout Itemize
simulate samples to validate gene-mapping methods
\end_layout

\begin_layout Itemize
study ascertainment methods in simulated populations
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout BeginFrame
I heard about coalescent...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
vspace{-0.8cm} 
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5.0cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
vspace{-.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Backward-time}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start from a sample with unknown genotype
\end_layout

\begin_layout Itemize
Coalesce individuals until the most recent common ancestor of all individuals
 is found
\end_layout

\begin_layout Itemize
Starting from the MRCA, proceed forward in time and fill the genotype of
 each individual
\end_layout

\end_deeper
\begin_layout Column
5.0cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Forward-time}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start from an initial population
\end_layout

\begin_layout Itemize
Evolve forward in time, generation by generation, subject to certain number
 of genetic and/or demographic effects
\end_layout

\begin_layout Itemize
Samples are collected from the last several generations
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Forward vs.
 backward-time simulations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
vspace{-0.8cm}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Backward-time}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<1->
\end_layout

\end_inset

Sample based, efficient.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<2->
\end_layout

\end_inset

Limited selection, recombination models and mating schemes
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<3->
\end_layout

\end_inset

Can not study population properties, or properties of ancestral generations
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<4->
\end_layout

\end_inset

Used mostly for sample generation
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Forward-time}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<1->
\end_layout

\end_inset

Population based, inefficient.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<2->
\end_layout

\end_inset

Can simulate almost arbitrary evolutionary scenarios
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<3->
\end_layout

\end_inset

Can study population properties and ancestral generations
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard

<4->
\end_layout

\end_inset

Wider application area
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
On the simulations of complex human diseases
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Backward-time}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<1->
\end_layout

\end_inset

Haploid simulation only
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset

Additive selection and penetrance models
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<3->
\end_layout

\end_inset

One disease susceptibility locus
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<4->
\end_layout

\end_inset

Generate independent samples
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{Forward-time}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<1->
\end_layout

\end_inset

No limit on ploidy
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset

Arbitrary selection and penetrance models
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<3->
\end_layout

\end_inset

Multiple DSL with interaction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<4->
\end_layout

\end_inset

Simulate populations, which allows more flexible sampling
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
I like it, but, oohm, Python??
\end_layout

\begin_layout Itemize
For efficiency, the core of simuPOP is written in C++
\end_layout

\begin_layout Itemize
Python is used to
\end_layout

\begin_deeper
\begin_layout Itemize
wrap simuPOP core (the glue language)
\end_layout

\begin_layout Itemize
write simuPOP extensions (GUI etc)
\end_layout

\begin_layout Itemize
pass parameters and more
\end_layout

\end_deeper
\begin_layout BeginFrame
Availability
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand url
name "simuPOP website:"
target "http://simupop.sourceforge.net"

\end_inset


\end_layout

\begin_layout Itemize
Mailing list: 
\family typewriter
simupop-list@lists.sourceforge.net
\end_layout

\begin_layout Itemize
License: GPL 2.0
\end_layout

\begin_layout Itemize
Platforms: 
\family typewriter
all OS on which Python is available
\end_layout

\begin_layout Itemize
Monthly release, currently at 0.7.10
\end_layout

\begin_layout Itemize
Documentation: 
\emph on
simuPOP User's Guide 
\emph default
and 
\emph on
simuPOP Reference Manual
\end_layout

\begin_layout Section
An example
\end_layout

\begin_layout BeginFrame
A simple example
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example1.log}[lastline=16]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Output of the example
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example1.log}[firstline=17,lastline=27]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
simuPOP modules
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example1.log}[emph={[1]{import,from}},emphstyle={[1]\color{red}},lastline=5]
preview false

\end_inset


\end_layout

\begin_layout Standard
Import the default simuPOP module
\end_layout

\begin_layout BeginFrame
population
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example1.log}[deleteemph={[1]{import,from}},emph={[2]{population,size,ploidy,loci}},emphstyle={[1]\color{black}},emphstyle={[2]\color{red}},lastline=5]
preview false

\end_inset


\end_layout

\begin_layout Standard
Create a 
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
population
\end_layout

\end_inset

 of 1000 
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
diploid
\end_layout

\end_inset

 individuals, each having two 
\family typewriter

\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
loci
\end_layout

\end_inset

 
\family default
on the first chromosome
\end_layout

\begin_layout BeginFrame
simulator and mating scheme
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example1.log}[emph={[3]{simulator, population,randomMating, rep}},emphstyle={[1]\color{black}},emphstyle={[2]\color{black}},emphstyle={[3]\color{red}},lastline=5]
preview false

\end_inset


\end_layout

\begin_layout Standard
Create a 
\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
simulator
\end_layout

\end_inset

 that has one replicate of this population, and a random mating scheme
\end_layout

\begin_layout BeginFrame
Operators!
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example1.log}[emph={[4]{initByValue, recombinator, stat, pyEval}},emphstyle={[1]\color{black}},emphstyle={[2]\color{black}},emphstyle={[3]\color{black}},emphstyle={[4]\color{red}},lastline=16]
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
initByValue
\end_layout

\end_inset

 is applied before evolution 
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset


\family typewriter

\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
recombinator
\end_layout

\end_inset

 
\family default
is applied at every generation when an offspring is produced 
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
stat
\end_layout

\end_inset

 is applied to the offspring generation at every generation 
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<4>{
\end_layout

\end_inset


\begin_inset CharStyle Alert
show_label true
status inlined

\begin_layout Standard

\family typewriter
pyEval
\end_layout

\end_inset

 is applied every 10 generations 
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Use R to plot
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_example2.log}[emph={[5]{simuRPy,varPlotter}},emphstyle={[1]\color{black}},emphstyle={[2]\color{black}},emphstyle={[3]\color{black}},emphstyle={[4]\color{black}},emphstyle={[5]\color{red}}]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Evolve!
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
animate<2-9>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
begin{center}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
vspace{-1cm}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<1>{
\backslash
includegraphics[width=8cm,height=8cm]{ld10.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<2>{
\backslash
includegraphics[width=8cm,height=8cm]{ld20.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<3>{
\backslash
includegraphics[width=8cm,height=8cm]{ld30.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<4>{
\backslash
includegraphics[width=8cm,height=8cm]{ld40.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<5>{
\backslash
includegraphics[width=8cm,height=8cm]{ld50.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<6>{
\backslash
includegraphics[width=8cm,height=8cm]{ld60.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<7>{
\backslash
includegraphics[width=8cm,height=8cm]{ld70.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<8>{
\backslash
includegraphics[width=8cm,height=8cm]{ld80.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<9>{
\backslash
includegraphics[width=8cm,height=8cm]{ld90.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
only<10>{
\backslash
includegraphics[width=8cm,height=8cm]{ld100.pdf}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Update at every 10 generations
\end_layout

\begin_layout Itemize
LD=0.25 before generation 0
\end_layout

\begin_layout Itemize
LD calculated at the end of each generation
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{1cm}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
begin{flushright}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hyperlink{ReplayLD}{
\backslash
beamerbutton{Replay}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
hypertarget<1>{ReplayLD}{}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{flushright}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Exercise time
\end_layout

\begin_layout Itemize
Start python
\end_layout

\begin_layout Itemize
Load simuPOP
\end_layout

\begin_layout Itemize
Create a population and run
\end_layout

\begin_deeper
\begin_layout LyX-Code
pop.ploidyName()
\end_layout

\end_deeper
\begin_layout Itemize
run 
\family typewriter
tutorial_example1.py
\end_layout

\begin_layout Section
simuPOP components
\end_layout

\begin_layout Subsection
Population
\end_layout

\begin_layout BeginFrame
Structure of a population
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Standard


\backslash
begin{small}
\end_layout

\begin_layout Standard


\backslash
fill[blue, very nearly transparent] (-4, -7.5) rectangle +(7, 7);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,1} 
\backslash
path 
\backslash
inda{a
\backslash
x}{(
\backslash
x, -2)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,1} 
\backslash
path 
\backslash
inda{b
\backslash
x}{(
\backslash
x, -2.5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{c
\backslash
x}{(
\backslash
x, -3.5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -4)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{e
\backslash
x}{(
\backslash
x, -5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3,-2.5,...,2} 
\backslash
path 
\backslash
inda{f
\backslash
x}{(
\backslash
x, -5.5)}{green};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-1, 0.5} 
\backslash
path 
\backslash
inda{a
\backslash
x}{(
\backslash
x, -4)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {1.5} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -3.5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-1.5, 0} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-2, 0, 2} 
\backslash
path 
\backslash
inda{d
\backslash
x}{(
\backslash
x, -5.5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {0} 
\backslash
path 
\backslash
inda{a
\backslash
x}{(
\backslash
x, -2)}{red};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3.25, -1.75, 0.25, 2.25} 
\end_layout

\begin_layout Standard

    
\backslash
draw [thick, yellow!80!gray] (
\backslash
x, -5.75) -- (
\backslash
x, -4.75);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3.25, -2.25, 0.25, 2.25} 
\end_layout

\begin_layout Standard

    
\backslash
draw [thick, yellow!80!gray] (
\backslash
x, -4.25) -- (
\backslash
x, -3.25);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
x in {-3.25, -0.25, 1.25} 
\backslash
draw [thick, yellow!80!gray] (
\backslash
x, -2.75) -- (
\backslash
x, -1.75);
\end_layout

\begin_layout Standard

 %
\backslash
foreach 
\backslash
y in {-5.75, -4.75, -4.25, -3.25} 
\backslash
draw [thick, yellow!80!gray] (-3.25, 
\backslash
y) -- (2.25, 
\backslash
y);
\end_layout

\begin_layout Standard

 %
\backslash
foreach 
\backslash
y in {-2.75, -1.75} 
\backslash
draw [thick, yellow!80!gray] (-3.25, 
\backslash
y) -- (1.25, 
\backslash
y);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
only<2->{
\backslash
draw (3, -5.25) node (t1) [right]{Current generation};}
\end_layout

\begin_layout Standard

 
\backslash
only<6->{
\backslash
draw (3, -3.75) node (t1) [right]{Ancestral generation 1};}
\end_layout

\begin_layout Standard

 
\backslash
only<7->{
\backslash
draw (3, -2.25) node (t1) [right]{Ancestral generation 2};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
path 
\backslash
inda{s1}{(-3, 0.5)}{green};
\end_layout

\begin_layout Standard

 
\backslash
path 
\backslash
inda{s1}{(-3, 0)}{red};
\end_layout

\begin_layout Standard

 
\backslash
draw (-2.5, 0.5) node(s1) [right]{Unaffected}
\end_layout

\begin_layout Standard

  (-2.5, 0) node(s2) [right]{Affected};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
draw (-3.5, -6.5) node [right]{gen = 2, numAffected = 5, ...};
\end_layout

\begin_layout Standard

 
\backslash
fill[blue, very nearly transparent] (-3.5, -7)rectangle +(6, 1);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
only<8->{
\backslash
draw (3, -6.5) node (t1) [right]{Population variables};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
uncover<2-5>{
\end_layout

\begin_layout Standard

 
\backslash
fill[red, very nearly transparent] (-3.5, -6) rectangle +(6, 1.5);
\end_layout

\begin_layout Standard

 }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<3>{
\end_layout

\begin_layout Standard

 
\backslash
fill[blue, very nearly transparent] (-3.25, -5.75)rectangle +(1.5, 1);
\end_layout

\begin_layout Standard

 }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<4>{
\end_layout

\begin_layout Standard

 
\backslash
fill[blue, very nearly transparent] (-1.75, -5.75)rectangle +(2, 1);
\end_layout

\begin_layout Standard

 }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<5>{
\end_layout

\begin_layout Standard

 
\backslash
fill[blue, very nearly transparent] (0.25, -5.75)rectangle +(2, 1);
\end_layout

\begin_layout Standard

 }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<6>{
\end_layout

\begin_layout Standard

 
\backslash
fill[red, very nearly transparent] (-3.5, -4.5)rectangle +(6, 1.5);
\end_layout

\begin_layout Standard

 }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<7>{
\end_layout

\begin_layout Standard

 
\backslash
fill[red, very nearly transparent] (-3.5, -3)rectangle +(5, 1.5);
\end_layout

\begin_layout Standard

 }
\end_layout

\begin_layout Standard


\backslash
end{small}
\end_layout

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Create and manipulate populations
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_population.log}[lastline=22]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Genotypic structure
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_genostru.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population manipulation
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_pop_manipulate.log}[lastline=22]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population manipulation (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_pop_manipulate.log}[firstline=23,lastline=43]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population manipulation (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_pop_manipulate.log}[firstline=44]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population variables
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_pop_variable.log}[basicstyle={\tiny\ttfamily},lastline=35]
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Population variables (cont.)
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_pop_variable.log}[basicstyle={\tiny\ttfamily},firstline=36,lastline=61]
preview false

\end_inset


\end_layout

\begin_layout Subsection
Individual
\end_layout

\begin_layout BeginFrame
Structure of Individuals
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Standard


\backslash
begin{small}
\end_layout

\begin_layout Standard


\backslash
fill[blue, very nearly transparent] (-0.5, -6.5) rectangle +(8, 6.5);
\end_layout

\begin_layout Standard

 
\backslash
draw (-0.5, 0.5) node [right]{Assume ploidy = 2, maxAllele = 1};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
fill[red, very nearly transparent] (0, -1.5) rectangle +(7.25, 1);
\end_layout

\begin_layout Standard

 
\backslash
draw [thick, yellow!80!gray] (0, -1) -- (7.25, -1);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
draw (0.0, -0.25) node [right]{
\backslash
tiny 0};
\end_layout

\begin_layout Standard


\backslash
draw (0.75, -0.25) node [right]{
\backslash
tiny 1};
\end_layout

\begin_layout Standard


\backslash
draw (1.5, -0.25) node [right]{
\backslash
tiny 2};
\end_layout

\begin_layout Standard


\backslash
draw (3.0, -0.25) node [right]{
\backslash
tiny 3};
\end_layout

\begin_layout Standard


\backslash
draw (3.75, -0.25) node [right]{
\backslash
tiny 4};
\end_layout

\begin_layout Standard


\backslash
draw (6.0, -0.25) node [right]{
\backslash
tiny 5};
\end_layout

\begin_layout Standard


\backslash
draw (6.75, -0.25) node [right]{
\backslash
tiny 6};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0,  3.75, 6}  
\backslash
draw (
\backslash
cell, -0.75) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.75, 1.5, 3,  6.75}  
\backslash
draw (
\backslash
cell, -0.75) node [right]{1};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0, 0.75,  6}  
\backslash
draw (
\backslash
cell, -1.25) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {1.5, 3, 3.75,  6.75}  
\backslash
draw (
\backslash
cell, -1.25) node [right]{1};
\end_layout

\begin_layout Standard

 
\backslash
uncover<2->{
\backslash
draw (7.75, -1) node [right]{Chromosome 0};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
draw (0.0, -1.75) node [right]{
\backslash
tiny 0};
\end_layout

\begin_layout Standard


\backslash
draw (2.25, -1.75) node [right]{
\backslash
tiny 1};
\end_layout

\begin_layout Standard


\backslash
draw (3, -1.75) node [right]{
\backslash
tiny 2};
\end_layout

\begin_layout Standard


\backslash
draw (3.75, -1.75) node [right]{
\backslash
tiny 3};
\end_layout

\begin_layout Standard


\backslash
draw (4.5, -1.75) node [right]{
\backslash
tiny 4};
\end_layout

\begin_layout Standard


\backslash
draw (5.25, -1.75) node [right]{
\backslash
tiny 5};
\end_layout

\begin_layout Standard

 
\backslash
fill[red, very nearly transparent] (0, -3) rectangle +(5.75, 1);
\end_layout

\begin_layout Standard

 
\backslash
draw [thick, yellow!80!gray] (0, -2.5) -- (5.75, -2.5);
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0,  3, 3.75, 4.5}  
\backslash
draw (
\backslash
cell, -2.25) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in { 2.25, 5.25}  
\backslash
draw (
\backslash
cell, -2.25) node [right]{1};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in { 2.25, 5.25, 4.5}  
\backslash
draw (
\backslash
cell, -2.75) node [right]{0};
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {0.0,  3, 3.75}  
\backslash
draw (
\backslash
cell, -2.75) node [right]{1};
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
uncover<3->{
\backslash
draw (7.75, -2.5) node [right]{Chromosome 1};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
draw (0, -3.6) node [right]{Male};
\end_layout

\begin_layout Standard


\backslash
uncover<4->{
\backslash
draw (7.75, -3.6) node [right]{Sex};} 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
path 
\backslash
inda{s1}{(0.25, -4.5)}{red};
\end_layout

\begin_layout Standard

 
\backslash
draw (0.75, -4.5) node [right]{Affected};
\end_layout

\begin_layout Standard

 
\backslash
uncover<5->{
\backslash
draw (7.75, -4.5) node [right]{Affection status};}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

 
\backslash
fill[red, very nearly transparent] (0, -6) rectangle +(6.8, 0.75);
\end_layout

\begin_layout Standard

 
\backslash
draw (0, -5.65) node [right]{fitness};
\end_layout

\begin_layout Standard

 
\backslash
draw (2, -5.65) node [right]{father
\backslash
_id};
\end_layout

\begin_layout Standard

 
\backslash
draw (4, -5.65) node [right]{...};
\end_layout

\begin_layout Standard

 
\backslash
uncover<6->{
\end_layout

\begin_layout Standard

 
\backslash
draw (7.75, -5.45) node [right]{Information};
\end_layout

\begin_layout Standard

 
\backslash
draw (7.75, -5.85) node [right]{fields}; }
\end_layout

\begin_layout Standard

 
\backslash
foreach 
\backslash
cell in {1.75, 4} 
\backslash
draw [thick, yellow!80!gray] (
\backslash
cell, -6) -- (
\backslash
cell, -5.25);
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{small}
\end_layout

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Individuals
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_individual.log}
preview false

\end_inset


\end_layout

\begin_layout BeginFrame
Information fields
\end_layout

\begin_layout Standard
\begin_inset Include \lstinputlisting{log/tutorial_info.log}
preview false

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Operator
\end_layout

\begin_layout BeginFrame
Stages
\end_layout

\begin_layout BeginFrame
Stages, an example
\end_layout

\begin_layout BeginFrame
Output
\end_layout

\begin_layout BeginFrame
Table-like output
\end_layout

\begin_layout Subsection
Mating scheme
\end_layout

\begin_layout BeginFrame
Mating schemes
\end_layout

\begin_layout Subsection
Simulator
\end_layout

\begin_layout BeginFrame
Simulator
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
