version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; MS-RTC LM 8; .NET4.0C; .NET4.0E)
author=
csum=
ctime=1300378638
host=172.29.30.68
name=Devel.OpenMP
passwdedit=@nopass
rev=140
targets=
text=(:title Development note for parallelizable through openMP :)%0a%0a(:toc:)%0a!! Package 1.0.6 Test Status%0a%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:cellnr rowspan=2:) '''Python Version'''%0a(:cell colspan=2:)'''Windows'''%0a(:cell:) '''Ubuntu'''%0a(:cell colspan=2:)'''Linux'''%0a(:cellnr:) '''32bit'''%0a(:cell:)'''64bit'''%0a(:cell:)'''GNU'''%0a(:cell:)'''Intel'''%0a(:cell:)'''GNU'''%0a(:cellnr:)'''2.5'''%0a(:cell:)%0a[=*=]IndexError: list index out of range%0a(:cell:)%0a[=*=]AttributeError: MSVCCompiler instance has no attribute%0a'_MSVCCompiler__root'%0a(:cell:)Error test_17%0a(:cell:)%0a[=*=]setup.py failed when using intel compiler '''fixed''' \\%0a[=*=]ERROR:test_03 '''fixed''' \\%0a[=*=]ERROR:test_17%0a(:cell:)%0a[=*=]ERROR:test_03 '''fixed'''%0a[=*=]ERROR:test_17%0a(:cellnr:)'''2.6'''%0a(:cell:)Ok%0a(:cell:)Ok%0a(:cell:)Ok%0a(:cell:)%0a[=*=]setup.py failed when using intel compiler '''fixed''' \\%0a[=*=]ERROR:test_03 '''fixed'''%0a(:cell:)%0a[=*=]ERROR:test_03 '''fixed'''%0a(:cellnr:)'''2.7'''%0a(:cell:)Ok%0a(:cell:)Ok%0a(:cell:)Ok%0a(:cell:)%0a[=*=]setup.py failed when using intel compiler '''fixed'''%0a(:cell:)Ok%0a(:cellnr:)'''3.2'''%0a(:cell:)Ok%0a(:cell:)Ok%0a(:cell:)Ok%0a(:cell:) %0a[=*=]setup.py failed when using intel compiler '''fixed''' \\%0a[=*=]Error: test_02 '''fixed'''%0a(:cell:)%0a[=*=]Error: test_02 '''fixed'''%0a(:tableend:)%0a%0a'''Description:''' \\%0a'''Python 2.5, Linux (icc and gcc)''': \\%0aThere are two errors: \\%0a====================================================================== \\%0aERROR: Testing operator TicToc%0aTraceback (most recent call last):%0a  File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.5.gnu/test/test_03_operator.py", line 257, in testTicToc%0a    self.assertLess(gen, 10000)%0aAttributeError: 'TestOperator' object has no attribute 'assertLess'\\%0a====================================================================== \\%0aERROR: Testing weighted sampler%0aTraceback (most recent call last):%0a  File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.5.gnu/test/test_17_utils.py", line 218, in testWeightedSampler%0a    self.assertAlmostEqual(num.count(i) / 100000., 0.1 * (i+1), places=1)%0aAttributeError: 'tuple' object has no attribute 'count'\\%0a====================================================================== \\%0a%0a'''Python 2.6, Linux (icc and gcc)''': \\%0aThere are one error: \\%0a====================================================================== \\%0aERROR: Testing operator TicToc%0aTraceback (most recent call last):%0a  File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.6.intel/test/test_03_operator.py", line 257, in testTicToc%0a    self.assertLess(gen, 10000)%0aAttributeError: 'TestOperator' object has no attribute 'assertLess'\\%0a====================================================================== \\%0a%0a'''Python 3.2, Linux (icc and gcc)''': \\%0aThere are one error: \\%0a====================================================================== \\%0aERROR: testCrossPlatformLoad (test_02_population.TestPopulation)%0aTesting loading populations created from other platform and allele types%0aTraceback (most recent call last):%0a  File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/3.2.gnu/test/test_02_population.py", line 1138, in testCrossPlatformLoad%0a    [1, 2, 3, 4, 5] * (10000 / 5))%0aTypeError: can't multiply sequence by non-int of type 'float' \\%0a====================================================================== \\%0a%0a'''Run "python setup.py install" failed when using intel compiler:'''%0a  File "setup.py", line 657, in %3cmodule>%0a    **setup_params%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/core.py", line 152, in setup%0a    dist.run_commands()%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 953, in run_commands%0a    self.run_command(cmd)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 972, in run_command%0a    cmd_obj.run()%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/install.py", line 563, in run%0a    self.run_command('build')%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/cmd.py", line 326, in run_command%0a    self.distribution.run_command(command)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 972, in run_command%0a    cmd_obj.run()%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build.py", line 127, in run%0a    self.run_command(cmd_name)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/cmd.py", line 326, in run_command%0a    self.distribution.run_command(command)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 972, in run_command%0a    cmd_obj.run()%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build_ext.py", line 340, in run%0a    self.build_extensions()%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build_ext.py", line 449, in build_extensions%0a    self.build_extension(ext)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build_ext.py", line 531, in build_extension%0a    target_lang=language)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/ccompiler.py", line 741, in link_shared_object%0a    extra_preargs, extra_postargs, build_temp, target_lang)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/unixccompiler.py", line 218, in link%0a    libraries)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/ccompiler.py", line 1134, in gen_lib_options%0a    lib_dir, lib_name = os.path.split(lib)%0a  File "/home/pcharoenrattanar/python27_icc/lib/python2.7/posixpath.py", line 83, in split%0a    i = p.rfind('/') + 1%0aAttributeError: 'list' object has no attribute 'rfind'%0a!! Status of parallelization%0a%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:cellnr colspan=2:) '''Genotype transmitters'''%0a(:cellnr:)MendelianGenoTransmitter%0a(:cell:)Done%0a(:cellnr:)CloneGenoTransmitter%0a(:cell:)Done%0a(:cellnr:)GenoTransmitter%0a(:cell:)Not parallelizable(base transmitter does not need to be parallelized)%0a(:cellnr:)SelfingGenoTransmitter%0a(:cell:)Done%0a(:cellnr:)HaplodiploidGenoTransmitter%0a(:cell:)Done%0a(:cellnr:)MitochondrialGenoTransmitter%0a(:cell:)Done%0a(:cellnr:)Recombinator%0a(:cell:)Done%0a(:cellnr colspan=2:) '''Parent(s) choosers'''%0a(:cellnr:) RandomParentsChooser%0a(:cell:)Done%0a(:cellnr:) RandomParentChooser%0a(:cell:)Done%0a(:cellnr:) SequentialParentChooser%0a(:cell:) Not parallelizable%0a(:cellnr:) SequentialParentsChooser%0a(:cell:) Not parallelizable%0a(:cellnr:) PolyParentChooser%0a(:cell:)Done%0a(:cellnr:) CombinedParentChooser%0a(:cell:)Done%0a(:cellnr:) PyParentChooser%0a(:cell:) Not parallelizable%0a(:cellnr colspan=2:) '''Offspring generators'''%0a(:cellnr:) OffspringGenerator%0a(:cell:)Done%0a(:cellnr:) ControlledOffspringGenerator%0a(:cell:) Not parallelizable%0a(:cellnr colspan=2:) '''Other during-mating operators'''%0a(:cellnr:) IdTagger%0a(:cell:) Done%0a(:cellnr:) PedigreeTagger%0a(:cell:) Done%0a(:cellnr:) InheritTagger%0a(:cell:) Done%0a(:cellnr:) ParentsTagger%0a(:cell:) Done%0a(:cellnr:) PyTagger%0a(:cell:) Not parallelizable%0a(:cellnr colspan=2:) '''MatingScheme'''%0a(:cellnr:) HomoMating%0a(:cell:) Done%0a(:cellnr:) HeteroMating%0a(:cell:) Done%0a(:cellnr:) PedigreeMating%0a(:cell:) On progress%0a(:cellnr colspan=2:) '''Operators'''%0a(:cellnr:) Stat%0a(:cell:) Done%0a(:cellnr:) Migrator%0a(:cell:) Done%0a(:cellnr colspan=2:) '''Initializer'''%0a(:cellnr:) InitGenotype%0a(:cell:) Done%0a(:cellnr:) InitSex%0a(:cell:) Done%0a(:cellnr:) InitInfo%0a(:cell:) Done%0a(:cellnr colspan=2:) '''Selector'''%0a(:cellnr:) MapSelector%0a(:cell:) Done%0a(:cellnr:) MaSelector%0a(:cell:) Done%0a(:cellnr:) MlSelector%0a(:cell:) Done%0a(:cellnr:) PySelector%0a(:cell:) Not parallelizable%0a(:cellnr colspan=2:) '''Penetrance'''%0a(:cellnr:) MapPenetrance%0a(:cell:) Done%0a(:cellnr:) MaPenetrance%0a(:cell:) Done%0a(:cellnr:) MlPenetrance%0a(:cell:) Done%0a(:cellnr:) PyPenetrance%0a(:cell:) Not parallelizable%0a(:tableend:)%0a%0aNote: %0a* In Stat operator, there are some classes whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a* In Migrator, the sort function can be parallelized when using Intel compiler and GNU compiler%0a!! Technical notes%0a%0asimuPOP uses openMP to parallelize the execution of%0a%0a# During mating. Several threads will be used to produce simultaneously if parent chooser, offspring generator, and all during-mating operators used are parallelizable.%0a# Before and after mating. Single operators are parallelized.%0a%0aTo avoid nested parallelization and potential problems with IO, simulator is not parallelized.%0a%0a!!! Writing openMP-compatible genotype transmitters (operators with meaningful applyDuringMating function)%0a%0a* A genotype transmitter is created ONCE and stay with a single copy of genotype transmitter.%0a* If @@parallelizable()@@ returns false, the offspring generator will not be parallelizable and the mating will be performed sequentially.%0a* An @@initialize@@ parameter will be called by offspring generator in the main thread. This function is supposed to set all member variable for certain genotype structure. ALL member variables should be set here.%0a* @@ApplyDuringMating@@ is a const function and %25red%25should not modify any member or global function%25%25. Otherwise race condition will occur.%0a%0aIn practice, please note that%0a%0a* Variables to hold operator parameters should be @@const@@. They can only be set during the construction of the operator. (e.g. m_freq in operator @@InitGenotype@@).%0a* Variables to cache population structure related information should be @@mutable@@. They can only be set from the @@initialize(const Individual&)@@ function.%0a* %25red%25Be very careful about variable that during run-time%25%25. If a variable has to be set to record the status of last operation (e.g. m_lastTime for a @@TicToc@@ operator), this operator is not parallelizable, or should only be executed in the main thread. In @@TicToc@@, this is achieved by%0a    if (omp_num_thread() != 0)%0a        return true;%0a* %25red%25Be very careful about the use of global variable%25%25. Change of global varialbe will cause race condition. This is the case for operator @@IdTagger@@ where a global variable is used to produce unique ID for all individuals.%0a* %25red%25Be very careful about the use of @@const_cast@@%25%25. Trying to get around of const restriction and change the state of an operator inside @@BaseOperator::applyDuringMating@@ is a sign of non-conforming practice.%0a%0a!!! Exceptions and openMP%0a* Basically, in openMP an exception is not automatically thrown outside a parallel region, so all exception must be caught and handle in parallel region. %0a* In simuPOP, we catch exceptions in openMP parallel region of HomoMating::mateSubPop function, and throw them outside the parallel region.%0a%0a!!! Operators that can be parallelized%0a* MendelianGenoTransmitter%0a->At first, we had a problem at initializeIfNeeded in applyDuringMating function. All threads try to modify global m_lociToCopy variable. So we fix the problem by calling initializeIfNeeded in  OffspringGenerator::initialize function.%0a%0a* TicToc operator%0a%0a* IdTagger operator%0a->There are the global variable g_indID in applyDuringMating that is modified ( g_indID++ ) and shared to all threads. We use omp critical to synchronize the global variable. However, the performance is very slow if comparing with the original version because in the applyDuringMating is called many time so all threads have to wait in omp critical. Another solution is to use an atomic function. Each environment has difference atomic function; in windows the atomic function is InterlockedIncrement function, and in linux is _sync_fetch_and_add function. After we use the atomic function, the performance of simuPOP with IdTagger operator is improved if use OpenMP.%0a%0a!!! SexModel%0a* SexModel that can be parallelized:%0a-> NoSexModel, RandomSexModel, ProbOfMalesSexModel, NumOfMalesSexModel, NumOfFemalesSexModel, and SeqSexModel%0a* SexModel that can't be parallelized:%0a-> GlobalSeqSexModel and FuncSexModel%0a%0a!!! NumOffModel%0a* NumOffModel that can be parallelized:%0a-> ConstNumOffModel%0a* NumOffModel that can't be parallelized:%0a-> GeometricNumOffModel, PoissonNumOffModel, BinomialNumOffModel, UniformNumOffModel, and FuncNumOffModel%0a%0a%0a!!! Optimize RandomParentsChooser::initialize function %0a* Originally, m_maleIndex, m_femaleIndex, m_maleFitness, and m_femaleFitness vectors are shared variables that are initialized. We change these variables to m_Index and m_Fitness, and use index to point which one is male or female. Using index can reduce overhead in this function. %0a%0a!!! Test Tool%0a* Add -j[number of thread] and [short, long, binary] parameters in all test scripts.%0a-> For example:  test_03_operator.py -j4 long%0a* Add TestRandomSelection, TestPolygamousMating, TestIdTagger in performance.py.%0a!! Completed%0a%0a* Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a* Change setup.py and Sconstruct to support openMP under both windows and linux.%0a* Add BaseOperator::parallelizable and OffspringGenertor::parallelizable to turn off parallelization for most operators.%0a* Fix exception handling in mateSubPop().%0a
time=1310397752
title=Development note for parallelizable through openMP 
author:1310397752=
diff:1310397752:1310396384:=49c49%0a%3c (:cell:)Ok%0a---%0a> (:cell:)Not Compatible with Python3%0a
host:1310397752=172.29.30.68
author:1310396384=
diff:1310396384:1310175848:=49c49%0a%3c (:cell:)Not Compatible with Python3%0a---%0a> (:cell:)%0a
host:1310396384=172.29.30.71
author:1310175848=
diff:1310175848:1310175829:=46a47%0a> (:cell:)%0a48d48%0a%3c (:cell:)Ok%0a
host:1310175848=172.29.30.69
author:1310175829=
diff:1310175829:1310175755:=47a48%0a> [=*=]Not compatible with PY3 yet%0a49a51%0a> [=*=]Ok%0a
host:1310175829=172.29.30.73
author:1310175755=
diff:1310175755:1310175730:=
host:1310175755=172.29.30.74
author:1310175730=
diff:1310175730:1310161850:=51c51%0a%3c [=*=]Ok%0a---%0a> [=*=]Fail test_17_utils.py and test_09%0a
host:1310175730=172.29.30.72
author:1310161850=
diff:1310161850:1310161782:=44c44%0a%3c [=*=]setup.py failed when using intel compiler '''fixed'''%0a---%0a> [=*=]setup.py failed when using intel compiler '''fixed''' \\%0a
host:1310161850=172.29.30.73
author:1310161782=
diff:1310161782:1310161738:=24c24%0a%3c [=*=]setup.py failed when using intel compiler '''fixed''' \\%0a---%0a> [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a35c35%0a%3c [=*=]setup.py failed when using intel compiler '''fixed''' \\%0a---%0a> [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a44c44%0a%3c [=*=]setup.py failed when using intel compiler '''fixed''' \\%0a---%0a> [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a53c53%0a%3c [=*=]setup.py failed when using intel compiler '''fixed''' \\%0a---%0a> [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a
host:1310161782=172.29.30.73
author:1310161738=
diff:1310161738:1310161214:=24,25c24,25%0a%3c [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a%3c [=*=]ERROR:test_03 '''fixed''' \\%0a---%0a> [=*=]setup.py failed when using intel compiler%0a> [=*=]ERROR:test_03 '''fixed'''%0a35c35%0a%3c [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a---%0a> [=*=]setup.py failed when using intel compiler%0a44c44%0a%3c [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a---%0a> [=*=]setup.py failed when using intel compiler%0a53c53%0a%3c [=*=]setup.py failed when using intel compiler '''fixed'' \\%0a---%0a> [=*=]setup.py failed when using intel compiler \\%0a
host:1310161738=172.29.30.73
author:1310161214=
diff:1310161214:1310161190:=53c53,54%0a%3c [=*=]setup.py failed when using intel compiler \\%0a---%0a> [=*=]setup.py failed when using intel compiler%0a> %0a
host:1310161214=172.29.30.74
author:1310161190=
diff:1310161190:1310161147:=18c18%0a%3c [=*=]IndexError: list index out of range%0a---%0a> *IndexError: list index out of range%0a20c20%0a%3c [=*=]AttributeError: MSVCCompiler instance has no attribute%0a---%0a> *AttributeError: MSVCCompiler instance has no attribute%0a54d53%0a%3c %0a
host:1310161190=172.29.30.65
author:1310161147=
diff:1310161147:1310161097:=28,29c28,29%0a%3c [=*=]ERROR:test_03 '''fixed'''%0a%3c [=*=]ERROR:test_17%0a---%0a> *ERROR:test_03 '''fixed'''%0a> *ERROR:test_17%0a35,36c35,36%0a%3c [=*=]setup.py failed when using intel compiler%0a%3c [=*=]ERROR:test_03 '''fixed'''%0a---%0a> *setup.py failed when using intel compiler%0a> *ERROR:test_03 '''fixed'''%0a38c38%0a%3c [=*=]ERROR:test_03 '''fixed'''%0a---%0a> *ERROR:test_03 '''fixed'''%0a44c44%0a%3c [=*=]setup.py failed when using intel compiler%0a---%0a> *setup.py failed when using intel compiler%0a48c48%0a%3c [=*=]Not compatible with PY3 yet%0a---%0a> *Not compatible with PY3 yet%0a51c51%0a%3c [=*=]Fail test_17_utils.py and test_09%0a---%0a> *Fail test_17_utils.py and test_09%0a53,54c53,54%0a%3c [=*=]setup.py failed when using intel compiler%0a%3c [=*=]Error: test_02 '''fixed'''%0a---%0a> *setup.py failed when using intel compiler%0a> *Error: test_02 '''fixed'''%0a56c56%0a%3c [=*=]Error: test_02 '''fixed'''%0a---%0a> *Error: test_02 '''fixed'''%0a
host:1310161147=172.29.30.65
author:1310161097=
diff:1310161097:1310161078:=26c26%0a%3c [=*=]ERROR:test_17%0a---%0a> *ERROR:test_17%0a
host:1310161097=172.29.30.72
author:1310161078=
diff:1310161078:1310161057:=24,25c24,25%0a%3c [=*=]setup.py failed when using intel compiler%0a%3c [=*=]ERROR:test_03 '''fixed'''%0a---%0a> =*=setup.py failed when using intel compiler%0a> =*=ERROR:test_03 '''fixed'''%0a
host:1310161078=172.29.30.65
author:1310161057=
diff:1310161057:1310160980:=24,25c24,25%0a%3c =*=setup.py failed when using intel compiler%0a%3c =*=ERROR:test_03 '''fixed'''%0a---%0a> -%3c*setup.py failed when using intel compiler%0a> *ERROR:test_03 '''fixed'''%0a
host:1310161057=172.29.30.69
author:1310160980=
diff:1310160980:1310160923:=18c18%0a%3c *IndexError: list index out of range%0a---%0a> :term:definition IndexError: list index out of range%0a24c24%0a%3c -%3c*setup.py failed when using intel compiler%0a---%0a> *setup.py failed when using intel compiler%0a
host:1310160980=172.29.30.66
author:1310160923=
diff:1310160923:1310160905:=18c18%0a%3c :term:definition IndexError: list index out of range%0a---%0a> *IndexError: list index out of range%0a
diff:1310160923:1310160923:=
host:1310160923=172.29.30.76
author:1310160905=
diff:1310160905:1310160880:=22c22%0a%3c (:cell:)Error test_17%0a---%0a> (:cell:)test_17 failed%0a
host:1310160905=172.29.30.71
author:1310160880=
diff:1310160880:1310160823:=22d21%0a%3c (:cell:)test_17 failed%0a23a23%0a> (:cell:)%0a
host:1310160880=172.29.30.69
author:1310160823=
diff:1310160823:1310160671:=16a17,19%0a> (:cell:)IndexError: list index out of range%0a> (:cell:)AttributeError: MSVCCompiler instance has no attribute%0a> '_MSVCCompiler__root'%0a18d20%0a%3c *IndexError: list index out of range%0a20,23d21%0a%3c *AttributeError: MSVCCompiler instance has no attribute%0a%3c '_MSVCCompiler__root'%0a%3c (:cell:)%0a%3c (:cell:)%0a47,48c45%0a%3c (:cell:)%0a%3c *Not compatible with PY3 yet%0a---%0a> (:cell:)Not compatible with PY3 yet%0a50,51c47%0a%3c (:cell:)%0a%3c *Fail test_17_utils.py and test_09%0a---%0a> (:cell:)Fail test_17_utils.py and test_09%0a
host:1310160823=172.29.30.66
author:1310160671=
diff:1310160671:1310160591:=22,24c22,24%0a%3c *setup.py failed when using intel compiler%0a%3c *ERROR:test_03 '''fixed'''%0a%3c *ERROR:test_17%0a---%0a> '''-'''setup.py failed when using intel compiler \\%0a> '''-'''ERROR:test_03 '''fixed''' \\%0a> '''-'''ERROR:test_17%0a26,27c26,27%0a%3c *ERROR:test_03 '''fixed'''%0a%3c *ERROR:test_17%0a---%0a> '''-'''ERROR:test_03 '''fixed''' \\%0a> '''-'''ERROR:test_17%0a33,34c33,34%0a%3c *setup.py failed when using intel compiler%0a%3c *ERROR:test_03 '''fixed'''%0a---%0a> '''-'''setup.py failed when using intel compiler \\%0a> '''-'''ERROR:test_03 '''fixed'''%0a36c36%0a%3c *ERROR:test_03 '''fixed'''%0a---%0a> '''-'''ERROR:test_03 '''fixed'''%0a42c42%0a%3c *setup.py failed when using intel compiler%0a---%0a> '''-'''setup.py failed when using intel compiler%0a49,50c49,50%0a%3c *setup.py failed when using intel compiler%0a%3c *Error: test_02 '''fixed'''%0a---%0a> '''-'''setup.py failed when using intel compiler \\%0a> '''-'''Error: test_02 '''fixed'''%0a52c52%0a%3c *Error: test_02 '''fixed'''%0a---%0a> '''-'''Error: test_02 '''fixed'''%0a
host:1310160671=172.29.30.75
author:1310160591=
diff:1310160591:1310160545:=22,24c22,24%0a%3c '''-'''setup.py failed when using intel compiler \\%0a%3c '''-'''ERROR:test_03 '''fixed''' \\%0a%3c '''-'''ERROR:test_17%0a---%0a> '''-''' setup.py failed when using intel compiler \\%0a> '''-''' ERROR:test_03 '''fixed''' \\%0a> '''-''' ERROR:test_17%0a26,27c26,27%0a%3c '''-'''ERROR:test_03 '''fixed''' \\%0a%3c '''-'''ERROR:test_17%0a---%0a> '''-''' ERROR:test_03 '''fixed''' \\%0a> '''-''' ERROR:test_17%0a33,34c33,34%0a%3c '''-'''setup.py failed when using intel compiler \\%0a%3c '''-'''ERROR:test_03 '''fixed'''%0a---%0a> '''-''' setup.py failed when using intel compiler \\%0a> '''-''' ERROR:test_03 '''fixed'''%0a36c36%0a%3c '''-'''ERROR:test_03 '''fixed'''%0a---%0a> '''-''' ERROR:test_03 '''fixed'''%0a42c42%0a%3c '''-'''setup.py failed when using intel compiler%0a---%0a> '''-''' setup.py failed when using intel compiler%0a49,50c49,50%0a%3c '''-'''setup.py failed when using intel compiler \\%0a%3c '''-'''Error: test_02 '''fixed'''%0a---%0a> '''-''' setup.py failed when using intel compiler \\%0a> '''-''' Error: test_02 '''fixed'''%0a52c52%0a%3c '''-'''Error: test_02 '''fixed'''%0a---%0a> '''-''' Error: test_02 '''fixed'''%0a
host:1310160591=172.29.30.68
author:1310160545=
diff:1310160545:1310160523:=42c42%0a%3c '''-''' setup.py failed when using intel compiler%0a---%0a> '''-''' setup.py failed when using intel compiler \\%0a
host:1310160545=172.29.30.75
author:1310160523=
diff:1310160523:1310160477:=52c52%0a%3c '''-''' Error: test_02 '''fixed'''%0a---%0a> '''-''' Error: test_02 '''fixed''' \\%0a
host:1310160523=172.29.30.75
author:1310160477=
diff:1310160477:1310160429:=24c24%0a%3c '''-''' ERROR:test_17%0a---%0a> '''-''' ERROR:test_17 \\%0a27c27%0a%3c '''-''' ERROR:test_17%0a---%0a> '''-''' ERROR:test_17 \\%0a34c34%0a%3c '''-''' ERROR:test_03 '''fixed'''%0a---%0a> '''-''' ERROR:test_03 '''fixed''' \\%0a36c36%0a%3c '''-''' ERROR:test_03 '''fixed'''%0a---%0a> '''-''' ERROR:test_03 '''fixed''' \\%0a50,51d49%0a%3c '''-''' Error: test_02 '''fixed'''%0a%3c (:cell:)%0a52a51,52%0a> (:cell:)%0a> '''-''' Error: test_02 '''fixed''' \\%0a
host:1310160477=172.29.30.65
author:1310160429=
diff:1310160429:1310160372:=22,24c22,24%0a%3c '''-''' setup.py failed when using intel compiler \\%0a%3c '''-''' ERROR:test_03 '''fixed''' \\%0a%3c '''-''' ERROR:test_17 \\%0a---%0a> '''-''' setup.py failed when using intel compiler%0a> '''-''' ERROR:test_03 '''fixed'''%0a> '''-''' ERROR:test_17%0a26,27c26,27%0a%3c '''-''' ERROR:test_03 '''fixed''' \\%0a%3c '''-''' ERROR:test_17 \\%0a---%0a> '''-''' ERROR:test_03 '''fixed'''%0a> '''-''' ERROR:test_17%0a33,34c33,34%0a%3c '''-''' setup.py failed when using intel compiler \\%0a%3c '''-''' ERROR:test_03 '''fixed''' \\%0a---%0a> '''-''' setup.py failed when using intel compiler%0a> '''-''' ERROR:test_03 '''fixed'''%0a36c36%0a%3c '''-''' ERROR:test_03 '''fixed''' \\%0a---%0a> '''-''' ERROR:test_03 '''fixed'''%0a42c42%0a%3c '''-''' setup.py failed when using intel compiler \\%0a---%0a> '''-''' setup.py failed when using intel compiler%0a49,50c49,50%0a%3c '''-''' setup.py failed when using intel compiler \\%0a%3c '''-''' Error: test_02 '''fixed''' \\%0a---%0a> '''-''' setup.py failed when using intel compiler%0a> '''-''' Error: test_02 '''fixed'''%0a52c52%0a%3c '''-''' Error: test_02 '''fixed''' \\%0a---%0a> '''-''' Error: test_02 '''fixed'''%0a
host:1310160429=172.29.30.76
author:1310160372=
diff:1310160372:1310160320:=23,24c23,24%0a%3c '''-''' ERROR:test_03 '''fixed'''%0a%3c '''-''' ERROR:test_17%0a---%0a> *ERROR:test_03 '''fixed'''%0a> *ERROR:test_17%0a26,27c26,27%0a%3c '''-''' ERROR:test_03 '''fixed'''%0a%3c '''-''' ERROR:test_17%0a---%0a> *ERROR:test_03 '''fixed'''%0a> *ERROR:test_17%0a33,34c33,34%0a%3c '''-''' setup.py failed when using intel compiler%0a%3c '''-''' ERROR:test_03 '''fixed'''%0a---%0a> *setup.py failed when using intel compiler%0a> *ERROR:test_03 '''fixed'''%0a36c36%0a%3c '''-''' ERROR:test_03 '''fixed'''%0a---%0a> *ERROR:test_03 '''fixed'''%0a42c42%0a%3c '''-''' setup.py failed when using intel compiler%0a---%0a> *setup.py failed when using intel compiler%0a49,50c49,50%0a%3c '''-''' setup.py failed when using intel compiler%0a%3c '''-''' Error: test_02 '''fixed'''%0a---%0a> *setup.py failed when using intel compiler%0a> *Error: test_02 '''fixed'''%0a52c52%0a%3c '''-''' Error: test_02 '''fixed'''%0a---%0a> *Error: test_02 '''fixed'''%0a
host:1310160372=172.29.30.68
author:1310160320=
diff:1310160320:1310160303:=22c22%0a%3c '''-''' setup.py failed when using intel compiler%0a---%0a> -setup.py failed when using intel compiler%0a
host:1310160320=172.29.30.72
author:1310160303=
diff:1310160303:1310160275:=22c22%0a%3c -setup.py failed when using intel compiler%0a---%0a> **setup.py failed when using intel compiler%0a
host:1310160303=172.29.30.75
author:1310160275=
diff:1310160275:1310160077:=22c22%0a%3c **setup.py failed when using intel compiler%0a---%0a> *setup.py failed when using intel compiler%0a
host:1310160275=172.29.30.68
author:1310160077=
diff:1310160077:1310159869:=22d21%0a%3c *setup.py failed when using intel compiler%0a33d31%0a%3c *setup.py failed when using intel compiler%0a41,42d38%0a%3c (:cell:)%0a%3c *setup.py failed when using intel compiler%0a43a40%0a> (:cell:)Ok%0a49,50d45%0a%3c *setup.py failed when using intel compiler%0a%3c *Error: test_02 '''fixed'''%0a93c88%0a%3c '''Run "python setup.py install" failed when using intel compiler:'''%0a---%0a> '''Run "python setup.py install" failed when using intel compiler'''%0a
host:1310160077=172.29.30.69
author:1310159869=
diff:1310159869:1310159777:=88c88%0a%3c '''Run "python setup.py install" failed when using intel compiler'''%0a---%0a> '''python setup.py install failed when using intel compiler'''%0a
host:1310159869=172.29.30.76
author:1310159777=
diff:1310159777:1310152401:=77c77%0a%3c '''Python 3.2, Linux (icc and gcc)''': \\%0a---%0a> '''Python 3.2, Linux (gcc)''': \\%0a88,123d87%0a%3c '''python setup.py install failed when using intel compiler'''%0a%3c   File "setup.py", line 657, in %3cmodule>%0a%3c     **setup_params%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/core.py", line 152, in setup%0a%3c     dist.run_commands()%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 953, in run_commands%0a%3c     self.run_command(cmd)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 972, in run_command%0a%3c     cmd_obj.run()%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/install.py", line 563, in run%0a%3c     self.run_command('build')%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/cmd.py", line 326, in run_command%0a%3c     self.distribution.run_command(command)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 972, in run_command%0a%3c     cmd_obj.run()%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build.py", line 127, in run%0a%3c     self.run_command(cmd_name)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/cmd.py", line 326, in run_command%0a%3c     self.distribution.run_command(command)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/dist.py", line 972, in run_command%0a%3c     cmd_obj.run()%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build_ext.py", line 340, in run%0a%3c     self.build_extensions()%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build_ext.py", line 449, in build_extensions%0a%3c     self.build_extension(ext)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/command/build_ext.py", line 531, in build_extension%0a%3c     target_lang=language)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/ccompiler.py", line 741, in link_shared_object%0a%3c     extra_preargs, extra_postargs, build_temp, target_lang)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/unixccompiler.py", line 218, in link%0a%3c     libraries)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/distutils/ccompiler.py", line 1134, in gen_lib_options%0a%3c     lib_dir, lib_name = os.path.split(lib)%0a%3c   File "/home/pcharoenrattanar/python27_icc/lib/python2.7/posixpath.py", line 83, in split%0a%3c     i = p.rfind('/') + 1%0a%3c AttributeError: 'list' object has no attribute 'rfind'%0a
host:1310159777=172.29.30.66
author:1310152401=
diff:1310152401:1310142532:=30d29%0a%3c (:cell:)Ok%0a32d30%0a%3c *ERROR:test_03 '''fixed'''%0a34a33,34%0a> (:cell:)%0a> *ERROR:test_03 '''fixed'''%0a
host:1310152401=172.29.30.66
author:1310142532=
diff:1310142532:1310139548:=17c17%0a%3c (:cell:)IndexError: list index out of range%0a---%0a> (:cell:)%0a
host:1310142532=172.29.30.72
author:1310139548=
diff:1310139548:1310137928:=47c47%0a%3c *Error: test_02 '''fixed'''%0a---%0a> *Error: test_02%0a
host:1310139548=172.29.30.76
author:1310137928=
diff:1310137928:1310137899:=17d16%0a%3c (:cell:)%0a21a21%0a> (:cell:)%0a
host:1310137928=172.29.30.72
author:1310137899=
diff:1310137899:1310137023:=17,18d16%0a%3c (:cell:)AttributeError: MSVCCompiler instance has no attribute%0a%3c '_MSVCCompiler__root'%0a21a20%0a> (:cell:)%0a
host:1310137899=172.29.30.74
author:1310137023=
diff:1310137023:1310075656:=26a27%0a> (:cell:)%0a28d28%0a%3c (:cell:)Ok%0a
host:1310137023=172.29.30.65
author:1310075656=
diff:1310075656:1310075602:=45,46c45%0a%3c (:cell:)%0a%3c *Error: test_02%0a---%0a> (:cell:)Error: test_02%0a
host:1310075656=172.29.30.65
author:1310075602=
diff:1310075602:1310075465:=20,21c20%0a%3c (:cell:)%0a%3c *ERROR:test_03 '''fixed'''%0a---%0a> (:cell:)*ERROR:test_03 '''fixed'''%0a22a22,24%0a> (:cell:)*ERROR:test_03 '''fixed'''%0a> *ERROR:test_17%0a> (:cellnr:)'''2.6'''%0a24,27d25%0a%3c *ERROR:test_03 '''fixed'''%0a%3c *ERROR:test_17%0a%3c (:cellnr:)'''2.6'''%0a%3c (:cell:)%0a30,33c28,29%0a%3c (:cell:)%0a%3c *ERROR:test_03 '''fixed'''%0a%3c (:cell:)%0a%3c *ERROR:test_03 '''fixed'''%0a---%0a> (:cell:)*ERROR:test_03 '''fixed'''%0a> (:cell:)*ERROR:test_03 '''fixed'''%0a
host:1310075602=172.29.30.68
author:1310075465=
diff:1310075465:1310075374:=20,23c20,23%0a%3c (:cell:)*ERROR:test_03 '''fixed'''%0a%3c *ERROR:test_17%0a%3c (:cell:)*ERROR:test_03 '''fixed'''%0a%3c *ERROR:test_17%0a---%0a> (:cell:)ERROR:test_03 '''fixed'''%0a> ERROR:test_17%0a> (:cell:)ERROR:test_03 '''fixed'''%0a> ERROR:test_17%0a28,29c28,29%0a%3c (:cell:)*ERROR:test_03 '''fixed'''%0a%3c (:cell:)*ERROR:test_03 '''fixed'''%0a---%0a> (:cell:)ERROR:test_03 '''fixed'''%0a> (:cell:)ERROR:test_03 '''fixed'''%0a
host:1310075465=172.29.30.73
author:1310075374=
diff:1310075374:1310074701:=20,23c20,21%0a%3c (:cell:)ERROR:test_03 '''fixed'''%0a%3c ERROR:test_17%0a%3c (:cell:)ERROR:test_03 '''fixed'''%0a%3c ERROR:test_17%0a---%0a> (:cell:)ERROR:test_03 and test_17%0a> (:cell:)ERROR:test_03 and test_17%0a28,29c26,27%0a%3c (:cell:)ERROR:test_03 '''fixed'''%0a%3c (:cell:)ERROR:test_03 '''fixed'''%0a---%0a> (:cell:)ERROR:test_03%0a> (:cell:)ERROR:test_03%0a
host:1310075374=172.29.30.71
author:1310074701=
diff:1310074701:1310074596:=36c36%0a%3c (:cell:)Ok%0a---%0a> (:cell:)Unable to import simuPOP for not compatible with python 3%0a
host:1310074701=172.29.30.71
author:1310074596=
diff:1310074596:1310073955:=28a29%0a> (:cell:)%0a33d33%0a%3c (:cell:)Ok%0a
host:1310074596=172.29.30.68
author:1310073955=
diff:1310073955:1310068278:=24d23%0a%3c (:cell:)Ok%0a25a25%0a> (:cell:)%0a
host:1310073955=172.29.30.76
author:1310068278=
diff:1310068278:1310068217:=41d40%0a%3c %0a68d66%0a%3c %0a70d67%0a%3c There are one error: \\%0a
host:1310068278=172.29.30.68
author:1310068217=
diff:1310068217:1310066507:=39c39%0a%3c (:cell:)Error: test_02%0a---%0a> (:cell:)Unable to import simuPOP because some python codes are not compatible with python 3%0a67,76c67,68%0a%3c '''Python 3.2, Linux (gcc)''': \\%0a%3c ====================================================================== \\%0a%3c ERROR: testCrossPlatformLoad (test_02_population.TestPopulation)%0a%3c Testing loading populations created from other platform and allele types%0a%3c Traceback (most recent call last):%0a%3c   File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/3.2.gnu/test/test_02_population.py", line 1138, in testCrossPlatformLoad%0a%3c     [1, 2, 3, 4, 5] * (10000 / 5))%0a%3c TypeError: can't multiply sequence by non-int of type 'float' \\%0a%3c ====================================================================== \\%0a%3c %0a---%0a> %0a> %0a
host:1310068217=172.29.30.70
author:1310066507=
diff:1310066507:1310064689:=36c36%0a%3c (:cell:)Unable to import simuPOP for not compatible with python 3%0a---%0a> (:cell:)%0a
host:1310066507=172.29.30.65
author:1310064689=
diff:1310064689:1310064587:=38,39c38,39%0a%3c (:cell:) %0a%3c (:cell:)Unable to import simuPOP because some python codes are not compatible with python 3%0a---%0a> (:cell:) Can't import simuPOP because some python codes are not compatible with python 3%0a> (:cell:)%0a
host:1310064689=172.29.30.71
author:1310064587=
diff:1310064587:1310054522:=38d37%0a%3c (:cell:) Can't import simuPOP because some python codes are not compatible with python 3%0a39a39%0a> (:cell:)%0a
host:1310064587=172.29.30.70
author:1310054522=
diff:1310054522:1310052733:=32,35d31%0a%3c (:cell:)Ok%0a%3c (:cell:)Ok%0a%3c (:cellnr:)'''3.2'''%0a%3c (:cell:)Not compatible with PY3 yet%0a37d32%0a%3c (:cell:)Fail test_17_utils.py and test_09%0a38a34,35%0a> (:cellnr:)'''3.2'''%0a> (:cell:)Not compatible with PY3 yet%0a39a37,39%0a> (:cell:)Fail test_17_utils.py and test_09%0a> (:cell:)%0a> (:cell:)%0a
host:1310054522=172.29.30.72
author:1310052733=
diff:1310052733:1310052691:=
host:1310052733=172.29.30.72
author:1310052691=
diff:1310052691:1310052502:=49c49%0a%3c AttributeError: 'TestOperator' object has no attribute 'assertLess'\\%0a---%0a> AttributeError: 'TestOperator' object has no attribute 'assertLess'%0a55c55%0a%3c AttributeError: 'tuple' object has no attribute 'count'\\%0a---%0a> AttributeError: 'tuple' object has no attribute 'count'%0a65c65,66%0a%3c AttributeError: 'TestOperator' object has no attribute 'assertLess'\\%0a---%0a> AttributeError: 'TestOperator' object has no attribute 'assertLess'%0a> %0a
host:1310052691=172.29.30.69
author:1310052502=
diff:1310052502:1310051074:=20,21c20,21%0a%3c (:cell:)ERROR:test_03 and test_17%0a%3c (:cell:)ERROR:test_03 and test_17%0a---%0a> (:cell:)Fail:test_03 and test_17%0a> (:cell:)Fail:test_03 and test_17%0a26,28d25%0a%3c (:cell:)ERROR:test_03%0a%3c (:cell:)ERROR:test_03%0a%3c (:cellnr:)'''2.7'''%0a30,31d26%0a%3c (:cell:)Ok%0a%3c (:cell:)Ok%0a32a28%0a> (:cellnr:)'''2.7'''%0a33a30,33%0a> (:cell:)Ok%0a> (:cell:)Ok%0a> (:cell:)%0a> (:cell:)%0a58,69c58,59%0a%3c '''Python 2.6, Linux (icc and gcc)''': \\%0a%3c There are one error: \\%0a%3c ====================================================================== \\%0a%3c ERROR: Testing operator TicToc%0a%3c Traceback (most recent call last):%0a%3c   File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.6.intel/test/test_03_operator.py", line 257, in testTicToc%0a%3c     self.assertLess(gen, 10000)%0a%3c AttributeError: 'TestOperator' object has no attribute 'assertLess'%0a%3c %0a%3c ====================================================================== \\%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1310052502=172.29.30.72
author:1310051074=
diff:1310051074:1310050664:=42a43%0a> '''Scons''':\\%0a57,59c58,69%0a%3c %0a%3c %0a%3c %0a---%0a> '''Setuptool''':%0a> When use python setup.py bdist, we can't import simuPOP:%0a> Traceback (most recent call last):%0a>   File "%3cstring>", line 1, in %3cmodule>%0a>   File "simuPOP/__init__.py", line 294, in %3cmodule>%0a>     from simuPOP.simuPOP_std import *%0a>   File "simuPOP/simuPOP_std.py", line 33, in %3cmodule>%0a>     import _simuPOP_std%0a> ImportError: No module named _simuPOP_std%0a> %0a> %0a> %0a
host:1310051074=172.29.30.76
author:1310050664=
diff:1310050664:1310049995:=37c37%0a%3c (:cell:)Fail test_17_utils.py and test_09%0a---%0a> (:cell:)Fail test_17_utils.py%0a
host:1310050664=172.29.30.76
author:1310049995=
diff:1310049995:1309987084:=30,31c30,31%0a%3c (:cell:)Ok%0a%3c (:cell:)Ok%0a---%0a> (:cell:)ok%0a> (:cell:)ok%0a35c35%0a%3c (:cell:)Not compatible with PY3 yet%0a---%0a> (:cell:)not compatible with PY3 yet%0a37d36%0a%3c (:cell:)Fail test_17_utils.py%0a39a39%0a> (:cell:)%0a
host:1310049995=172.29.30.76
author:1309987084=
diff:1309987084:1309984748:=35d34%0a%3c (:cell:)not compatible with PY3 yet%0a39a39%0a> (:cell:)%0a
host:1309987084=172.29.30.66
author:1309984748=
diff:1309984748:1309984466:=
host:1309984748=172.29.30.69
author:1309984466=
diff:1309984466:1309983008:=31d30%0a%3c (:cell:)ok%0a34d32%0a%3c (:cellnr:)'''3.2'''%0a35a34%0a> (:cellnr:)'''3.2'''%0a39a39%0a> (:cell:)%0a
host:1309984466=172.29.30.76
author:1309983008=
diff:1309983008:1309982922:=43d42%0a%3c '''Scons''':\\%0a58c57%0a%3c '''Setuptool''':%0a---%0a> %0a
host:1309983008=172.29.30.69
author:1309982922=
diff:1309982922:1309982921:=
host:1309982922=172.29.30.76
author:1309982921=
diff:1309982921:1309982758:=58,68c58,60%0a%3c When use python setup.py bdist, we can't import simuPOP:%0a%3c Traceback (most recent call last):%0a%3c   File "%3cstring>", line 1, in %3cmodule>%0a%3c   File "simuPOP/__init__.py", line 294, in %3cmodule>%0a%3c     from simuPOP.simuPOP_std import *%0a%3c   File "simuPOP/simuPOP_std.py", line 33, in %3cmodule>%0a%3c     import _simuPOP_std%0a%3c ImportError: No module named _simuPOP_std%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1309982921=172.29.30.69
author:1309982758=
diff:1309982758:1309980513:=30d29%0a%3c (:cell:)ok%0a34d32%0a%3c (:cellnr:)'''3.2'''%0a35a34%0a> (:cellnr:)'''3.2'''%0a39a39%0a> (:cell:)%0a
host:1309982758=172.29.30.72
author:1309980513=
diff:1309980513:1309979686:=41c41,42%0a%3c '''Description:''' \\%0a---%0a> %0a> Note: \\%0a
host:1309980513=172.29.30.73
author:1309979686=
diff:1309979686:1309978917:=50a51%0a> %0a52c53%0a%3c ERROR: Testing weighted sampler%0a---%0a> ERROR: Testing operator TicToc%0a54,56c55,58%0a%3c   File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.5.gnu/test/test_17_utils.py", line 218, in testWeightedSampler%0a%3c     self.assertAlmostEqual(num.count(i) / 100000., 0.1 * (i+1), places=1)%0a%3c AttributeError: 'tuple' object has no attribute 'count'%0a---%0a>   File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.5.gnu/test/test_03_operator.py", line 257, in testTicToc%0a>     self.assertLess(gen, 10000)%0a> AttributeError: 'TestOperator' object has no attribute 'assertLess'%0a> %0a
host:1309979686=172.29.30.68
author:1309978917=
diff:1309978917:1309978880:=43c43%0a%3c '''Python 2.5, Linux (icc and gcc)''': \\%0a---%0a> Python 2.5, Linux (icc and gcc): \\%0a
host:1309978917=172.29.30.74
author:1309978880=
diff:1309978880:1309978817:=42,43c42,43%0a%3c Note: \\%0a%3c Python 2.5, Linux (icc and gcc): \\%0a---%0a> Note:%0a> Python 2.5, Linux (icc and gcc):%0a45c45%0a%3c ====================================================================== \\%0a---%0a> ======================================================================%0a46a47%0a> ----------------------------------------------------------------------%0a52c53%0a%3c ====================================================================== \\%0a---%0a> ======================================================================%0a53a55%0a> ----------------------------------------------------------------------%0a59,63c61,65%0a%3c ====================================================================== \\%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ======================================================================%0a> %0a> %0a> %0a> %0a
host:1309978880=172.29.30.69
author:1309978817=
diff:1309978817:1309976735:=20,22d19%0a%3c (:cell:)Fail:test_03 and test_17%0a%3c (:cell:)Fail:test_03 and test_17%0a%3c (:cellnr:)'''2.6'''%0a24a22%0a> (:cellnr:)'''2.6'''%0a28d25%0a%3c (:cellnr:)'''2.7'''%0a30a28%0a> (:cellnr:)'''2.7'''%0a34d31%0a%3c (:cellnr:)'''3.2'''%0a36a34%0a> (:cellnr:)'''3.2'''%0a39a38,39%0a> (:cell:)%0a> (:cell:)%0a42,65c42%0a%3c Note:%0a%3c Python 2.5, Linux (icc and gcc):%0a%3c There are two errors: \\%0a%3c ======================================================================%0a%3c ERROR: Testing operator TicToc%0a%3c ----------------------------------------------------------------------%0a%3c Traceback (most recent call last):%0a%3c   File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.5.gnu/test/test_03_operator.py", line 257, in testTicToc%0a%3c     self.assertLess(gen, 10000)%0a%3c AttributeError: 'TestOperator' object has no attribute 'assertLess'%0a%3c %0a%3c ======================================================================%0a%3c ERROR: Testing operator TicToc%0a%3c ----------------------------------------------------------------------%0a%3c Traceback (most recent call last):%0a%3c   File "/home/pcharoenrattanar/Project/simuPOP1.0.6_test/2.5.gnu/test/test_03_operator.py", line 257, in testTicToc%0a%3c     self.assertLess(gen, 10000)%0a%3c AttributeError: 'TestOperator' object has no attribute 'assertLess'%0a%3c %0a%3c ======================================================================%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a
host:1309978817=172.29.30.67
author:1309976735=
diff:1309976735:1309976515:=
host:1309976735=172.29.30.71
author:1309976515=
diff:1309976515:1309976302:=4,5c4,5%0a%3c !! Package 1.0.6 Test Status%0a%3c %0a---%0a> !! Package 1.0.6 Test%0a> %0a
host:1309976515=172.29.30.72
author:1309976302=
diff:1309976302:1309976197:=
host:1309976302=172.29.30.73
author:1309976197=
diff:1309976197:1309211456:=4,5c4,6%0a%3c !! Package 1.0.6 Test%0a%3c %0a---%0a> %0a> !! Status%0a> %0a7,45d7%0a%3c (:cellnr rowspan=2:) '''Python Version'''%0a%3c (:cell colspan=2:)'''Windows'''%0a%3c (:cell:) '''Ubuntu'''%0a%3c (:cell colspan=2:)'''Linux'''%0a%3c (:cellnr:) '''32bit'''%0a%3c (:cell:)'''64bit'''%0a%3c (:cell:)'''GNU'''%0a%3c (:cell:)'''Intel'''%0a%3c (:cell:)'''GNU'''%0a%3c (:cellnr:)'''2.5'''%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cellnr:)'''2.6'''%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cellnr:)'''2.7'''%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cellnr:)'''3.2'''%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c !! Status of parallelization%0a%3c %0a%3c (:table border=1 cellpadding=5 cellspacing=0:)%0a
host:1309976197=172.29.30.69
author:1309211456=
diff:1309211456:1309194477:=
host:1309211456=172.29.30.73
author:1309194477=
diff:1309194477:1308340304:=
host:1309194477=172.29.30.71
author:1308340304=
diff:1308340304:1308340186:=94,95c94,95%0a%3c * In Stat operator, there are some classes whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a%3c * In Migrator, the sort function can be parallelized when using Intel compiler and GNU compiler%0a---%0a> # In Stat operator, there are some classes whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a> %0a
host:1308340304=172.29.30.76
author:1308340186=
diff:1308340186:1308234913:=65c65%0a%3c (:cell:) Done%0a---%0a> (:cell:) On progress%0a94,95c94,95%0a%3c # In Stat operator, there are some classes whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a%3c %0a---%0a> In Stat operator, there are some classes whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a> %0a
host:1308340186=172.29.30.66
author:1308234913=
diff:1308234913:1308234823:=54,55c54,55%0a%3c (:cellnr colspan=2:) '''MatingScheme'''%0a%3c (:cellnr:) HomoMating%0a---%0a> (:cellnr colspan=2:) '''Operators'''%0a> (:cellnr:) Stat%0a57,59c57%0a%3c (:cellnr:) HeteroMating%0a%3c (:cell:) Done%0a%3c (:cellnr:) PedigreeMating%0a---%0a> (:cellnr:) Migrator%0a61,62c59,60%0a%3c (:cellnr colspan=2:) '''Operators'''%0a%3c (:cellnr:) Stat%0a---%0a> (:cellnr colspan=2:) '''MatingScheme'''%0a> (:cellnr:) HomoMating%0a64c62,64%0a%3c (:cellnr:) Migrator%0a---%0a> (:cellnr:) HeteroMating%0a> (:cell:) Done%0a> (:cellnr:) PedigreeMating%0a
host:1308234913=172.29.30.73
author:1308234823=
diff:1308234823:1308069059:=57,58d56%0a%3c (:cellnr:) Migrator%0a%3c (:cell:) On progress%0a
host:1308234823=172.29.30.74
author:1308069059=
diff:1308069059:1307550452:=73c73%0a%3c (:cell:) Done%0a---%0a> (:cell:) On progress%0a75c75%0a%3c (:cell:) Done%0a---%0a> (:cell:) On progress%0a77c77%0a%3c (:cell:) Done%0a---%0a> (:cell:) On progress%0a80,88d79%0a%3c (:cellnr colspan=2:) '''Penetrance'''%0a%3c (:cellnr:) MapPenetrance%0a%3c (:cell:) Done%0a%3c (:cellnr:) MaPenetrance%0a%3c (:cell:) Done%0a%3c (:cellnr:) MlPenetrance%0a%3c (:cell:) Done%0a%3c (:cellnr:) PyPenetrance%0a%3c (:cell:) Not parallelizable%0a
host:1308069059=172.29.30.75
author:1307550452=
diff:1307550452:1307550431:=31c31%0a%3c (:cell:) Not parallelizable%0a---%0a> (:cell:) not parallelizable%0a
host:1307550452=172.29.30.68
author:1307550431=
diff:1307550431:1307470915:=14c14%0a%3c (:cell:)Not parallelizable(base transmitter does not need to be parallelized)%0a---%0a> (:cell:)not parallelizable(base transmitter does not need to be parallelized)%0a29,30d28%0a%3c (:cell:) Not parallelizable%0a%3c (:cellnr:) SequentialParentsChooser%0a31a30,31%0a> (:cellnr:) SequentialParentsChooser%0a> (:cell:) not parallelizable%0a37c37%0a%3c (:cell:) Not parallelizable%0a---%0a> (:cell:) not parallelizable%0a42c42%0a%3c (:cell:) Not parallelizable%0a---%0a> (:cell:) not parallelizable%0a53c53%0a%3c (:cell:) Not parallelizable%0a---%0a> (:cell:) not parallelizable%0a79c79%0a%3c (:cell:) Not parallelizable%0a---%0a> (:cell:) On progress%0a
host:1307550431=172.29.30.72
author:1307470915=
diff:1307470915:1307464860:=71,79d70%0a%3c (:cellnr colspan=2:) '''Selector'''%0a%3c (:cellnr:) MapSelector%0a%3c (:cell:) On progress%0a%3c (:cellnr:) MaSelector%0a%3c (:cell:) On progress%0a%3c (:cellnr:) MlSelector%0a%3c (:cell:) On progress%0a%3c (:cellnr:) PySelector%0a%3c (:cell:) On progress%0a81d71%0a%3c %0a
host:1307470915=172.29.30.71
author:1307464860=
diff:1307464860:1307049577:=68c68%0a%3c (:cell:) Done%0a---%0a> (:cell:) On progress%0a70c70%0a%3c (:cell:) Done%0a---%0a> (:cell:) On progress%0a
host:1307464860=172.29.30.68
author:1307049577=
diff:1307049577:1307049380:=64,70d63%0a%3c (:cellnr colspan=2:) '''Initializer'''%0a%3c (:cellnr:) InitGenotype%0a%3c (:cell:) Done%0a%3c (:cellnr:) InitSex%0a%3c (:cell:) On progress%0a%3c (:cellnr:) InitInfo%0a%3c (:cell:) On progress%0a
host:1307049577=172.29.30.74
author:1307049380=
diff:1307049380:1306872052:=57,63d56%0a%3c (:cellnr colspan=2:) '''MatingScheme'''%0a%3c (:cellnr:) HomoMating%0a%3c (:cell:) Done%0a%3c (:cellnr:) HeteroMating%0a%3c (:cell:) Done%0a%3c (:cellnr:) PedigreeMating%0a%3c (:cell:) On progress%0a
host:1307049380=172.29.30.67
author:1306872052=
diff:1306872052:1306872009:=42c42%0a%3c (:cell:) not parallelizable%0a---%0a> (:cell:) not parallelizable(?)%0a
host:1306872052=172.29.30.71
author:1306872009=
diff:1306872009:1306871986:=59,60c59,60%0a%3c In Stat operator, there are some classes whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a%3c %0a---%0a> In Stat operator, there are some classes that whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a> %0a
host:1306872009=172.29.30.71
author:1306871986=
diff:1306871986:1306871982:=
host:1306871986=172.29.30.74
author:1306871982=
diff:1306871982:1306871506:=56c56%0a%3c (:cell:) Done%0a---%0a> (:cell:) Pending%0a58,60c58,59%0a%3c Note: %0a%3c In Stat operator, there are some classes that whose performance can't be improved by openMP. The classes are statLD, statAssociation, statStructure and statHWE.%0a%3c %0a---%0a> %0a> %0a
host:1306871982=172.29.30.68
author:1306871506=
diff:1306871506:1305830781:=35c35%0a%3c (:cell:)Done%0a---%0a> (:cell:)not parallelizable%0a
host:1306871506=172.29.30.69
author:1305830781=
diff:1305830781:1305755189:=35c35%0a%3c (:cell:)not parallelizable%0a---%0a> (:cell:)Pending%0a
host:1305830781=172.29.30.69
author:1305755189=
diff:1305755189:1305570103:=47c47%0a%3c (:cell:) Done%0a---%0a> (:cell:) Pending%0a48a49,50%0a> (:cell:) Pending%0a> (:cellnr:) ParentsTagger%0a50,51d51%0a%3c (:cellnr:) ParentsTagger%0a%3c (:cell:) Done%0a53c53%0a%3c (:cell:) not parallelizable%0a---%0a> (:cell:) Pending%0a
host:1305755189=172.29.30.65
author:1305570103=
diff:1305570103:1304718051:=20c20%0a%3c (:cell:)Done%0a---%0a> (:cell:)Pending%0a22c22%0a%3c (:cell:)Done%0a---%0a> (:cell:)Pending%0a
host:1305570103=172.29.30.74
author:1304718051=
diff:1304718051:1304540660:=16c16%0a%3c (:cell:)Done%0a---%0a> (:cell:)Pending%0a18,19d17%0a%3c (:cell:)Done%0a%3c (:cellnr:)MitochondrialGenoTransmitter%0a20a19,20%0a> (:cellnr:)MitochondrialGenoTransmitter%0a> (:cell:)Pending%0a
host:1304718051=172.29.30.66
author:1304540660=
diff:1304540660:1304535027:=14,15d13%0a%3c (:cell:)not parallelizable(base transmitter does not need to be parallelized)%0a%3c (:cellnr:)SelfingGenoTransmitter%0a16a15,16%0a> (:cellnr:)SelfingGenoTransmitter%0a> (:cell:)Pending%0a
host:1304540660=172.29.30.66
author:1304535027=
diff:1304535027:1304355782:=37c37%0a%3c (:cell:) not parallelizable%0a---%0a> (:cell:)Pending%0a
host:1304535027=172.29.30.76
author:1304355782=
diff:1304355782:1304349503:=33,34d32%0a%3c (:cell:)Done%0a%3c (:cellnr:) CombinedParentChooser%0a35a34,35%0a> (:cellnr:) CombinedParentChooser%0a> (:cell:)Pending%0a51,52d50%0a%3c (:cell:) Done%0a%3c (:cellnr:) PyTagger%0a53a52,53%0a> (:cellnr:) PyTagger%0a> (:cell:) Pending%0a
host:1304355782=172.29.30.65
author:1304349503=
diff:1304349503:1303764834:=115,118d114%0a%3c !!! Test Tool%0a%3c * Add -j[number of thread] and [short, long, binary] parameters in all test scripts.%0a%3c -> For example:  test_03_operator.py -j4 long%0a%3c * Add TestRandomSelection, TestPolygamousMating, TestIdTagger in performance.py.%0a
host:1304349503=172.29.30.65
author:1303764834=
diff:1303764834:1303764777:=38,42d37%0a%3c (:cellnr colspan=2:) '''Offspring generators'''%0a%3c (:cellnr:) OffspringGenerator%0a%3c (:cell:)Done%0a%3c (:cellnr:) ControlledOffspringGenerator%0a%3c (:cell:) not parallelizable(?)%0a
host:1303764834=172.29.30.69
author:1303764777=
diff:1303764777:1303764654:=49,51d48%0a%3c (:cellnr colspan=2:) '''Operators'''%0a%3c (:cellnr:) Stat%0a%3c (:cell:) Pending%0a
host:1303764777=172.29.30.73
author:1303764654=
diff:1303764654:1303763669:=28,31d27%0a%3c (:cellnr:) SequentialParentChooser%0a%3c (:cell:) not parallelizable%0a%3c (:cellnr:) SequentialParentsChooser%0a%3c (:cell:) not parallelizable%0a38,48d33%0a%3c (:cellnr colspan=2:) '''Other during-mating operators'''%0a%3c (:cellnr:) IdTagger%0a%3c (:cell:) Done%0a%3c (:cellnr:) PedigreeTagger%0a%3c (:cell:) Pending%0a%3c (:cellnr:) InheritTagger%0a%3c (:cell:) Pending%0a%3c (:cellnr:) ParentsTagger%0a%3c (:cell:) Pending%0a%3c (:cellnr:) PyTagger%0a%3c (:cell:) Pending%0a51d35%0a%3c %0a
host:1303764654=172.29.30.75
author:1303763669=
diff:1303763669:1303761354:=27,28d26%0a%3c (:cell:)Done%0a%3c (:cellnr:) PolyParentChooser%0a29a28,29%0a> (:cellnr:) PolyParentChooser%0a> (:cell:)Pending%0a
host:1303763669=172.29.30.71
author:1303761354=
diff:1303761354:1303761246:=33a34%0a> (:cellnr colspan=2:) Operators%0a
host:1303761354=172.29.30.71
author:1303761246=
diff:1303761246:1303761166:=8c8%0a%3c (:cellnr colspan=2:) '''Genotype transmitters'''%0a---%0a> (:cellnr colspan=2:) !Genotype transmitters%0a23c23%0a%3c (:cellnr colspan=2:) '''Parent(s) choosers'''%0a---%0a> (:cellnr colspan=2:) !Parent(s) choosers%0a
host:1303761246=172.29.30.65
author:1303761166=
diff:1303761166:1303760827:=8c8%0a%3c (:cellnr colspan=2:) !Genotype transmitters%0a---%0a> (:cellnr colspan=2:) Genotype transmitters%0a23c23%0a%3c (:cellnr colspan=2:) !Parent(s) choosers%0a---%0a> (:cellnr colspan=2:) Parent(s) choosers%0a
host:1303761166=172.29.30.76
author:1303760827=
diff:1303760827:1303760432:=13c13,17%0a%3c (:cellnr:)GenoTransmitter%0a---%0a> %0a> (:cellnr colspan=2:) Parent(s) choosers%0a> (:cellnr:) RandomParentsChooser%0a> (:cell:)Done%0a> (:cellnr:) RandomParentChooser%0a15c19%0a%3c (:cellnr:)SelfingGenoTransmitter%0a---%0a> (:cellnr:) PolyParentChooser%0a17c21%0a%3c (:cellnr:)HaplodiploidGenoTransmitter%0a---%0a> (:cellnr:) CombinedParentChooser%0a19c23%0a%3c (:cellnr:)MitochondrialGenoTransmitter%0a---%0a> (:cellnr:) PyParentChooser%0a21,34d24%0a%3c (:cellnr:)Recombinator%0a%3c (:cell:)Pending%0a%3c (:cellnr colspan=2:) Parent(s) choosers%0a%3c (:cellnr:) RandomParentsChooser%0a%3c (:cell:)Done%0a%3c (:cellnr:) RandomParentChooser%0a%3c (:cell:)Pending%0a%3c (:cellnr:) PolyParentChooser%0a%3c (:cell:)Pending%0a%3c (:cellnr:) CombinedParentChooser%0a%3c (:cell:)Pending%0a%3c (:cellnr:) PyParentChooser%0a%3c (:cell:)Pending%0a%3c (:cellnr colspan=2:) Operators%0a
host:1303760827=172.29.30.76
author:1303760432=
diff:1303760432:1303760168:=19,24c19%0a%3c (:cellnr:) PolyParentChooser%0a%3c (:cell:)Pending%0a%3c (:cellnr:) CombinedParentChooser%0a%3c (:cell:)Pending%0a%3c (:cellnr:) PyParentChooser%0a%3c (:cell:)Pending%0a---%0a> %0a
host:1303760432=172.29.30.65
author:1303760168=
diff:1303760168:1303759894:=8c8%0a%3c (:cellnr colspan=2:) Genotype transmitters%0a---%0a> (:cell colspan=2:) Genotype transmitters%0a
host:1303760168=172.29.30.74
author:1303759894=
diff:1303759894:1303759859:=14c14%0a%3c (:cellnr colspan=2:) Parent(s) choosers%0a---%0a> %0a
host:1303759894=172.29.30.66
author:1303759859=
diff:1303759859:1303757921:=14c14%0a%3c %0a---%0a> (:cell colspan=2:) Parent(s) choosers%0a
host:1303759859=172.29.30.71
author:1303757921=
diff:1303757921:1303757827:=5,21c5,12%0a%3c !! Status%0a%3c %0a%3c (:table border=1 cellpadding=5 cellspacing=0:)%0a%3c (:cell colspan=2:) Genotype transmitters%0a%3c (:cellnr:)MendelianGenoTransmitter%0a%3c (:cell:)Done%0a%3c (:cellnr:)CloneGenoTransmitter%0a%3c (:cell:)Done%0a%3c %0a%3c (:cell colspan=2:) Parent(s) choosers%0a%3c (:cellnr:) RandomParentsChooser%0a%3c (:cell:)Done%0a%3c (:cellnr:) RandomParentChooser%0a%3c (:cell:)Pending%0a%3c %0a%3c (:tableend:)%0a%3c %0a---%0a> !! Problems and bugs%0a> * There is no performance advantage in with the existing patch when running%0a>     > performance.py BasicRandomMating%0a> * Control of sex proportions might fail when there are multiple threads. For example,%0a>     > test_05_mating.py%0a> %0a> %0a> %0a78a70,85%0a> (:table border=1 cellpadding=5 cellspacing=0:)%0a> (:cell colspan=2:) Genotype transmitters%0a> (:cellnr:)MendelianGenoTransmitter%0a> (:cell:)Done%0a> (:cellnr:)CloneGenoTransmitter%0a> (:cell:)Done%0a> %0a> (:cell colspan=2:) Parent(s) choosers%0a> (:cellnr:) RandomParentsChooser%0a> (:cell:)Done%0a> (:cellnr:) RandomParentChooser%0a> (:cell:)Pending%0a> %0a> (:tableend:)%0a> %0a> * MendelianGenoTransmitter might fail if multiple threads enters the @@initialize@@ function.%0a
host:1303757921=172.29.30.75
author:1303757827=
diff:1303757827:1303757739:=74,82c74%0a%3c (:cellnr:)CloneGenoTransmitter%0a%3c (:cell:)Done%0a%3c %0a%3c (:cell colspan=2:) Parent(s) choosers%0a%3c (:cellnr:) RandomParentsChooser%0a%3c (:cell:)Done%0a%3c (:cellnr:) RandomParentChooser%0a%3c (:cell:)Pending%0a%3c %0a---%0a> (:cellnr:) &nbsp;%0a
host:1303757827=172.29.30.66
author:1303757739=
diff:1303757739:1303757634:=72,73d71%0a%3c (:cellnr:)MendelianGenoTransmitter%0a%3c (:cell:)Done%0a74a73,75%0a> (:cell:)MendelianGenoTransmitter%0a> (:cell:)Done%0a> (:cellnr:) &nbsp;%0a
host:1303757739=172.29.30.70
author:1303757634=
diff:1303757634:1303757574:=71,75c71,72%0a%3c (:cell colspan=2:) Genotype transmitters%0a%3c (:cellnr:) &nbsp;%0a%3c (:cell:)MendelianGenoTransmitter%0a%3c (:cell:)Done%0a%3c (:cellnr:) &nbsp;%0a---%0a> (:cell colspan=2:) &nbsp;%0a> (:cell align=center colspan=3:) N=10k%0a
host:1303757634=172.29.30.66
author:1303757574=
diff:1303757574:1303317640:=69,74d68%0a%3c %0a%3c (:table border=1 cellpadding=5 cellspacing=0:)%0a%3c (:cell colspan=2:) &nbsp;%0a%3c (:cell align=center colspan=3:) N=10k%0a%3c (:tableend:)%0a%3c %0a
host:1303757574=172.29.30.71
author:1303317640=
diff:1303317640:1302880625:=52,64d51%0a%3c !!! SexModel%0a%3c * SexModel that can be parallelized:%0a%3c -> NoSexModel, RandomSexModel, ProbOfMalesSexModel, NumOfMalesSexModel, NumOfFemalesSexModel, and SeqSexModel%0a%3c * SexModel that can't be parallelized:%0a%3c -> GlobalSeqSexModel and FuncSexModel%0a%3c %0a%3c !!! NumOffModel%0a%3c * NumOffModel that can be parallelized:%0a%3c -> ConstNumOffModel%0a%3c * NumOffModel that can't be parallelized:%0a%3c -> GeometricNumOffModel, PoissonNumOffModel, BinomialNumOffModel, UniformNumOffModel, and FuncNumOffModel%0a%3c %0a%3c %0a
host:1303317640=172.29.30.73
author:1302880625=
diff:1302880625:1302879810:=50,51c50,51%0a%3c ->There are the global variable g_indID in applyDuringMating that is modified ( g_indID++ ) and shared to all threads. We use omp critical to synchronize the global variable. However, the performance is very slow if comparing with the original version because in the applyDuringMating is called many time so all threads have to wait in omp critical. Another solution is to use an atomic function. Each environment has difference atomic function; in windows the atomic function is InterlockedIncrement function, and in linux is _sync_fetch_and_add function. After we use the atomic function, the performance of simuPOP with IdTagger operator is improved if use OpenMP.%0a%3c %0a---%0a> ->There are global variable g_indID in applyDuringMating. We use omp critical to synchronize the global variable. However, the performance is very slow if comparing with the original version because in the applyDuringMating is called many time so all threads have to wait in omp critical.  %0a> %0a
host:1302880625=172.29.30.69
author:1302879810=
diff:1302879810:1302717573:=53,54d52%0a%3c * Originally, m_maleIndex, m_femaleIndex, m_maleFitness, and m_femaleFitness vectors are shared variables that are initialized. We change these variables to m_Index and m_Fitness, and use index to point which one is male or female. Using index can reduce overhead in this function. %0a%3c %0a
host:1302879810=172.29.30.71
author:1302717573=
diff:1302717573:1302717374:=52d51%0a%3c !!! Optimize RandomParentsChooser::initialize function %0a
host:1302717573=172.29.30.68
author:1302717374=
diff:1302717374:1302540958:=50,51c50,51%0a%3c ->There are global variable g_indID in applyDuringMating. We use omp critical to synchronize the global variable. However, the performance is very slow if comparing with the original version because in the applyDuringMating is called many time so all threads have to wait in omp critical.  %0a%3c %0a---%0a> ->There are global variable g_indID in applyDuringMating. We use omp critical to synchronize the global variable. However, the performance is very slow if comparing with the original version.%0a> %0a
host:1302717374=172.29.30.75
author:1302540958=
diff:1302540958:1302540603:=50,51c50%0a%3c ->There are global variable g_indID in applyDuringMating. We use omp critical to synchronize the global variable. However, the performance is very slow if comparing with the original version.%0a%3c %0a---%0a> %0a
host:1302540958=172.29.30.74
author:1302540603=
diff:1302540603:1302540298:=43a44%0a> * TicToc operator%0a45,48c46%0a%3c ->At first, we had a problem at initializeIfNeeded in applyDuringMating function. All threads try to modify global m_lociToCopy variable. So we fix the problem by calling initializeIfNeeded in  OffspringGenerator::initialize function.%0a%3c %0a%3c * TicToc operator%0a%3c %0a---%0a> At first, we had a problem at initializeIfNeeded in applyDuringMating function. All threads try to modify global m_lociToCopy variable. So we fix the problem by calling initializeIfNeeded in  OffspringGenerator::initialize function.%0a
host:1302540603=172.29.30.68
author:1302540298=
diff:1302540298:1302534031:=41,48c41,42%0a%3c * In simuPOP, we catch exceptions in openMP parallel region of HomoMating::mateSubPop function, and throw them outside the parallel region.%0a%3c %0a%3c !!! Operators that can be parallelized%0a%3c * TicToc operator%0a%3c * MendelianGenoTransmitter%0a%3c At first, we had a problem at initializeIfNeeded in applyDuringMating function. All threads try to modify global m_lociToCopy variable. So we fix the problem by calling initializeIfNeeded in  OffspringGenerator::initialize function.%0a%3c * IdTagger operator%0a%3c %0a---%0a> *In simuPOP, we catch exceptions in openMP parallel region of HomoMating::mateSubPop function, and throw them outside the parallel region.%0a> %0a
host:1302540298=172.29.30.65
author:1302534031=
diff:1302534031:1300643997:=40,42c40,41%0a%3c * Basically, in openMP an exception is not automatically thrown outside a parallel region, so all exception must be caught and handle in parallel region. %0a%3c *In simuPOP, we catch exceptions in openMP parallel region of HomoMating::mateSubPop function, and throw them outside the parallel region.%0a%3c %0a---%0a> %0a> %0a
host:1302534031=172.29.30.75
author:1300643997=
diff:1300643997:1300638063:=8,12c8,11%0a%3c * Control of sex proportions might fail when there are multiple threads. For example,%0a%3c     > test_05_mating.py%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a
host:1300643997=172.29.30.69
author:1300638063=
diff:1300638063:1300380928:=5,11c5,26%0a%3c !! Problems and bugs%0a%3c * There is no performance advantage in with the existing patch when running%0a%3c     > performance.py BasicRandomMating%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> !! Tasks%0a> %0a> !!! Ongoing%0a> * Add BaseOperator::parallelizable and OffspringGenertor::parallelizable to turn off parallelization for most operators.%0a> * Fix exception handling in mateSubPop().%0a> * Testing the performance of basic random mating scheme. There is no performance advantage with the existing patch.%0a> %0a> !!! Completed%0a> * MendelianGenoTransmitter might fail if multiple threads enters the @@initialize@@ function.%0a> * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a> * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a> %0a> !! Known bugs%0a> * Command%0a>     > performance.py -j4 BasicRandomMating%0a>   fails because @@StopEvolution@@ raised from operator TicToc is not properly handled in mating.cpp.%0a> * Test%0a>     > test_14_transmitter %0a>   fails because @@ValueError@@ raised from some genotype transmitters are not properly handled.%0a> %0a> %0a38,46c53%0a%3c !!! Exceptions and openMP%0a%3c %0a%3c %0a%3c !! Completed%0a%3c * MendelianGenoTransmitter might fail if multiple threads enters the @@initialize@@ function.%0a%3c * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a%3c * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a%3c * Add BaseOperator::parallelizable and OffspringGenertor::parallelizable to turn off parallelization for most operators.%0a%3c * Fix exception handling in mateSubPop().%0a---%0a> !!! Exceptions and openMP%0a\ No newline at end of file%0a
host:1300638063=172.29.30.73
author:1300380928=
diff:1300380928:1300380887:=8a9%0a> %0a9a11%0a> %0a10a13%0a> %0a14a18,19%0a> %0a> %0a15a21%0a> %0a17a24%0a> %0a18a26%0a> %0a21a30%0a> %0a31a41%0a> %0a47a58%0a> %0a
host:1300380928=172.29.30.76
author:1300380887=
diff:1300380887:1300380851:=48a49%0a> %0a49a51%0a> %0a50a53%0a> %0a55a59%0a> %0a56a61%0a> %0a60a66%0a> %0a61a68%0a> %0a
host:1300380887=172.29.30.76
author:1300380851=
diff:1300380851:1300379948:=67,70c67,70%0a%3c * %25red%25Be very careful about the use of global variable%25%25. Change of global varialbe will cause race condition. This is the case for operator @@IdTagger@@ where a global variable is used to produce unique ID for all individuals.%0a%3c %0a%3c * %25red%25Be very careful about the use of @@const_cast@@%25%25. Trying to get around of const restriction and change the state of an operator inside @@BaseOperator::applyDuringMating@@ is a sign of non-conforming practice.%0a%3c %0a---%0a> * %25%25red%25%25Be very careful about the use of global variable%25%25. Change of global varialbe will cause race condition. This is the case for operator @@IdTagger@@ where a global variable is used to produce unique ID for all individuals.%0a> %0a> * %25%25red%25%25Be very careful about the use of @@const_cast@@%25%25. Trying to get around of const restriction and change the state of an operator inside @@BaseOperator::applyDuringMating@@ is a sign of non-conforming practice.%0a> %0a
host:1300380851=172.29.30.71
author:1300379948=
diff:1300379948:1300379840:=5a6%0a> %0a7d7%0a%3c %0a9,13c9,12%0a%3c %0a%3c * Add BaseOperator::parallelizable and OffspringGenertor::parallelizable to turn off parallelization for most operators.%0a%3c %0a%3c * Fix exception handling in mateSubPop().%0a%3c %0a---%0a> * Working on parallelizing MatingScheme::mateSubPop.%0a> %0a> * Testing MendelianGenoTransmitter%0a> %0a
host:1300379948=172.29.30.73
author:1300379840=
diff:1300379840:1300379772:=5,6c5,13%0a%3c %0a%3c %0a---%0a> !! Introduction%0a> simuPOP uses openMP to parallelize the execution of%0a> %0a> # During mating. Several threads will be used to produce simultaneously if parent chooser, offspring generator, and all during-mating operators used are parallelizable.%0a> %0a> # Before and after mating. Single operators are parallelized.%0a> %0a> To avoid nested parallelization and potential problems with IO, simulator is not parallelized.%0a> %0a35,46c42,45%0a%3c !! Technical notes%0a%3c %0a%3c simuPOP uses openMP to parallelize the execution of%0a%3c %0a%3c # During mating. Several threads will be used to produce simultaneously if parent chooser, offspring generator, and all during-mating operators used are parallelizable.%0a%3c %0a%3c # Before and after mating. Single operators are parallelized.%0a%3c %0a%3c To avoid nested parallelization and potential problems with IO, simulator is not parallelized.%0a%3c %0a%3c !!! Writing openMP-compatible genotype transmitters (operators with meaningful applyDuringMating function)%0a%3c %0a---%0a> !! Writing openMP-compatible operators%0a> %0a> !!! Genotype transmitters (operators with meaningful applyDuringMating function).%0a> %0a70c69%0a%3c !!! Exceptions and openMP%0a\ No newline at end of file%0a---%0a> !! Exceptions and openMP%0a\ No newline at end of file%0a
host:1300379840=172.29.30.65
author:1300379772=
diff:1300379772:1300379697:=15c15%0a%3c !!! Ongoing%0a---%0a> %0a22,30d21%0a%3c !!! Completed%0a%3c * MendelianGenoTransmitter might fail if multiple threads enters the @@initialize@@ function.%0a%3c %0a%3c %0a%3c * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a%3c %0a%3c * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a%3c %0a%3c %0a41c32,39%0a%3c %0a---%0a> !! Completed tasks%0a> * MendelianGenoTransmitter might fail if multiple threads enters the @@initialize@@ function.%0a> %0a> %0a> * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a> %0a> * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a> %0a
host:1300379772=172.29.30.75
author:1300379697=
diff:1300379697:1300379624:=3,4d2%0a%3c (:toc:)%0a%3c %0a14,15c12,16%0a%3c !! Tasks%0a%3c %0a---%0a> !! Progress%0a> * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a> %0a> * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a> %0a32d32%0a%3c !! Completed tasks%0a36,39d35%0a%3c * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a%3c %0a%3c * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a%3c %0a
host:1300379697=172.29.30.66
author:1300379624=
diff:1300379624:1300379535:=42,43c42,43%0a%3c * If @@parallelizable()@@ returns false, the offspring generator will not be parallelizable and the mating will be performed sequentially.%0a%3c %0a---%0a> * If parallelizable() returns false, the offspring generator will not be parallelizable and the mating will be performed sequentially.%0a> %0a46,47c46,47%0a%3c * @@ApplyDuringMating@@ is a const function and %25red%25should not modify any member or global function%25%25. Otherwise race condition will occur.%0a%3c %0a---%0a> * @@ApplyDuringMating@@ is a const function and %25red%25should not modify any member or global function%25%25. Otherwise race condition will raise.%0a> %0a
host:1300379624=172.29.30.69
author:1300378661=
diff:1300378661:1300378638:=63c63%0a%3c !! Exceptions and openMP%0a\ No newline at end of file%0a---%0a> !! Exceptiona and openMP%0a\ No newline at end of file%0a
host:1300378661=172.29.30.70
author:1300378638=
diff:1300378638:1300378638:=1,63d0%0a%3c (:title Development note for parallelizable through openMP :)%0a%3c %0a%3c !! Introduction%0a%3c simuPOP uses openMP to parallelize the execution of%0a%3c %0a%3c # During mating. Several threads will be used to produce simultaneously if parent chooser, offspring generator, and all during-mating operators used are parallelizable.%0a%3c %0a%3c # Before and after mating. Single operators are parallelized.%0a%3c %0a%3c To avoid nested parallelization and potential problems with IO, simulator is not parallelized.%0a%3c %0a%3c !! Progress%0a%3c * Create single-executable version of simuPOP for testing and profiling purposes, this include a VC project file for the single-executable version of simuPOP under 32 and 64 bit of windows.%0a%3c %0a%3c * Change setup.py and Sconstruct to support openMP under both windows and linux.%0a%3c %0a%3c * Working on parallelizing MatingScheme::mateSubPop.%0a%3c %0a%3c * Testing MendelianGenoTransmitter%0a%3c %0a%3c * Testing the performance of basic random mating scheme. There is no performance advantage with the existing patch.%0a%3c %0a%3c !! Known bugs%0a%3c %0a%3c * Command%0a%3c     > performance.py -j4 BasicRandomMating%0a%3c   fails because @@StopEvolution@@ raised from operator TicToc is not properly handled in mating.cpp.%0a%3c %0a%3c * Test%0a%3c     > test_14_transmitter %0a%3c   fails because @@ValueError@@ raised from some genotype transmitters are not properly handled.%0a%3c %0a%3c * MendelianGenoTransmitter might fail if multiple threads enters the @@initialize@@ function.%0a%3c %0a%3c %0a%3c !! Writing openMP-compatible operators%0a%3c %0a%3c !!! Genotype transmitters (operators with meaningful applyDuringMating function).%0a%3c %0a%3c * A genotype transmitter is created ONCE and stay with a single copy of genotype transmitter.%0a%3c %0a%3c * If parallelizable() returns false, the offspring generator will not be parallelizable and the mating will be performed sequentially.%0a%3c %0a%3c * An @@initialize@@ parameter will be called by offspring generator in the main thread. This function is supposed to set all member variable for certain genotype structure. ALL member variables should be set here.%0a%3c %0a%3c * @@ApplyDuringMating@@ is a const function and %25red%25should not modify any member or global function%25%25. Otherwise race condition will raise.%0a%3c %0a%3c In practice, please note that%0a%3c %0a%3c * Variables to hold operator parameters should be @@const@@. They can only be set during the construction of the operator. (e.g. m_freq in operator @@InitGenotype@@).%0a%3c %0a%3c * Variables to cache population structure related information should be @@mutable@@. They can only be set from the @@initialize(const Individual&)@@ function.%0a%3c %0a%3c * %25red%25Be very careful about variable that during run-time%25%25. If a variable has to be set to record the status of last operation (e.g. m_lastTime for a @@TicToc@@ operator), this operator is not parallelizable, or should only be executed in the main thread. In @@TicToc@@, this is achieved by%0a%3c %0a%3c     if (omp_num_thread() != 0)%0a%3c         return true;%0a%3c %0a%3c * %25%25red%25%25Be very careful about the use of global variable%25%25. Change of global varialbe will cause race condition. This is the case for operator @@IdTagger@@ where a global variable is used to produce unique ID for all individuals.%0a%3c %0a%3c * %25%25red%25%25Be very careful about the use of @@const_cast@@%25%25. Trying to get around of const restriction and change the state of an operator inside @@BaseOperator::applyDuringMating@@ is a sign of non-conforming practice.%0a%3c %0a%3c !! Exceptiona and openMP%0a\ No newline at end of file%0a
host:1300378638=172.29.30.76
