version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1
author=
csum=
ctime=1300376440
host=172.29.30.70
name=Devel.Release
rev=1
targets=
text=%0a!! How to release simuPOP.%0a%0a1. Update ChangeLog, marking release revision and date.%0a%0a2. Run the following commands to build simuPOP%0a    > doxygen   # process Doxyfile by default%0a    > cd tools; doxy2swig.py; cd ..%0a    > scons install%0a  execute the commands twice so that online documentations are properly%0a  generated (first run) and documented (second run).%0a%0a3. Test simuPOP%0a    > cd test%0a    > run_tests.sh%0a%0a4. Update document%0a    > cd doc%0a    > runSampleCode userGuide.py%0a    > make dist_release%0a%0a5. Update release number in doc/refManual.lyx, doc/userGuide.lyx (document%0a    -> settings -> preamble). Export doc/refManual.pdf and%0a    doc/userGuide.lyx manually or using commands%0a%0a    > cd doc%0a    > make pdf%0a%0a6. Release simuPOP source package%0a    > cd tools%0a    > build.py --release=x.x.x doc  # has been done manually, but run it anyway.%0a    > build.py --release=x.x.x src  # build a source package%0a%0a7. Upload source packages (under the download directory) to a windows%0a   system, decompress source package, use MSVC++2003.net for Python version%0a   2.5 and earlier, use MSVC++ Express 2008 for Python 2.6 and latter, run%0a   command%0a%0a    > c:/python2X/python setup.py bdist_wininst%0a%0a    Build other binary packages on these systems, generally using%0a%0a    > python setup.py bdist%0a%0a8. Release simuPOP svn%0a    > build.py --release=x.x.x svn  # tag the release%0a%0a9. Update source documentation by running%0a    > doxygen Doxy_web%0a    > rsunc -v -rlt -z doxygen_doc/html/ USER,simupop@web.sourceforge.net:htdocs/src_doc%0a    or simply run%0a    > cd doc%0a    > make src_doc%0a%0a10. Go to https://simupop.sourceforge.net, choose sf.net summary, log in%0a  and upload files. Or, simply create the release online and use scp as%0a    > scp simuPOP-x.x.x-* user,simupop@frs.sourceforge.net:/home/frs/project/s/si/simupop/simupop/x.x.x/%0a%0a11. Go to simuPOP webpage and change pages ChangeLog and News.%0a%0a12. Register this release of simuPOP at the pypi website, by running:%0a    > python setup.py register%0a%0a
time=1300376440
author:1300376440=
diff:1300376440:1300376440:=1,63d0%0a%3c %0a%3c !! How to release simuPOP.%0a%3c %0a%3c 1. Update ChangeLog, marking release revision and date.%0a%3c %0a%3c 2. Run the following commands to build simuPOP%0a%3c     > doxygen   # process Doxyfile by default%0a%3c     > cd tools; doxy2swig.py; cd ..%0a%3c     > scons install%0a%3c   execute the commands twice so that online documentations are properly%0a%3c   generated (first run) and documented (second run).%0a%3c %0a%3c 3. Test simuPOP%0a%3c     > cd test%0a%3c     > run_tests.sh%0a%3c %0a%3c 4. Update document%0a%3c     > cd doc%0a%3c     > runSampleCode userGuide.py%0a%3c     > make dist_release%0a%3c %0a%3c 5. Update release number in doc/refManual.lyx, doc/userGuide.lyx (document%0a%3c     -> settings -> preamble). Export doc/refManual.pdf and%0a%3c     doc/userGuide.lyx manually or using commands%0a%3c %0a%3c     > cd doc%0a%3c     > make pdf%0a%3c %0a%3c 6. Release simuPOP source package%0a%3c     > cd tools%0a%3c     > build.py --release=x.x.x doc  # has been done manually, but run it anyway.%0a%3c     > build.py --release=x.x.x src  # build a source package%0a%3c %0a%3c 7. Upload source packages (under the download directory) to a windows%0a%3c    system, decompress source package, use MSVC++2003.net for Python version%0a%3c    2.5 and earlier, use MSVC++ Express 2008 for Python 2.6 and latter, run%0a%3c    command%0a%3c %0a%3c     > c:/python2X/python setup.py bdist_wininst%0a%3c %0a%3c     Build other binary packages on these systems, generally using%0a%3c %0a%3c     > python setup.py bdist%0a%3c %0a%3c 8. Release simuPOP svn%0a%3c     > build.py --release=x.x.x svn  # tag the release%0a%3c %0a%3c 9. Update source documentation by running%0a%3c     > doxygen Doxy_web%0a%3c     > rsunc -v -rlt -z doxygen_doc/html/ USER,simupop@web.sourceforge.net:htdocs/src_doc%0a%3c     or simply run%0a%3c     > cd doc%0a%3c     > make src_doc%0a%3c %0a%3c 10. Go to https://simupop.sourceforge.net, choose sf.net summary, log in%0a%3c   and upload files. Or, simply create the release online and use scp as%0a%3c     > scp simuPOP-x.x.x-* user,simupop@frs.sourceforge.net:/home/frs/project/s/si/simupop/simupop/x.x.x/%0a%3c %0a%3c 11. Go to simuPOP webpage and change pages ChangeLog and News.%0a%3c %0a%3c 12. Register this release of simuPOP at the pypi website, by running:%0a%3c     > python setup.py register%0a%3c %0a
host:1300376440=172.29.30.70
