version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.5) Gecko/2008121621 Ubuntu/8.04 (hardy) Firefox/3.0.5
author=
csum=
ctime=1232172730
host=127.0.0.1
name=Main.RoadMap
rev=8
targets=Main.MailingList
text=(:title RoadMap of simuPOP:)%0a%25rfloat newwin right text-align=right margin-top=0px margin-right=25px margin-bottom=0px margin-left=25px%25 http://simupop.sourceforge.net/images/roadmap.jpg%0a%0a!!Towards simuPOP 1.0%0a%0asimuPOP is preparing for a 1.0 release. No major feature is planned but if you feel that something is desparately missing, please feel free to suggest the feature in the simuPOP [[Main/mailing list]]. %0a%0aTo provide a clean and well documented interface, great efforts have been devoted to%0a%0a* Polish user's guide to describe all features, including those advanced features that were poorly documented.%0a%0a* Go through classes and member functions and add support for virtual subpopulations if the addition improves simuPOP's usability.%0a%0a* For each operator,%0a** Check applicability (haploid, diploid, etc), and implement the applicability rules in @@isCompatible()@@ and document them.%0a** Check the implementation of initialize() which should reinitialize an operator if it is applied to another population.%0a** Check the support for subPop parameter. Add support if not too troublesome. Document it clearly.%0a** Test the operator thoroughly.%0a** Remove operators that are not used widely.%0a%0a* For each mating scheme,%0a** Check applicability and implement it in isCompatible().%0a** Test each feature of mating scheme thoroughly.%0a%0a* Finish the pedigree class. Move the logic of samplers out of sampler.cpp.%0a** Add pedigreeSample and subclass all pedigree related samplers to this class.These classes only need to define a probePedigree function to find a valid pedigree from a proband.%0a%0a* Remove most functions from simuUtil.py and remove hapMapUtil.py. Remove simuViewPop.py. Carefully document others.%0a%0a* Implement a demography class that return a demographic function by adding ''events'' to a demographic model.%0a%0a!! After simuPOP 1.0,%0a%0a* Efficiency improvement and possible use of openMP.%0a* Better ways to profile simuPOP?%0a* Complete VSP support for all operators.%0a* Investigate the potential of python image module. See if it is easy to install and support%0a* A real GUI.%0a%0a
time=1232858633
title=RoadMap of simuPOP
author:1232858633=
diff:1232858633:1232858611:=2,3c2%0a%3c %25rfloat newwin right text-align=right margin-top=0px margin-right=25px margin-bottom=0px margin-left=25px%25 http://simupop.sourceforge.net/images/roadmap.jpg%0a%3c %0a---%0a> %25rfloat newwin right text-align=right margin-top=0px margin-right=25px margin-bottom=0px margin-left=25px%25 [[http://simupop.sourceforge.net/images/roadmap.jpg]]%0a
host:1232858633=127.0.0.1
author:1232858611=
diff:1232858611:1232428569:=2c2%0a%3c %25rfloat newwin right text-align=right margin-top=0px margin-right=25px margin-bottom=0px margin-left=25px%25 [[http://simupop.sourceforge.net/images/roadmap.jpg]]%0a---%0a> %0a
host:1232858611=127.0.0.1
author:1232428569=
diff:1232428569:1232319445:=1,2c1,2%0a%3c (:title RoadMap of simuPOP:)%0a%3c %0a---%0a> (Ititle RoadMap of simuPOP:)%0a> %0a
host:1232428569=127.0.0.1
author:1232319445=
diff:1232319445:1232319432:=12d11%0a%3c %0a
host:1232319445=127.0.0.1
author:1232319432=
diff:1232319432:1232319406:=8d7%0a%3c %0a10d8%0a%3c %0a18d15%0a%3c %0a22d18%0a%3c %0a25d20%0a%3c %0a27d21%0a%3c %0a
host:1232319432=127.0.0.1
author:1232319406=
diff:1232319406:1232318814:=3,9c3,11%0a%3c !!Towards simuPOP 1.0%0a%3c %0a%3c simuPOP is preparing for a 1.0 release. No major feature is planned but if you feel that something is desparately missing, please feel free to suggest the feature in the simuPOP [[Main/mailing list]]. %0a%3c %0a%3c To provide a clean and well documented interface, great efforts have been devoted to%0a%3c * Polish user's guide to describe all features, including those advanced features that were poorly documented.%0a%3c * Go through classes and member functions and add support for virtual subpopulations if the addition improves simuPOP's usability.%0a---%0a> Towards simuPOP 1.0%0a> %0a> simuPOP 1.0 should have a consistently defined and well documented interface.%0a> %0a> * Continue to polish user's guide. (Add bibtex reference to programs cited%0a>   on page 3).%0a> %0a> * Go through each function and add support for subpopulation names.%0a> %0a11,15c13,21%0a%3c ** Check applicability (haploid, diploid, etc), and implement the applicability rules in @@isCompatible()@@ and document them.%0a%3c ** Check the implementation of initialize() which should reinitialize an operator if it is applied to another population.%0a%3c ** Check the support for subPop parameter. Add support if not too troublesome. Document it clearly.%0a%3c ** Test the operator thoroughly.%0a%3c ** Remove operators that are not used widely.%0a---%0a>   - Check applicability (haploid, diploid, etc), and implement it in%0a> 	isCompatible().%0a>   - Check the implementation of initialize() which should reinitialize%0a> 	an operator if it is applied to another population.%0a>   - Check the support for subPop parameter. Add support if not too%0a> 	troublesome. Document it clearly.%0a>   - Test the operator thoroughly.%0a>   - Remove operators that are not used widely.%0a> %0a17,18c23,25%0a%3c ** Check applicability and implement it in isCompatible().%0a%3c ** Test each feature of mating scheme thoroughly.%0a---%0a>   - Check applicability and implement it in isCompatible().%0a>   - Test each feature of mating scheme thoroughly.%0a> %0a20,25c27,49%0a%3c ** Add pedigreeSample and subclass all pedigree related samplers to this class.These classes only need to define a probePedigree function to find a valid pedigree from a proband.%0a%3c * Remove most functions from simuUtil.py and remove hapMapUtil.py. Remove simuViewPop.py. Carefully document others.%0a%3c * Implement a demography class that return a demographic function by adding ''events'' to a demographic model.%0a%3c %0a%3c !! After simuPOP 1.0,%0a%3c %0a---%0a>   Add pedigreeSample and subclass all pedigree related samplers to this class.%0a>   These classes only need to define a probePedigree function to find a valid%0a>   pedigree from a proband.%0a> %0a> * Remove most functions from simuUtil.py and remove hapMapUtil.py. Remove%0a>   simuViewPop.py. Carefully document others.%0a> %0a> * Remove the examples directory.%0a> %0a> * Implement a demography class that return a demographic function by adding%0a>   'events' to a demographic model.%0a> %0a> * Move genotype producing code to another during mating operator.%0a> %0a> * Add ops option to mating schemes so that each mating scheme can use%0a>   its own during-mating operators.%0a> %0a> * Redefine selfing, making it randomMating + selfing operator.%0a> %0a> * Define an operator to handle customized operators.%0a> %0a> After 1.0,%0a> %0a27c51,52%0a%3c * Better ways to profile simuPOP?%0a---%0a>   Better ways to profile simuPOP?%0a> %0a29,31c54,60%0a%3c * Investigate the potential of python image module. See if it is easy to install and support%0a%3c * A real GUI.%0a%3c %0a---%0a> %0a> * add models from population genetics book (for the book).%0a> %0a> * investigate the potential of python image module. See if it is easy to install and support%0a> %0a> * A real GUI other than the tk-based simple parameter dialog%0a> %0a
host:1232319406=127.0.0.1
author:1232318814=
diff:1232318814:1232172730:=1,60c1%0a%3c (Ititle RoadMap of simuPOP:)%0a%3c %0a%3c Towards simuPOP 1.0%0a%3c %0a%3c simuPOP 1.0 should have a consistently defined and well documented interface.%0a%3c %0a%3c * Continue to polish user's guide. (Add bibtex reference to programs cited%0a%3c   on page 3).%0a%3c %0a%3c * Go through each function and add support for subpopulation names.%0a%3c %0a%3c * For each operator,%0a%3c   - Check applicability (haploid, diploid, etc), and implement it in%0a%3c 	isCompatible().%0a%3c   - Check the implementation of initialize() which should reinitialize%0a%3c 	an operator if it is applied to another population.%0a%3c   - Check the support for subPop parameter. Add support if not too%0a%3c 	troublesome. Document it clearly.%0a%3c   - Test the operator thoroughly.%0a%3c   - Remove operators that are not used widely.%0a%3c %0a%3c * For each mating scheme,%0a%3c   - Check applicability and implement it in isCompatible().%0a%3c   - Test each feature of mating scheme thoroughly.%0a%3c %0a%3c * Finish the pedigree class. Move the logic of samplers out of sampler.cpp.%0a%3c   Add pedigreeSample and subclass all pedigree related samplers to this class.%0a%3c   These classes only need to define a probePedigree function to find a valid%0a%3c   pedigree from a proband.%0a%3c %0a%3c * Remove most functions from simuUtil.py and remove hapMapUtil.py. Remove%0a%3c   simuViewPop.py. Carefully document others.%0a%3c %0a%3c * Remove the examples directory.%0a%3c %0a%3c * Implement a demography class that return a demographic function by adding%0a%3c   'events' to a demographic model.%0a%3c %0a%3c * Move genotype producing code to another during mating operator.%0a%3c %0a%3c * Add ops option to mating schemes so that each mating scheme can use%0a%3c   its own during-mating operators.%0a%3c %0a%3c * Redefine selfing, making it randomMating + selfing operator.%0a%3c %0a%3c * Define an operator to handle customized operators.%0a%3c %0a%3c After 1.0,%0a%3c %0a%3c * Efficiency improvement and possible use of openMP.%0a%3c   Better ways to profile simuPOP?%0a%3c %0a%3c * Complete VSP support for all operators.%0a%3c %0a%3c * add models from population genetics book (for the book).%0a%3c %0a%3c * investigate the potential of python image module. See if it is easy to install and support%0a%3c %0a%3c * A real GUI other than the tk-based simple parameter dialog%0a%3c %0a---%0a> (:includeSite http://simupop.svn.sourceforge.net/viewvc/simupop/trunk/TODO border=0 scroll=no width=100%25 height=600:)%0a\ No newline at end of file%0a
host:1232318814=127.0.0.1
author:1232172730=
diff:1232172730:1232172730:=1d0%0a%3c (:includeSite http://simupop.svn.sourceforge.net/viewvc/simupop/trunk/TODO border=0 scroll=no width=100%25 height=600:)%0a\ No newline at end of file%0a
host:1232172730=127.0.0.1
