version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5 (.NET CLR 3.5.30729)
author=
csum=
ctime=1232160168
host=127.0.0.1
name=Main.Installation
rev=4
targets=Main.MacOS,Main.RPy
text=simuPOP is distributed under a GPL license and is hosted on [[http://simupop.sourceforge.net | Sourceforge.net]], the world's largest development and download repository of Open Source code and applications. simuPOP is available on '''any platform where Python is available'', and is currently tested under both 32 and 64 bit versions of Windows (Windows 2000 and later), Linux (Redhat), MacOS X and Sun Solaris systems. Different C++ compilers such as Microsoft Visual C++, gcc and Intel icc are supported under different operating systems. Standard installation packages are provided for Windows, Linux, MacOS X, and Sun Solaris systems.%0a%0aIf a binary distribution is unavailable for a specific platform, it is usually easy to compile simuPOP from source, following the standard “python setup.py install” procedure. Besides a C++ compiler, several supporting tools and libraries are needed. Please refer to the [[http://simupop.svn.sourceforge.net/viewvc/simupop/trunk/INSTALL | INSTALL]] file for further information.%0a%0aThanks to the ‘glue language’ nature of Python, it is easy to inter-operate Python with other applications within a simuPOP script. For example, users can call any R function from Python/simuPOP for the purposes of visualization and statistical analysis, using R and a Python module RPy. This technique is widely used in simuPOP so it is highly recommended that you install R and rpy is your are familiar with R. In addition, although simuPOP uses the standard tkInter GUI toolkit when a graphical user interface is needed, it can make use of a wxPython toolkit if it is available.%0a%0a
time=1232232747
author:1232232747=
diff:1232232747:1232172001:=1,6c1%0a%3c simuPOP is distributed under a GPL license and is hosted on [[http://simupop.sourceforge.net | Sourceforge.net]], the world's largest development and download repository of Open Source code and applications. simuPOP is available on '''any platform where Python is available'', and is currently tested under both 32 and 64 bit versions of Windows (Windows 2000 and later), Linux (Redhat), MacOS X and Sun Solaris systems. Different C++ compilers such as Microsoft Visual C++, gcc and Intel icc are supported under different operating systems. Standard installation packages are provided for Windows, Linux, MacOS X, and Sun Solaris systems.%0a%3c %0a%3c If a binary distribution is unavailable for a specific platform, it is usually easy to compile simuPOP from source, following the standard “python setup.py install” procedure. Besides a C++ compiler, several supporting tools and libraries are needed. Please refer to the [[http://simupop.svn.sourceforge.net/viewvc/simupop/trunk/INSTALL | INSTALL]] file for further information.%0a%3c %0a%3c Thanks to the ‘glue language’ nature of Python, it is easy to inter-operate Python with other applications within a simuPOP script. For example, users can call any R function from Python/simuPOP for the purposes of visualization and statistical analysis, using R and a Python module RPy. This technique is widely used in simuPOP so it is highly recommended that you install R and rpy is your are familiar with R. In addition, although simuPOP uses the standard tkInter GUI toolkit when a graphical user interface is needed, it can make use of a wxPython toolkit if it is available.%0a%3c %0a---%0a> (:includeSite http://simupop.svn.sourceforge.net/viewvc/simupop/trunk/INSTALL border=0 scroll=no width=100%25 height=600:)%0a\ No newline at end of file%0a
host:1232232747=127.0.0.1
author:1232172001=
diff:1232172001:1232160239:=1c1%0a%3c (:includeSite http://simupop.svn.sourceforge.net/viewvc/simupop/trunk/INSTALL border=0 scroll=no width=100%25 height=600:)%0a\ No newline at end of file%0a---%0a> [[Installation/Install]]%0a\ No newline at end of file%0a
host:1232172001=127.0.0.1
author:1232160239=
diff:1232160239:1232160168:=1c1%0a%3c [[Installation/Install]]%0a\ No newline at end of file%0a---%0a> [[Installation/install]]%0a\ No newline at end of file%0a
host:1232160239=127.0.0.1
author:1232160168=
diff:1232160168:1232160168:=1d0%0a%3c [[Installation/install]]%0a\ No newline at end of file%0a
host:1232160168=127.0.0.1
