version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
author=
csum=
host=127.0.0.1
name=Main.HomePage
rev=222
targets=Main.BasicConcepts,Main.Features,Main.Examples,Main.Documentation,Main.MailingList
text=(:title Home of simuPOP:)%0a%0asimuPOP is a '''general-purpose forward-time population genetics simulation environment'''. The core of simuPOP is a scripting language (Python) that provides a large number of objects and functions to manipulate populations, and a mechanism to evolve populations forward in time. Using this R/Splus-like environment, users can create, manipulate and evolve populations interactively, or write a script and run it as a batch file. Owing to its flexible and extensible design, simuPOP can simulate large and complex evolutionary processes with ease. At a more user-friendly level, simuPOP provides an increasing number of built-in scripts that perform simulations ranging from implementation of basic population genetics models to generating datasets under complex evolutionary scenarios.%0a%0aIf you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you might want to browse through existing recipes in the [[http://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. If you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a%0aIf you have any question, please feel free to join the simuPOP [[Main/MailingList]] and ask.%0a
time=1242696443
title=Home of simuPOP
author:1242696443=
diff:1242696443:1239833957:=7a8,15%0a> %0a> !!! Your help is needed! (April 14, 2009)%0a> %0a> The funding that has supported the development of simuPOP will soon deplete so I have applied for external support from the National Institutes of Health, USA. The reviewers recognized the significance of this program and the strength and flexibility of the existing software but they rejected the application because of 'no evidence of the current level of use of simuPOP in the community', and 'apparent lack of connect with the end users of the software'. It is advised that I submit letters of support from current simuPOP users in my revised application.%0a> %0a> If you have used simuPOP and found it useful, please consider sending me a letter of support so that I can continue the development of simuPOP. There is no fixed format in such a letter, but I guess you can write topics such as why you have used simuPOP (and not other competing software), how simuPOP has helped your research, your experience if you have contacted me for questions, value of simuPOP to your area of research, and the importance of the continued development of simuPOP. If a senior member of your team also knows simuPOP, please ask him or her to write or sign the letter as well. It would be best if you could send me the letter in PDF format in the next few days (or let me know if you plan to write such a letter later). If you are busy or uncomfortable of writing a formal letter, please consider writing a few words of support in the new [[http://simupop.sourceforge.net/Main/GuestBook) | guestbook]] page of the simuPOP website, although a letter will definitely be more helpful.%0a> %0a> Please feel free to contact me if you have any further question, and remember, the future of simuPOP is in your hand.%0a\ No newline at end of file%0a
host:1242696443=127.0.0.1
author:1239833957=
diff:1239833957:1239830511:=1,2c1,2%0a%3c (:title Home of simuPOP:)%0a%3c %0a---%0a> (:title Population Genetics Simulation Environment:)%0a> %0a
host:1239833957=127.0.0.1
author:1239830511=
diff:1239830511:1239830403:=9,10c9,10%0a%3c !!! Your help is needed! (April 14, 2009)%0a%3c %0a---%0a> !!! User support is needed for the continued development of simuPOP. (April 14, 2009)%0a> %0a
host:1239830511=127.0.0.1
author:1239830403=
diff:1239830403:1239830340:=5,6c5,6%0a%3c If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you might want to browse through existing recipes in the [[http://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. If you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a%3c %0a---%0a> If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you might want to browse through existing recipes in the [[http://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a> %0a
host:1239830403=127.0.0.1
author:1239830340=
diff:1239830340:1239830304:=5,6c5,6%0a%3c If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you might want to browse through existing recipes in the [[http://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a%3c %0a---%0a> If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you might want to browse through existing recipes in the [[https://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a> %0a
host:1239830340=127.0.0.1
author:1239830304=
diff:1239830304:1239830269:=5,6c5,6%0a%3c If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you might want to browse through existing recipes in the [[https://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a%3c %0a---%0a> If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you want to browse through existing recipes in the [[https://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a> %0a
host:1239830304=127.0.0.1
author:1239830269=
diff:1239830269:1239830199:=5,6c5,6%0a%3c If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you want to browse through existing recipes in the [[https://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a%3c %0a---%0a> If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] page and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you want to browse through existing recipes in the [[https://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a> %0a
host:1239830269=127.0.0.1
author:1239830199=
diff:1239830199:1239829155:=2,8c2,13%0a%3c %0a%3c simuPOP is a '''general-purpose forward-time population genetics simulation environment'''. The core of simuPOP is a scripting language (Python) that provides a large number of objects and functions to manipulate populations, and a mechanism to evolve populations forward in time. Using this R/Splus-like environment, users can create, manipulate and evolve populations interactively, or write a script and run it as a batch file. Owing to its flexible and extensible design, simuPOP can simulate large and complex evolutionary processes with ease. At a more user-friendly level, simuPOP provides an increasing number of built-in scripts that perform simulations ranging from implementation of basic population genetics models to generating datasets under complex evolutionary scenarios.%0a%3c %0a%3c If you are new to simuPOP, please take a look at the [[Main/BasicConcepts | Introduction]] page and see if this software fits your need. The [[Main/Features]] page and [[Main/Examples]] pages provide more examples and in-depth descriptions. If you have certain evolutionary scenarios in mind, you want to browse through existing recipes in the [[https://simupop.sourceforge.net/cookbook | simuPOP online cookbook]] and see if one of them happens to fit your need. Even if you could not find a script that match your need exactly, you can download a script and start from there. The comprehensive simuPOP [[Main/Documentation]] will help you along the way.%0a%3c %0a%3c If you have any question, please feel free to join the simuPOP [[Main/MailingList]] and ask.%0a%3c %0a---%0a> simuPOP is a '''general-purpose forward-time population genetics simulation environment'''. It is%0a> %0a> * A '''population genetics simulation''' program: simuPOP is an ''individual based'' population genetics simulation program. It explicitly models individuals with genotypes and simulates the transmission of individual genotype when a population evolves generation by generation. Although the basic evolutionary scenario follows a ''non-overlap generation'' model, aged structured populations can be mimicked using special non-random mating schemes.%0a> %0a> * '''Forward-time''':  Unlike coalescent-based programs, simuPOP evolves populations forward in time, subject to arbitrary number of genetic and environmental forces such as mutation, recombination, migration and population/subpopulation size changes. Statistics of populations can be calculated and visualized dynamically  which makes simuPOP an ideal tool to demonstrate population genetics models; generate datasets under various evolutionary settings, and more importantly, study complex evolutionary processes and evaluate gene mapping methods.%0a> %0a> * '''General-purpose''': Many population genetics simulation programs are available. However, they are all designed for specific types of evolutionary scenarios and are limited in their ability to simulate complex evolutionary processes. ''simuPOP'' is the only general-purpose simulation program that is capable of simulation arbitrarily complex evolutionary scenarios.%0a> %0a> * A '''simulation environment''': simuPOP is provided as a number of [[http://www.python.org | Python ]] modules, which provide of a large number of Python objects and functions, including population, mating schemes, operators (objects that manipulate populations) and simulators to coordinate the evolutionary processes. It is the users’ responsibility to write a Python script to glue these pieces together and form a simulation. At a more user-friendly level, simuPOP provides an increasing number of bundled scripts that perform simulations ranging from implementation of basic population genetics models to generating datasets under complex evolutionary scenarios. No knowledge about Python or simuPOP would be needed to run these simulations, if they happen to fit your need.%0a> %0a> !! Headlines%0a> %0a
host:1239830199=127.0.0.1
author:1239829155=
diff:1239829155:1239829096:=1a2,4%0a> %0a> !! Introduction%0a> %0a14,20d16%0a%3c !!! User support is needed for the continued development of simuPOP. (April 14, 2009)%0a%3c %0a%3c The funding that has supported the development of simuPOP will soon deplete so I have applied for external support from the National Institutes of Health, USA. The reviewers recognized the significance of this program and the strength and flexibility of the existing software but they rejected the application because of 'no evidence of the current level of use of simuPOP in the community', and 'apparent lack of connect with the end users of the software'. It is advised that I submit letters of support from current simuPOP users in my revised application.%0a%3c %0a%3c If you have used simuPOP and found it useful, please consider sending me a letter of support so that I can continue the development of simuPOP. There is no fixed format in such a letter, but I guess you can write topics such as why you have used simuPOP (and not other competing software), how simuPOP has helped your research, your experience if you have contacted me for questions, value of simuPOP to your area of research, and the importance of the continued development of simuPOP. If a senior member of your team also knows simuPOP, please ask him or her to write or sign the letter as well. It would be best if you could send me the letter in PDF format in the next few days (or let me know if you plan to write such a letter later). If you are busy or uncomfortable of writing a formal letter, please consider writing a few words of support in the new [[http://simupop.sourceforge.net/Main/GuestBook) | guestbook]] page of the simuPOP website, although a letter will definitely be more helpful.%0a%3c %0a%3c Please feel free to contact me if you have any further question, and remember, the future of simuPOP is in your hand.%0a\ No newline at end of file%0a
host:1239829155=127.0.0.1
author:1239829096=
diff:1239829096:1239828886:=15,16d14%0a%3c !! Headlines%0a%3c %0a
host:1239829096=127.0.0.1
author:1239828886=
diff:1239828886:1239828850:=
host:1239828886=127.0.0.1
author:1239828850=
diff:1239828850:1239828762:=14a15,23%0a> !! How to cite simuPOP%0a> %0a> If you use simuPOP for your research, please cite it using:%0a> %0a> ->Bo Peng and Marek Kimmal (2005) '''simuPOP: a forward-time population genetics simulation environment'''. ''bioinformatics'', 21(18): 3686-3687. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/21/18/3686 | Link]])%0a> %0a> and optionally (if nonrandom mating is used)%0a> %0a> ->Bo Peng and Christopher Amos (2008) '''Forward-time simulations of nonrandom mating populations using simuPOP'''. ''bioinformatics'', 24 (11): 1408-1409. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/11/1408 | Link]])%0a\ No newline at end of file%0a
host:1239828850=127.0.0.1
author:1239828762=
diff:1239828762:1239828741:=1,2c1,2%0a%3c (:title Population Genetics Simulation Environment:)%0a%3c %0a---%0a> (:title The Population Genetics Simulation Environment:)%0a> %0a
host:1239828762=127.0.0.1
author:1239828741=
diff:1239828741:1239828686:=1,2c1,2%0a%3c (:title The Population Genetics Simulation Environment:)%0a%3c %0a---%0a> (:title Forward-time population genetics simulation environment:)%0a> %0a
host:1239828741=127.0.0.1
author:1239828686=
diff:1239828686:1239828672:=1,2c1,2%0a%3c (:title Forward-time population genetics simulation environment:)%0a%3c %0a---%0a> (:title Forward-time population genetics simulator?:)%0a> %0a
host:1239828686=127.0.0.1
author:1239828672=
diff:1239828672:1239823799:=1,2c1,2%0a%3c (:title Forward-time population genetics simulator?:)%0a%3c %0a---%0a> (:title What is simuPOP?:)%0a> %0a
host:1239828672=127.0.0.1
author:1239823799=
diff:1239823799:1239748608:=2a3,15%0a> !! Urgent: Seeking support for the continued development of simuPOP.%0a> %0a> Dear current and former simuPOP users,%0a> %0a> I apologize for sending this spam-like email but your support is desperately needed for the continued development and maintenance of simuPOP, a forward-time population genetics simulation environment that you may have used.%0a> %0a> The funding that has supported the development of simuPOP will soon deplete so I have applied for external support from the National Institutes of Health, USA. The reviewers recognized the significance of this program and the strength and flexibility of the existing software but they rejected the application because of 'no evidence of the current level of use of simuPOP in the community', and 'apparent lack of connect with the end users of the software'. It is advised that I submit letters of support from current simuPOP users in my revised application.%0a> %0a> If you have used simuPOP and found it useful, please consider sending me a letter of support so that I can continue the development of simuPOP. There is no fixed format in such a letter, but I guess you can write topics such as why you have used simuPOP (and not other competing software), how simuPOP has helped your research, your experience if you have contacted me for questions, value of simuPOP to your area of research, and the importance of the continued development of simuPOP. If a senior member of your team also knows simuPOP, please ask him or her to write or sign the letter as well. It would be best if you could send me the letter in PDF format in the next few days (or let me know if you plan to write such a letter later). If you are busy or uncomfortable of writing a formal letter, please consider writing a few words of support in the new guestbook page of the simuPOP online cookbook (http://simupop.sourceforge.net/cookbook/pmwiki.php/Main/GuestBook), although a letter will definitely be more helpful.%0a> %0a> Please feel free to contact me if you have any further question, and remember, the future of simuPOP is in your hand.%0a> %0a> %0a
host:1239823799=127.0.0.1
author:1239748608=
diff:1239748608:1238772863:=2,15d1%0a%3c %0a%3c !! Urgent: Seeking support for the continued development of simuPOP.%0a%3c %0a%3c Dear current and former simuPOP users,%0a%3c %0a%3c I apologize for sending this spam-like email but your support is desperately needed for the continued development and maintenance of simuPOP, a forward-time population genetics simulation environment that you may have used.%0a%3c %0a%3c The funding that has supported the development of simuPOP will soon deplete so I have applied for external support from the National Institutes of Health, USA. The reviewers recognized the significance of this program and the strength and flexibility of the existing software but they rejected the application because of 'no evidence of the current level of use of simuPOP in the community', and 'apparent lack of connect with the end users of the software'. It is advised that I submit letters of support from current simuPOP users in my revised application.%0a%3c %0a%3c If you have used simuPOP and found it useful, please consider sending me a letter of support so that I can continue the development of simuPOP. There is no fixed format in such a letter, but I guess you can write topics such as why you have used simuPOP (and not other competing software), how simuPOP has helped your research, your experience if you have contacted me for questions, value of simuPOP to your area of research, and the importance of the continued development of simuPOP. If a senior member of your team also knows simuPOP, please ask him or her to write or sign the letter as well. It would be best if you could send me the letter in PDF format in the next few days (or let me know if you plan to write such a letter later). If you are busy or uncomfortable of writing a formal letter, please consider writing a few words of support in the new guestbook page of the simuPOP online cookbook (http://simupop.sourceforge.net/cookbook/pmwiki.php/Main/GuestBook), although a letter will definitely be more helpful.%0a%3c %0a%3c Please feel free to contact me if you have any further question, and remember, the future of simuPOP is in your hand.%0a%3c %0a%3c %0a
host:1239748608=127.0.0.1
author:1238772863=
diff:1238772863:1238771701:=22c22,24%0a%3c ->Bo Peng and Christopher Amos (2008) '''Forward-time simulations of nonrandom mating populations using simuPOP'''. ''bioinformatics'', 24 (11): 1408-1409. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/11/1408 | Link]])%0a\ No newline at end of file%0a---%0a> ->Bo Peng and Christopher Amos (2008) '''Forward-time simulations of nonrandom mating populations using simuPOP'''. ''bioinformatics'', 24 (11): 1408-1409. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/11/1408 | Link]])%0a> %0a> You can locate more papers that cite the above papers from my  [[http://www.researcherid.com/rid/A-6920-2009 | researchID]] publication list.%0a
host:1238772863=127.0.0.1
author:1238771701=
diff:1238771701:1235966671:=24d23%0a%3c You can locate more papers that cite the above papers from my  [[http://www.researcherid.com/rid/A-6920-2009 | researchID]] publication list.%0a
host:1238771701=127.0.0.1
author:1235966671=
diff:1235966671:1232378328:=22,23c22,23%0a%3c ->Bo Peng and Christopher Amos (2008) '''Forward-time simulations of nonrandom mating populations using simuPOP'''. ''bioinformatics'', 24 (11): 1408-1409. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/11/1408 | Link]])%0a%3c %0a---%0a> ->Bo Peng and Christopher Amos (2008) '''Forward-time simulations of nonrandom mating populations using simuPOP'''. ''bioinformatics'', 24 (11)” 1408-1409. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/11/1408 | Link]])%0a> %0a
host:1235966671=127.0.0.1
author:1232378328=
diff:1232378328:1142203034:=1,23c1,12%0a%3c (:title What is simuPOP?:)%0a%3c !! Introduction%0a%3c %0a%3c simuPOP is a '''general-purpose forward-time population genetics simulation environment'''. It is%0a%3c %0a%3c * A '''population genetics simulation''' program: simuPOP is an ''individual based'' population genetics simulation program. It explicitly models individuals with genotypes and simulates the transmission of individual genotype when a population evolves generation by generation. Although the basic evolutionary scenario follows a ''non-overlap generation'' model, aged structured populations can be mimicked using special non-random mating schemes.%0a%3c %0a%3c * '''Forward-time''':  Unlike coalescent-based programs, simuPOP evolves populations forward in time, subject to arbitrary number of genetic and environmental forces such as mutation, recombination, migration and population/subpopulation size changes. Statistics of populations can be calculated and visualized dynamically  which makes simuPOP an ideal tool to demonstrate population genetics models; generate datasets under various evolutionary settings, and more importantly, study complex evolutionary processes and evaluate gene mapping methods.%0a%3c %0a%3c * '''General-purpose''': Many population genetics simulation programs are available. However, they are all designed for specific types of evolutionary scenarios and are limited in their ability to simulate complex evolutionary processes. ''simuPOP'' is the only general-purpose simulation program that is capable of simulation arbitrarily complex evolutionary scenarios.%0a%3c %0a%3c * A '''simulation environment''': simuPOP is provided as a number of [[http://www.python.org | Python ]] modules, which provide of a large number of Python objects and functions, including population, mating schemes, operators (objects that manipulate populations) and simulators to coordinate the evolutionary processes. It is the users’ responsibility to write a Python script to glue these pieces together and form a simulation. At a more user-friendly level, simuPOP provides an increasing number of bundled scripts that perform simulations ranging from implementation of basic population genetics models to generating datasets under complex evolutionary scenarios. No knowledge about Python or simuPOP would be needed to run these simulations, if they happen to fit your need.%0a%3c %0a%3c !! How to cite simuPOP%0a%3c %0a%3c If you use simuPOP for your research, please cite it using:%0a%3c %0a%3c ->Bo Peng and Marek Kimmal (2005) '''simuPOP: a forward-time population genetics simulation environment'''. ''bioinformatics'', 21(18): 3686-3687. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/21/18/3686 | Link]])%0a%3c %0a%3c and optionally (if nonrandom mating is used)%0a%3c %0a%3c ->Bo Peng and Christopher Amos (2008) '''Forward-time simulations of nonrandom mating populations using simuPOP'''. ''bioinformatics'', 24 (11)” 1408-1409. ([[http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/11/1408 | Link]])%0a%3c %0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a
host:1232378328=127.0.0.1
