
class DiscardIf
---------------

.. class:: DiscardIf

   This operator discards individuals according to either an
   expression that evaluates according to individual information
   field, or a Python function that accepts individual and its
   information fields.


   .. method:: DiscardIf(cond, exposeInd="", output="", begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[])


      Create an operator that discard individuals according to an
      expression or the return value of a Python function (parameter
      *cond*). This operator can be applied to a population before or
      after mating, or to offspring during mating. If an expression is
      passed to *cond*, it will be evalulated with each individual's
      information fields (see operator :class:`InfoEval` for details).
      If *exposeInd* is non-empty, individuals will be available for
      evaluation in the expression as an variable with name spacied by
      *exposeInd*. If the expression is evaluated to be ``True``,
      individuals (if applied before or after mating) or offspring (if
      applied during mating) will be removed or discard. Otherwise the
      return value should be either ``False`` (not discard), or a
      float number between ``0`` and ``1`` as the probability that the
      individual is removed. If a function is passed to *cond*, it
      should accept paramters *ind* and *pop* or names of information
      fields when it is applied to a population (pre or post mating),
      or parameters *off*, *dad*, *mom*, *pop* (parental population),
      or names of information fields if the operator is applied during
      mating. Individuals will be discarded if this function returns
      ``True`` or at a probability if a float number between 0 and 1
      is returned. A constant expression (e.g. ``True``, ``False``,
      ``0.4``) is also acceptable, with the last example
      (``cond=0.1``) that removes 10% of individuals at randomly. This
      operator supports parameter *subPops* and will remove only
      individuals belonging to specified (virtual) subpopulations.

