
class InitGenotype
------------------

.. class:: InitGenotype

   This operator assigns alleles at all or part of loci with given
   allele frequencies, proportions or values. This operator
   initializes all chromosomes, including unused genotype locations
   and customized chromosomes.


   .. method:: InitGenotype(freq=[], genotype=[], prop=[], haplotypes=[], genotypes=[], loci=ALL_AVAIL, ploidy=ALL_AVAIL, begin=0, end=1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[])


      This function creates an initializer that initializes individual
      genotypes with random alleles, genotypes, or haplotypes with
      specified frequencies (parameter *freq*) or proportions
      (parameter *prop*). If parameter *genotypes* or *haplotypes* is
      not specified, *freq* specifies the allele frequencies of
      alleles ``0``, ``1``, ``2``... respectively. Alternatively, you
      can use parameter *prop* to specified the exact proportions of
      alleles ``0``, ``1``, ..., although alleles with small
      proportions might not be assigned at all.

      Values of parameter *prob* or *prop* should add up to 1. In
      addition to a vector, parameter *prob* and *prop* can also be a
      function that accepts optional parameters *loc*, *subPop* or
      *vsp* and returns a list of requencies for alleles ``0``, ``1``,
      etc, or a number for frequency of allele ``0`` as a speciail
      case for each locus, subpopulation (parameter *subPop*), or
      virtual subpopulations (parameter *vsp*, pass as a tuple).

      If parameter *genotypes* is specified, it should contain a list
      of genotypes (alleles on different strand of chromosomes) with
      length equal to population ploidy. Parameter *prob* and *prop*
      then specifies frequencies or proportions of each genotype,
      which can vary for each subpopulation but not each locus if the
      function form of parameters is used.

      If parameter *haplotypes* is specified, it should contain a list
      of haplotypes (alleles on the same strand of chromosome) and
      parameter *prob* or *prop* specifies frequencies or proportions
      of each haplotype.

      If *loci*, *ploidy* and/or *subPop* are specified, only
      specified loci, ploidy, and individuals in these (virtual)
      subpopulations will be initialized. Parameter *loci* can be a
      list of loci indexes, names or ``ALL_AVAIL``. If the length of a
      haplotype is not enough to fill all loci, the haplotype will be
      reused. If a list (or a single) haplotypes are specified without
      *freq* or *prop*, they are used with equal probability.

      In the last case, if a sequence of genotype is specified through
      parameter *genotype* (not *genotypes*), it will be used
      repeatedly to initialize all alleles sequentially. This works
      similar to function ``Population.setGenotype()`` except that you
      can limit the initialization to certain *loci* and *ploidy*.

