
class InitSex
-------------

.. class:: InitSex

   This operator initializes sex of individuals, either randomly or
   use a list of sexes.


   .. method:: InitSex(maleFreq=0.5, maleProp=-1, sex=[], begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[])


      Create an operator that initializes individual sex to ``MALE``
      or ``FEMALE``. By default, it assigns sex to individuals
      randomly, with equal probability of having a male or a female.
      This probabability can be adjusted through parameter *maleFreq*
      or be made to exact proportions by specifying parameter
      *maleProp*. Alternatively, a fixed sequence of sexes can be
      assigned. For example, if ``sex=[MALE, FEMALE]``, individuals
      will be assigned ``MALE`` and ``FEMALE`` successively. Parameter
      *maleFreq* or *maleProp* are ignored if *sex* is given. If a
      list of (virtual) subpopulation is specified in parameter
      *subPop*, only individuals in these subpopulations will be
      initialized. Note that the *sex* sequence, if used, is assigned
      repeatedly regardless of (virtual) subpopulation boundaries so
      that you can assign *sex* to all individuals in a population.

