
class MergeSubPops
------------------

.. class:: MergeSubPops

   This operator merges subpopulations *subPops* to a single
   subpopulation. If ``subPops`` is ignored, all subpopulations will
   be merged. Virtual subpopulations are not allowed in *subPops*.


   .. method:: MergeSubPops(subPops=ALL_AVAIL, name="", begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, infoFields=[])


      Create an operator that merges subpopulations *subPops* to a
      single subpopulation. If *subPops* is not given, all
      subpopulations will be merged. The merged subpopulation will
      take the name of the first subpopulation being merged unless a
      new *name* is given.

      Please refer to operator :class:`BaseOperator` for a detailed
      explanation for all parameters.

