
class MixedMutator
------------------

.. class:: MixedMutator

   This mixed mutator accepts a list of mutators and use one of them
   to mutate an allele when an mutation event happens.


   .. method:: MixedMutator(rates=[], loci=ALL_AVAIL, mutators=[], prob=[], mapIn=[], mapOut=[], context=0, output="", begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=["ind_id"], lineageMode=FROM_INFO)


      Create a mutator that randomly chooses one of the specified
      *mutators* to mutate an allele when a mutation event happens.
      The mutators are choosen according to a list of probabilities
      (\parameter *prob*) that should add up to ``1``. The passed and
      returned alleles might be changed if parameters *mapIn* and
      *mapOut* are used. Most parameters, including *loci*, *mapIn*,
      *mapOut*, *rep*, and *subPops* of mutators specified in
      parameter *mutators* are ignored. This mutator by default
      applies to all loci unless parameter *loci* is specified. Please
      refer to classes ``mutator`` and :class:`BaseOperator` for
      descriptions of other parameters.

