
class ParentsTagger
-------------------

.. class:: ParentsTagger

   This tagging operator records the indexes of parents (relative to
   the parental generation) of each offspring in specified information
   fields ( default to ``father_idx`` and ``mother_idx``). Only one
   information field should be specified if an asexsual mating scheme
   is used so there is one parent for each offspring. Information
   recorded by this operator is intended to be used to look up parents
   of each individual in multi-generational  Population.


   .. method:: ParentsTagger(begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, output="", infoFields=["father_idx", "mother_idx"])


      Create a parents tagger that records the indexes of parents of
      each offspring when it is applied to an offspring during-mating.
      If two information fields are specified (parameter *infoFields*,
      with default value ``['father_idx', 'mother_idx']``), they are
      used to record the indexes of each individual's father and
      mother. Value ``-1`` will be assigned if any of the parent is
      missing. If only one information field is given, it will be used
      to record the index of the first valid parent (father if both
      parents are valid). This operator ignores parameters *output*
      and *subPops*.

