
class PyOutput
--------------

.. class:: PyOutput

   This operator outputs a given string when it is applied to a
   population.


   .. method:: PyOutput(msg="", output=">", begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[])


      Creates a :class:`PyOutput` operator that outputs a string *msg*
      to *output* (default to standard terminal output) when it is
      applied to a population. Please refer to class
      :class:`BaseOperator` for a detailed description of common
      operator parameters such as *stage*, *begin* and *output*.

