
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demographic models &#8212; simuPOP  documentation</title>
    <link rel="stylesheet" href="_static/simuPOP.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Genotype transmitters" href="refManual_ch3_sec5.html" />
    <link rel="prev" title="Expression and Statements" href="refManual_ch3_sec3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="demographic-models">
<h1>Demographic models<a class="headerlink" href="#demographic-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-migrator">
<span id="index-0"></span><h2>class Migrator<a class="headerlink" href="#class-migrator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Migrator">
<em class="property">class </em><code class="descname">Migrator</code><a class="headerlink" href="#Migrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This operator migrates individuals from (virtual) subpopulations to
other subpopulations, according to either pre-specified destination
subpopulation stored in an information field, or randomly according
to a migration matrix.</p>
<p>In the former case, values in a specified information field
(default to <em>migrate_to</em>) are considered as destination
subpopulation for each individual. If <em>subPops</em> is given, only
individuals in specified (virtual) subpopulations will be migrated
where others will stay in their original subpopulation. Negative
values are not allowed in this information field because they do
not represent a valid destination subpopulation ID.</p>
<p>In the latter case, a migration matrix is used to randomly assign
destination subpoulations to each individual. The elements in this
matrix can be probabilities to migrate, proportions of individuals
to migrate, or exact number of individuals to migrate.</p>
<p>By default, the migration matrix should have <code class="docutils literal notranslate"><span class="pre">m</span></code> by <code class="docutils literal notranslate"><span class="pre">m</span></code>
elements if there are <code class="docutils literal notranslate"><span class="pre">m</span></code> subpopulations. Element <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j)</span></code> in
this matrix represents migration probability, rate or count from
subpopulation <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">j</span></code>. If <em>subPops</em> (length <code class="docutils literal notranslate"><span class="pre">m</span></code>) and/or
<em>toSubPops</em> (length <code class="docutils literal notranslate"><span class="pre">n</span></code>) are given, the matrix should have <code class="docutils literal notranslate"><span class="pre">m</span></code>
by <code class="docutils literal notranslate"><span class="pre">n</span></code> elements, corresponding to specified source and
destination subpopulations. Subpopulations in <em>subPops</em> can be
virtual subpopulations, which makes it possible to migrate, for
example, males and females at different rates from a subpopulation.
If a subpopulation in <em>toSubPops</em> does not exist, it will be
created. In case that all individuals from a subpopulation are
migrated, the empty subpopulation will be kept.</p>
<p>If migration is applied by probability, the row of the migration
matrix corresponding to a source subpopulation is intepreted as
probabilities to migrate to each destination subpopulation. Each
individual’s detination subpopulation is assigned randomly
according to these probabilities. Note that the probability of
staying at the present subpopulation is automatically calculated so
the corresponding matrix elements are ignored.</p>
<p>If migration is applied by proportion, the row of the migration
matrix corresponding to a source subpopulation is intepreted as
proportions to migrate to each destination subpopulation. The
number of migrants to each destination subpopulation is determined
before random indidividuals are chosen to migrate.</p>
<p>If migration is applied by counts, the row of the migration matrix
corresponding to a source subpopulation is intepreted as number of
individuals to migrate to each detination subpopulation. The
migrants are chosen randomly.</p>
<p>This operator goes through all source (virtual) subpopulations and
assign detination subpopulation of each individual to an
information field. Unexpected results may happen if individuals
migrate from overlapping virtual subpopulations.</p>
<dl class="method">
<dt id="Migrator.Migrator">
<code class="descname">Migrator</code><span class="sig-paren">(</span><em>rate=[], mode=BY_PROBABILITY, toSubPops=ALL_AVAIL, begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[&quot;migrate_to&quot;]</em><span class="sig-paren">)</span><a class="headerlink" href="#Migrator.Migrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a  Migrator that moves individuals from source (virtual)
subpopulations <em>subPops</em> (default to migrate from all
subpopulations) to destination subpopulations <em>toSubPops</em>
(default to all subpopulations), according to existing values in
an information field <em>infoFields*[0], or randomly according to a
migration matrix *rate</em>. In the latter case, the size of the
matrix should match the number of source and destination
subpopulations.</p>
<p>Depending on the value of parameter <em>mode</em>, elements in the
migration matrix (<em>rate</em>) are interpreted as either the
probabilities to migrate from source to destination
subpopulations (<em>mode</em> = <code class="docutils literal notranslate"><span class="pre">BY_PROBABILITY</span></code>), proportions of
individuals in the source (virtual) subpopulations to the
destination subpopulations (<em>mode</em> = <code class="docutils literal notranslate"><span class="pre">BY_PROPORTION</span></code>), numbers
of migrants in the source (virtual) subpopulations (<em>mode</em> =
<code class="docutils literal notranslate"><span class="pre">BY_COUNTS</span></code>), or ignored completely (<em>mode</em> =
<code class="docutils literal notranslate"><span class="pre">BY_IND_INFO</span></code>). In the last case, parameter <em>subPops</em> is
respected (only individuals in specified (virtual)
subpopulations will migrate) but <em>toSubPops</em> is ignored.</p>
<p>Please refer to operator <a class="reference internal" href="refManual_ch3_sec1.html#BaseOperator" title="BaseOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOperator</span></code></a> for a detailed
explanation for all parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-backwardmigrator">
<h2>class BackwardMigrator<a class="headerlink" href="#class-backwardmigrator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BackwardMigrator">
<em class="property">class </em><code class="descname">BackwardMigrator</code><a class="headerlink" href="#BackwardMigrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This operator migrates individuals between all available or
specified subpopulations, according to a backward migration matrix.
It differs from <a class="reference internal" href="#Migrator" title="Migrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Migrator</span></code></a> in how migration matrixes are
interpreted. Due to the limit of this model, this operator does not
support migration by information field, migration by count (<em>mode</em>
= <code class="docutils literal notranslate"><span class="pre">BY_COUNT</span></code>), migration from virtual subpopulations, migration
between different number of subpopulations, and the creation of new
subpopulation, as operator <a class="reference internal" href="#Migrator" title="Migrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Migrator</span></code></a> provides.</p>
<p>In contrast to a forward migration matrix where $m_{ij}$ is
considered the probability (proportion or count) of individuals
migrating from subpopulation <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">j</span></code>, elements in a reverse
migration matrix $m_{ij}$ is considered the probability (proportion
or count) of individuals migrating from subpopulation <code class="docutils literal notranslate"><span class="pre">j</span></code> to
<code class="docutils literal notranslate"><span class="pre">i</span></code>, namely the probability (proportion or count) of individuals
originats from subpopulation <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p>
<p>If migration is applied by probability, the row of the migration
matrix corresponding to a destination subpopulation is intepreted
as probabilities to orignate from each source subpopulation. Each
individual’s source subpopulation is assigned randomly according to
these probabilities. Note that the probability of originating from
the present subpopulation is automatically calculated so the
corresponding matrix elements are ignored.</p>
<p>If migration is applied by proportion, the row of the migration
matrix corresponding to a destination subpopulation is intepreted
as proportions to originate from each source subpopulation. The
number of migrants from each source subpopulation is determined
before random indidividuals are chosen to migrate.</p>
<p>Unlike the forward migration matrix that describes how migration
should be performed, the backward migration matrix describes the
result of migration. The underlying forward migration matrix is
calculated at each generation and is in theory not the same across
generations.</p>
<p>This operator calculates the corresponding forward migration matrix
from backward matrix and current population size. This process is
not always feasible so an error will raise if no valid ending
population size or forward migration matrix could be determined.
Please refer to the  simuPOP user’s guide for an explanation of the
theory behind forward and backward migration matrices.</p>
<dl class="method">
<dt id="BackwardMigrator.BackwardMigrator">
<code class="descname">BackwardMigrator</code><span class="sig-paren">(</span><em>rate=[], mode=BY_PROBABILITY, begin=0, end=-1, step=1, at=[], reps=ALL_AVAIL, subPops=ALL_AVAIL, infoFields=[&quot;migrate_to&quot;]</em><span class="sig-paren">)</span><a class="headerlink" href="#BackwardMigrator.BackwardMigrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a  BackwardMigrator that moves individuals between
<em>subPop</em> subpopulations randomly according to a backward
migration matrix <em>rate</em>. The size of the matrix should match the
number of subpopulations.</p>
<p>Depending on the value of parameter <em>mode</em>, elements in the
migration matrix (<em>rate</em>) are interpreted as either the
probabilities to originate from source subpopulations (<em>mode</em> =
<code class="docutils literal notranslate"><span class="pre">BY_PROBABILITY</span></code>) or proportions of individuals originate from
the source (virtual) subpopulations (<em>mode</em> =
<code class="docutils literal notranslate"><span class="pre">BY_PROPORTION</span></code>). Migration by count is not supported by this
operator.</p>
<p>Please refer to operator <a class="reference internal" href="refManual_ch3_sec1.html#BaseOperator" title="BaseOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOperator</span></code></a> for a detailed
explanation for all parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-splitsubpops">
<h2>class SplitSubPops<a class="headerlink" href="#class-splitsubpops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SplitSubPops">
<em class="property">class </em><code class="descname">SplitSubPops</code><a class="headerlink" href="#SplitSubPops" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a given list of subpopulations according to either sizes of
the resulting subpopulations, proportion of individuals, or an
information field. The resulting subpopulations will have the same
name as the original subpopulation.</p>
<dl class="method">
<dt id="SplitSubPops.SplitSubPops">
<code class="descname">SplitSubPops</code><span class="sig-paren">(</span><em>subPops=ALL_AVAIL</em>, <em>sizes=[]</em>, <em>proportions=[]</em>, <em>names=[]</em>, <em>randomize=True</em>, <em>begin=0</em>, <em>end=-1</em>, <em>step=1</em>, <em>at=[]</em>, <em>reps=ALL_AVAIL</em>, <em>infoFields=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#SplitSubPops.SplitSubPops" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a list of subpopulations <em>subPops</em> into finer
subpopulations. A single subpopulation is acceptable but virtual
subpopulations are not allowed. All subpopulations will be split
if <em>subPops</em> is not specified.</p>
<p>The subpopulations can be split in three ways:</p>
<ul class="simple">
<li>If parameter <em>sizes</em> is given, each subpopulation will be
split into subpopulations with given size. The <em>sizes</em> should
add up to the size of all orignal subpopulations.</li>
<li>If parameter <em>proportions</em> is given, each subpopulation will
be split into subpopulations with corresponding proportion of
individuals. <em>proportions</em> should add up to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</li>
<li>If an information field is given (parameter <em>infoFields</em>),
individuals having the same value at this information field
will be grouped into a subpopulation. The number of resulting
subpopulations is determined by the number of distinct values
at this information field.</li>
</ul>
<p>If parameter <code class="docutils literal notranslate"><span class="pre">randomize</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), individuals
will be randomized before a subpopulation is split. This is
designed to remove artificial order of individuals introduced
by, for example, some non- random mating schemes. Note that,
however, the original individual order is not guaranteed even if
this parameter is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Unless the last subpopulation is split, the indexes of existing
subpopulations will be changed. If a subpopulation has a name,
this name will become the name for all subpopulations separated
from this subpopulation. Optionally, you can assign names to the
new subpopulations using a list of names specified in parameter
<em>names</em>. Because the same set of names will be used for all
subpopulations, this parameter is not recommended when multiple
subpopulations are split.</p>
<p>Please refer to operator <a class="reference internal" href="refManual_ch3_sec1.html#BaseOperator" title="BaseOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOperator</span></code></a> for a detailed
explanation for all parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike operator <a class="reference internal" href="#Migrator" title="Migrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Migrator</span></code></a>, this operator does not
require an information field such as <code class="docutils literal notranslate"><span class="pre">migrate_to</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-mergesubpops">
<h2>class MergeSubPops<a class="headerlink" href="#class-mergesubpops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MergeSubPops">
<em class="property">class </em><code class="descname">MergeSubPops</code><a class="headerlink" href="#MergeSubPops" title="Permalink to this definition">¶</a></dt>
<dd><p>This operator merges subpopulations <em>subPops</em> to a single
subpopulation. If <code class="docutils literal notranslate"><span class="pre">subPops</span></code> is ignored, all subpopulations will
be merged. Virtual subpopulations are not allowed in <em>subPops</em>.</p>
<dl class="method">
<dt id="MergeSubPops.MergeSubPops">
<code class="descname">MergeSubPops</code><span class="sig-paren">(</span><em>subPops=ALL_AVAIL</em>, <em>name=&quot;&quot;</em>, <em>begin=0</em>, <em>end=-1</em>, <em>step=1</em>, <em>at=[]</em>, <em>reps=ALL_AVAIL</em>, <em>infoFields=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#MergeSubPops.MergeSubPops" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an operator that merges subpopulations <em>subPops</em> to a
single subpopulation. If <em>subPops</em> is not given, all
subpopulations will be merged. The merged subpopulation will
take the name of the first subpopulation being merged unless a
new <em>name</em> is given.</p>
<p>Please refer to operator <a class="reference internal" href="refManual_ch3_sec1.html#BaseOperator" title="BaseOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOperator</span></code></a> for a detailed
explanation for all parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-resizesubpops">
<h2>class ResizeSubPops<a class="headerlink" href="#class-resizesubpops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ResizeSubPops">
<em class="property">class </em><code class="descname">ResizeSubPops</code><a class="headerlink" href="#ResizeSubPops" title="Permalink to this definition">¶</a></dt>
<dd><p>This operator resizes subpopulations to specified sizes.
individuals are added or removed depending on the new subpopulation
sizes.</p>
<dl class="method">
<dt id="ResizeSubPops.ResizeSubPops">
<code class="descname">ResizeSubPops</code><span class="sig-paren">(</span><em>subPops=ALL_AVAIL</em>, <em>sizes=[]</em>, <em>proportions=[]</em>, <em>propagate=True</em>, <em>begin=0</em>, <em>end=-1</em>, <em>step=1</em>, <em>at=[]</em>, <em>reps=ALL_AVAIL</em>, <em>infoFields=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#ResizeSubPops.ResizeSubPops" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize given subpopulations <em>subPops</em> to new sizes <em>size</em>, or
sizes proportional to original sizes (parameter <em>proportions</em>).
All subpopulations will be resized if <em>subPops</em> is not
specified. If the new size of a subpopulation is smaller than
its original size, extra individuals will be removed. If the new
size is larger, new individuals with empty genotype will be
inserted, unless parameter <em>propagate</em> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
(default). In this case, existing individuals will be copied
sequentially, and repeatedly if needed.</p>
<p>Please refer to operator <a class="reference internal" href="refManual_ch3_sec1.html#BaseOperator" title="BaseOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOperator</span></code></a> for a detailed
explanation for all parameters.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">simuPOP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch1.html">Front Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch2.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch3.html">Loading and running simuPOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch4.html">Individuals and Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch5.html">simuPOP Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch6.html">Evolving populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch7.html">Utility Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide_ch8.html">A real world example</a></li>
<li class="toctree-l1"><a class="reference internal" href="refManual_ch1.html">Front Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="refManual_ch2.html">simuPOP Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="refManual_ch3.html">Operator References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec1.html">Base class for all operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec2.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec3.html">Expression and Statements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Demographic models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class-migrator">class Migrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-backwardmigrator">class BackwardMigrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-splitsubpops">class SplitSubPops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-mergesubpops">class MergeSubPops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-resizesubpops">class ResizeSubPops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec5.html">Genotype transmitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec6.html">Mutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec7.html">Penetrance</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec8.html">Quantitative Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec9.html">Natural selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec10.html">Tagging operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec11.html">Statistics Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec12.html">Conditional operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec13.html">The Python operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec14.html">Miscellaneous operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="refManual_ch3_sec15.html">Function form of operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refManual_ch4.html">Utility Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="refManual.html">&lt;no title&gt;</a><ul>
  <li><a href="refManual_ch3.html">Operator References</a><ul>
      <li>Previous: <a href="refManual_ch3_sec3.html" title="previous chapter">Expression and Statements</a></li>
      <li>Next: <a href="refManual_ch3_sec5.html" title="next chapter">Genotype transmitters</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2004-2019, Bo Peng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/refManual_ch3_sec4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>