
class EventBasedModel
---------------------

.. class:: EventBasedModel

   An event based demographic model in which the demographic changes are 
   triggered by demographic events such as population growth, split, join, and 
   admixture. The population size will be kept constant if no event is applied
   at a certain generation.

   .. method:: EventBasedModel.EventBasedModel(events=[], T=None, N0=[], ops=[], infoFields=[])

      A demographic model that is driven by a list of demographic events.
      The events should be subclasses of ``DemographicEvent``, which have similar
      interface as regular operators with the exception that applicable parameters
      ``begin``, ``end``, ``step``, ``at`` are relative to the demographic model,
      not the population.

   .. method:: EventBasedModel.plot(filename='', title='', initSize=[])

      Evolve a haploid population using a :class:`RandomSelection` mating scheme
      using the demographic model. Print population size changes duringe evolution.
      An initial population size could be specified using parameter ``initSize``
      for a demographic model with dynamic initial population size. If a filename
      is specified and if matplotlib is available, this function draws a figure
      to depict the demographic model and save it to ``filename``. An optional
      ``title`` could be specified to the figure. Note that this function can
      not be plot demographic models that works for particular mating schemes
      (e.g. genotype dependent).

