
class MultiStageModel
---------------------

.. class:: MultiStageModel

   A multi-stage demographic model that connects a number of demographic
   models.

   .. method:: MultiStageModel.MultiStageModel(models, ops=[], infoFields=[])

      An multi-stage demographic model that connects specified
      demographic models ``models``. It applies a model to the population
      until it reaches ``num_gens`` of the model, or if the model returns
      ``[]``. One or more operators could be specified, which will be applied
      before a demographic model is applied. Note that the last model will be
      ignored if it lasts 0 generation.

   .. method:: MultiStageModel.plot(filename='', title='', initSize=[])

      Evolve a haploid population using a :class:`RandomSelection` mating scheme
      using the demographic model. Print population size changes duringe evolution.
      An initial population size could be specified using parameter ``initSize``
      for a demographic model with dynamic initial population size. If a filename
      is specified and if matplotlib is available, this function draws a figure
      to depict the demographic model and save it to ``filename``. An optional
      ``title`` could be specified to the figure. Note that this function can
      not be plot demographic models that works for particular mating schemes
      (e.g. genotype dependent).

