
class AdmixtureModel
--------------------

.. class:: AdmixtureModel

   An population admixture model that mimicks the admixing of two 
   subpopulations using either an HI (hybrid isolation) or CGF
   (continuous gene flow) model. In the HI model, an admixed population
   is created instantly from two or more subpopulation with
   specified proportions. In the CGF model, a population will be reduced
   to (1-alpha) N and accept alpha*N individuals from another population
   for a number of generations. Please see Long (1990) The Stnetic Structure
   of Admixed Populations, Genetics for details. 
   
   This model is deprecated due to the introduction of event based
   implementation of admixture models (e.g. ``AdmixToNewPopAdmixture``
   and ``ContinuousGeneFlowAdmixture events``).

   .. method:: AdmixtureModel.AdmixtureModel(T=None, N0=[], model=[], ops=[], infoFields=[])

      Define a population admixture model that mixed two 
      subpopulations. The population has an initial size of ``N0``
      which contains more than one subpopulations. The demographic
      model will evolve for ``T`` generations with admixture model
      ``model``, which should be ``['HI', parent1, parent2, mu, name]`` or
      ``['CGF', receipient, doner, alpha]``. In the first case,
      a new admixed population is created with a proportion of mu, and
      1-mu individuals from parent1 and parent2 population. An optional
      ``name`` can be assigned to be new subpopulation. In the latter case,
      1-mu percent of individuals in receipient population will be replaced by
      individuals in the doner population.

   .. method:: AdmixtureModel.HI_size(N1, N2, mu)


   .. method:: AdmixtureModel.plot(filename='', title='', initSize=[])

      Evolve a haploid population using a :class:`RandomSelection` mating scheme
      using the demographic model. Print population size changes duringe evolution.
      An initial population size could be specified using parameter ``initSize``
      for a demographic model with dynamic initial population size. If a filename
      is specified and if matplotlib is available, this function draws a figure
      to depict the demographic model and save it to ``filename``. An optional
      ``title`` could be specified to the figure. Note that this function can
      not be plot demographic models that works for particular mating schemes
      (e.g. genotype dependent).

