
class SNPMutator
----------------

.. class:: SNPMutator

   A mutator model that assumes two alleles 0 and 1 and accepts mutation
   rate from 0 to 1, and from 1 to 0 alleles.

   .. method:: SNPMutator.SNPMutator(u=0, v=0, loci=True, mapIn=[], mapOut=[], output='', begin=0, end=-1, step=1, at=[], reps=True, subPops=ALL_AVAIL, infoFields=['ind_id'], lineageMode=115)

      Return a :class:`MatrixMutator` with proper mutate matrix for a two-allele
      mutation model using mutation rate from allele 0 to 1 (parameter ``u``)
      and from 1 to 0 (parameter ``v``)

